FinnishSmart : Validation Results
=========================================

err = 2, warn = 0, info = 1
$--
Generated $--. FHIR version $-- for hl7.fhir.fi.smart#$-- (canonical = https://hl7.fi/fhir/finnish-smart)
 Build Errors : 0 / 0 / 0
 /Users/mikael/GitHub/finnish-smart/temp/hl7.fhir.fi.smart#2.0.0-rc1-milestone/fsh-generated/resources/AuditEvent-apotti-ehr-launch-by-practitioner : 0 / 0 / 1
 /Users/mikael/GitHub/finnish-smart/temp/hl7.fhir.fi.smart#2.0.0-rc1-milestone/fsh-generated/resources/CapabilityStatement-fi-smart-server : 0 / 0 / 1
 /Users/mikael/GitHub/finnish-smart/temp/hl7.fhir.fi.smart#2.0.0-rc1-milestone/fsh-generated/resources/ImplementationGuide-hl7.fhir.fi.smart : 0 / 0 / 1
 /Users/mikael/GitHub/finnish-smart/temp/hl7.fhir.fi.smart#2.0.0-rc1-milestone/fsh-generated/resources/StructureDefinition-fi-smart-allergy-intolerance : 0 / 1 / 1
 /Users/mikael/GitHub/finnish-smart/temp/hl7.fhir.fi.smart#2.0.0-rc1-milestone/fsh-generated/resources/StructureDefinition-fi-smart-condition : 0 / 1 / 1
 /Users/mikael/GitHub/finnish-smart/temp/hl7.fhir.fi.smart#2.0.0-rc1-milestone/fsh-generated/resources/StructureDefinition-fi-smart-immunization : 0 / 1 / 1
 /Users/mikael/GitHub/finnish-smart/temp/hl7.fhir.fi.smart#2.0.0-rc1-milestone/fsh-generated/resources/StructureDefinition-fi-smart-medication : 0 / 1 / 1
 /Users/mikael/GitHub/finnish-smart/temp/hl7.fhir.fi.smart#2.0.0-rc1-milestone/fsh-generated/resources/StructureDefinition-fi-smart-medication-request : 0 / 1 / 1
 /Users/mikael/GitHub/finnish-smart/temp/hl7.fhir.fi.smart#2.0.0-rc1-milestone/fsh-generated/resources/StructureDefinition-fi-smart-medication-statement : 0 / 1 / 1
 /Users/mikael/GitHub/finnish-smart/temp/hl7.fhir.fi.smart#2.0.0-rc1-milestone/fsh-generated/resources/StructureDefinition-fi-smart-observation : 0 / 1 / 1
 /Users/mikael/GitHub/finnish-smart/temp/hl7.fhir.fi.smart#2.0.0-rc1-milestone/fsh-generated/resources/StructureDefinition-fi-smart-patient : 0 / 1 / 1
 /Users/mikael/GitHub/finnish-smart/temp/hl7.fhir.fi.smart#2.0.0-rc1-milestone/fsh-generated/resources/StructureDefinition-fi-smart-practitioner : 0 / 1 / 1
 /Users/mikael/GitHub/finnish-smart/temp/hl7.fhir.fi.smart#2.0.0-rc1-milestone/fsh-generated/resources/StructureDefinition-fi-smart-practitioner-role : 0 / 1 / 1
 /Users/mikael/GitHub/finnish-smart/temp/hl7.fhir.fi.smart#2.0.0-rc1-milestone/fsh-generated/resources/StructureDefinition-fi-smart-problem-list-item : 0 / 1 / 1
 /Users/mikael/GitHub/finnish-smart/temp/hl7.fhir.fi.smart#2.0.0-rc1-milestone/fsh-generated/resources/StructureDefinition-fi-smart-server-profile : 0 / 2 / 2
 /Users/mikael/GitHub/finnish-smart/temp/hl7.fhir.fi.smart#2.0.0-rc1-milestone/input/examples/CapabilityStatement-apotti-ekosysteemi : 2 / 5 / 2
</table>
== n/a ==
== fsh-generated/resources/AuditEvent-apotti-ehr-launch-by-practitioner.json ==
== fsh-generated/resources/CapabilityStatement-fi-smart-server.json ==
== fsh-generated/resources/ImplementationGuide-hl7.fhir.fi.smart.json ==
== fsh-generated/resources/StructureDefinition-fi-smart-allergy-intolerance.json ==
== fsh-generated/resources/StructureDefinition-fi-smart-condition.json ==
== fsh-generated/resources/StructureDefinition-fi-smart-immunization.json ==
== fsh-generated/resources/StructureDefinition-fi-smart-medication.json ==
== fsh-generated/resources/StructureDefinition-fi-smart-medication-request.json ==
== fsh-generated/resources/StructureDefinition-fi-smart-medication-statement.json ==
== fsh-generated/resources/StructureDefinition-fi-smart-observation.json ==
== fsh-generated/resources/StructureDefinition-fi-smart-patient.json ==
== fsh-generated/resources/StructureDefinition-fi-smart-practitioner.json ==
== fsh-generated/resources/StructureDefinition-fi-smart-practitioner-role.json ==
== fsh-generated/resources/StructureDefinition-fi-smart-problem-list-item.json ==
== fsh-generated/resources/StructureDefinition-fi-smart-server-profile.json ==
== input/examples/CapabilityStatement-apotti-ekosysteemi.json ==
ERROR: CapabilityStatement/apotti-eko01: CapabilityStatement.instantiates[0]: Canonical URL 'http://hl7.org/fhir/uv/bulkdata/CapabilityStatement/bulk-data' does not resolve
ERROR: CapabilityStatement/apotti-eko01: CapabilityStatement.rest[0].resource[24].operation[0].definition: Canonical URL 'http://hl7.org/fhir/uv/bulkdata/OperationDefinition/group-export' does not resolve
INFORMATION: Resource: The resource CapabilityStatement/apotti-eko01 could usefully have an OID assigned (OIDs are easy to assign - see https://build.fhir.org/ig/FHIR/fhir-tools-ig/CodeSystem-ig-parameters.html#ig-parameters-auto-oid-root)
