<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of ipa-practitionerrole and fi-base-practitioner-role</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://hl7.org/fhir/uv/ipa/StructureDefinition/ipa-practitionerrole and https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/fi-base-practitioner-role</h2>

<p>
  This is the set of resources that conform to either of the profiles IPA-PractitionerRole (http://hl7.org/fhir/uv/ipa/StructureDefinition/ipa-practitionerrole) and FI Base PractitionerRole (https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/fi-base-practitioner-role). E.g. what you have to deal with if you get resources conforming to one of them
</p>


<h3>Structure</h3>

<table border="0" fhir="generated-heirarchy" cellpadding="0" cellspacing="0" style="border: 0px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;" id="e179cb38-f9ef-4dcb-9c28-06cd69637764-29s"><tr fhir="generated-heirarchy" style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top"><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; padding-top: 3px; padding-bottom: 3px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="The logical name of the element">Name</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; padding-top: 3px; padding-bottom: 3px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Information about the use of the element">Flags</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; padding-top: 3px; padding-bottom: 3px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Minimum and Maximum # of times the element can appear in the instance">Card.</a></th><th style="width: 100px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Reference to the type of the element">Type</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; padding-top: 3px; padding-bottom: 3px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Additional information about the element">Description &amp; Constraints</a><span style="float: right"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format"><img src="http://hl7.org/fhir/help16.png" alt="doco" onLoad="fhirTableInit(this)" style="background-color: inherit"/></a></span></th></tr><tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="a"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_bck1.png)" class="hierarchy"><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0icon_element.gif" alt="." style="background-color: white; background-color: inherit" title="Element" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="A specific set of Roles/Locations/specialties/services that a practitioner may perform at an organization for a period of time.">PractitionerRole</a><a name="u-PractitionerRole"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Roles/organizations the practitioner is associated with<br/><span style="font-weight:bold">dom-2: </span>If the resource is contained in another resource, it SHALL NOT contain nested Resources<br/><span style="font-weight:bold">dom-3: </span>If the resource is contained in another resource, it SHALL be referred to from elsewhere in the resource or SHALL refer to the containing resource<br/><span style="font-weight:bold">dom-4: </span>If a resource is contained in another resource, it SHALL NOT have a meta.versionId or a meta.lastUpdated<br/><span style="font-weight:bold">dom-5: </span>If a resource is contained in another resource, it SHALL NOT have a security label<br/><span style="font-weight:bold">dom-6: </span>A resource should have narrative for robust management<br/></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="aa"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_bck10.png)" class="hierarchy"><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0icon_datatype.gif" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.">meta</a><a name="u-PractitionerRole.meta"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Meta</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Metadata about the resource<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="ab"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_bck10.png)" class="hierarchy"><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.">implicitRules</a><a name="u-PractitionerRole.implicitRules"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is a modifier element">?!</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">uri</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">A set of rules under which this content was created<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="ac"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_bck10.png)" class="hierarchy"><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The base language in which the resource is written.">language</a><a name="u-PractitionerRole.language"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">code</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Language of the resource content<br/><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#preferred" title="Instances are encouraged to draw from the specified codes for interoperability purposes but are not required to do so to be considered conformant.">preferred</a>): A human language.<br/><br/><br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="ad"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_bck10.png)" class="hierarchy"><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.">text</a><a name="u-PractitionerRole.text"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Narrative</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Text summary of the resource, for human interpretation<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="ae"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_bck10.png)" class="hierarchy"><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0icon_resource.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Resource" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.">contained</a><a name="u-PractitionerRole.contained"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Resource</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Contained, inline Resources<br/></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="af"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_bck10.png)" class="hierarchy"><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0icon_extension_simple.png" alt="." style="background-color: white; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.">extension</a><a name="u-PractitionerRole.extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Additional content defined by implementations<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="ag"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_bck10.png)" class="hierarchy"><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0icon_modifier_extension_simple.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.

Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).">modifierExtension</a><a name="u-PractitionerRole.modifierExtension"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is a modifier element">?!</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extensions that cannot be ignored<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="ah"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_bck10.png)" class="hierarchy"><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Business Identifiers that are specific to a role/location.">identifier</a><a name="u-PractitionerRole.identifier"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Identifier</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Business Identifiers that are specific to a role/location<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="ai"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_bck10.png)" class="hierarchy"><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Whether this practitioner role record is in active use.">active</a><a name="u-PractitionerRole.active"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">boolean</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Whether this practitioner role record is in active use<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="aj"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_bck10.png)" class="hierarchy"><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The period during which the person is authorized to act as a practitioner in these role(s) for the organization.">period</a><a name="u-PractitionerRole.period"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Period</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">The period during which the practitioner is authorized to perform in these role(s)<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="ak"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_bck10.png)" class="hierarchy"><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0icon_reference.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Reference to another Resource" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Practitioner that is able to provide the defined services for the organization.">practitioner</a><a name="u-PractitionerRole.practitioner"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: white; background-color: red" title="This element must be supported">S</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="http://hl7.org/fhirreferences.html">Reference</a>(<a href="??">IPA-Practitioner</a> | <a href="http://hl7.org/fhir.sd-ipa-practitioner-fi-base-practitioner.html">#sd-ipa-practitioner-fi-base-practitioner</a>)</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Practitioner that is able to provide the defined services for the organization<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="al"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_bck10.png)" class="hierarchy"><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0icon_reference.png" alt="." style="background-color: white; background-color: inherit" title="Reference to another Resource" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The organization where the Practitioner performs the roles associated.">organization</a><a name="u-PractitionerRole.organization"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="http://hl7.org/fhirreferences.html">Reference</a>(<a href="http://hl7.org/fhir/R4/organization.html">Organization</a>)</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Organization where the roles are available<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="am"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_bck10.png)" class="hierarchy"><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0icon_datatype.gif" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Roles which this practitioner is authorized to perform for the organization.">code</a><a name="u-PractitionerRole.code"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">CodeableConcept</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Roles which this practitioner may perform<br/><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#example" title="Instances are not expected or even encouraged to draw from the specified value set.  The value set merely provides examples of the types of concepts intended to be included.">example</a>): The role a person plays representing an organization.<br/><br/><br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="an"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_bck10.png)" class="hierarchy"><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Specific specialty of the practitioner.">specialty</a><a name="u-PractitionerRole.specialty"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">CodeableConcept</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Specific specialty of the practitioner<br/><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#preferred" title="Instances are encouraged to draw from the specified codes for interoperability purposes but are not required to do so to be considered conformant.">preferred</a>): Specific specialty associated with the agency.<br/><br/><br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="ao"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_bck10.png)" class="hierarchy"><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0icon_reference.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Reference to another Resource" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The location(s) at which this practitioner provides care.">location</a><a name="u-PractitionerRole.location"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="http://hl7.org/fhirreferences.html">Reference</a>(<a href="http://hl7.org/fhir/R4/location.html">Location</a>)</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">The location(s) at which this practitioner provides care<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="ap"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_bck10.png)" class="hierarchy"><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0icon_reference.png" alt="." style="background-color: white; background-color: inherit" title="Reference to another Resource" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The list of healthcare services that this worker provides for this role's Organization/Location(s).">healthcareService</a><a name="u-PractitionerRole.healthcareService"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="http://hl7.org/fhirreferences.html">Reference</a>(<a href="http://hl7.org/fhir/R4/healthcareservice.html">HealthcareService</a>)</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">The list of healthcare services that this worker provides for this role's Organization/Location(s)<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="aq"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_bck10.png)" class="hierarchy"><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0icon_datatype.gif" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Contact details that are specific to the role/location/service.">telecom</a><a name="u-PractitionerRole.telecom"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">ContactPoint</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Contact details that are specific to the role/location/service<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="ar"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_bck11.png)" class="hierarchy"><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img onClick="tableRowAction(this)" src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_vjoin-open.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="A collection of times the practitioner is available or performing this role at the location and/or healthcareservice.">availableTime</a><a name="u-PractitionerRole.availableTime"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">BackboneElement</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Times the Service Site is available<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="ara"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_bck110.png)" class="hierarchy"><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0icon_extension_simple.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.">extension</a><a name="u-PractitionerRole.availableTime.extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Additional content defined by implementations<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="arb"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_bck110.png)" class="hierarchy"><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0icon_modifier_extension_simple.png" alt="." style="background-color: white; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.

Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).">modifierExtension</a><a name="u-PractitionerRole.availableTime.modifierExtension"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is a modifier element">?!</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extensions that cannot be ignored even if unrecognized<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="arc"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_bck110.png)" class="hierarchy"><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Indicates which days of the week are available between the start and end Times.">daysOfWeek</a><a name="u-PractitionerRole.availableTime.daysOfWeek"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">code</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">mon | tue | wed | thu | fri | sat | sun<br/><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>): The days of the week.<br/><br/><br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="ard"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_bck110.png)" class="hierarchy"><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Is this always available? (hence times are irrelevant) e.g. 24 hour service.">allDay</a><a name="u-PractitionerRole.availableTime.allDay"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">boolean</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Always available? e.g. 24 hour service<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="are"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_bck110.png)" class="hierarchy"><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The opening time of day. Note: If the AllDay flag is set, then this time is ignored.">availableStartTime</a><a name="u-PractitionerRole.availableTime.availableStartTime"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">time</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Opening time of day (ignored if allDay = true)<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="arf"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_bck100.png)" class="hierarchy"><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The closing time of day. Note: If the AllDay flag is set, then this time is ignored.">availableEndTime</a><a name="u-PractitionerRole.availableTime.availableEndTime"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">time</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Closing time of day (ignored if allDay = true)<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="as"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_bck11.png)" class="hierarchy"><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img onClick="tableRowAction(this)" src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_vjoin-open.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0icon_datatype.gif" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The practitioner is not available or performing this role during this period of time due to the provided reason.">notAvailable</a><a name="u-PractitionerRole.notAvailable"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">BackboneElement</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Not available during this time due to provided reason<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="asa"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_bck110.png)" class="hierarchy"><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0icon_extension_simple.png" alt="." style="background-color: white; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.">extension</a><a name="u-PractitionerRole.notAvailable.extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Additional content defined by implementations<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="asb"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_bck110.png)" class="hierarchy"><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0icon_modifier_extension_simple.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.

Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).">modifierExtension</a><a name="u-PractitionerRole.notAvailable.modifierExtension"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is a modifier element">?!</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extensions that cannot be ignored even if unrecognized<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="asc"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_bck110.png)" class="hierarchy"><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The reason that can be presented to the user as to why this time is not available.">description</a><a name="u-PractitionerRole.notAvailable.description"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">1..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Reason presented to the user explaining why time not available<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="asd"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_bck100.png)" class="hierarchy"><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0icon_datatype.gif" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Service is not available (seasonally or for a public holiday) from this date.">during</a><a name="u-PractitionerRole.notAvailable.during"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Period</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Service not available from this date<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="at"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_bck10.png)" class="hierarchy"><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="A description of site availability exceptions, e.g. public holiday availability. Succinctly describing all possible exceptions to normal site availability as details in the available Times and not available Times.">availabilityExceptions</a><a name="u-PractitionerRole.availabilityExceptions"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Description of availability exceptions<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="au"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_bck00.png)" class="hierarchy"><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-base-profiles/temp/hl7.fhir.fi.base#2.0.0-rc1/temp/pages/ipa-comparison-v1.0.0icon_reference.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Reference to another Resource" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Technical endpoints providing access to services operated for the practitioner with this role.">endpoint</a><a name="u-PractitionerRole.endpoint"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="http://hl7.org/fhirreferences.html">Reference</a>(<a href="http://hl7.org/fhir/R4/endpoint.html">Endpoint</a>)</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Technical endpoints providing access to services operated for the practitioner with this role<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr fhir="generated-heirarchy"><td colspan="5" class="hierarchy"><br/><a href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format"><img src="http://hl7.org/fhir/help16.png" alt="doco" style="background-color: inherit"/> Documentation for this format</a></td></tr></table>

</body>
</html>

<ul>
</ul>
