﻿/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.1.0/fsh-generated/resources/ImplementationGuide-hl7.fhir.fi.scheduling.json: line 1, col 11448, Error - ImplementationGuide.definition.resource: minimum required = 1, but only found 0 (from http://hl7.org/fhir/StructureDefinition/ImplementationGuide|4.0.1) (STRUCTURE)

FinnishFHIRScheduling : Validation Results
=========================================

err = 1, warn = 4, info = 0
IG Publisher Version: 1.4.12
Generated Thu Oct 05 14:50:44 EEST 2023. FHIR version 4.0.1 for hl7.fhir.fi.scheduling#0.1.0 (canonical = https://hl7.fi/fhir/finnish-scheduling)
