﻿FinnishFHIRScheduling : Validation Results
=========================================

err = 1, warn = 4, info = 0
IG Publisher Version: 1.4.12
Generated Thu Oct 05 14:50:44 EEST 2023. FHIR version 4.0.1 for hl7.fhir.fi.scheduling#0.1.0 (canonical = https://hl7.fi/fhir/finnish-scheduling)
 Build Errors : 0 / 4 / 0
 /Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.1.0/fsh-generated/resources/ImplementationGuide-hl7.fhir.fi.scheduling : 1 / 0 / 1
</table>
== n/a ==
WARNING: 1: The HTML fragment 'ip-statements.xhtml' is not included anywhere in the produced implementation guide
WARNING: 2: An HTML fragment from the set [cross-version-analysis.xhtml, cross-version-analysis-inline.xhtml] is not included anywhere in the produced implementation guide
WARNING: 3: An HTML fragment from the set [dependency-table.xhtml, dependency-table-short.xhtml] is not included anywhere in the produced implementation guide
WARNING: 4: The HTML fragment 'globals-table.xhtml' is not included anywhere in the produced implementation guide
== fsh-generated/resources/ImplementationGuide-hl7.fhir.fi.scheduling.json ==
ERROR: ImplementationGuide/hl7.fhir.fi.scheduling: ImplementationGuide.definition: ImplementationGuide.definition.resource: minimum required = 1, but only found 0 (from http://hl7.org/fhir/StructureDefinition/ImplementationGuide|4.0.1)
