{
  "resourceType" : "ValueSet",
  "id" : "1b7ee9af-742d-4539-8a28-f60b8e6113eb-128",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/1b7ee9af-742d-4539-8a28-f60b8e6113eb-128",
  "name" : "UnionSecurityLabelVSAndSecurityLabelVS",
  "title" : "Union of Finnish ValueSet for security labels in accordance with finnish authorities And Finnish ValueSet for security labels in accordance with finnish authorities",
  "status" : "active",
  "date" : "2023-10-24T23:56:25+03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FI",
      "display" : "Finland"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "TURVAKIELTO"
      }]
    }]
  }
}