<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.FI.BASE\fiphr-vs-exerciseactivity - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"8.81"}
    h3,h4,h5,h6{--heading-prefix:"8.81"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Finnish Base Profiles</span>
            <br/>
            <span style="display:inline-block;">0.3.0 - ci-build



  <img alt="Finland flag" src="assets/images/fin.svg" height="16" title="Finland"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>fiphr-vs-exerciseactivity</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Finnish Base Profiles - Local Development build (v0.3.0). See the <a href="https://hl7.fi/fhir/finnish-base-profiles/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-fiphr-vs-exerciseactivity.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-fiphr-vs-exerciseactivity.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-fiphr-vs-exerciseactivity.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: fiphr-vs-exerciseactivity

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://phr.kanta.fi/ValueSet/fiphr-vs-exerciseactivity<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://phr.kanta.fi/ValueSet/fiphr-vs-exerciseactivity"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.3.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://phr.kanta.fi/ValueSet/fiphr-vs-exerciseactivity|0.3.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2021-06-21
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">fiphr-vs-exerciseactivity</span></td>
    </tr>




  </table>

<p>
<p>Finnish PHR Exercise Activity value set</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-fiphr-sd-exercisetracking.html">Finnish PHR Exercise Tracking profile</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <code>urn:oid:1.2.246.537.6.301</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Finnish (fi)</b></td><td><b>Swedish (sv)</b></td><td><b>English (English, en)</b></td></tr><tr><td>A0101</td><td>Basketball</td><td>Koripallo</td><td>Basketboll</td><td>Basketball</td></tr><tr><td>A0109</td><td>Soccer</td><td>Jalkapallo</td><td>Fotboll</td><td>Soccer</td></tr><tr><td>A0112</td><td>Volleyball</td><td>Lentopallo</td><td>Volleyboll</td><td>Volleyball</td></tr><tr><td>A0203</td><td>Ice hockey</td><td>Jääkiekko</td><td>Ishockey</td><td>Ice hockey</td></tr><tr><td>A0250</td><td>Baseball</td><td>Pesäpallo</td><td>Boboll</td><td>Baseball</td></tr><tr><td>A0251</td><td>Floorball</td><td>Salibandy</td><td>Innebandy</td><td>Floorball</td></tr><tr><td>B0405</td><td>Rowing or paddling</td><td>Soutu tai melonta</td><td>Rodd eller paddling</td><td>Rowing or paddling</td></tr><tr><td>B0450</td><td>Rowing indoors</td><td>Soutu soutulaitteella</td><td>Rodd med roddmaskin</td><td>Rowing indoors</td></tr><tr><td>B0507</td><td>Swimming</td><td>Uinti</td><td>Simning</td><td>Swimming</td></tr><tr><td>B0550</td><td>Aquajogging</td><td>Vesijuoksu</td><td>Vattenlöpning</td><td>Aquajogging</td></tr><tr><td>B0551</td><td>Water aerobics</td><td>Vesivoimistelu</td><td>Vattengymnastik</td><td>Water aerobics</td></tr><tr><td>B0603</td><td>Ice skating</td><td>Luistelu</td><td>Skridskoåkning</td><td>Ice skating</td></tr><tr><td>B0606</td><td>Cross-country skiing</td><td>Maastohiihto</td><td>Längdskidåkning</td><td>Cross-country skiing</td></tr><tr><td>B0655</td><td>Snowshoeing</td><td>Lumikenkäkävely</td><td>Snöskogång</td><td>Snowshoeing</td></tr><tr><td>B0701</td><td>Aerobics</td><td>Aerobic</td><td>Aerobics</td><td>Aerobics</td></tr><tr><td>B0702</td><td>Jogging</td><td>Hölkkä</td><td>Joggning</td><td>Jogging</td></tr><tr><td>B0718</td><td>Walking</td><td>Kävely</td><td>Gång</td><td>Walking</td></tr><tr><td>B0719</td><td>Yoga</td><td>Jooga</td><td>Yoga</td><td>Yoga</td></tr><tr><td>B0720</td><td>Running</td><td>Juoksu</td><td>Löpning</td><td>Running</td></tr><tr><td>B0721</td><td>Stretching</td><td>Venyttely</td><td>Töjning</td><td>Stretching</td></tr><tr><td>B0750</td><td>Nordic walking</td><td>Sauvakävely</td><td>Stavgång</td><td>Nordic walking</td></tr><tr><td>B0755</td><td>Pilates</td><td>Pilates</td><td>Pilates</td><td>Pilates</td></tr><tr><td>B0756</td><td>Asahi</td><td>Asahi</td><td>Asahi</td><td>Asahi</td></tr><tr><td>B0852</td><td>Home gymnastics</td><td>Kotivoimistelu</td><td>Hemgymnastik</td><td>Home gymnastics</td></tr><tr><td>B0855</td><td>Hula hooping</td><td>Hulavanteen pyöritys</td><td>Rockring rotation</td><td>Hula hooping</td></tr><tr><td>B0953</td><td>Solo dance</td><td>Yksintanssi</td><td>Solodans</td><td>Solo dance</td></tr><tr><td>B0954</td><td>Partner dance</td><td>Paritanssi</td><td>Pardans</td><td>Partner dance</td></tr><tr><td>B1001</td><td>Badminton</td><td>Sulkapallo</td><td>Badminton</td><td>Badminton</td></tr><tr><td>B1003</td><td>Squash</td><td>Squash</td><td>Squash</td><td>Squash</td></tr><tr><td>B1005</td><td>Tennis</td><td>Tennis</td><td>Tennis</td><td>Tennis</td></tr><tr><td>B1006</td><td>Padel</td><td>Padel</td><td>Padel</td><td>Padel</td></tr><tr><td>B1102</td><td>Boccia</td><td>Boccia</td><td>Boccia</td><td>Boccia</td></tr><tr><td>B1109</td><td>Golf</td><td>Golf</td><td>Golf</td><td>Golf</td></tr><tr><td>B1110</td><td>Bowling</td><td>Keilailu</td><td>Bowling</td><td>Bowling</td></tr><tr><td>B1116</td><td>Disc golf</td><td>Frisbeegolf</td><td>Discgolf</td><td>Disc golf</td></tr><tr><td>B1306</td><td>Kettlebell training</td><td>Kahvakuulaharjoittelu</td><td>Kettlebellträning</td><td>Kettlebell training</td></tr><tr><td>B1350</td><td>Gym training</td><td>Kuntosaliharjoittelu</td><td>Gymträning</td><td>Gym training</td></tr><tr><td>B1351</td><td>Circuit training</td><td>Kuntopiiri</td><td>Cirkelträning</td><td>Circuit training</td></tr><tr><td>B1504</td><td>Orienteering</td><td>Suunnistus</td><td>Orientering</td><td>Orienteering</td></tr><tr><td>B1507</td><td>Stair climbing</td><td>Portaiden kiipeäminen</td><td>Trappklättring</td><td>Stair climbing</td></tr><tr><td>B1702</td><td>Mountain biking</td><td>Maastopyöräily</td><td>Terrängcykling</td><td>Mountain biking</td></tr><tr><td>B1706</td><td>Cycling</td><td>Pyöräily</td><td>Cykling</td><td>Cycling</td></tr><tr><td>B1711</td><td>Kick scootering</td><td>Potkulautailu</td><td>Sparkcykling</td><td>Kick scootering</td></tr><tr><td>B1751</td><td>Cycling indoors</td><td>Pyöräily kuntopyörällä</td><td>Cykling med motionscykel</td><td>Cycling indoors</td></tr><tr><td>D2001</td><td>Household work</td><td>Kotityöt</td><td>Hushållsarbete</td><td>Household work</td></tr><tr><td>D2002</td><td>Yard work</td><td>Pihatyöt</td><td>Gårdsarbete</td><td>Yard work</td></tr><tr><td>D2003</td><td>Berry or mushroom picking</td><td>Marjastus tai sienestys</td><td>Bär- eller svampplockning</td><td>Berry or mushroom picking</td></tr><tr><td>D2006</td><td>Forest work</td><td>Metsätyöt</td><td>Skogsarbete</td><td>Forest work</td></tr><tr><td>C99</td><td>Other activity</td><td>Muu aktiviteetti</td><td>Annan aktivitet</td><td>Other activity</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <p><span style="color: maroon; font-weight: bold" title="Publication Tooling Error: [Error from server: Unable to provide support for code system urn:oid:1.2.246.537.6.301]">No Expansion for this valueset (Unknown Code System<!-- [Error from server: Unable to provide support for code system urn:oid:1.2.246.537.6.301] -->)</span></p>


  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.fi/">HL7 Finland</a>.  Package hl7.fhir.fi.base#0.3.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Feb 2, 2023 10:01+0200">2023-02-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a>
  | <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>| <a style="color: var(--footer-hyperlink-text-color)" href="history.html">Version History</a>
  | <a rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0-1.0" src="cc0.png"/></a>
  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/fhir-fi/finnish-base-profiles">Source</a>
  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/fhir-fi/finnish-base-profiles/issues/new">Propose a change</a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

