<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Comparison of v1.0.0 with this version</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<p>Comparison of v1.0.0 with this version</p>

<ul>
<table class="grid">
 <tr>
  <td width="260"><b>Version 1.0.0</b></td>
  <td width="260"><b>Current Build</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="100"><b>Union</b></td>
  <td width="100"><b>Intersection</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="6"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-fi-smart-allergy-intolerance.html">FI SMART AllergyIntolerance</td><td>Added</td><td colspan="3"></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-fi-smart-condition.html">FI SMART Condition</td><td>Added</td><td colspan="3"></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-fi-smart-immunization.html">FI SMART Immunization</td><td>Added</td><td colspan="3"></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-fi-smart-medication-request.html">FI SMART Medication Request</td><td>Added</td><td colspan="3"></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-fi-smart-medication-statement.html">FI SMART MedicationStatement</td><td>Added</td><td colspan="3"></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-fi-smart-medication.html">FI SMART Medication</td><td>Added</td><td colspan="3"></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-fi-smart-observation.html">FI SMART Observation</td><td>Added</td><td colspan="3"></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-fi-smart-patient.html">FI SMART Patient</td><td>Added</td><td colspan="3"></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-fi-smart-practitioner-role.html">FI SMART PractitionerRole</td><td>Added</td><td colspan="3"></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-fi-smart-practitioner.html">FI SMART Practitioner</td><td>Added</td><td colspan="3"></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-fi-smart-problem-list-item.html">FI SMART Problem List Item</td><td>Added</td><td colspan="3"></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7.fi/fhir/finnish-smart/1.0.0/StructureDefinition-fi-smart-server-profile.html">Finnish SMART Server Capability Statement Profile</td><td><a href="../StructureDefinition-fi-smart-server-profile.html">Finnish SMART Server Capability Statement Profile</td><td><a href="sd-fi-smart-server-profile-fi-smart-server-profile.html">Comparison</a></td><td><a href="sd-fi-smart-server-profile-fi-smart-server-profile-union.html">Union</a></td><td><a href="sd-fi-smart-server-profile-fi-smart-server-profile-intersection.html">Intersection</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr><td colspan="6"><b>CapabilityStatements</b></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../CapabilityStatement-apotti-eko01.html">CapabilityStatementExampleApotti</td><td>Added</td><td colspan="3"></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../CapabilityStatement-fi-smart-server.html">Finnish SMART Server Capability Statement</td><td>Added</td><td colspan="3"></td></tr>
</table>

</ul>
</body>
</html>

<ul>
</ul>
