{
  "resourceType" : "Bundle",
  "id" : "b02ca437-955f-40b0-a013-f70e846ae4ad",
  "meta" : {
    "lastUpdated" : "2023-10-24T23:43:24.969+03:00"
  },
  "type" : "collection",
  "entry" : [{
    "fullUrl" : "https://hl7.fi/fhir/finnish-base-profiles/ValueSet/SecurityLabelVS",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 1 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"CodeSystem-SecurityLabelCS.html\">codesystem Finnish CodeSystem for security labels v1.0.0-rc22 (CodeSystem)</a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"https---hl7.fi-fhir-finnish-base-profiles-CodeSystem-SecurityLabelCS-TURVAKIELTO\"> </a>\u00a0\u00a0<a href=\"CodeSystem-SecurityLabelCS.html#SecurityLabelCS-TURVAKIELTO\">TURVAKIELTO</a></td><td>https://hl7.fi/fhir/finnish-base-profiles/CodeSystem/SecurityLabelCS</td><td>Turvakielto</td><td><div><p>A non-disclosure for personal safety reasons according to DVV.</p>\n</div></td></tr></table></div>"
      },
      "url" : "https://hl7.fi/fhir/finnish-base-profiles/ValueSet/SecurityLabelVS",
      "version" : "1.0.0-rc22",
      "name" : "SecurityLabelVS",
      "title" : "Finnish ValueSet for security labels in accordance with finnish authorities",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-10-24T23:43:24+03:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "FI",
          "display" : "Finland"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:4734a88c-0f9d-4e9f-9e86-bf4faab5a596",
        "timestamp" : "2023-10-24T23:45:15+03:00",
        "total" : 1,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "https://hl7.fi/fhir/finnish-base-profiles/CodeSystem/SecurityLabelCS|1.0.0-rc22"
        }],
        "contains" : [{
          "system" : "https://hl7.fi/fhir/finnish-base-profiles/CodeSystem/SecurityLabelCS",
          "code" : "TURVAKIELTO",
          "display" : "Turvakielto"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://hl7.fi/fhir/finnish-base-profiles/ValueSet/fi-base-register-identifier",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 2 concepts</p><div style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\"><p>Expansion based on: </p><ul><li>codesystem urn:ietf:rfc:3986 version n/a</li><li>system urn:ietf:rfc:3986 version n/a</li></ul></div><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"urn-ietf-rfc-3986-urn-oid-1.2.246.537.5.40150\"> </a>\u00a0\u00a0urn:oid:1.2.246.537.5.40150</td><td>urn:ietf:rfc:3986</td><td>KanTa-palvelut - Potilasasiakirjan rekisteritunnus</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"urn-ietf-rfc-3986-urn-oid-1.2.246.537.6.1264\"> </a>\u00a0\u00a0urn:oid:1.2.246.537.6.1264</td><td>urn:ietf:rfc:3986</td><td>Sosiaalihuolto - Asiakirjan rekisteritunnus</td></tr></table></div>"
      },
      "url" : "https://hl7.fi/fhir/finnish-base-profiles/ValueSet/fi-base-register-identifier",
      "version" : "1.0.0-rc22",
      "name" : "FiBaseRegisterIdentifier",
      "title" : "Finnish ValueSet for systems of registry specifiers",
      "status" : "draft",
      "experimental" : false,
      "date" : "2023-10-24T23:43:24+03:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "FI",
          "display" : "Finland"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:4eb3ce3f-ccab-4bf2-909b-d67750b22c07",
        "timestamp" : "2023-10-24T23:45:15+03:00",
        "total" : 2,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-valueset",
          "valueUri" : "null"
        },
        {
          "name" : "limitedExpansion",
          "valueBoolean" : true
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "urn:ietf:rfc:3986|n/a"
        },
        {
          "name" : "version",
          "valueUri" : "urn:ietf:rfc:3986|n/a"
        }],
        "contains" : [{
          "system" : "urn:ietf:rfc:3986",
          "code" : "urn:oid:1.2.246.537.5.40150",
          "display" : "KanTa-palvelut - Potilasasiakirjan rekisteritunnus"
        },
        {
          "system" : "urn:ietf:rfc:3986",
          "code" : "urn:oid:1.2.246.537.6.1264",
          "display" : "Sosiaalihuolto - Asiakirjan rekisteritunnus"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://gen.kanta.fi/kanta-provenance-agent-role",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 2 concepts</p><div style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\"><p>Expansion based on: </p><ul><li>codesystem urn:ietf:rfc:3986 version n/a</li><li>system urn:ietf:rfc:3986 version n/a</li></ul></div><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"urn-ietf-rfc-3986-http---gen.kanta.fi-fikanta-cs-rolecategory\"> </a>\u00a0\u00a0http://gen.kanta.fi/fikanta-cs-rolecategory</td><td>urn:ietf:rfc:3986</td><td>Kanta specified roles</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"urn-ietf-rfc-3986-urn-oid-1.2.246.537.5.40172\"> </a>\u00a0\u00a0urn:oid:1.2.246.537.5.40172</td><td>urn:ietf:rfc:3986</td><td>eArkisto - Rekisteripit채j채n laji</td></tr></table></div>"
      },
      "url" : "http://gen.kanta.fi/kanta-provenance-agent-role",
      "version" : "1.0.0-rc22",
      "title" : "Example value set for provenance roles",
      "status" : "draft",
      "experimental" : false,
      "date" : "2023-10-24T23:43:24+03:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "FI",
          "display" : "Finland"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:a03f51ad-b4b9-46ba-9b8a-7ac1ab643fbb",
        "timestamp" : "2023-10-24T23:45:16+03:00",
        "total" : 2,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-valueset",
          "valueUri" : "null"
        },
        {
          "name" : "limitedExpansion",
          "valueBoolean" : true
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "urn:ietf:rfc:3986|n/a"
        },
        {
          "name" : "version",
          "valueUri" : "urn:ietf:rfc:3986|n/a"
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : true
        }],
        "contains" : [{
          "system" : "urn:ietf:rfc:3986",
          "code" : "http://gen.kanta.fi/fikanta-cs-rolecategory",
          "display" : "Kanta specified roles"
        },
        {
          "system" : "urn:ietf:rfc:3986",
          "code" : "urn:oid:1.2.246.537.5.40172",
          "display" : "eArkisto - Rekisteripit채j채n laji"
        }]
      }
    }
  }]
}