<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="b02ca437-955f-40b0-a013-f70e846ae4ad"/>
  <meta>
    <lastUpdated value="2023-10-24T23:43:24.969+03:00"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="https://hl7.fi/fhir/finnish-base-profiles/ValueSet/SecurityLabelVS"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 1 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="CodeSystem-SecurityLabelCS.html">codesystem Finnish CodeSystem for security labels v1.0.0-rc22 (CodeSystem)</a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---hl7.fi-fhir-finnish-base-profiles-CodeSystem-SecurityLabelCS-TURVAKIELTO"> </a>  
                  <a href="CodeSystem-SecurityLabelCS.html#SecurityLabelCS-TURVAKIELTO">TURVAKIELTO</a>
                </td>
                <td>https://hl7.fi/fhir/finnish-base-profiles/CodeSystem/SecurityLabelCS</td>
                <td>Turvakielto</td>
                <td>
                  <div>
                    <p>A non-disclosure for personal safety reasons according to DVV.</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://hl7.fi/fhir/finnish-base-profiles/ValueSet/SecurityLabelVS"/>
        <version value="1.0.0-rc22"/>
        <name value="SecurityLabelVS"/>
        <title value="Finnish ValueSet for security labels in accordance with finnish authorities"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2023-10-24T23:43:24+03:00"/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="FI"/>
            <display value="Finland"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:4734a88c-0f9d-4e9f-9e86-bf4faab5a596"/>
          <timestamp value="2023-10-24T23:45:15+03:00"/>
          <total value="1"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="https://hl7.fi/fhir/finnish-base-profiles/CodeSystem/SecurityLabelCS|1.0.0-rc22"/>
          </parameter>
          <contains>
            <system value="https://hl7.fi/fhir/finnish-base-profiles/CodeSystem/SecurityLabelCS"/>
            <code value="TURVAKIELTO"/>
            <display value="Turvakielto"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://hl7.fi/fhir/finnish-base-profiles/ValueSet/fi-base-register-identifier"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 2 concepts</p>
            <div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">
              <p>Expansion based on: </p>
              <ul>
                <li>codesystem urn:ietf:rfc:3986 version n/a</li>
                <li>system urn:ietf:rfc:3986 version n/a</li>
              </ul>
            </div>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-ietf-rfc-3986-urn-oid-1.2.246.537.5.40150"> </a>  urn:oid:1.2.246.537.5.40150
                </td>
                <td>urn:ietf:rfc:3986</td>
                <td>KanTa-palvelut - Potilasasiakirjan rekisteritunnus</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-ietf-rfc-3986-urn-oid-1.2.246.537.6.1264"> </a>  urn:oid:1.2.246.537.6.1264
                </td>
                <td>urn:ietf:rfc:3986</td>
                <td>Sosiaalihuolto - Asiakirjan rekisteritunnus</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://hl7.fi/fhir/finnish-base-profiles/ValueSet/fi-base-register-identifier"/>
        <version value="1.0.0-rc22"/>
        <name value="FiBaseRegisterIdentifier"/>
        <title value="Finnish ValueSet for systems of registry specifiers"/>
        <status value="draft"/>
        <experimental value="false"/>
        <date value="2023-10-24T23:43:24+03:00"/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="FI"/>
            <display value="Finland"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:4eb3ce3f-ccab-4bf2-909b-d67750b22c07"/>
          <timestamp value="2023-10-24T23:45:15+03:00"/>
          <total value="2"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-valueset"/>
            <valueUri value="null"/>
          </parameter>
          <parameter>
            <name value="limitedExpansion"/>
            <valueBoolean value="true"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="urn:ietf:rfc:3986|n/a"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="urn:ietf:rfc:3986|n/a"/>
          </parameter>
          <contains>
            <system value="urn:ietf:rfc:3986"/>
            <code value="urn:oid:1.2.246.537.5.40150"/>
            <display value="KanTa-palvelut - Potilasasiakirjan rekisteritunnus"/>
          </contains>
          <contains>
            <system value="urn:ietf:rfc:3986"/>
            <code value="urn:oid:1.2.246.537.6.1264"/>
            <display value="Sosiaalihuolto - Asiakirjan rekisteritunnus"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://gen.kanta.fi/kanta-provenance-agent-role"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 2 concepts</p>
            <div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">
              <p>Expansion based on: </p>
              <ul>
                <li>codesystem urn:ietf:rfc:3986 version n/a</li>
                <li>system urn:ietf:rfc:3986 version n/a</li>
              </ul>
            </div>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-ietf-rfc-3986-http---gen.kanta.fi-fikanta-cs-rolecategory"> </a>  http://gen.kanta.fi/fikanta-cs-rolecategory
                </td>
                <td>urn:ietf:rfc:3986</td>
                <td>Kanta specified roles</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-ietf-rfc-3986-urn-oid-1.2.246.537.5.40172"> </a>  urn:oid:1.2.246.537.5.40172
                </td>
                <td>urn:ietf:rfc:3986</td>
                <td>eArkisto - Rekisteripitäjän laji</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://gen.kanta.fi/kanta-provenance-agent-role"/>
        <version value="1.0.0-rc22"/>
        <title value="Example value set for provenance roles"/>
        <status value="draft"/>
        <experimental value="false"/>
        <date value="2023-10-24T23:43:24+03:00"/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="FI"/>
            <display value="Finland"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:a03f51ad-b4b9-46ba-9b8a-7ac1ab643fbb"/>
          <timestamp value="2023-10-24T23:45:16+03:00"/>
          <total value="2"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-valueset"/>
            <valueUri value="null"/>
          </parameter>
          <parameter>
            <name value="limitedExpansion"/>
            <valueBoolean value="true"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="urn:ietf:rfc:3986|n/a"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="urn:ietf:rfc:3986|n/a"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="true"/>
          </parameter>
          <contains>
            <system value="urn:ietf:rfc:3986"/>
            <code value="http://gen.kanta.fi/fikanta-cs-rolecategory"/>
            <display value="Kanta specified roles"/>
          </contains>
          <contains>
            <system value="urn:ietf:rfc:3986"/>
            <code value="urn:oid:1.2.246.537.5.40172"/>
            <display value="eArkisto - Rekisteripitäjän laji"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
</Bundle>