{
  "resourceType" : "Patient",
  "id" : "77c2c8d2-11ce-41d5-8150-75489f8b0b0a",
  "meta" : {
    "versionId" : "1",
    "lastUpdated" : "2023-01-05T00:05:47.614+02:00"
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\"><b>Test Patient </b> (no stated gender), DoB Unknown</p><hr/></div>"
  },
  "name" : [{
    "family" : "Patient",
    "given" : ["Test"]
  }]
}