{
  "resourceType" : "ValueSet",
  "id" : "fi-base-register-identifier",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <code>urn:ietf:rfc:3986</code><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>urn:oid:1.2.246.537.5.40150</td><td>KanTa-palvelut - Potilasasiakirjan rekisteritunnus</td></tr><tr><td>urn:oid:1.2.246.537.6.1264</td><td>Sosiaalihuolto - Asiakirjan rekisteritunnus</td></tr></table></li></ul></div>"
  },
  "url" : "https://hl7.fi/fhir/finnish-base-profiles/ValueSet/fi-base-register-identifier",
  "version" : "1.0.0-rc22",
  "name" : "FiBaseRegisterIdentifier",
  "title" : "Finnish ValueSet for systems of registry specifiers",
  "status" : "draft",
  "experimental" : false,
  "date" : "2023-10-24T23:43:24+03:00",
  "publisher" : "HL7 Finland",
  "contact" : [{
    "name" : "HL7 Finland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.fi/"
    },
    {
      "system" : "email",
      "value" : "mikael@sensotrend.com"
    }]
  }],
  "description" : "This value set contains the systems that can be used to identify the registry specifier for information custodianship.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FI",
      "display" : "Finland"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "urn:ietf:rfc:3986",
      "concept" : [{
        "code" : "urn:oid:1.2.246.537.5.40150",
        "display" : "KanTa-palvelut - Potilasasiakirjan rekisteritunnus"
      },
      {
        "code" : "urn:oid:1.2.246.537.6.1264",
        "display" : "Sosiaalihuolto - Asiakirjan rekisteritunnus"
      }]
    }]
  }
}