{
  "resourceType" : "ValueSet",
  "id" : "SecurityLabelVS",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"CodeSystem-SecurityLabelCS.html\"><code>https://hl7.fi/fhir/finnish-base-profiles/CodeSystem/SecurityLabelCS</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-SecurityLabelCS.html#SecurityLabelCS-TURVAKIELTO\">TURVAKIELTO</a></td><td style=\"color: #cccccc\">Turvakielto</td><td>A non-disclosure for personal safety reasons according to DVV.</td></tr></table></li></ul></div>"
  },
  "url" : "https://hl7.fi/fhir/finnish-base-profiles/ValueSet/SecurityLabelVS",
  "version" : "1.0.0-rc22",
  "name" : "SecurityLabelVS",
  "title" : "Finnish ValueSet for security labels in accordance with finnish authorities",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-10-24T23:43:24+03:00",
  "publisher" : "HL7 Finland",
  "contact" : [{
    "name" : "HL7 Finland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.fi/"
    },
    {
      "system" : "email",
      "value" : "mikael@sensotrend.com"
    }]
  }],
  "description" : "This is the ValueSet for security labels in accordance with finnish authorities.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FI",
      "display" : "Finland"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "https://hl7.fi/fhir/finnish-base-profiles/CodeSystem/SecurityLabelCS",
      "concept" : [{
        "code" : "TURVAKIELTO"
      }]
    }]
  }
}