<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.FI.BASE\Profiles - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>
    <link href="assets/css/fi.css" rel="stylesheet"/>
    <link href="assets/css/history.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://hl7.fi/"><img height="50" alt="Visit the HL7 Finland website" src="assets/images/hl7-finland-logo.svg"/></a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/></a>
        </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Finnish Base Profiles</span>
            <br/>
            <span style="display:inline-block;">1.0.0-rc2 - ballot



  <img alt="Finland flag" src="assets/images/fin.svg" height="16" title="Finland"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Profiles</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Finnish Base Profiles - Local Development build (v1.0.0-rc2). See the <a href="https://hl7.fi/fhir/finnish-base-profiles/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Profiles</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#finnish-base-profiles" id="markdown-toc-finnish-base-profiles">Finnish Base Profiles</a></li>
  <li><a href="#other-finnish-profiles" id="markdown-toc-other-finnish-profiles">Other Finnish Profiles</a></li>
</ul>

</div>
<p>Profiles set additional constraints for the FHIR base resources and help tighter interoperability
between systems.</p>

<h3 id="finnish-base-profiles">Finnish Base Profiles</h3>

<p>This is the list of base profiles for FHIR resources for use in Finland, published and maintained
by HL7 Finland.</p>

<ul><li>
    <a href="StructureDefinition-fi-base-appointment.html">FI Base Appointment</a>
    <p>This is the Finnish base profile for the Appointment resource.</p>
  </li><li>
    <a href="StructureDefinition-fi-base-condition.html">FI Base Condition</a>
    <p>This is the Finnish base profile for the Condition resource.</p>
  </li><li>
    <a href="StructureDefinition-fi-base-consent.html">FI Base Consent</a>
    <p>This is the Finnish base profile for the Consent resource.</p>
  </li><li>
    <a href="StructureDefinition-fi-base-device.html">FI Base Device</a>
    <p>This is the Finnish base profile for the Device resource.</p>
  </li><li>
    <a href="StructureDefinition-fi-base-diagnostic-report.html">FI Base DiagnosticReport</a>
    <p>This is the Finnish base profile for the DiagnosticReport resource.</p>
  </li><li>
    <a href="StructureDefinition-fi-base-encounter.html">FI Base Encounter</a>
    <p>This is the Finnish base profile for the Encounter resource.</p>
  </li><li>
    <a href="StructureDefinition-fi-base-episode-of-care.html">FI Base EpisodeOfCare</a>
    <p>This is the Finnish base profile for the EpisodeOfCare resource.</p>
  </li><li>
    <a href="StructureDefinition-fi-base-healthcare-service.html">FI Base HealthcareService</a>
    <p>This is the Finnish base profile for the HealthcareService resource.</p>
  </li><li>
    <a href="StructureDefinition-fi-base-location.html">FI Base Location</a>
    <p>This is the Finnish base profile for the Location resource.</p>
  </li><li>
    <a href="StructureDefinition-fi-base-medication-administration.html">FI Base MedicationAdministration</a>
    <p>This is the Finnish base profile for the MedicationAdministration resource.</p>
  </li><li>
    <a href="StructureDefinition-fi-base-medication-statement.html">FI Base MedicationStatement</a>
    <p>This is the Finnish base profile for the MedicationStatement resource.</p>
  </li><li>
    <a href="StructureDefinition-fi-base-medication.html">FI Base Medication</a>
    <p>This is the Finnish base profile for the Medication resource.</p>
  </li><li>
    <a href="StructureDefinition-fi-base-observation.html">FI Base Observation</a>
    <p>This is the Finnish base profile for the Observation resource.</p>
  </li><li>
    <a href="StructureDefinition-fi-base-organization.html">FI Base Organization</a>
    <p>This is the Finnish base profile for the Organization resource.</p>
  </li><li>
    <a href="StructureDefinition-fi-base-patient.html">FI Base Patient</a>
    <p>This is the Finnish base profile for the Patient resource.</p>
  </li><li>
    <a href="StructureDefinition-fi-base-practitioner-role.html">FI Base PractitionerRole</a>
    <p>This is the Finnish base profile for the PractitionerRole resource.</p>
  </li><li>
    <a href="StructureDefinition-fi-base-practitioner.html">FI Base Practitioner</a>
    <p>This is the Finnish base profile for the Practitioner resource.</p>
  </li><li>
    <a href="StructureDefinition-fi-base-procedure.html">Fi Base Procedure</a>
    <p>The Base profile for Finnish Procedure resource.</p>
  </li><li>
    <a href="StructureDefinition-fi-base-provenance.html">FI Base Provenance</a>
    <p>This is the Finnish base profile for the Provenance resource.</p>
  </li><li>
    <a href="StructureDefinition-fi-base-schedule.html">FI Base Schedule</a>
    <p>This is the Finnish base profile for the Schedule resource.</p>
  </li><li>
    <a href="StructureDefinition-fi-base-slot.html">FI Base Slot</a>
    <p>This is the Finnish base profile for the Slot resource.</p>
  </li></ul>

<h3 id="other-finnish-profiles">Other Finnish Profiles</h3>

<p>There are other, more use case specific profiles defined in other implementation guides. For
instance:</p>
<ul>
  <li><a href="https://simplifier.net/finnishappointment">Finnish Appointment IG</a> for scheduling</li>
  <li><a href="https://simplifier.net/FinnishPHR">Finnish PHR STU3</a> and
<a href="https://simplifier.net/FinnishPHRR4">Finnish PHR R4</a> for health and wellbeing data in the
national Personal Health Record platform Kanta PHR</li>
  <li><a href="https://simplifier.net/PrescriptionR4">Kanta FHIR Prescription R4</a> for prescriptions</li>
  <li><a href="https://simplifier.net/Kanta-sosiaalihuolto-R4">Kanta sosiaalihuolto R4</a> for welfare and social
affairs</li>
</ul>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.fi/">HL7 Finland</a>.  Package hl7.fhir.fi.base#1.0.0-rc2 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Feb 20, 2023 10:32+0200">2023-02-20</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a>
  | <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>| <a style="color: var(--footer-hyperlink-text-color)" href="https://hl7.fi/fhir/finnish-base-profiles/history.html">Version History</a>
  | <a rel="license" href="https://raw.githubusercontent.com/fhir-fi/finnish-base-profiles/master/LICENSE.md"><img style="border-style: none;" alt="CC0-1.0" src="cc0.png"/></a>
  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/fhir-fi/finnish-base-profiles">Source</a>
  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/fhir-fi/finnish-base-profiles/issues/new">Propose a change</a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

