{
  "resourceType" : "ValueSet",
  "id" : "c4d76593-7ec5-42c1-a2a9-9e5b3b541750-129",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c4d76593-7ec5-42c1-a2a9-9e5b3b541750-129",
  "name" : "IntersectionFiBaseSecurityLabelVSAndFiBaseSecurityLabelVS",
  "title" : "Intersection of Finnish ValueSet for security labels in accordance with finnish authorities And Finnish ValueSet for security labels in accordance with finnish authorities",
  "status" : "draft",
  "date" : "2025-05-11T16:28:35+03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FI",
      "display" : "Finland"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "TURVAKIELTO"
      }]
    }]
  }
}