{
  "resourceType" : "CodeSystem",
  "id" : "32aa9357-b435-47b7-86e1-b826973f219c-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/32aa9357-b435-47b7-86e1-b826973f219c-3",
  "name" : "IntersectionFiBaseSecurityLabelCSAndFiBaseSecurityLabelCS",
  "title" : "Intersection of Finnish CodeSystem for security labels And Finnish CodeSystem for security labels",
  "status" : "draft",
  "date" : "2023-11-10T00:45:04+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FI",
      "display" : "Finland"
    }]
  }],
  "concept" : [{
    "code" : "TURVAKIELTO",
    "display" : "Turvakielto",
    "definition" : "A non-disclosure for personal safety reasons according to DVV."
  }]
}