{
  "resourceType" : "ValueSet",
  "id" : "32aa9357-b435-47b7-86e1-b826973f219c-128",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/32aa9357-b435-47b7-86e1-b826973f219c-128",
  "name" : "UnionFiBaseRegisterIdentifierAndFiBaseRegisterIdentifier",
  "title" : "Union of Finnish ValueSet for systems of registry specifiers And Finnish ValueSet for systems of registry specifiers",
  "status" : "draft",
  "date" : "2023-11-10T00:45:04+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FI",
      "display" : "Finland"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "urn:oid:1.2.246.537.5.40150",
        "display" : "KanTa-palvelut - Potilasasiakirjan rekisteritunnus"
      },
      {
        "code" : "urn:oid:1.2.246.537.6.1264",
        "display" : "Sosiaalihuolto - Asiakirjan rekisteritunnus"
      }]
    }]
  }
}