<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="14134111-0e0d-4f0b-85bf-4de720a45838"/>
  <meta>
    <lastUpdated value="2023-07-13T01:16:08.104+03:00"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="https://hl7.fi/fhir/finnish-base-profiles/ValueSet/SecurityLabelVS"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 1 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="CodeSystem-SecurityLabelCS.html">Finnish CodeSystem for security labels v1.0.0-rc18 (CodeSystem)</a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---hl7.fi-fhir-finnish-base-profiles-CodeSystem-SecurityLabelCS-TURVAKIELTO"> </a>  
                  <a href="CodeSystem-SecurityLabelCS.html#SecurityLabelCS-TURVAKIELTO">TURVAKIELTO</a>
                </td>
                <td>https://hl7.fi/fhir/finnish-base-profiles/CodeSystem/SecurityLabelCS</td>
                <td>Turvakielto</td>
                <td>
                  <div>
                    <p>A non-disclosure for personal safety reasons according to DVV.</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://hl7.fi/fhir/finnish-base-profiles/ValueSet/SecurityLabelVS"/>
        <version value="1.0.0-rc18"/>
        <name value="SecurityLabelVS"/>
        <title value="Finnish ValueSet for security labels in accordance with finnish authorities"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2023-07-13T01:16:08+03:00"/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="FI"/>
            <display value="Finland"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:957c8d37-ff92-4d64-bbce-225eaff53128"/>
          <timestamp value="2023-07-13T01:17:31+03:00"/>
          <total value="1"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="https://hl7.fi/fhir/finnish-base-profiles/CodeSystem/SecurityLabelCS|1.0.0-rc18"/>
          </parameter>
          <contains>
            <system value="https://hl7.fi/fhir/finnish-base-profiles/CodeSystem/SecurityLabelCS"/>
            <code value="TURVAKIELTO"/>
            <display value="Turvakielto"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
</Bundle>