{
  "resourceType" : "HealthcareService",
  "id" : "healthcareService-example",
  "meta" : {
    "profile" : ["https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/fi-base-healthcare-service"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: HealthcareService</b><a name=\"healthcareService-example\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource HealthcareService &quot;healthcareService-example&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-fi-base-healthcare-service.html\">FI Base HealthcareService</a></p></div><p><b>active</b>: true</p><p><b>category</b>: SOTE9.2 <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#SOTE9.2)</span>, E <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#E)</span></p><p><b>type</b>: EEA <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#EEA)</span>, ADA001 <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#ADA001)</span>, T11 <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#T11)</span>, SH <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#SH)</span></p><p><b>name</b>: Vastaanottoaika*</p><p><b>comment</b>: Normaali vo-aika sh:lle ja lääkäreille</p><p><b>appointmentRequired</b>: true</p></div>"
  },
  "active" : true,
  "category" : [{
    "coding" : [{
      "system" : "urn:oid:1.2.246.537.6.50.201801",
      "code" : "SOTE9.2"
    }]
  },
  {
    "coding" : [{
      "system" : "urn:oid:1.2.246.537.6.121.201801",
      "code" : "E"
    }]
  }],
  "type" : [{
    "coding" : [{
      "system" : "urn:oid:1.2.246.537.6.49.201501",
      "code" : "EEA"
    }]
  },
  {
    "coding" : [{
      "system" : "urn:oid:1.2.246.537.6.49.201501",
      "code" : "ADA001"
    }]
  },
  {
    "coding" : [{
      "system" : "urn:oid:1.2.246.537.6.125.2008",
      "code" : "T11"
    }]
  },
  {
    "coding" : [{
      "system" : "urn:oid:1.2.246.537.6.124.2008",
      "code" : "SH"
    }]
  }],
  "name" : "Vastaanottoaika*",
  "comment" : "Normaali vo-aika sh:lle ja lääkäreille",
  "appointmentRequired" : true
}