<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="bloodglucose-data-absent"/>
  <meta>
    <profile value="http://phr.kanta.fi/StructureDefinition/fiphr-sd-bloodglucose"/>
  </meta>
  <language value="en"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Code: Glucose [Moles/volume] in Capillary blood by Glucometer (14743-9)<br />Time: 20.11.2017 11:46<br /> result: error</div>
  </text>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:206fc986-517a-4054-bc0a-03eb906c9571"/>
  </identifier>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
      <code value="vital-signs"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="14743-9"/>
      <display value="Glucose [Moles/volume] in Capillary blood by Glucometer"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/daf8ca40-b46c-4c6b-99d5-d3a1b77074ad"/>
  </subject>
  <effectiveDateTime value="2017-11-20T11:46:00+02:00"/>
  <issued value="2017-11-20T11:46:00+02:00"/>
  <performer>
    <reference value="Patient/daf8ca40-b46c-4c6b-99d5-d3a1b77074ad"/>
  </performer>
  <dataAbsentReason>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/data-absent-reason"/>
      <code value="error"/>
      <display value="Error"/>
    </coding>
  </dataAbsentReason>
  <note>
    <text value="This is an example, where measurement device has failed to measure blood glucose reading. In this case 'error' must be used in dataAbsentReason.coding.code"/>
  </note>
</Observation>