<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="36749a02-1710-44e7-aa76-0e934eb7860a"/>
  <meta>
    <versionId value="1"/>
    <lastUpdated value="2018-03-13T14:01:59.834+02:00"/>
    <profile value="http://phr.kanta.fi/StructureDefinition/fiphr-sd-patient"/>
  </meta>
  <language value="fi"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="fi" lang="fi"><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;"><b>Anonymous Patient</b> (no stated gender), DoB Unknown ( id: urn:uuid:36749a02-1710-44e7-aa76-0e934eb7860a)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Record is active">Active:</td><td colspan="3">true</td></tr></table></div>
  </text>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:36749a02-1710-44e7-aa76-0e934eb7860a"/>
  </identifier>
  <active value="true"/>
</Patient>