<?xml version="1.0" encoding="UTF-8"?>

<AuditEvent xmlns="http://hl7.org/fhir">
  <id value="apotti-ehr-launch-by-practitioner"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: AuditEvent</b><a name="apotti-ehr-launch-by-practitioner"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource AuditEvent &quot;apotti-ehr-launch-by-practitioner&quot; </p></div><p><b>type</b>: User Authentication (Details: DICOM code 110114 = 'User Authentication', stated as 'User Authentication')</p><p><b>subtype</b>: Application Start (Details: DICOM code 110120 = 'Application Start', stated as 'Application Start')</p><p><b>action</b>: E</p><p><b>recorded</b>: Jan 24, 2023, 12:20:18 PM</p><blockquote><p><b>agent</b></p><p><b>who</b>: <span>: Apotti Ekosysteemi</span></p><p><b>requestor</b>: true</p></blockquote><blockquote><p><b>agent</b></p><p><b>who</b>: <span>: Sensotrend Oy</span></p><p><b>requestor</b>: false</p></blockquote><h3>Sources</h3><table class="grid"><tr><td>-</td><td><b>Observer</b></td><td><b>Type</b></td></tr><tr><td>*</td><td><span>: Sensotrend Oy</span></td><td>Web Server (Details: http://terminology.hl7.org/CodeSystem/security-source-type code 3 = 'Web Server', stated as 'Web Server')</td></tr></table></div>
  </text>
  <type>
    <system value="http://dicom.nema.org/resources/ontology/DCM"/>
    <code value="110114"/>
    <display value="User Authentication"/>
  </type>
  <subtype>
    <system value="http://dicom.nema.org/resources/ontology/DCM"/>
    <code value="110120"/>
    <display value="Application Start"/>
  </subtype>
  <action value="E"/>
  <recorded value="2023-01-24T12:20:18.000+02:00"/>
  <agent>
    <who>
      <type value="Organization"/>
      <display value="Apotti Ekosysteemi"/>
    </who>
    <requestor value="true"/>
  </agent>
  <agent>
    <who>
      <type value="Organization"/>
      <display value="Sensotrend Oy"/>
    </who>
    <requestor value="false"/>
  </agent>
  <source>
    <observer>
      <type value="Organization"/>
      <display value="Sensotrend Oy"/>
    </observer>
    <type>
      <system value="http://terminology.hl7.org/CodeSystem/security-source-type"/>
      <code value="3"/>
      <display value="Web Server"/>
    </type>
  </source>
</AuditEvent>