<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.FI.BASE\fiphr-vs-vitalsigns - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"8.96"}
    h3,h4,h5,h6{--heading-prefix:"8.96"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Finnish Base Profiles</span>
            <br/>
            <span style="display:inline-block;">0.2.1 - ci-build



  <img alt="Finland flag" src="assets/images/fin.svg" height="16" title="Finland"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>fiphr-vs-vitalsigns</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Finnish Base Profiles - Local Development build (v0.2.1). See the <a href="http://fhir.fi/finnish-base-profiles/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-fiphr-vs-vitalsigns.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-fiphr-vs-vitalsigns.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-fiphr-vs-vitalsigns.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: fiphr-vs-vitalsigns

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://phr.kanta.fi/ValueSet/fiphr-vs-vitalsigns<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://phr.kanta.fi/ValueSet/fiphr-vs-vitalsigns"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.2.1<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://phr.kanta.fi/ValueSet/fiphr-vs-vitalsigns|0.2.1"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2020-04-03
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">fiphr-vs-vitalsigns</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: This content from LOINC? is copyright ? 1995 Regenstrief Institute, Inc. and the LOINC    Committee, and available at no cost under the license at http://loinc.org/terms-of-use</p>
</td>
    </tr>

  </table>

<p>
<p>This value set indicates the allowed vital sign result types in Finnish PRH. The concept Vitals signs panel (85353-1) is a grouping structure for a set of vital signs and includes related links (with type=has-member) to the Observations in this set (e.g. respiratory rate, heart rate, BP).  The Blood pressure panel (85354-9) is used to group the component observations Systolic blood pressure (8480-6) and Diastolic blood pressure (8462-4).</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-fiphr-sd-bloodglucose.html">Finnish PHR Blood Glucose profile</a></li>
 <li><a href="StructureDefinition-fiphr-sd-bloodpressure.html">Finnish PHR bloodpressure profile</a></li>
 <li><a href="StructureDefinition-fiphr-sd-bodyweight.html">Finnish PHR Bodyweight profile</a></li>
 <li><a href="StructureDefinition-fiphr-sd-vitalsigns.html">Finnish PHR Vital Signs profile</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://loinc.org"><code>http://loinc.org</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Finnish (fi)</b></td><td><b>Swedish (sv)</b></td></tr><tr><td><a href="https://loinc.org/9279-1/">9279-1</a></td><td>Respiratory rate</td><td>Hengitystiheys</td><td>Andningsfrekvens</td></tr><tr><td><a href="https://loinc.org/8867-4/">8867-4</a></td><td>Heart rate</td><td>Syke</td><td>Puls</td></tr><tr><td><a href="https://loinc.org/41924-2/">41924-2</a></td><td>Heart rate 24 hour mean</td><td>Sydämen syke 24 h keskiarvo</td><td>Hjärtats puls 24 h genomsnittspuls</td></tr><tr><td><a href="https://loinc.org/8883-1/">8883-1</a></td><td>Heart rate 24 hour minimum</td><td>Sydämen syke 24 h minimiarvo</td><td>Hjärtats puls 24 h minimivärde</td></tr><tr><td><a href="https://loinc.org/8873-2/">8873-2</a></td><td>Heart rate 24 hour maximum</td><td>Sydämen syke 24 h maksimiarvo</td><td>Hjärtats puls 24 h maximivärde</td></tr><tr><td><a href="https://loinc.org/8310-5/">8310-5</a></td><td>Body temperature</td><td>Kehon lämpö</td><td>Kroppstemperatur</td></tr><tr><td><a href="https://loinc.org/8331-1/">8331-1</a></td><td>Oral temperature</td><td>Lämpö, suu</td><td>Temperatur, munnen</td></tr><tr><td><a href="https://loinc.org/8332-9/">8332-9</a></td><td>Rectal temperature</td><td>Lämpö, peräsuoli</td><td>Temperatur, ändtarmen</td></tr><tr><td><a href="https://loinc.org/76011-6/">76011-6</a></td><td>Ear temperature</td><td>Lämpö, korva</td><td>Termperatur, örat</td></tr><tr><td><a href="https://loinc.org/8328-7/">8328-7</a></td><td>Axillary temperature</td><td>Lämpö, kainalo</td><td>Temperatur, armhålan</td></tr><tr><td><a href="https://loinc.org/8302-2/">8302-2</a></td><td>Body height</td><td>Pituus</td><td>Längd</td></tr><tr><td><a href="https://loinc.org/29463-7/">29463-7</a></td><td>Body weight</td><td>Paino</td><td>Vikt</td></tr><tr><td><a href="https://loinc.org/85354-9/">85354-9</a></td><td>Blood pressure panel with all children optional</td><td>Verenpaine</td><td>Blodtryck</td></tr><tr><td><a href="https://loinc.org/8480-6/">8480-6</a></td><td>Systolic blood pressure</td><td>Systolinen verenpaine</td><td>Systoliskt blodtryck</td></tr><tr><td><a href="https://loinc.org/8462-4/">8462-4</a></td><td>Diastolic blood pressure</td><td>Diastolinen verenpaine</td><td>Diastoliskt blodtryck</td></tr><tr><td><a href="https://loinc.org/15074-8/">15074-8</a></td><td>Glucose [Moles/volume] in Blood</td><td>Verensokeri</td><td>Blodsocker</td></tr><tr><td><a href="https://loinc.org/14743-9/">14743-9</a></td><td>Glucose [Moles/volume] in Capillary blood by Glucometer</td><td>Verensokeri verensokerimittarilla</td><td>Blodsocker med blodsockermätare</td></tr><tr><td><a href="https://loinc.org/14745-4/">14745-4</a></td><td>Glucose [Moles/volume] in Body fluid</td><td>Kudossokeri</td><td>Vävnadssocker</td></tr><tr><td><a href="https://loinc.org/19935-6/">19935-6</a></td><td>Maximum expiratory gas flow Respiratory system airway by Peak flow meter</td><td>PEF-mittarilla mitattu maksimaalinen uloshengitysvirtauksen arvo</td><td>Maximalt utandningsflöde med PEF-mätare</td></tr><tr><td><a href="https://loinc.org/8280-0/">8280-0</a></td><td>Waist Circumference at umbilicus by Tape measure</td><td>Vyötärönympärys</td><td>Midjemått</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 20 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on Loinc v2.73</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-9279-1"> </a>  <a href="https://loinc.org/9279-1/">9279-1</a></td><td>http://loinc.org</td><td>Hengitystiheys</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-8867-4"> </a>  <a href="https://loinc.org/8867-4/">8867-4</a></td><td>http://loinc.org</td><td>Syke</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-41924-2"> </a>  <a href="https://loinc.org/41924-2/">41924-2</a></td><td>http://loinc.org</td><td>Sydämen syke 24 h keskiarvo</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-8883-1"> </a>  <a href="https://loinc.org/8883-1/">8883-1</a></td><td>http://loinc.org</td><td>Sydämen syke 24 h minimiarvo</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-8873-2"> </a>  <a href="https://loinc.org/8873-2/">8873-2</a></td><td>http://loinc.org</td><td>Sydämen syke 24 h maksimiarvo</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-8310-5"> </a>  <a href="https://loinc.org/8310-5/">8310-5</a></td><td>http://loinc.org</td><td>Kehon lämpö</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-8331-1"> </a>  <a href="https://loinc.org/8331-1/">8331-1</a></td><td>http://loinc.org</td><td>Lämpö, suu</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-8332-9"> </a>  <a href="https://loinc.org/8332-9/">8332-9</a></td><td>http://loinc.org</td><td>Lämpö, peräsuoli</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-76011-6"> </a>  <a href="https://loinc.org/76011-6/">76011-6</a></td><td>http://loinc.org</td><td>Lämpö, korva</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-8328-7"> </a>  <a href="https://loinc.org/8328-7/">8328-7</a></td><td>http://loinc.org</td><td>Lämpö, kainalo</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-8302-2"> </a>  <a href="https://loinc.org/8302-2/">8302-2</a></td><td>http://loinc.org</td><td>Pituus</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-29463-7"> </a>  <a href="https://loinc.org/29463-7/">29463-7</a></td><td>http://loinc.org</td><td>Paino</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-85354-9"> </a>  <a href="https://loinc.org/85354-9/">85354-9</a></td><td>http://loinc.org</td><td>Verenpaine</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-8480-6"> </a>  <a href="https://loinc.org/8480-6/">8480-6</a></td><td>http://loinc.org</td><td>Systolinen verenpaine</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-8462-4"> </a>  <a href="https://loinc.org/8462-4/">8462-4</a></td><td>http://loinc.org</td><td>Diastolinen verenpaine</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-15074-8"> </a>  <a href="https://loinc.org/15074-8/">15074-8</a></td><td>http://loinc.org</td><td>Verensokeri</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-14743-9"> </a>  <a href="https://loinc.org/14743-9/">14743-9</a></td><td>http://loinc.org</td><td>Verensokeri verensokerimittarilla</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-14745-4"> </a>  <a href="https://loinc.org/14745-4/">14745-4</a></td><td>http://loinc.org</td><td>Kudossokeri</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-19935-6"> </a>  <a href="https://loinc.org/19935-6/">19935-6</a></td><td>http://loinc.org</td><td>PEF-mittarilla mitattu maksimaalinen uloshengitysvirtauksen arvo</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-8280-0"> </a>  <a href="https://loinc.org/8280-0/">8280-0</a></td><td>http://loinc.org</td><td>Vyötärönympärys</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.fi/">HL7 Finland</a>.  Package hl7.fhir.fi.base#0.2.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Feb 2, 2023 07:20+0200">2023-02-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a>
  | <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>| <a style="color: var(--footer-hyperlink-text-color)" href="history.html">Version History</a>
  | <a rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0-1.0" src="cc0.png"/></a>
  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/fhir-fi/finnish-base-profiles">Source</a>
  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/fhir-fi/finnish-base-profiles/issues/new">Propose a change</a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

