<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of fi-smart-medication and fi-smart-medication</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of https://hl7.fi/fhir/finnish-smart/StructureDefinition/fi-smart-medication and https://hl7.fi/fhir/finnish-smart/StructureDefinition/fi-smart-medication</h2>

<p>
  This is the set of resources that conform to either of the profiles FI SMART Medication (https://hl7.fi/fhir/finnish-smart/StructureDefinition/fi-smart-medication) and FI SMART Medication (https://hl7.fi/fhir/finnish-smart/StructureDefinition/fi-smart-medication). E.g. what you have to deal with if you get resources conforming to one of them
</p>


<h3>Structure</h3>

<table border="0" fhir="generated-heirarchy" cellpadding="0" cellspacing="0" style="border: 0px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;" id="71ec1e8f-aa8d-499f-8817-efa7ded41bb8-23s" data-fhir="generated-heirarchy"><tr fhir="generated-heirarchy" style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top" data-fhir="generated-heirarchy"><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; padding-top: 3px; padding-bottom: 3px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="The logical name of the element" data-no-external="true">Name</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; padding-top: 3px; padding-bottom: 3px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Information about the use of the element" data-no-external="true">Flags</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; padding-top: 3px; padding-bottom: 3px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Minimum and Maximum # of times the element can appear in the instance" data-no-external="true">Card.</a></th><th style="width: 100px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Reference to the type of the element" data-no-external="true">Type</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; padding-top: 3px; padding-bottom: 3px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Additional information about the element" data-no-external="true">Description &amp; Constraints</a><span style="float: right"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format" data-no-external="true"><img src="https://hl7.org/fhir/help16.png" alt="doco" onLoad="fhirTableInit(this)" style="background-color: inherit"/></a></span></th></tr><tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="a" data-fhir="generated-heirarchy"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_bck1.png)" class="hierarchy"><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1icon_element.gif" alt="." style="background-color: white; background-color: inherit" title="Element" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="This resource is primarily used for the identification and definition of a medication for the purposes of prescribing, dispensing, and administering a medication as well as for making statements about medication use." data-no-external="true">Medication</a><a name="u-Medication"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Definition of a Medication<br/><span style="font-weight:bold">dom-2: </span>If the resource is contained in another resource, it SHALL NOT contain nested Resources<br/><span style="font-weight:bold">dom-3: </span>If the resource is contained in another resource, it SHALL be referred to from elsewhere in the resource or SHALL refer to the containing resource<br/><span style="font-weight:bold">dom-4: </span>If a resource is contained in another resource, it SHALL NOT have a meta.versionId or a meta.lastUpdated<br/><span style="font-weight:bold">dom-5: </span>If a resource is contained in another resource, it SHALL NOT have a security label<br/><span style="font-weight:bold">dom-6: </span>A resource should have narrative for robust management<br/></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="aa" data-fhir="generated-heirarchy"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_bck10.png)" class="hierarchy"><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1icon_datatype.gif" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource." data-no-external="true">meta</a><a name="u-Medication.meta"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Meta</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Metadata about the resource<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="ab" data-fhir="generated-heirarchy"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_bck10.png)" class="hierarchy"><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc." data-no-external="true">implicitRules</a><a name="u-Medication.implicitRules"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is a modifier element">?!</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">uri</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">A set of rules under which this content was created<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="ac" data-fhir="generated-heirarchy"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_bck10.png)" class="hierarchy"><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The base language in which the resource is written." data-no-external="true">language</a><a name="u-Medication.language"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">code</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Language of the resource content<br/><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#preferred" title="Instances are encouraged to draw from the specified codes for interoperability purposes but are not required to do so to be considered conformant.">preferred</a>): A human language.<br/><br/><br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="ad" data-fhir="generated-heirarchy"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_bck10.png)" class="hierarchy"><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety." data-no-external="true">text</a><a name="u-Medication.text"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Narrative</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Text summary of the resource, for human interpretation<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="ae" data-fhir="generated-heirarchy"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_bck10.png)" class="hierarchy"><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1icon_resource.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Resource" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope." data-no-external="true">contained</a><a name="u-Medication.contained"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Resource</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Contained, inline Resources<br/></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="af" data-fhir="generated-heirarchy"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_bck10.png)" class="hierarchy"><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1icon_extension_simple.png" alt="." style="background-color: white; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension." data-no-external="true">extension</a><a name="u-Medication.extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Additional content defined by implementations<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="ag" data-fhir="generated-heirarchy"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_bck10.png)" class="hierarchy"><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1icon_modifier_extension_simple.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.

Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself)." data-no-external="true">modifierExtension</a><a name="u-Medication.modifierExtension"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is a modifier element">?!</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extensions that cannot be ignored<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="ah" data-fhir="generated-heirarchy"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_bck10.png)" class="hierarchy"><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Business identifier for this medication." data-no-external="true">identifier</a><a name="u-Medication.identifier"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Identifier</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Business identifier for this medication<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="ai" data-fhir="generated-heirarchy"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_bck10.png)" class="hierarchy"><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1icon_datatype.gif" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="A code (or set of codes) that specify this medication, or a textual description if no code is available. Usage note: This could be a standard medication code such as a code from RxNorm, SNOMED CT, IDMP etc. It could also be a national or local formulary code, optionally with translations to other code systems." data-no-external="true">code</a><a name="u-Medication.code"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: white; background-color: red" title="This element must be supported">S</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">1..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">CodeableConcept</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Codes that identify this medication<br/><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#example" title="Instances are not expected or even encouraged to draw from the specified value set.  The value set merely provides examples of the types of concepts intended to be included.">example</a>): A coded concept that defines the type of a medication.<br/><br/><br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="aj" data-fhir="generated-heirarchy"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_bck10.png)" class="hierarchy"><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="A code to indicate if the medication is in active use." data-no-external="true">status</a><a name="u-Medication.status"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is a modifier element">?!</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">code</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">active | inactive | entered-in-error<br/><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>): A coded concept defining if the medication is in active use.<br/><br/><br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="ak" data-fhir="generated-heirarchy"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_bck10.png)" class="hierarchy"><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1icon_reference.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Reference to another Resource" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Describes the details of the manufacturer of the medication product.  This is not intended to represent the distributor of a medication product." data-no-external="true">manufacturer</a><a name="u-Medication.manufacturer"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="http://hl7.org/fhirreferences.html">Reference</a>(<a href="http://hl7.org/fhir/R4/organization.html">Organization</a>)</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Manufacturer of the item<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="al" data-fhir="generated-heirarchy"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_bck10.png)" class="hierarchy"><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Describes the form of the item.  Powder; tablets; capsule." data-no-external="true">form</a><a name="u-Medication.form"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">CodeableConcept</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">powder | tablets | capsule +<br/><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#example" title="Instances are not expected or even encouraged to draw from the specified value set.  The value set merely provides examples of the types of concepts intended to be included.">example</a>): A coded concept defining the form of a medication.<br/><br/><br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="am" data-fhir="generated-heirarchy"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_bck10.png)" class="hierarchy"><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1icon_datatype.gif" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Specific amount of the drug in the packaged product.  For example, when specifying a product that has the same strength (For example, Insulin glargine 100 unit per mL solution for injection), this attribute provides additional clarification of the package amount (For example, 3 mL, 10mL, etc.)." data-no-external="true">amount</a><a name="u-Medication.amount"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Ratio</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Amount of drug in package<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="an" data-fhir="generated-heirarchy"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_bck11.png)" class="hierarchy"><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img onClick="tableRowAction(this)" src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_vjoin-open.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Identifies a particular constituent of interest in the product." data-no-external="true">ingredient</a><a name="u-Medication.ingredient"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">BackboneElement</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Active or inactive ingredient<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="ana" data-fhir="generated-heirarchy"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_bck110.png)" class="hierarchy"><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1icon_extension_simple.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension." data-no-external="true">extension</a><a name="u-Medication.ingredient.extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Additional content defined by implementations<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="anb" data-fhir="generated-heirarchy"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_bck110.png)" class="hierarchy"><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1icon_modifier_extension_simple.png" alt="." style="background-color: white; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.

Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself)." data-no-external="true">modifierExtension</a><a name="u-Medication.ingredient.modifierExtension"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is a modifier element">?!</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extensions that cannot be ignored even if unrecognized<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="anc" data-fhir="generated-heirarchy"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_bck111.png)" class="hierarchy"><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img onClick="tableRowAction(this)" src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_vjoin-open.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1icon_choice.gif" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Choice of Types" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The actual ingredient - either a substance (simple ingredient) or another medication of a medication." data-no-external="true">item[x]</a><a name="u-Medication.ingredient.item_x_"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">1..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">The actual ingredient or content<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="anca" data-fhir="generated-heirarchy"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_bck1110.png)" class="hierarchy"><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <span title="Base StructureDefinition for CodeableConcept Type: A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text.">itemCodeableConcept</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="??|??">CodeableConcept</a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="ancb" data-fhir="generated-heirarchy"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_bck1100.png)" class="hierarchy"><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1icon_reference.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Reference to another Resource" class="hierarchy"/> itemReference</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="http://hl7.org/fhirreferences.html#Reference">Reference</a>(<a href="http://hl7.org/fhir/R4/substance.html">Substance</a> | <a href="http://hl7.org/fhir/R4/medication.html">Medication</a>)</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="and" data-fhir="generated-heirarchy"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_bck110.png)" class="hierarchy"><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Indication of whether this ingredient affects the therapeutic action of the drug." data-no-external="true">isActive</a><a name="u-Medication.ingredient.isActive"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">boolean</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Active ingredient indicator<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="ane" data-fhir="generated-heirarchy"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_bck100.png)" class="hierarchy"><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1icon_datatype.gif" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Specifies how many (or how much) of the items there are in this Medication.  For example, 250 mg per tablet.  This is expressed as a ratio where the numerator is 250mg and the denominator is 1 tablet." data-no-external="true">strength</a><a name="u-Medication.ingredient.strength"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Ratio</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Quantity of ingredient present<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="ao" data-fhir="generated-heirarchy"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_bck01.png)" class="hierarchy"><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img onClick="tableRowAction(this)" src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_vjoin_end-open.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Information that only applies to packages (not products)." data-no-external="true">batch</a><a name="u-Medication.batch"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">BackboneElement</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Details about packaged medications<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="aoa" data-fhir="generated-heirarchy"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_bck010.png)" class="hierarchy"><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_blank.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1icon_extension_simple.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension." data-no-external="true">extension</a><a name="u-Medication.batch.extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Additional content defined by implementations<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="aob" data-fhir="generated-heirarchy"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_bck010.png)" class="hierarchy"><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_blank.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1icon_modifier_extension_simple.png" alt="." style="background-color: white; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.

Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself)." data-no-external="true">modifierExtension</a><a name="u-Medication.batch.modifierExtension"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is a modifier element">?!</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extensions that cannot be ignored even if unrecognized<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="aoc" data-fhir="generated-heirarchy"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_bck010.png)" class="hierarchy"><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_blank.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The assigned lot number of a batch of the specified product." data-no-external="true">lotNumber</a><a name="u-Medication.batch.lotNumber"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Identifier assigned to batch<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="aod" data-fhir="generated-heirarchy"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_bck000.png)" class="hierarchy"><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_blank.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/hl7-fi-fhir-webroot/temp/ig-builds/hl7.fhir.fi.smart#2.0.0-rc2/temp/pages/comparison-v2.0.0-rc1icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="When this specific batch of product will expire." data-no-external="true">expirationDate</a><a name="u-Medication.batch.expirationDate"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">dateTime</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">When batch will expire<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td colspan="5" class="hierarchy"><br/><a href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format"><img src="https://hl7.org/fhir/help16.png" alt="doco" style="background-color: inherit"/> Documentation for this format</a></td></tr></table>

</body>
</html>

<ul>
</ul>
