table.history-grid{
	margin-bottom: 10px;
  border: 1px black solid;
  margin-right: auto;
}

table.history-grid th {
  border:1px solid silver;
  padding:3px 7px 2px 7px;
	font-size: 12px;
	line-height: 1.4em;
	font-family: verdana;
	font-weight: bold;
	padding: 3px;
	vertical-align: top;
}

table.history-grid td {
  border:1px solid silver;
  padding:3px 7px 2px 7px;
	font-size: 12px;
	line-height: 1.4em;
	font-family: verdana;
	font-weight: normal;
	padding: 3px;
	vertical-align: top;
}

table.history-grid a[href$=".sch"]:after,
table.history-grid a[href$=".xlsx"]:after,
table.history-grid a[href$=".zip"]:after,
table.history-grid a[href$=".tgz"]:after,
table.history-grid a[href$=".xml"]:not([no-download^="true"]):after,
table.history-grid a[href$=".json"]:not([no-download^="true"]):after,
table.history-grid a[href$=".csv"]:after,
table.history-grid a[href$=".ttl"]:not([no-download^="true"]):after {
  content: '';
  padding-left: 0;
}
