{
  "resourceType" : "Provenance",
  "id" : "kanta-document-metadata-profile-example-2",
  "meta" : {
    "profile" : ["https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/kanta-document-metadata-profile"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Provenance</b><a name=\"kanta-document-metadata-profile-example-2\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Provenance &quot;kanta-document-metadata-profile-example-2&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kanta-document-metadata-profile.html\">An imaginary profile for Kanta system, utilizing the Finnish Base Information Custodian profile</a></p></div><p><b>target</b>: <a href=\"EpisodeOfCare-id-for-episode-1.html\">EpisodeOfCare/id-for-episode-1</a></p><p><b>recorded</b>: Aug 25, 2023, 4:42:17 PM</p><blockquote><p><b>agent</b></p><p><b>type</b>: Rekisterinpitäjä <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.3.0/CodeSystem-v3-ParticipationType.html\">ParticipationType</a>#CST &quot;custodian&quot;)</span></p><p><b>role</b>: Julkinen <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#1)</span>, Rekisterinpitäjä <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (fikanta-cs-rolecategory#2)</span></p><p><b>who</b>: <span>: Pirkanmaan hyvinvointialueen rekisterinpitäjä</span></p></blockquote><blockquote><p><b>agent</b></p><p><b>role</b>: Palvelunjärjestäjä <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (fikanta-cs-rolecategory#8)</span></p><p><b>who</b>: <a name=\"jarjestajaorg1\"> </a></p><blockquote><p/><p><a name=\"jarjestajaorg1\"> </a></p><p><b>identifier</b>: id:\u00a0urn:oid:1.2.246.10.32213086.10.0</p><p><b>name</b>: Pirkanmaan hyvinvointialue</p></blockquote></blockquote><blockquote><p><b>agent</b></p><p><b>role</b>: Palveluntuottaja <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (fikanta-cs-rolecategory#11)</span></p><p><b>who</b>: <a name=\"tuottajaorg1\"> </a></p><blockquote><p/><p><a name=\"tuottajaorg1\"> </a></p><p><b>identifier</b>: id:\u00a0urn:oid:1.2.246.10.32213086.10.0</p><p><b>name</b>: Pirkanmaan hyvinvointialue</p></blockquote></blockquote><blockquote><p><b>entity</b></p><p><b>role</b>: source</p><p><b>what</b>: <span>: Työterveyshuolto</span></p></blockquote><blockquote><p><b>entity</b></p><p><b>role</b>: source</p><p><b>what</b>: <span>: Sensotrend Oy</span></p></blockquote><hr/><blockquote><p><b>Generated Narrative: Organization #jarjestajaorg1</b><a name=\"jarjestajaorg1\"> </a></p><p><b>identifier</b>: id:\u00a0urn:oid:1.2.246.10.32213086.10.0</p><p><b>name</b>: Pirkanmaan hyvinvointialue</p></blockquote><hr/><blockquote><p><b>Generated Narrative: Organization #tuottajaorg1</b><a name=\"tuottajaorg1\"> </a></p><p><b>identifier</b>: id:\u00a0urn:oid:1.2.246.10.32213086.10.0</p><p><b>name</b>: Pirkanmaan hyvinvointialue</p></blockquote></div>"
  },
  "contained" : [{
    "resourceType" : "Organization",
    "id" : "jarjestajaorg1",
    "identifier" : [{
      "system" : "urn:oid:1.2.246.537.6.40174",
      "value" : "urn:oid:1.2.246.10.32213086.10.0"
    }],
    "name" : "Pirkanmaan hyvinvointialue"
  },
  {
    "resourceType" : "Organization",
    "id" : "tuottajaorg1",
    "identifier" : [{
      "system" : "urn:oid:1.2.246.537.6.40174",
      "value" : "urn:oid:1.2.246.10.32213086.10.0"
    }],
    "name" : "Pirkanmaan hyvinvointialue"
  }],
  "target" : [{
    "reference" : "EpisodeOfCare/id-for-episode-1"
  }],
  "recorded" : "2023-08-25T16:42:17.239+03:00",
  "agent" : [{
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
        "code" : "CST",
        "display" : "custodian"
      }],
      "text" : "Rekisterinpitäjä"
    },
    "role" : [{
      "coding" : [{
        "system" : "urn:oid:1.2.246.537.5.40172",
        "code" : "1",
        "display" : "Julkinen"
      }],
      "text" : "Julkinen"
    },
    {
      "coding" : [{
        "system" : "http://gen.kanta.fi/fikanta-cs-rolecategory",
        "code" : "2",
        "display" : "Rekisterinpitäjä"
      }],
      "text" : "Rekisterinpitäjä"
    }],
    "who" : {
      "type" : "Organization",
      "identifier" : {
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PRN"
          }]
        },
        "system" : "urn:oid:1.2.246.537.6.40174",
        "value" : "urn:oid:1.2.246.10.32213086.19.0"
      },
      "display" : "Pirkanmaan hyvinvointialueen rekisterinpitäjä"
    }
  },
  {
    "role" : [{
      "coding" : [{
        "system" : "http://gen.kanta.fi/fikanta-cs-rolecategory",
        "code" : "8",
        "display" : "Palvelunjärjestäjä"
      }]
    }],
    "who" : {
      "reference" : "#jarjestajaorg1"
    }
  },
  {
    "role" : [{
      "coding" : [{
        "system" : "http://gen.kanta.fi/fikanta-cs-rolecategory",
        "code" : "11",
        "display" : "Palveluntuottaja"
      }]
    }],
    "who" : {
      "reference" : "#tuottajaorg1"
    }
  }],
  "entity" : [{
    "role" : "source",
    "what" : {
      "identifier" : {
        "system" : "urn:oid:1.2.246.537.5.40150",
        "value" : "4"
      },
      "display" : "Työterveyshuolto"
    }
  },
  {
    "role" : "source",
    "what" : {
      "identifier" : {
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "XX"
          }]
        },
        "system" : "urn:oid:1.2.246.10",
        "value" : "2606155-7"
      },
      "display" : "Sensotrend Oy"
    }
  }]
}