﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.FI.BASE\Encounter - patient is currently receiving care at a ward treating surgical patients - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/hl7.css"/>
    <link rel="stylesheet" href="assets/css/fhir-ig.css"/>
    <link rel="stylesheet" href="assets/css/fi.css"/>
    <link rel="stylesheet" href="assets/css/history.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"8.29"}
    h3,h4,h5,h6{--heading-prefix:"8.29"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="https://hl7.fi/"><img src="assets/images/hl7-finland-logo.svg" alt="Visit the HL7 Finland website" height="50"/></a>
        </div>
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/></a>
        </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Finnish Base Profiles</span>
            <br/>
            <span style="display:inline-block;">0.6.0 - ci-build



  <img src="assets/images/fin.svg" alt="Finland flag" title="Finland" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Encounter - patient is currently receiving care at a ward treating surgical patients</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Finnish Base Profiles - Local Development build (v0.6.0). See the <a href="https://hl7.fi/fhir/finnish-base-profiles/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Encounter-id-for-ward-encounter.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Encounter-id-for-ward-encounter.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Encounter-id-for-ward-encounter.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Encounter: Encounter - patient is currently receiving care at a ward treating surgical patients</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          
          
        
      </td>

    </tr>
  </table>



    <!-- insert intro if present -->
  



<div markdown="1" style="display:inline-block">

<h4 id="how-to-find-a-patient-in-a-ward">How to find a patient in a ward?</h4>

<p>Many systems have a need to answer the question: “How to find patients/encounters that are at ward X
at moment T?”.</p>

<p>There are key points to consider when forming the search criteria:</p>

<ul>
  <li>We are most likely interested only in <code class="language-plaintext highlighter-rouge">IMP</code> (inpatient encounter) encounters, so we should filter by <code class="language-plaintext highlighter-rouge">class</code>.</li>
  <li>We are interested only in <code class="language-plaintext highlighter-rouge">in-progress</code> encounters, so we need to filter by <code class="language-plaintext highlighter-rouge">status</code>.</li>
  <li>We are most likely interested in querying by organizational hierarchy, the organizational unit (ward) responsible for the patient (not physical location).</li>
</ul>

<p>Organizational ward should be communicated using the <code class="language-plaintext highlighter-rouge">serviceProvider</code> property.</p>

<p>FHIR request parameters:
<code class="language-plaintext highlighter-rouge">GET /Encounter</code></p>

<ul>
  <li>class = <code class="language-plaintext highlighter-rouge">IMP</code></li>
  <li>status = <code class="language-plaintext highlighter-rouge">in-progress</code></li>
  <li>period <code class="language-plaintext highlighter-rouge">gt</code> and <code class="language-plaintext highlighter-rouge">le</code> -filters as per target moment</li>
  <li>serviceProvider = id of the ward organization resource</li>
</ul>

<p>Historically some systems keep the ward encounter active when the patient is sent to ICU. Leaving
the encounter in an <code class="language-plaintext highlighter-rouge">in-progress</code> state would cause a gotcha: encounter says that it’s active but
patient is not really there. Using encounter´s <code class="language-plaintext highlighter-rouge">location</code> elements could be used to express that
the patient has no active location in the ward, but this might be difficult to process for client
systems and depend heavily on the organizational and location structures of a facility. Because of
these problems, the encounter SHOULD not be kept <code class="language-plaintext highlighter-rouge">in-progress</code> when the patient is in an ICU period
(if there is a need for “recycling” the ward period encounter, it should be set to <code class="language-plaintext highlighter-rouge">finished</code> and
then back to <code class="language-plaintext highlighter-rouge">in-progress</code> upon return from the ICU).</p>

<h5 id="why-not-use-locationmanagingorganization">Why not use Location.managingOrganization?</h5>

<p><code class="language-plaintext highlighter-rouge">Encounter</code>s <code class="language-plaintext highlighter-rouge">location</code> -field is a reference to <code class="language-plaintext highlighter-rouge">Location</code> that has a field
<code class="language-plaintext highlighter-rouge">managingOrganization</code>. Use of this to find the organization responsible for the patient is
problematic. <code class="language-plaintext highlighter-rouge">Location.managingOrganization</code> might change for different reasons (a room is
assigned to another organization) and this would have an unexpected effect on the
responsibility-concern. <code class="language-plaintext highlighter-rouge">Location.managingOrganization</code> is “too far” from the encounter to be
useful in this context.</p>

<h5 id="querying-by-physical-location">Querying by physical location</h5>

<p>Querying by location is also an option. Here the focus is on the physical location and not the
organizational responsibility towards the patient.
<a href="https://fhirblog.com/2013/10/24/adventures-in-searching-getting-a-list-of-patients-in-a-ward/">This blog post</a>
will describe the process.</p>

<p><a name="l427">​</a>See <a href="StructureDefinition-fi-base-encounter-patients-in-ward.html">the guide</a> for how to fetch
patients in a ward.</p>


</div>




  <div><p><b>Generated Narrative: Encounter</b><a name="id-for-ward-encounter"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Encounter "id-for-ward-encounter" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-fi-base-encounter.html">FI Base Encounter</a></p></div><p><b>identifier</b>: id:&nbsp;id-for-ward-encounter&nbsp;(use:&nbsp;USUAL)</p><p><b>status</b>: in-progress</p><p><b>class</b>: inpatient encounter (Details: http://terminology.hl7.org/ValueSet/v3-ActEncounterCode code IMP = 'IMP', stated as 'inpatient encounter')</p><p><a name="l459">​</a><b>subject</b>: <a href="Patient/id-for-patient">Patient/id-for-patient</a></p><p><b>period</b>: 2022-02-27 01:03:00+0200 --&gt; (ongoing)</p><h3>Locations</h3><table class="grid"><tr><td>-</td><td><b>Location</b></td><td><b>Status</b></td><td><b>Period</b></td></tr><tr><td>*</td><td><a name="l487">​</a><a href="Location/id-for-bed-3">Location/id-for-bed-3</a></td><td>active</td><td>2022-02-27 01:03:00+0200 --&gt; (ongoing)</td></tr></table><p><a name="l494">​</a><b>serviceProvider</b>: <a href="Organization/1.2.246.10.8286189.10.100012">Organization/1.2.246.10.8286189.10.100012</a></p></div>

  

    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.fi/">HL7 Finland</a>.  Package hl7.fhir.fi.base#0.6.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Feb 14, 2023 18:06+0200">2023-02-14</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a>
  | <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>| <a style="color: var(--footer-hyperlink-text-color)" href="https://hl7.fi/fhir/finnish-base-profiles/history.html">Version History</a>
  | <a rel="license" href="https://raw.githubusercontent.com/fhir-fi/finnish-base-profiles/master/LICENSE.md"><img src="cc0.png" alt="CC0-1.0" style="border-style: none;"/></a>
  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/fhir-fi/finnish-base-profiles">Source</a>
  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/fhir-fi/finnish-base-profiles/issues/new">Propose a change</a>

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>