{
  "resourceType" : "Appointment",
  "id" : "appointment-status-extension-03",
  "meta" : {
    "lastUpdated" : "2019-12-14T15:17:11.012+03:00"
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Appointment appointment-status-extension-03</b></p><a name=\"appointment-status-extension-03\"> </a><a name=\"hcappointment-status-extension-03\"> </a><a name=\"appointment-status-extension-03-fi-FI\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Last updated: 2019-12-14 15:17:11+0300</p></div><p><b>status</b>: Pending</p><p><b>start</b>: 2020-01-04 13:20:00+0300</p><p><b>end</b>: 2020-01-04 13:40:00+0300</p><p><b>created</b>: 2019-12-14 09:16:34+0300</p><blockquote><p><b>participant</b></p><p><b>actor</b>: <a href=\"Patient-patient-petri.html\">Petri Potilas  Male, DoB: 2010-10-11 ( urn:oid:1.2.246.21#101100A9277\u00a0(use:\u00a0official,\u00a0))</a></p><p><b>status</b>: Needs Action</p></blockquote><blockquote><p><b>participant</b></p><p><b>actor</b>: <a href=\"Practitioner-practitioner-keijo.html\">Practitioner Keijo Kätilö</a></p><p><b>status</b>: Accepted</p></blockquote></div>"
  },
  "status" : "pending",
  "_status" : {
    "extension" : [{
      "url" : "https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/ajanvarauksen-tila",
      "valueCoding" : {
        "system" : "urn:oid:1.2.246.537.6.881",
        "code" : "1",
        "display" : "Suunniteltu"
      }
    }]
  },
  "start" : "2020-01-04T13:20:00+03:00",
  "end" : "2020-01-04T13:40:00+03:00",
  "created" : "2019-12-14T09:16:34+03:00",
  "participant" : [{
    "actor" : {
      "reference" : "Patient/patient-petri"
    },
    "status" : "needs-action"
  },
  {
    "actor" : {
      "reference" : "Practitioner/practitioner-keijo"
    },
    "status" : "accepted"
  }]
}