FinnishScheduling
=========================================

Generic: line 0, col 0, Warning - Unable to find ImplementationGuide.definition.resource.description for the resource StructureDefinition/37cbcf84-ec38-4889-ae3c-877bace9bb84.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list. (INVARIANT)
Generic: line 0, col 0, Warning - Unable to find ImplementationGuide.definition.resource.description for the resource Slot/123456789.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list. (INVARIANT)
Generic: line 0, col 0, Warning - Unable to find ImplementationGuide.definition.resource.description for the resource Appointment/605790.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list. (INVARIANT)
Generic: line 0, col 0, Warning - Unable to find ImplementationGuide.definition.resource.description for the resource Appointment/605791.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list. (INVARIANT)
Generic: line 0, col 0, Warning - Unable to find ImplementationGuide.definition.resource.description for the resource Patient/example-patient.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list. (INVARIANT)
Generic: line 0, col 0, Warning - Unable to find ImplementationGuide.definition.resource.description for the resource Patient/patient-with-multiple-identifiers.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list. (INVARIANT)
Generic: line 0, col 0, Error - The link 'HealthcareService/example' for "Lastenvalvojan vastaanotto" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'Schedule/234567890' for "Schedule/234567890" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Warning - The HTML fragment 'ip-statements.xhtml' is not included anywhere in the produced implementation guide (NOTFOUND)
Generic: line 0, col 0, Warning - An HTML fragment from the set [cross-version-analysis.xhtml, cross-version-analysis-inline.xhtml] is not included anywhere in the produced implementation guide (NOTFOUND)
Generic: line 0, col 0, Warning - An HTML fragment from the set [dependency-table.xhtml, dependency-table-short.xhtml] is not included anywhere in the produced implementation guide (NOTFOUND)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/Patient-example-patient.json: line 10, col 8, Info - A definition for CodeSystem 'urn:oid:1.2.246.537.6.21.2003' could not be found, so the code cannot be validated (UNKNOWN)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/Patient-example-patient.json: line 35, col 10, Warning - A definition for CodeSystem 'urn:oid:1.2.246.537.6.882' could not be found, so the code cannot be validated (NOTFOUND)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/Patient-example-patient.json: line 61, col 8, Info - A definition for CodeSystem 'urn:oid:1.2.246.537.5.40175' could not be found, so the code cannot be validated (NOTFOUND)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/Patient-example-patient.json: line 61, col 8, Info - None of the codings provided are in the value set 'Common Languages' (http://hl7.org/fhir/ValueSet/languages|4.0.1), and a coding is recommended to come from this value set (codes = urn:oid:1.2.246.537.5.40175#FI) (CODEINVALID)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/Slot-123456789.json: line 10, col 6, Info - A definition for CodeSystem 'urn:oid:1.2.246.537.6.50.201801' could not be found, so the code cannot be validated (NOTFOUND)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/Slot-123456789.json: line 21, col 6, Info - A definition for CodeSystem 'urn:oid:1.2.246.537.6.49.201501' could not be found, so the code cannot be validated (NOTFOUND)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/Slot-123456789.json: line 31, col 4, Info - A definition for CodeSystem 'urn:oid:1.2.246.537.6.884.2015' could not be found, so the code cannot be validated (NOTFOUND)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/Slot-123456789.json: line 31, col 4, Info - None of the codings provided are in the value set 'hl7VS-appointmentReasonCodes' (http://terminology.hl7.org/ValueSet/v2-0276|2.0.0), and a coding is recommended to come from this value set (codes = urn:oid:1.2.246.537.6.884.2015#10) (CODEINVALID)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/Slot-123456789.json: line 40, col 4, Error - Unable to resolve resource with reference 'Schedule/234567890' (STRUCTURE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/Slot-123456789.json: line 0, col 0, Error - Hyperlink 'Schedule/234567890' at 'div/p/a' for 'Schedule/234567890' does not resolve (INVALID)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-089c6932-3bcd-4a0e-9997-92aa11b3f8db.json: line 0, col 0, Error - Conformance resource /Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-089c6932-3bcd-4a0e-9997-92aa11b3f8db.json - the canonical URL (https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/089c6932-3bcd-4a0e-9997-92aa11b3f8db) does not match the URL (http://hl7.fi/fhir/StructureDefinition/ParentAppointment) (INVALID)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-089c6932-3bcd-4a0e-9997-92aa11b3f8db.json: line 0, col 0, Warning - Review the extension type for 089c6932-3bcd-4a0e-9997-92aa11b3f8db: the context of Appointment appears to be a simple element, so the context type should be 'element' not 'fhirpath' (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-089c6932-3bcd-4a0e-9997-92aa11b3f8db.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-089c6932-3bcd-4a0e-9997-92aa11b3f8db.json: line 0, col 0, Error - URL Mismatch https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/089c6932-3bcd-4a0e-9997-92aa11b3f8db vs http://hl7.fi/fhir/StructureDefinition/ParentAppointment (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-37cbcf84-ec38-4889-ae3c-877bace9bb84.json: line 0, col 0, Error - Conformance resource /Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-37cbcf84-ec38-4889-ae3c-877bace9bb84.json - the canonical URL (https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/37cbcf84-ec38-4889-ae3c-877bace9bb84) does not match the URL (http://hl7.fi/fhir/StructureDefinition/ChildAppointment) (INVALID)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-37cbcf84-ec38-4889-ae3c-877bace9bb84.json: line 0, col 0, Warning - Review the extension type for 37cbcf84-ec38-4889-ae3c-877bace9bb84: the context of Appointment appears to be a simple element, so the context type should be 'element' not 'fhirpath' (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-37cbcf84-ec38-4889-ae3c-877bace9bb84.json: line 0, col 0, Error - URL Mismatch https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/37cbcf84-ec38-4889-ae3c-877bace9bb84 vs http://hl7.fi/fhir/StructureDefinition/ChildAppointment (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-3893dc5d-c30c-4781-b6ce-2af953c9ce8d.json: line 0, col 0, Error - Conformance resource /Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-3893dc5d-c30c-4781-b6ce-2af953c9ce8d.json - the canonical URL (https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/3893dc5d-c30c-4781-b6ce-2af953c9ce8d) does not match the URL (http://hl7.fi/fhir/StructureDefinition/FinnishAppointmentLocation) (INVALID)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-3893dc5d-c30c-4781-b6ce-2af953c9ce8d.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this profile (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-3893dc5d-c30c-4781-b6ce-2af953c9ce8d.json: line 0, col 0, Error - URL Mismatch https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/3893dc5d-c30c-4781-b6ce-2af953c9ce8d vs http://hl7.fi/fhir/StructureDefinition/FinnishAppointmentLocation (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-64cde6f0-1939-4309-bd9f-1a088e197844.json: line 0, col 0, Error - Conformance resource /Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-64cde6f0-1939-4309-bd9f-1a088e197844.json - the canonical URL (https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/64cde6f0-1939-4309-bd9f-1a088e197844) does not match the URL (http://hl7.fi/fhir/StructureDefinition/FinnishAppointmentHealthcareService) (INVALID)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-64cde6f0-1939-4309-bd9f-1a088e197844.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this profile (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-64cde6f0-1939-4309-bd9f-1a088e197844.json: line 0, col 0, Error - URL Mismatch https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/64cde6f0-1939-4309-bd9f-1a088e197844 vs http://hl7.fi/fhir/StructureDefinition/FinnishAppointmentHealthcareService (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-85f7bc26-0ac2-481f-a02a-bc9e26baa7b1.json: line 0, col 0, Error - Conformance resource /Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-85f7bc26-0ac2-481f-a02a-bc9e26baa7b1.json - the canonical URL (https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/85f7bc26-0ac2-481f-a02a-bc9e26baa7b1) does not match the URL (http://hl7.fi/fhir/StructureDefinition/MiscAppointmentDataExtension) (INVALID)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-85f7bc26-0ac2-481f-a02a-bc9e26baa7b1.json: line 0, col 0, Warning - Review the extension type for 85f7bc26-0ac2-481f-a02a-bc9e26baa7b1: the context of Appointment appears to be a simple element, so the context type should be 'element' not 'fhirpath' (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-85f7bc26-0ac2-481f-a02a-bc9e26baa7b1.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-85f7bc26-0ac2-481f-a02a-bc9e26baa7b1.json: line 0, col 0, Error - URL Mismatch https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/85f7bc26-0ac2-481f-a02a-bc9e26baa7b1 vs http://hl7.fi/fhir/StructureDefinition/MiscAppointmentDataExtension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-8b17badd-a643-46bc-a33e-305dd1625f30.json: line 0, col 0, Error - Conformance resource /Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-8b17badd-a643-46bc-a33e-305dd1625f30.json - the canonical URL (https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/8b17badd-a643-46bc-a33e-305dd1625f30) does not match the URL (http://hl7.fi/fhir/StructureDefinition/NotificationInfoExtension) (INVALID)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-8b17badd-a643-46bc-a33e-305dd1625f30.json: line 0, col 0, Warning - Review the extension type for 8b17badd-a643-46bc-a33e-305dd1625f30: the context of Appointment appears to be a simple element, so the context type should be 'element' not 'fhirpath' (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-8b17badd-a643-46bc-a33e-305dd1625f30.json: line 0, col 0, Error - URL Mismatch https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/8b17badd-a643-46bc-a33e-305dd1625f30 vs http://hl7.fi/fhir/StructureDefinition/NotificationInfoExtension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-AdditionalInformationURLExtension.json: line 0, col 0, Error - Conformance resource /Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-AdditionalInformationURLExtension.json - the canonical URL (https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/AdditionalInformationURLExtension) does not match the URL (http://hl7.fi/fhir/StructureDefinition/AdditionalInformationURLExtension) (INVALID)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-AdditionalInformationURLExtension.json: line 0, col 0, Warning - Review the extension type for AdditionalInformationURLExtension: the context of StructureDefinition appears to be a simple element, so the context type should be 'element' not 'fhirpath' (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-AdditionalInformationURLExtension.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-AdditionalInformationURLExtension.json: line 0, col 0, Error - URL Mismatch https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/AdditionalInformationURLExtension vs http://hl7.fi/fhir/StructureDefinition/AdditionalInformationURLExtension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-AppointmentMutabilityExtension.json: line 0, col 0, Error - Conformance resource /Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-AppointmentMutabilityExtension.json - the canonical URL (https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/AppointmentMutabilityExtension) does not match the URL (http://hl7.fi/fhir/StructureDefinition/AppointmentMutabilityExtension) (INVALID)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-AppointmentMutabilityExtension.json: line 0, col 0, Error - URL Mismatch https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/AppointmentMutabilityExtension vs http://hl7.fi/fhir/StructureDefinition/AppointmentMutabilityExtension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-CareGuaranteeExtension.json: line 0, col 0, Error - Conformance resource /Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-CareGuaranteeExtension.json - the canonical URL (https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/CareGuaranteeExtension) does not match the URL (http://hl7.fi/fhir/StructureDefinition/CareGuaranteeExtension) (INVALID)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-CareGuaranteeExtension.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-CareGuaranteeExtension.json: line 0, col 0, Error - URL Mismatch https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/CareGuaranteeExtension vs http://hl7.fi/fhir/StructureDefinition/CareGuaranteeExtension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-CareplanIdentifierExtension.json: line 0, col 0, Error - Conformance resource /Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-CareplanIdentifierExtension.json - the canonical URL (https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/CareplanIdentifierExtension) does not match the URL (http://hl7.fi/fhir/StructureDefinition/CareplanIdentifierExtension) (INVALID)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-CareplanIdentifierExtension.json: line 0, col 0, Warning - Review the extension type for CareplanIdentifierExtension: the context of StructureDefinition appears to be a simple element, so the context type should be 'element' not 'fhirpath' (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-CareplanIdentifierExtension.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-CareplanIdentifierExtension.json: line 0, col 0, Error - URL Mismatch https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/CareplanIdentifierExtension vs http://hl7.fi/fhir/StructureDefinition/CareplanIdentifierExtension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-CustomerJourneyExtension.json: line 0, col 0, Error - Conformance resource /Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-CustomerJourneyExtension.json - the canonical URL (https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/CustomerJourneyExtension) does not match the URL (http://hl7.fi/fhir/StructureDefinition/CustomerJourneyExtension) (INVALID)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-CustomerJourneyExtension.json: line 0, col 0, Warning - Review the extension type for CustomerJourneyExtension: the context of StructureDefinition appears to be a simple element, so the context type should be 'element' not 'fhirpath' (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-CustomerJourneyExtension.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-CustomerJourneyExtension.json: line 0, col 0, Error - URL Mismatch https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/CustomerJourneyExtension vs http://hl7.fi/fhir/StructureDefinition/CustomerJourneyExtension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishAppointmentPatient.json: line 0, col 0, Error - Conformance resource /Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishAppointmentPatient.json - the canonical URL (https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/FinnishAppointmentPatient) does not match the URL (http://hl7.fi/fhir/StructureDefinition/FinnishAppointmentPatient) (INVALID)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishAppointmentPatient.json: line 0, col 0, Error - Element Patient.extension: derived max (*) cannot be greater than the base max (1) (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishAppointmentPatient.json: line 0, col 0, Info - The repeating element has a fixed. The fixed will apply to all the repeats (this has not been clear to all users) (EXCEPTION)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishAppointmentPatient.json: line 0, col 0, Warning - For the complex type Identifier, consider using a pattern rather than a fixed value to avoid over-constraining the instance (EXCEPTION)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishAppointmentPatient.json: line 0, col 0, Info - The repeating element has a fixed. The fixed will apply to all the repeats (this has not been clear to all users) (EXCEPTION)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishAppointmentPatient.json: line 0, col 0, Warning - For the complex type Identifier, consider using a pattern rather than a fixed value to avoid over-constraining the instance (EXCEPTION)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishAppointmentPatient.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this profile (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishAppointmentPatient.json: line 0, col 0, Error - URL Mismatch https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/FinnishAppointmentPatient vs http://hl7.fi/fhir/StructureDefinition/FinnishAppointmentPatient (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishAppointmentSchedule.json: line 0, col 0, Error - Conformance resource /Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishAppointmentSchedule.json - the canonical URL (https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/FinnishAppointmentSchedule) does not match the URL (http://hl7.fi/fhir/StructureDefinition/FinnishAppointmentSchedule) (INVALID)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishAppointmentSchedule.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this profile (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishAppointmentSchedule.json: line 0, col 0, Error - URL Mismatch https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/FinnishAppointmentSchedule vs http://hl7.fi/fhir/StructureDefinition/FinnishAppointmentSchedule (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishAppointmentSlot.json: line 0, col 0, Error - Conformance resource /Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishAppointmentSlot.json - the canonical URL (https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/FinnishAppointmentSlot) does not match the URL (http://hl7.fi/fhir/StructureDefinition/FinnishAppointmentSlot) (INVALID)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishAppointmentSlot.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this profile (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishAppointmentSlot.json: line 0, col 0, Error - URL Mismatch https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/FinnishAppointmentSlot vs http://hl7.fi/fhir/StructureDefinition/FinnishAppointmentSlot (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishSchedulingAppointment.json: line 0, col 0, Error - Conformance resource /Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishSchedulingAppointment.json - the canonical URL (https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/FinnishSchedulingAppointment) does not match the URL (http://hl7.fi/fhir/StructureDefinition/FinnishSchedulingAppointment) (INVALID)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishSchedulingAppointment.json: line 1, col 123645, Error - Constraint failed: sdf-2: 'Must have at least a name or a uri (or both)' (INVARIANT)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishSchedulingAppointment.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this profile (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishSchedulingAppointment.json: line 0, col 0, Error - URL Mismatch https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/FinnishSchedulingAppointment vs http://hl7.fi/fhir/StructureDefinition/FinnishSchedulingAppointment (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishSchedulingHealthcareService.json: line 0, col 0, Error - Conformance resource /Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishSchedulingHealthcareService.json - the canonical URL (https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/FinnishSchedulingHealthcareService) does not match the URL (http://hl7.fi/fhir/StructureDefinition/FinnishSchedulingHealthcareService) (INVALID)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishSchedulingHealthcareService.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this profile (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishSchedulingHealthcareService.json: line 0, col 0, Error - URL Mismatch https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/FinnishSchedulingHealthcareService vs http://hl7.fi/fhir/StructureDefinition/FinnishSchedulingHealthcareService (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishSchedulingLocation.json: line 0, col 0, Error - Conformance resource /Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishSchedulingLocation.json - the canonical URL (https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/FinnishSchedulingLocation) does not match the URL (http://hl7.fi/fhir/StructureDefinition/FinnishSchedulingLocation) (INVALID)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishSchedulingLocation.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this profile (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishSchedulingLocation.json: line 0, col 0, Error - URL Mismatch https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/FinnishSchedulingLocation vs http://hl7.fi/fhir/StructureDefinition/FinnishSchedulingLocation (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishSchedulingPatient.json: line 0, col 0, Error - Conformance resource /Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishSchedulingPatient.json - the canonical URL (https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/FinnishSchedulingPatient) does not match the URL (http://hl7.fi/fhir/StructureDefinition/FinnishSchedulingPatient) (INVALID)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishSchedulingPatient.json: line 0, col 0, Error - Element Patient.extension: derived max (*) cannot be greater than the base max (1) (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishSchedulingPatient.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this profile (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishSchedulingPatient.json: line 0, col 0, Error - URL Mismatch https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/FinnishSchedulingPatient vs http://hl7.fi/fhir/StructureDefinition/FinnishSchedulingPatient (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishSchedulingPractitioner.json: line 0, col 0, Error - Conformance resource /Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishSchedulingPractitioner.json - the canonical URL (https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/FinnishSchedulingPractitioner) does not match the URL (http://hl7.fi/fhir/StructureDefinition/FinnishSchedulingPractitioner) (INVALID)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishSchedulingPractitioner.json: line 0, col 0, Info - The slice definition for Practitioner.identifier has a maximum of 1 but the slices add up to a maximum of 3. Check that this is what is intended (VALUE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishSchedulingPractitioner.json: line 0, col 0, Warning - The URL 'http://hl7.fi/fhir/StructureDefinition/FinnishSchedulingPractitioner' is also used by ba85996c-070b-4e86-992e-4be8a61e4583 in /Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-ba85996c-070b-4e86-992e-4be8a61e4583 (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishSchedulingPractitioner.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this profile (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishSchedulingPractitioner.json: line 0, col 0, Error - URL Mismatch https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/FinnishSchedulingPractitioner vs http://hl7.fi/fhir/StructureDefinition/FinnishSchedulingPractitioner (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishSchedulingPractitionerRole.json: line 0, col 0, Error - Conformance resource /Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishSchedulingPractitionerRole.json - the canonical URL (https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/FinnishSchedulingPractitionerRole) does not match the URL (http://hl7.fi/fhir/StructureDefinition/FinnishSchedulingPractitionerRole) (INVALID)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishSchedulingPractitionerRole.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this profile (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishSchedulingPractitionerRole.json: line 0, col 0, Error - URL Mismatch https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/FinnishSchedulingPractitionerRole vs http://hl7.fi/fhir/StructureDefinition/FinnishSchedulingPractitionerRole (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishSchedulingSchedule.json: line 0, col 0, Error - Conformance resource /Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishSchedulingSchedule.json - the canonical URL (https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/FinnishSchedulingSchedule) does not match the URL (http://hl7.fi/fhir/StructureDefinition/FinnishSchedulingSchedule) (INVALID)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishSchedulingSchedule.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this profile (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishSchedulingSchedule.json: line 0, col 0, Error - URL Mismatch https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/FinnishSchedulingSchedule vs http://hl7.fi/fhir/StructureDefinition/FinnishSchedulingSchedule (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishSchedulingSlot.json: line 0, col 0, Error - Conformance resource /Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishSchedulingSlot.json - the canonical URL (https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/FinnishSchedulingSlot) does not match the URL (http://hl7.fi/fhir/StructureDefinition/FinnishSchedulingSlot) (INVALID)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishSchedulingSlot.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this profile (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishSchedulingSlot.json: line 0, col 0, Error - URL Mismatch https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/FinnishSchedulingSlot vs http://hl7.fi/fhir/StructureDefinition/FinnishSchedulingSlot (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-HomeMunicipalityExtension.json: line 0, col 0, Error - Conformance resource /Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-HomeMunicipalityExtension.json - the canonical URL (https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/HomeMunicipalityExtension) does not match the URL (http://hl7.fi/fhir/StructureDefinition/HomeMunicipalityExtension) (INVALID)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-HomeMunicipalityExtension.json: line 0, col 0, Error - URL Mismatch https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/HomeMunicipalityExtension vs http://hl7.fi/fhir/StructureDefinition/HomeMunicipalityExtension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-NotificationMediumExtension.json: line 0, col 0, Error - Conformance resource /Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-NotificationMediumExtension.json - the canonical URL (https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/NotificationMediumExtension) does not match the URL (http://hl7.fi/fhir/StructureDefinition/NotificationMediumExtension) (INVALID)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-NotificationMediumExtension.json: line 0, col 0, Warning - Review the extension type for NotificationMediumExtension: the context of StructureDefinition appears to be a simple element, so the context type should be 'element' not 'fhirpath' (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-NotificationMediumExtension.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-NotificationMediumExtension.json: line 0, col 0, Error - URL Mismatch https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/NotificationMediumExtension vs http://hl7.fi/fhir/StructureDefinition/NotificationMediumExtension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-PractitionerGenderExtension.json: line 0, col 0, Error - Conformance resource /Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-PractitionerGenderExtension.json - the canonical URL (https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/PractitionerGenderExtension) does not match the URL (http://hl7.fi/fhir/StructureDefinition/PractitionerGenderExtension) (INVALID)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-PractitionerGenderExtension.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-PractitionerGenderExtension.json: line 0, col 0, Error - URL Mismatch https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/PractitionerGenderExtension vs http://hl7.fi/fhir/StructureDefinition/PractitionerGenderExtension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-QueueNoExtension.json: line 0, col 0, Error - Conformance resource /Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-QueueNoExtension.json - the canonical URL (https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/QueueNoExtension) does not match the URL (http://hl7.fi/fhir/StructureDefinition/QueueNoExt) (INVALID)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-QueueNoExtension.json: line 0, col 0, Warning - Review the extension type for QueueNoExtension: the context of StructureDefinition appears to be a simple element, so the context type should be 'element' not 'fhirpath' (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-QueueNoExtension.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-QueueNoExtension.json: line 0, col 0, Error - URL Mismatch https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/QueueNoExtension vs http://hl7.fi/fhir/StructureDefinition/QueueNoExt (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-ReferralIdExtension.json: line 0, col 0, Error - Conformance resource /Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-ReferralIdExtension.json - the canonical URL (https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/ReferralIdExtension) does not match the URL (http://hl7.fi/fhir/StructureDefinition/ReferralIdExtension) (INVALID)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-ReferralIdExtension.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-ReferralIdExtension.json: line 0, col 0, Error - URL Mismatch https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/ReferralIdExtension vs http://hl7.fi/fhir/StructureDefinition/ReferralIdExtension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-RequestedServiceExtension.json: line 0, col 0, Error - Conformance resource /Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-RequestedServiceExtension.json - the canonical URL (https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/RequestedServiceExtension) does not match the URL (http://hl7.fi/fhir/StructureDefinition/RequestedServiceExtension) (INVALID)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-RequestedServiceExtension.json: line 0, col 0, Warning - Review the extension type for RequestedServiceExtension: the context of Appointment appears to be a simple element, so the context type should be 'element' not 'fhirpath' (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-RequestedServiceExtension.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-RequestedServiceExtension.json: line 0, col 0, Error - URL Mismatch https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/RequestedServiceExtension vs http://hl7.fi/fhir/StructureDefinition/RequestedServiceExtension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-ResourceCalendarIdExtension.json: line 0, col 0, Error - Conformance resource /Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-ResourceCalendarIdExtension.json - the canonical URL (https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/ResourceCalendarIdExtension) does not match the URL (http://hl7.fi/fhir/StructureDefinition/ResourceCalendarIdExtension) (INVALID)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-ResourceCalendarIdExtension.json: line 0, col 0, Warning - Review the extension type for ResourceCalendarIdExtension: the context of Appointment appears to be a simple element, so the context type should be 'element' not 'fhirpath' (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-ResourceCalendarIdExtension.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-ResourceCalendarIdExtension.json: line 0, col 0, Error - URL Mismatch https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/ResourceCalendarIdExtension vs http://hl7.fi/fhir/StructureDefinition/ResourceCalendarIdExtension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-SelfServiceExtension.json: line 0, col 0, Error - Conformance resource /Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-SelfServiceExtension.json - the canonical URL (https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/SelfServiceExtension) does not match the URL (http://hl7.fi/fhir/StructureDefinition/SelfServiceExtension) (INVALID)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-SelfServiceExtension.json: line 0, col 0, Warning - Review the extension type for SelfServiceExtension: the context of Appointment appears to be a simple element, so the context type should be 'element' not 'fhirpath' (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-SelfServiceExtension.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-SelfServiceExtension.json: line 0, col 0, Error - URL Mismatch https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/SelfServiceExtension vs http://hl7.fi/fhir/StructureDefinition/SelfServiceExtension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-ServiceEventExtension.json: line 0, col 0, Error - Conformance resource /Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-ServiceEventExtension.json - the canonical URL (https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/ServiceEventExtension) does not match the URL (http://hl7.fi/fhir/StructureDefinition/ServiceEventExt) (INVALID)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-ServiceEventExtension.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-ServiceEventExtension.json: line 0, col 0, Error - URL Mismatch https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/ServiceEventExtension vs http://hl7.fi/fhir/StructureDefinition/ServiceEventExt (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-TicketNoExtension.json: line 0, col 0, Error - Conformance resource /Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-TicketNoExtension.json - the canonical URL (https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/TicketNoExtension) does not match the URL (http://hl7.fi/fhir/StructureDefinition/TicketNoExt) (INVALID)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-TicketNoExtension.json: line 0, col 0, Warning - Review the extension type for TicketNoExtension: the context of StructureDefinition appears to be a simple element, so the context type should be 'element' not 'fhirpath' (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-TicketNoExtension.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-TicketNoExtension.json: line 0, col 0, Error - URL Mismatch https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/TicketNoExtension vs http://hl7.fi/fhir/StructureDefinition/TicketNoExt (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-TopicIdExtension.json: line 0, col 0, Error - Conformance resource /Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-TopicIdExtension.json - the canonical URL (https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/TopicIdExtension) does not match the URL (http://hl7.fi/fhir/StructureDefinition/TopicIdExt) (INVALID)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-TopicIdExtension.json: line 0, col 0, Warning - Review the extension type for TopicIdExtension: the context of StructureDefinition appears to be a simple element, so the context type should be 'element' not 'fhirpath' (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-TopicIdExtension.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-TopicIdExtension.json: line 0, col 0, Error - URL Mismatch https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/TopicIdExtension vs http://hl7.fi/fhir/StructureDefinition/TopicIdExt (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-VisibleToCustodianExtension.json: line 0, col 0, Error - Conformance resource /Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-VisibleToCustodianExtension.json - the canonical URL (https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/VisibleToCustodianExtension) does not match the URL (http://hl7.fi/fhir/StructureDefinition/VisibleToCustodian) (INVALID)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-VisibleToCustodianExtension.json: line 0, col 0, Warning - Review the extension type for VisibleToCustodianExtension: the context of StructureDefinition appears to be a simple element, so the context type should be 'element' not 'fhirpath' (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-VisibleToCustodianExtension.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-VisibleToCustodianExtension.json: line 0, col 0, Error - URL Mismatch https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/VisibleToCustodianExtension vs http://hl7.fi/fhir/StructureDefinition/VisibleToCustodian (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-a5f4b52f-896d-4c6c-b8d2-8467617f60f7.json: line 0, col 0, Error - Conformance resource /Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-a5f4b52f-896d-4c6c-b8d2-8467617f60f7.json - the canonical URL (https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/a5f4b52f-896d-4c6c-b8d2-8467617f60f7) does not match the URL (http://hl7.fi/fhir/StructureDefinition/FinnishAppointmentAppointment) (INVALID)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-a5f4b52f-896d-4c6c-b8d2-8467617f60f7.json: line 0, col 0, Error - Element Appointment.extension: derived max (*) cannot be greater than the base max (1) (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-a5f4b52f-896d-4c6c-b8d2-8467617f60f7.json: line 1, col 189183, Error - The constraint key 'app-4' already exists in the base profile 'http://hl7.org/fhir/StructureDefinition/Appointment|4.0.1' (INVALID)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-a5f4b52f-896d-4c6c-b8d2-8467617f60f7.json: line 0, col 0, Info - The repeating element has a fixed. The fixed will apply to all the repeats (this has not been clear to all users) (EXCEPTION)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-a5f4b52f-896d-4c6c-b8d2-8467617f60f7.json: line 0, col 0, Warning - For the complex type CodeableConcept, consider using a pattern rather than a fixed value to avoid over-constraining the instance (EXCEPTION)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-a5f4b52f-896d-4c6c-b8d2-8467617f60f7.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this profile (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-a5f4b52f-896d-4c6c-b8d2-8467617f60f7.json: line 0, col 0, Error - URL Mismatch https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/a5f4b52f-896d-4c6c-b8d2-8467617f60f7 vs http://hl7.fi/fhir/StructureDefinition/FinnishAppointmentAppointment (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-ba85996c-070b-4e86-992e-4be8a61e4583.json: line 0, col 0, Error - Conformance resource /Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-ba85996c-070b-4e86-992e-4be8a61e4583.json - the canonical URL (https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/ba85996c-070b-4e86-992e-4be8a61e4583) does not match the URL (http://hl7.fi/fhir/StructureDefinition/FinnishSchedulingPractitioner) (INVALID)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-ba85996c-070b-4e86-992e-4be8a61e4583.json: line 0, col 0, Warning - The URL 'http://hl7.fi/fhir/StructureDefinition/FinnishSchedulingPractitioner' has already been used by FinnishSchedulingPractitioner in /Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-FinnishSchedulingPractitioner (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-ba85996c-070b-4e86-992e-4be8a61e4583.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this profile (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-ba85996c-070b-4e86-992e-4be8a61e4583.json: line 0, col 0, Error - URL Mismatch https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/ba85996c-070b-4e86-992e-4be8a61e4583 vs http://hl7.fi/fhir/StructureDefinition/FinnishSchedulingPractitioner (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-d8e721a0-0a93-4bba-9ddd-0a9aca0c8e33.json: line 0, col 0, Error - Conformance resource /Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-d8e721a0-0a93-4bba-9ddd-0a9aca0c8e33.json - the canonical URL (https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/d8e721a0-0a93-4bba-9ddd-0a9aca0c8e33) does not match the URL (http://hl7.fi/fhir/StructureDefinition/PatientInstructionURLExtension) (INVALID)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-d8e721a0-0a93-4bba-9ddd-0a9aca0c8e33.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-d8e721a0-0a93-4bba-9ddd-0a9aca0c8e33.json: line 0, col 0, Error - URL Mismatch https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/d8e721a0-0a93-4bba-9ddd-0a9aca0c8e33 vs http://hl7.fi/fhir/StructureDefinition/PatientInstructionURLExtension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-fi-scheduling-appointment.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this profile (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-fi-scheduling-healthcare-service.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this profile (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-fi-scheduling-location.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this profile (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-fi-scheduling-schedule.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this profile (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/fsh-generated/resources/StructureDefinition-fi-scheduling-slot.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this profile (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/input/examples/appointment.json: line 1, col 2, Error - The extension http://hl7.fi/fhir/StructureDefinition/AppointmentMutabilityExtension is not allowed to be used at this point (allowed = p:FinnishSchedulingAppointment; this element is [Appointment]) (STRUCTURE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/input/examples/appointment.json: line 6, col 6, Info - A definition for CodeSystem 'urn:oid:1.2.246.537.6.50.201801' could not be found, so the code cannot be validated (NOTFOUND)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/input/examples/appointment.json: line 17, col 6, Info - A definition for CodeSystem 'urn:oid:1.2.246.537.6.49.201501' could not be found, so the code cannot be validated (NOTFOUND)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/input/examples/appointment.json: line 27, col 4, Info - A definition for CodeSystem 'urn:oid:1.2.246.537.6.884.2015' could not be found, so the code cannot be validated (NOTFOUND)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/input/examples/appointment.json: line 27, col 4, Info - None of the codings provided are in the value set 'hl7VS-appointmentReasonCodes' (http://terminology.hl7.org/ValueSet/v2-0276|2.0.0), and a coding is recommended to come from this value set (codes = urn:oid:1.2.246.537.6.884.2015#10) (CODEINVALID)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/input/examples/appointment.json: line 89, col 8, Error - Unable to resolve resource with reference 'HealthcareService/example' (STRUCTURE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/input/examples/appointment.json: line 0, col 0, Error - Hyperlink 'HealthcareService/example' at 'div/blockquote/p/a' for 'Lastenvalvojan vastaanotto' does not resolve (INVALID)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.2.0/input/examples/appointment_with_child_appointments.json: line 1, col 2, Error - Appointment.participant: minimum required = 1, but only found 0 (from http://hl7.org/fhir/StructureDefinition/Appointment|4.0.1) (STRUCTURE)

err = 85, warn = 68, info = 15
IG Publisher Version: 1.6.19