<?xml version="1.0" encoding="UTF-8"?>

<Appointment xmlns="http://hl7.org/fhir">
  <id value="appointment-general-practitioner"/>
  <meta>
    <profile value="https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/fi-base-appointment"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Appointment appointment-general-practitioner</b></p><a name="appointment-general-practitioner"> </a><a name="hcappointment-general-practitioner"> </a><a name="appointment-general-practitioner-fi-FI"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-fi-base-appointment.html">FI Base Appointment</a></p></div><p><b>ServiceEvent</b>: urn:oid:1.2.246.10.3575029.10.50.14131.2023.159325</p><blockquote><p><b>Appointment Mutability</b></p><ul><li>Cancellable: false</li><li>Reschedulable: false</li></ul></blockquote><p><b>status</b>: Fulfilled</p><p><b>serviceCategory</b>: <span title="Codes:{urn:oid:1.2.246.537.6.50 SOTE9.2}">SOTE9.2</span></p><p><b>serviceType</b>: <span title="Codes:{urn:oid:1.2.246.537.6.49 EEA}">EEA</span></p><p><b>appointmentType</b>: <span title="Codes:{urn:oid:1.2.246.537.6.884 101}">101</span></p><p><b>description</b>: Kuume</p><p><b>start</b>: 2023-01-20 10:00:00+0200</p><p><b>end</b>: 2023-01-20 10:20:00+0200</p><p><b>slot</b>: <a href="Slot-FreeSlot.html">Slot: identifier = 123456789; serviceCategory = Lääkäripalvelut; serviceType = Yleislääkärin palvelu; appointmentType = Kertakäynti toimipaikassa; status = free; start = 2023-01-01 12:00:00+0200; end = 2023-01-01 12:30:00+0200</a></p><p><b>created</b>: 2023-01-20 08:45:15+0200</p><blockquote><p><b>participant</b></p><p><b>actor</b>: <a href="Patient-patient-of-municipality.html">Testi Henkilö Male, DoB: 1990-01-01 ( National Identifier for Finland (use: official, ))</a></p><p><b>required</b>: Required</p><p><b>status</b>: Accepted</p></blockquote><blockquote><p><b>participant</b></p><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-ParticipationType PPRF}">primary performer</span></p><p><b>actor</b>: <a href="Practitioner-practitioner-licensed-physician.html">Practitioner Dave Doctor </a></p><p><b>required</b>: Required</p><p><b>status</b>: Accepted</p></blockquote><blockquote><p><b>participant</b></p><p><b>actor</b>: <a href="Location-LocationExample.html">Location Kirurgian poliklinikka</a></p><p><b>status</b>: Accepted</p></blockquote><blockquote><p><b>participant</b></p><p><b>actor</b>: <a href="HealthcareService-healthcareService-example.html">HealthcareService Vastaanottoaika*</a></p><p><b>status</b>: Accepted</p></blockquote></div>
  </text>
  <extension url="https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/service-event">
    <valueOid value="urn:oid:1.2.246.10.3575029.10.50.14131.2023.159325"/>
  </extension>
  <extension url="https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/mutable">
    <extension url="Cancellable">
      <valueBoolean value="false"/>
    </extension>
    <extension url="Reschedulable">
      <valueBoolean value="false"/>
    </extension>
  </extension>
  <status value="fulfilled"/>
  <serviceCategory>
    <coding>
      <system value="urn:oid:1.2.246.537.6.50"/>
      <version value="201801"/>
      <code value="SOTE9.2"/>
    </coding>
  </serviceCategory>
  <serviceType>
    <coding>
      <system value="urn:oid:1.2.246.537.6.49"/>
      <version value="201501"/>
      <code value="EEA"/>
    </coding>
  </serviceType>
  <appointmentType>
    <coding>
      <system value="urn:oid:1.2.246.537.6.884"/>
      <version value="2015"/>
      <code value="101"/>
    </coding>
  </appointmentType>
  <description value="Kuume"/>
  <start value="2023-01-20T10:00:00+02:00"/>
  <end value="2023-01-20T10:20:00+02:00"/>
  <slot>
    <reference value="Slot/FreeSlot"/>
  </slot>
  <created value="2023-01-20T08:45:15+02:00"/>
  <participant>
    <actor>
      <reference value="Patient/patient-of-municipality"/>
    </actor>
    <required value="required"/>
    <status value="accepted"/>
  </participant>
  <participant>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v3-ParticipationType"/>
        <code value="PPRF"/>
      </coding>
    </type>
    <actor>
      <reference value="Practitioner/practitioner-licensed-physician"/>
    </actor>
    <required value="required"/>
    <status value="accepted"/>
  </participant>
  <participant>
    <actor>
      <reference value="Location/LocationExample"/>
    </actor>
    <status value="accepted"/>
  </participant>
  <participant>
    <actor>
      <reference value="HealthcareService/healthcareService-example"/>
    </actor>
    <status value="accepted"/>
  </participant>
</Appointment>