{
  "resourceType" : "Condition",
  "id" : "id-for-diagnosis-3",
  "meta" : {
    "profile" : ["https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/fi-base-reason-for-care"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Condition id-for-diagnosis-3</b></p><a name=\"id-for-diagnosis-3\"> </a><a name=\"hcid-for-diagnosis-3\"> </a><a name=\"id-for-diagnosis-3-fi-FI\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-fi-base-reason-for-care.html\">FI Base Reason for Care (encounter-diagnosis and reason for visit)</a></p></div><p><b>Primary condition for encounter</b>: unknown SIVU: Sivudiagnoosi tai toissijainen toimenpide (version = 2003 )</p><p><b>Permanence of condition</b>: unknown KER: Kertaluonteinen (version = 2003 )</p><p><b>External cause for diagnosis</b>: unknown Y60.0: Leikkauksen yhteydessä vahingossa syntynyt haava, punktio, perforaatio tai verenvuoto (version = 1999 )</p><p><b>Cause of an adverse effect</b>: unknown JAB10: Nivustyrän korjaus (version = 2007 )</p><p><b>clinicalStatus</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}\">Active</span></p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-category encounter-diagnosis}\">Encounter Diagnosis</span></p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.246.537.6.1 T81.9}\">Määrittämätön toimenpidekomplikaatio</span></p><p><b>subject</b>: <a href=\"Patient-patient-of-municipality.html\">Testi Henkilö Male, DoB: 1990-01-01 ( National Identifier for Finland\u00a0(use:\u00a0official,\u00a0))</a></p><p><b>onset</b>: 2023-01-05 02:06:24+0300</p></div>"
  },
  "extension" : [{
    "url" : "https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/condition-primary",
    "valueCoding" : {
      "system" : "urn:oid:1.2.246.537.5.40005",
      "version" : "2003",
      "code" : "SIVU",
      "display" : "Sivudiagnoosi tai toissijainen toimenpide"
    }
  },
  {
    "url" : "https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/condition-permanence",
    "valueCoding" : {
      "system" : "urn:oid:1.2.246.537.5.40003",
      "version" : "2003",
      "code" : "KER",
      "display" : "Kertaluonteinen"
    }
  },
  {
    "url" : "https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/condition-external-cause",
    "valueCoding" : {
      "system" : "urn:oid:1.2.246.537.6.1",
      "version" : "1999",
      "code" : "Y60.0",
      "display" : "Leikkauksen yhteydessä vahingossa syntynyt haava, punktio, perforaatio tai verenvuoto"
    }
  },
  {
    "url" : "https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/condition-cause-of-adverse-effect",
    "valueCoding" : {
      "system" : "urn:oid:1.2.246.537.6.2",
      "version" : "2007",
      "code" : "JAB10",
      "display" : "Nivustyrän korjaus"
    }
  }],
  "clinicalStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
      "code" : "active"
    }]
  },
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
      "code" : "encounter-diagnosis"
    }]
  }],
  "code" : {
    "coding" : [{
      "system" : "urn:oid:1.2.246.537.6.1",
      "version" : "1999",
      "code" : "T81.9",
      "display" : "Määrittämätön toimenpidekomplikaatio"
    }],
    "text" : "Määrittämätön toimenpidekomplikaatio"
  },
  "subject" : {
    "reference" : "Patient/patient-of-municipality"
  },
  "onsetDateTime" : "2023-01-05T02:06:24+03:00"
}