<?xml version="1.0" encoding="UTF-8"?>

<Condition xmlns="http://hl7.org/fhir">
  <id value="id-for-diagnosis-2"/>
  <meta>
    <profile value="https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/fi-base-reason-for-care"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Condition id-for-diagnosis-2</b></p><a name="id-for-diagnosis-2"> </a><a name="hcid-for-diagnosis-2"> </a><a name="id-for-diagnosis-2-fi-FI"> </a><p><b>Primary condition for encounter</b>: unknown PAA: Päädiagnoosi tai päätoimenpide (version = 2003 )</p><p><b>Permanence of condition</b>: unknown KER: Kertaluonteinen (version = 2003 )</p><p><b>External cause for diagnosis</b>: unknown X44: Lääkkeiden tai lääkkeenomaisten aineiden aiheuttama myrkytystapaturma tai muu altistuminen (version = 1999 )</p><p><b>Categorization of the type of accident</b>: unknown Y95.0: Tapaturma sairaalassa tai sairaalaoloihin liittyvä ulkoinen tekijä (version = 1999 )</p><p><b>Medication that caused this condition</b>: unknown M01AE01: BURANA 200 mg tabletti, kalvopäällysteinen (version = 2007 )</p><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}">Active</span></p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-category encounter-diagnosis}">Encounter Diagnosis</span></p><p><b>code</b>: <span title="Codes:{urn:oid:1.2.246.537.6.1 T88.7}">Määrittämätön lääkeaineen epäedullinen vaikutus</span></p><p><b>subject</b>: <a href="Patient-patient-of-municipality.html">Testi Henkilö Male, DoB: 1990-01-01 ( National Identifier for Finland (use: official, ))</a></p><p><b>onset</b>: 2023-01-05 02:06:24+0300</p></div>
  </text>
  <extension url="https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/condition-primary">
    <valueCoding>
      <system value="urn:oid:1.2.246.537.5.40005"/>
      <version value="2003"/>
      <code value="PAA"/>
      <display value="Päädiagnoosi tai päätoimenpide"/>
    </valueCoding>
  </extension>
  <extension url="https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/condition-permanence">
    <valueCoding>
      <system value="urn:oid:1.2.246.537.5.40003"/>
      <version value="2003"/>
      <code value="KER"/>
      <display value="Kertaluonteinen"/>
    </valueCoding>
  </extension>
  <extension url="https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/condition-external-cause">
    <valueCoding>
      <system value="urn:oid:1.2.246.537.6.1"/>
      <version value="1999"/>
      <code value="X44"/>
      <display value="Lääkkeiden tai lääkkeenomaisten aineiden aiheuttama myrkytystapaturma tai muu altistuminen"/>
    </valueCoding>
  </extension>
  <extension url="https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/condition-categorization-of-accident">
    <valueCoding>
      <system value="urn:oid:1.2.246.537.6.1"/>
      <version value="1999"/>
      <code value="Y95.0"/>
      <display value="Tapaturma sairaalassa tai sairaalaoloihin liittyvä ulkoinen tekijä"/>
    </valueCoding>
  </extension>
  <extension url="https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/condition-caused-by-medication">
    <valueCoding>
      <system value="urn:oid:1.2.246.537.6.32"/>
      <version value="2007"/>
      <code value="M01AE01"/>
      <display value="BURANA 200 mg tabletti, kalvopäällysteinen"/>
    </valueCoding>
  </extension>
  <clinicalStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
      <code value="active"/>
    </coding>
  </clinicalStatus>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-category"/>
      <code value="encounter-diagnosis"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="urn:oid:1.2.246.537.6.1"/>
      <version value="1999"/>
      <code value="T88.7"/>
      <display value="Määrittämätön lääkeaineen epäedullinen vaikutus"/>
    </coding>
    <text value="Määrittämätön lääkeaineen epäedullinen vaikutus"/>
  </code>
  <subject>
    <reference value="Patient/patient-of-municipality"/>
  </subject>
  <onsetDateTime value="2023-01-05T02:06:24+03:00"/>
</Condition>