<?xml version="1.0" encoding="UTF-8"?>

<Condition xmlns="http://hl7.org/fhir">
  <id value="id-for-diagnosis-3"/>
  <meta>
    <profile value="https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/fi-base-reason-for-care"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Condition id-for-diagnosis-3</b></p><a name="id-for-diagnosis-3"> </a><a name="hcid-for-diagnosis-3"> </a><a name="id-for-diagnosis-3-fi-FI"> </a><p><b>Primary condition for encounter</b>: unknown SIVU: Sivudiagnoosi tai toissijainen toimenpide (version = 2003 )</p><p><b>Permanence of condition</b>: unknown KER: Kertaluonteinen (version = 2003 )</p><p><b>External cause for diagnosis</b>: unknown Y60.0: Leikkauksen yhteydessä vahingossa syntynyt haava, punktio, perforaatio tai verenvuoto (version = 1999 )</p><p><b>Cause of an adverse effect</b>: unknown JAB10: Nivustyrän korjaus (version = 2007 )</p><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}">Active</span></p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-category encounter-diagnosis}">Encounter Diagnosis</span></p><p><b>code</b>: <span title="Codes:{urn:oid:1.2.246.537.6.1 T81.9}">Määrittämätön toimenpidekomplikaatio</span></p><p><b>subject</b>: <a href="Patient-patient-of-municipality.html">Testi Henkilö Male, DoB: 1990-01-01 ( National Identifier for Finland (use: official, ))</a></p><p><b>onset</b>: 2023-01-05 02:06:24+0300</p></div>
  </text>
  <extension url="https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/condition-primary">
    <valueCoding>
      <system value="urn:oid:1.2.246.537.5.40005"/>
      <version value="2003"/>
      <code value="SIVU"/>
      <display value="Sivudiagnoosi tai toissijainen toimenpide"/>
    </valueCoding>
  </extension>
  <extension url="https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/condition-permanence">
    <valueCoding>
      <system value="urn:oid:1.2.246.537.5.40003"/>
      <version value="2003"/>
      <code value="KER"/>
      <display value="Kertaluonteinen"/>
    </valueCoding>
  </extension>
  <extension url="https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/condition-external-cause">
    <valueCoding>
      <system value="urn:oid:1.2.246.537.6.1"/>
      <version value="1999"/>
      <code value="Y60.0"/>
      <display value="Leikkauksen yhteydessä vahingossa syntynyt haava, punktio, perforaatio tai verenvuoto"/>
    </valueCoding>
  </extension>
  <extension url="https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/condition-cause-of-adverse-effect">
    <valueCoding>
      <system value="urn:oid:1.2.246.537.6.2"/>
      <version value="2007"/>
      <code value="JAB10"/>
      <display value="Nivustyrän korjaus"/>
    </valueCoding>
  </extension>
  <clinicalStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
      <code value="active"/>
    </coding>
  </clinicalStatus>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-category"/>
      <code value="encounter-diagnosis"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="urn:oid:1.2.246.537.6.1"/>
      <version value="1999"/>
      <code value="T81.9"/>
      <display value="Määrittämätön toimenpidekomplikaatio"/>
    </coding>
    <text value="Määrittämätön toimenpidekomplikaatio"/>
  </code>
  <subject>
    <reference value="Patient/patient-of-municipality"/>
  </subject>
  <onsetDateTime value="2023-01-05T02:06:24+03:00"/>
</Condition>