<?xml version="1.0" encoding="UTF-8"?>

<Encounter xmlns="http://hl7.org/fhir">
  <id value="id-for-ward-encounter"/>
  <meta>
    <profile value="https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/fi-base-encounter"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Encounter id-for-ward-encounter</b></p><a name="id-for-ward-encounter"> </a><a name="hcid-for-ward-encounter"> </a><a name="id-for-ward-encounter-fi-FI"> </a><p><b>identifier</b>: id-for-ward-encounter (use: usual, )</p><p><b>status</b>: In Progress</p><p><b>class</b>: <a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-ActCode.html#v3-ActCode-IMP">ActCode IMP</a>: inpatient encounter</p><p><b>subject</b>: <a href="Patient-patient-of-municipality.html">Testi Henkilö Male, DoB: 1990-01-01 ( National Identifier for Finland (use: official, ))</a></p><p><b>period</b>: 2022-02-27 01:03:00+0200 --&gt; (ongoing)</p><h3>Locations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Location</b></td><td><b>Status</b></td><td><b>Period</b></td></tr><tr><td style="display: none">*</td><td><a href="Location-id-for-bed-3.html">Location Vuode 3</a></td><td>Active</td><td>2022-02-27 01:03:00+0200 --&gt; (ongoing)</td></tr></table><p><b>serviceProvider</b>: <a href="Organization-1.2.246.10.8286189.10.100012.html">Organization Kirurgian vuodeosasto 4B, Länsi-Pohjan keskussairaala, LPSHP</a></p></div>
  </text>
  <identifier>
    <use value="usual"/>
    <value value="id-for-ward-encounter"/>
  </identifier>
  <status value="in-progress"/>
  <class>
    <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
    <code value="IMP"/>
    <display value="inpatient encounter"/>
  </class>
  <subject>
    <reference value="Patient/patient-of-municipality"/>
  </subject>
  <period>
    <start value="2022-02-27T01:03:00+02:00"/>
  </period>
  <location>
    <location>
      <reference value="Location/id-for-bed-3"/>
    </location>
    <status value="active"/>
    <period>
      <start value="2022-02-27T01:03:00+02:00"/>
    </period>
  </location>
  <serviceProvider>
    <reference value="Organization/1.2.246.10.8286189.10.100012"/>
  </serviceProvider>
</Encounter>