{
  "resourceType" : "Encounter",
  "id" : "id-for-visit",
  "meta" : {
    "profile" : ["https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/fi-base-encounter"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Encounter id-for-visit</b></p><a name=\"id-for-visit\"> </a><a name=\"hcid-for-visit\"> </a><a name=\"id-for-visit-fi-FI\"> </a><p><b>identifier</b>: id-for-visit\u00a0(use:\u00a0usual,\u00a0)</p><p><b>status</b>: Finished</p><p><b>class</b>: <a href=\"http://terminology.hl7.org/6.2.0/CodeSystem-v3-ActCode.html#v3-ActCode-AMB\">ActCode AMB</a>: ambulatory</p><p><b>subject</b>: <a href=\"Patient-patient-of-municipality.html\">Testi Henkilö Male, DoB: 1990-01-01 ( National Identifier for Finland\u00a0(use:\u00a0official,\u00a0))</a></p><p><b>period</b>: 2022-02-28 15:03:00+0200 --&gt; 2022-02-28 15:33:00+0200</p><p><b>serviceProvider</b>: <a href=\"Organization-1.2.246.10.2085212.10.1314.html\">Organization Kyyjärven lääkärin vastaanotto, Kyyjärven terveysasema, SoTe kuntayhtymä Saarikka</a></p></div>"
  },
  "identifier" : [{
    "use" : "usual",
    "value" : "id-for-visit"
  }],
  "status" : "finished",
  "class" : {
    "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "code" : "AMB",
    "display" : "ambulatory"
  },
  "subject" : {
    "reference" : "Patient/patient-of-municipality"
  },
  "period" : {
    "start" : "2022-02-28T15:03:00+02:00",
    "end" : "2022-02-28T15:33:00+02:00"
  },
  "serviceProvider" : {
    "reference" : "Organization/1.2.246.10.2085212.10.1314"
  }
}