{
  "resourceType" : "Encounter",
  "id" : "id-for-palvelutapahtuma",
  "meta" : {
    "profile" : ["https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/fi-base-encounter"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Encounter id-for-palvelutapahtuma</b></p><a name=\"id-for-palvelutapahtuma\"> </a><a name=\"hcid-for-palvelutapahtuma\"> </a><a name=\"id-for-palvelutapahtuma-fi-FI\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-fi-base-encounter.html\">FI Base Encounter</a></p></div><p><b>identifier</b>: urn:oid:1.2.246.10.6794809.14011.2023.200035\u00a0(use:\u00a0official,\u00a0)</p><p><b>status</b>: In Progress</p><p><b>class</b>: <a href=\"http://terminology.hl7.org/6.0.2/CodeSystem-v3-ActCode.html#v3-ActCode-IMP\">ActCode IMP</a>: inpatient encounter</p><p><b>subject</b>: <a href=\"Patient-patient-of-municipality.html\">Testi Henkilö Male, DoB: 1990-01-01 ( National Identifier for Finland\u00a0(use:\u00a0official,\u00a0))</a></p><p><b>period</b>: 2022-02-27 01:03:00+0200 --&gt; (ongoing)</p><p><b>serviceProvider</b>: <a href=\"Organization-1.2.246.10.8286189.10.100012.html\">Organization Kirurgian vuodeosasto 4B, Länsi-Pohjan keskussairaala, LPSHP</a></p></div>"
  },
  "identifier" : [{
    "use" : "official",
    "value" : "urn:oid:1.2.246.10.6794809.14011.2023.200035"
  }],
  "status" : "in-progress",
  "class" : {
    "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "code" : "IMP",
    "display" : "inpatient encounter"
  },
  "subject" : {
    "reference" : "Patient/patient-of-municipality"
  },
  "period" : {
    "start" : "2022-02-27T01:03:00+02:00"
  },
  "serviceProvider" : {
    "reference" : "Organization/1.2.246.10.8286189.10.100012"
  }
}