{
  "resourceType" : "Bundle",
  "id" : "01a15b0d-6d23-4385-a7a4-ed0a4fe9250c",
  "meta" : {
    "lastUpdated" : "2025-05-11T16:32:10.866+03:00"
  },
  "type" : "collection",
  "entry" : [{
    "fullUrl" : "https://hl7.fi/fhir/finnish-base-profiles/ValueSet/fi-base-register-identifier",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>ValueSet </b></p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion from tx.fhir.org based on codesystem unknown versionn/a</p><p>This value set contains 2 concepts</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display (fi-FI)</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-urn:ietf:rfc:3986-urn:oid:1.2.246.537.5.40150\"> </a>\u00a0\u00a0urn:oid:1.2.246.537.5.40150</td><td>urn:ietf:rfc:3986</td><td>KanTa-palvelut - Potilasasiakirjan rekisteritunnus</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-urn:ietf:rfc:3986-urn:oid:1.2.246.537.6.1264\"> </a>\u00a0\u00a0urn:oid:1.2.246.537.6.1264</td><td>urn:ietf:rfc:3986</td><td>Sosiaalihuolto - Asiakirjan rekisteritunnus</td></tr></table></div>"
      },
      "url" : "https://hl7.fi/fhir/finnish-base-profiles/ValueSet/fi-base-register-identifier",
      "version" : "2.0.0-rc2",
      "name" : "FiBaseRegisterIdentifier",
      "title" : "Finnish ValueSet for systems of registry specifiers",
      "status" : "draft",
      "experimental" : false,
      "date" : "2025-05-11T16:31:48+03:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "FI",
          "display" : "Finland"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:8a82464f-871d-4d0f-8863-a1d7a8324e8b",
        "timestamp" : "2025-05-11T16:33:24+03:00",
        "total" : 2,
        "offset" : 0,
        "parameter" : [{
          "name" : "displayLanguage",
          "valueCode" : "fi-FI"
        },
        {
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-valueset",
          "valueUri" : "null"
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "urn:ietf:rfc:3986|n/a"
        },
        {
          "name" : "version",
          "valueUri" : "urn:ietf:rfc:3986|n/a"
        }],
        "contains" : [{
          "system" : "urn:ietf:rfc:3986",
          "code" : "urn:oid:1.2.246.537.5.40150",
          "display" : "KanTa-palvelut - Potilasasiakirjan rekisteritunnus"
        },
        {
          "system" : "urn:ietf:rfc:3986",
          "code" : "urn:oid:1.2.246.537.6.1264",
          "display" : "Sosiaalihuolto - Asiakirjan rekisteritunnus"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://hl7.fi/fhir/finnish-base-profiles/ValueSet/fi-base-security-label-vs",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>ValueSet </b></p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion performed internally based on <a href=\"CodeSystem-fi-base-security-label-cs.html\">codesystem Finnish CodeSystem for security labels v2.0.0-rc2 (CodeSystem)</a></p><p>This value set contains 1 concepts</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display (fi-FI)</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-https://hl7.fi/fhir/finnish-base-profiles/CodeSystem/fi-base-security-label-cs-TURVAKIELTO\"> </a>\u00a0\u00a0<a href=\"CodeSystem-fi-base-security-label-cs.html#fi-base-security-label-cs-TURVAKIELTO\">TURVAKIELTO</a></td><td>https://hl7.fi/fhir/finnish-base-profiles/CodeSystem/fi-base-security-label-cs</td><td/><td><div><p>A non-disclosure for personal safety reasons according to DVV.</p>\n</div></td></tr></table></div>"
      },
      "url" : "https://hl7.fi/fhir/finnish-base-profiles/ValueSet/fi-base-security-label-vs",
      "version" : "2.0.0-rc2",
      "name" : "FiBaseSecurityLabelVS",
      "title" : "Finnish ValueSet for security labels in accordance with finnish authorities",
      "status" : "draft",
      "experimental" : false,
      "date" : "2025-05-11T16:31:48+03:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "FI",
          "display" : "Finland"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:f8ffc684-48ef-40a9-975c-675355e22193",
        "timestamp" : "2025-05-11T16:33:24+03:00",
        "total" : 1,
        "offset" : 0,
        "parameter" : [{
          "name" : "displayLanguage",
          "valueCode" : "fi-FI"
        },
        {
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "https://hl7.fi/fhir/finnish-base-profiles/CodeSystem/fi-base-security-label-cs|2.0.0-rc2"
        }],
        "contains" : [{
          "system" : "https://hl7.fi/fhir/finnish-base-profiles/CodeSystem/fi-base-security-label-cs",
          "code" : "TURVAKIELTO"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://gen.kanta.fi/kanta-provenance-agent-role",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>ValueSet </b></p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion from tx.fhir.org based on codesystem unknown versionn/a</p><p>This value set expansion contains 2 concepts.</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display (fi-FI)</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-urn:ietf:rfc:3986-http://gen.kanta.fi/fikanta-cs-rolecategory\"> </a>\u00a0\u00a0http://gen.kanta.fi/fikanta-cs-rolecategory</td><td>urn:ietf:rfc:3986</td><td>Kanta specified roles</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-urn:ietf:rfc:3986-urn:oid:1.2.246.537.5.40172\"> </a>\u00a0\u00a0urn:oid:1.2.246.537.5.40172</td><td>urn:ietf:rfc:3986</td><td>eArkisto - Rekisteripit채j채n laji</td></tr></table></div>"
      },
      "url" : "http://gen.kanta.fi/kanta-provenance-agent-role",
      "version" : "2.0.0-rc2",
      "title" : "Example value set for provenance roles",
      "status" : "draft",
      "experimental" : false,
      "date" : "2025-05-11T16:31:48+03:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "FI",
          "display" : "Finland"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:8ea4af60-e206-4579-925c-187d0d9b4e8e",
        "timestamp" : "2025-05-11T16:33:24+03:00",
        "offset" : 0,
        "parameter" : [{
          "name" : "displayLanguage",
          "valueCode" : "fi-FI"
        },
        {
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-valueset",
          "valueUri" : "null"
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "urn:ietf:rfc:3986|n/a"
        },
        {
          "name" : "version",
          "valueUri" : "urn:ietf:rfc:3986|n/a"
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : true
        }],
        "contains" : [{
          "system" : "urn:ietf:rfc:3986",
          "code" : "http://gen.kanta.fi/fikanta-cs-rolecategory",
          "display" : "Kanta specified roles"
        },
        {
          "system" : "urn:ietf:rfc:3986",
          "code" : "urn:oid:1.2.246.537.5.40172",
          "display" : "eArkisto - Rekisteripit채j채n laji"
        }]
      }
    }
  }]
}