<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="e99d3d82-2ecd-4be6-bbb0-f5d4f49a3dba"/>
  <meta>
    <lastUpdated value="2025-02-06T19:06:41.433+02:00"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="https://hl7.fi/fhir/finnish-base-profiles/ValueSet/fi-base-register-identifier"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id">
              <b>Generated Narrative: ValueSet </b>
            </p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion from tx.fhir.org based on codesystem unknown versionn/a</p>
            <p>This value set contains 2 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-urn:ietf:rfc:3986-urn:oid:1.2.246.537.5.40150"> </a>  urn:oid:1.2.246.537.5.40150
                </td>
                <td>urn:ietf:rfc:3986</td>
                <td>KanTa-palvelut - Potilasasiakirjan rekisteritunnus</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-urn:ietf:rfc:3986-urn:oid:1.2.246.537.6.1264"> </a>  urn:oid:1.2.246.537.6.1264
                </td>
                <td>urn:ietf:rfc:3986</td>
                <td>Sosiaalihuolto - Asiakirjan rekisteritunnus</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://hl7.fi/fhir/finnish-base-profiles/ValueSet/fi-base-register-identifier"/>
        <version value="2.0.0-rc1"/>
        <name value="FiBaseRegisterIdentifier"/>
        <title value="Finnish ValueSet for systems of registry specifiers"/>
        <status value="draft"/>
        <experimental value="false"/>
        <date value="2025-02-06T19:06:41+02:00"/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="FI"/>
            <display value="Finland"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:52961d83-b7bf-474a-b585-a52278605f87"/>
          <timestamp value="2025-02-06T19:07:20+02:00"/>
          <total value="2"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-valueset"/>
            <valueUri value="null"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="urn:ietf:rfc:3986|n/a"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="urn:ietf:rfc:3986|n/a"/>
          </parameter>
          <contains>
            <system value="urn:ietf:rfc:3986"/>
            <code value="urn:oid:1.2.246.537.5.40150"/>
            <display value="KanTa-palvelut - Potilasasiakirjan rekisteritunnus"/>
          </contains>
          <contains>
            <system value="urn:ietf:rfc:3986"/>
            <code value="urn:oid:1.2.246.537.6.1264"/>
            <display value="Sosiaalihuolto - Asiakirjan rekisteritunnus"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://hl7.fi/fhir/finnish-base-profiles/ValueSet/fi-base-security-label-vs"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id">
              <b>Generated Narrative: ValueSet </b>
            </p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion done internally based on 
              <a href="CodeSystem-fi-base-security-label-cs.html">codesystem Finnish CodeSystem for security labels v2.0.0-rc1 (CodeSystem)</a>
            </p>
            <p>This value set contains 1 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-https://hl7.fi/fhir/finnish-base-profiles/CodeSystem/fi-base-security-label-cs-TURVAKIELTO"> </a>  
                  <a href="CodeSystem-fi-base-security-label-cs.html#fi-base-security-label-cs-TURVAKIELTO">TURVAKIELTO</a>
                </td>
                <td>https://hl7.fi/fhir/finnish-base-profiles/CodeSystem/fi-base-security-label-cs</td>
                <td>Turvakielto</td>
                <td>
                  <div>
                    <p>A non-disclosure for personal safety reasons according to DVV.</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://hl7.fi/fhir/finnish-base-profiles/ValueSet/fi-base-security-label-vs"/>
        <version value="2.0.0-rc1"/>
        <name value="FiBaseSecurityLabelVS"/>
        <title value="Finnish ValueSet for security labels in accordance with finnish authorities"/>
        <status value="draft"/>
        <experimental value="false"/>
        <date value="2025-02-06T19:06:41+02:00"/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="FI"/>
            <display value="Finland"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:d3e570e9-aa09-41ae-95ef-65361fbfd011"/>
          <timestamp value="2025-02-06T19:07:20+02:00"/>
          <total value="1"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="https://hl7.fi/fhir/finnish-base-profiles/CodeSystem/fi-base-security-label-cs|2.0.0-rc1"/>
          </parameter>
          <contains>
            <system value="https://hl7.fi/fhir/finnish-base-profiles/CodeSystem/fi-base-security-label-cs"/>
            <code value="TURVAKIELTO"/>
            <display value="Turvakielto"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://gen.kanta.fi/kanta-provenance-agent-role"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id">
              <b>Generated Narrative: ValueSet </b>
            </p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion from tx.fhir.org based on codesystem unknown versionn/a</p>
            <p>This value set contains 2 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-urn:ietf:rfc:3986-http://gen.kanta.fi/fikanta-cs-rolecategory"> </a>  http://gen.kanta.fi/fikanta-cs-rolecategory
                </td>
                <td>urn:ietf:rfc:3986</td>
                <td>Kanta specified roles</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-urn:ietf:rfc:3986-urn:oid:1.2.246.537.5.40172"> </a>  urn:oid:1.2.246.537.5.40172
                </td>
                <td>urn:ietf:rfc:3986</td>
                <td>eArkisto - Rekisteripitäjän laji</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://gen.kanta.fi/kanta-provenance-agent-role"/>
        <version value="2.0.0-rc1"/>
        <title value="Example value set for provenance roles"/>
        <status value="draft"/>
        <experimental value="false"/>
        <date value="2025-02-06T19:06:41+02:00"/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="FI"/>
            <display value="Finland"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:7b96bcbc-dde9-4361-a860-f18a84d1b768"/>
          <timestamp value="2025-02-06T19:07:20+02:00"/>
          <total value="2"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-valueset"/>
            <valueUri value="null"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="urn:ietf:rfc:3986|n/a"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="urn:ietf:rfc:3986|n/a"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="true"/>
          </parameter>
          <contains>
            <system value="urn:ietf:rfc:3986"/>
            <code value="http://gen.kanta.fi/fikanta-cs-rolecategory"/>
            <display value="Kanta specified roles"/>
          </contains>
          <contains>
            <system value="urn:ietf:rfc:3986"/>
            <code value="urn:oid:1.2.246.537.5.40172"/>
            <display value="eArkisto - Rekisteripitäjän laji"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
</Bundle>