<?xml version="1.0" encoding="UTF-8"?>

<Location xmlns="http://hl7.org/fhir">
  <id value="id-for-bed-3"/>
  <meta>
    <profile value="https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/fi-base-location"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Location id-for-bed-3</b></p><a name="id-for-bed-3"> </a><a name="hcid-for-bed-3"> </a><a name="id-for-bed-3-fi-FI"> </a><p><b>status</b>: Active</p><p><b>name</b>: Vuode 3</p><p><b>mode</b>: Instance</p><p><b>physicalType</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/location-physical-type bd}">Bed</span></p></div>
  </text>
  <status value="active"/>
  <name value="Vuode 3"/>
  <mode value="instance"/>
  <physicalType>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/location-physical-type"/>
      <code value="bd"/>
    </coding>
  </physicalType>
</Location>