{
  "resourceType" : "Location",
  "id" : "LocationExample",
  "meta" : {
    "profile" : ["https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/fi-base-location"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Location LocationExample</b></p><a name=\"LocationExample\"> </a><a name=\"hcLocationExample\"> </a><a name=\"LocationExample-fi-FI\"> </a><p><b>identifier</b>: <a href=\"http://terminology.hl7.org/6.2.0/NamingSystem-uri.html\" title=\"As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt \r\n\r\nThis oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: \r\n\r\nNote that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.\r\n\r\nThis OID may also be used in CD.codeSystem.\">Uniform Resource Identifier (URI)</a>/urn:oid:1.2.246.10.3575029.10.9990311346</p><p><b>status</b>: Active</p><p><b>name</b>: Kirurgian poliklinikka</p><p><b>alias</b>: 2KIRPKL</p><p><b>mode</b>: Instance</p><p><b>address</b>: (work)</p><p><b>managingOrganization</b>: <a href=\"Organization-1.2.246.10.2085212.10.1314.html\">Organization Kyyjärven lääkärin vastaanotto, Kyyjärven terveysasema, SoTe kuntayhtymä Saarikka</a></p></div>"
  },
  "identifier" : [{
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:oid:1.2.246.10.3575029.10.9990311346"
  }],
  "status" : "active",
  "name" : "Kirurgian poliklinikka",
  "alias" : ["2KIRPKL"],
  "mode" : "instance",
  "address" : {
    "use" : "work"
  },
  "managingOrganization" : {
    "reference" : "Organization/1.2.246.10.2085212.10.1314"
  }
}