<?xml version="1.0" encoding="UTF-8"?>

<MedicationStatement xmlns="http://hl7.org/fhir">
  <id value="medication-statement-insulin"/>
  <meta>
    <profile value="https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/fi-base-medication-statement"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: MedicationStatement medication-statement-insulin</b></p><a name="medication-statement-insulin"> </a><a name="hcmedication-statement-insulin"> </a><a name="medication-statement-insulin-fi-FI"> </a><p><b>status</b>: Active</p><p><b>medication</b>: <span title="Codes:{http://snomed.info/sct 411529005}, {http://www.whocc.no/atc A10AE04}">Insulin glargine (Lantus)</span></p><p><b>subject</b>: <a href="Patient-patient-of-municipality.html">Testi Henkilö Male, DoB: 1990-01-01 ( National Identifier for Finland (use: official, ))</a></p><p><b>effective</b>: 2023-07-22</p><p><b>informationSource</b>: <a href="Patient-patient-of-municipality.html">Testi Henkilö Male, DoB: 1990-01-01 ( National Identifier for Finland (use: official, ))</a></p></div>
  </text>
  <status value="active"/>
  <medicationCodeableConcept>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="411529005"/>
      <display value="Insulin glargine"/>
    </coding>
    <coding>
      <system value="http://www.whocc.no/atc"/>
      <code value="A10AE04"/>
      <display value="insulin glargine"/>
    </coding>
    <text value="Insulin glargine (Lantus)"/>
  </medicationCodeableConcept>
  <subject>
    <reference value="Patient/patient-of-municipality"/>
  </subject>
  <effectiveDateTime value="2023-07-22"/>
  <informationSource>
    <reference value="Patient/patient-of-municipality"/>
  </informationSource>
</MedicationStatement>