{
  "resourceType" : "MedicationStatement",
  "id" : "medication-statement-insulin",
  "meta" : {
    "profile" : ["https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/fi-base-medication-statement"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: MedicationStatement medication-statement-insulin</b></p><a name=\"medication-statement-insulin\"> </a><a name=\"hcmedication-statement-insulin\"> </a><a name=\"medication-statement-insulin-fi-FI\"> </a><p><b>status</b>: Active</p><p><b>medication</b>: <span title=\"Codes:{http://snomed.info/sct 411529005}, {http://www.whocc.no/atc A10AE04}\">Insulin glargine (Lantus)</span></p><p><b>subject</b>: <a href=\"Patient-patient-of-municipality.html\">Testi Henkilö Male, DoB: 1990-01-01 ( National Identifier for Finland\u00a0(use:\u00a0official,\u00a0))</a></p><p><b>effective</b>: 2023-07-22</p><p><b>informationSource</b>: <a href=\"Patient-patient-of-municipality.html\">Testi Henkilö Male, DoB: 1990-01-01 ( National Identifier for Finland\u00a0(use:\u00a0official,\u00a0))</a></p></div>"
  },
  "status" : "active",
  "medicationCodeableConcept" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "411529005",
      "display" : "Insulin glargine"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "A10AE04",
      "display" : "insulin glargine"
    }],
    "text" : "Insulin glargine (Lantus)"
  },
  "subject" : {
    "reference" : "Patient/patient-of-municipality"
  },
  "effectiveDateTime" : "2023-07-22",
  "informationSource" : {
    "reference" : "Patient/patient-of-municipality"
  }
}