<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="1.2.246.10.31045308.10002.0"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Organization 1.2.246.10.31045308.10002.0</b></p><a name="1.2.246.10.31045308.10002.0"> </a><a name="hc1.2.246.10.31045308.10002.0"> </a><a name="1.2.246.10.31045308.10002.0-fi-FI"> </a><p><b>identifier</b>: <code>urn:oid:1.2.246.537.6.202.2008</code>/urn:oid:1.2.246.10.31045308.10002.0 (use: official, )</p><p><b>active</b>: true</p><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/organization-type govt}">Government</span></p><p><b>name</b>: Esko-Testi pp HVA</p><p><b>telecom</b>: ph: 0404040404</p><p><b>address</b>: </p><ul><li>Sairaalarinne 1 Oulu 90100 </li><li>Sairaalarinne 1 Oulu 90100 </li></ul></div>
  </text>
  <identifier>
    <use value="official"/>
    <system value="urn:oid:1.2.246.537.6.202.2008"/>
    <value value="urn:oid:1.2.246.10.31045308.10002.0"/>
  </identifier>
  <active value="true"/>
  <type>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/organization-type"/>
      <code value="govt"/>
    </coding>
  </type>
  <name value="Esko-Testi pp HVA"/>
  <telecom>
    <system value="phone"/>
    <value value="0404040404"/>
  </telecom>
  <address>
    <type value="postal"/>
    <line value="Sairaalarinne 1"/>
    <city value="Oulu"/>
    <postalCode value="90100"/>
  </address>
  <address>
    <type value="physical"/>
    <line value="Sairaalarinne 1"/>
    <city value="Oulu"/>
    <postalCode value="90100"/>
  </address>
</Organization>