<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="patient-of-municipality"/>
  <meta>
    <profile value="https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/fi-base-patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Patient patient-of-municipality</b></p><a name="patient-of-municipality"> </a><a name="hcpatient-of-municipality"> </a><a name="patient-of-municipality-fi-FI"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-fi-base-patient.html">FI Base Patient</a></p></div><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Testi Henkilö Male, DoB: 1990-01-01 ( National Identifier for Finland (use: official, ))</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Record is active">Active:</td><td colspan="3">true</td></tr><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3"><ul><li><a href="tel:+358401234657">+358401234657</a></li><li>Testikatu 1 37910 Akaa (home)</li></ul></td></tr><tr><td style="background-color: #f3f5da" title="Language spoken">Language:</td><td colspan="3"><span title="Codes:{urn:oid:2.16.840.1.113883.4.642.3.20 fi}">fi</span></td></tr><tr><td style="background-color: #f3f5da" title="Extension for home municipality. Home municipality is relevant for ex. in billing and listing available healthcare services, and for statistical purposes. It it not necessarily the place where a patient lives, rather closer to where they pay their taxes."><a href="StructureDefinition-municipality-code.html">Municipality Code</a></td><td colspan="3">unknown 020: Akaa (version = 2003 )</td></tr></table></div>
  </text>
  <extension url="https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/municipality-code">
    <valueCoding>
      <system value="urn:oid:1.2.246.537.6.21"/>
      <version value="2003"/>
      <code value="020"/>
      <display value="Akaa"/>
    </valueCoding>
  </extension>
  <identifier>
    <use value="official"/>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="NNFIN"/>
      </coding>
    </type>
    <system value="urn:oid:1.2.246.21"/>
    <value value="010190-999Y"/>
  </identifier>
  <active value="true"/>
  <name>
    <text value="Testi Henkilö"/>
    <family value="Henkilö"/>
    <given value="Testi"/>
  </name>
  <telecom>
    <system value="phone"/>
    <value value="+358401234657"/>
  </telecom>
  <gender value="male"/>
  <birthDate value="1990-01-01"/>
  <address>
    <use value="home"/>
    <line value="Testikatu 1"/>
    <line value="37910 Akaa"/>
  </address>
  <communication>
    <language>
      <coding>
        <system value="urn:oid:2.16.840.1.113883.4.642.3.20"/>
        <code value="fi"/>
      </coding>
    </language>
  </communication>
</Patient>