{
  "resourceType" : "Patient",
  "id" : "patient-with-turvakielto",
  "meta" : {
    "profile" : ["https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/fi-base-patient"],
    "security" : [{
      "system" : "https://hl7.fi/fhir/finnish-base-profiles/CodeSystem/fi-base-security-label-cs",
      "code" : "TURVAKIELTO"
    }]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Patient patient-with-turvakielto</b></p><a name=\"patient-with-turvakielto\"> </a><a name=\"hcpatient-with-turvakielto\"> </a><a name=\"patient-with-turvakielto-fi-FI\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-fi-base-patient.html\">FI Base Patient</a></p><p style=\"margin-bottom: 0px\">Security Label: Turvakielto (Details: Finnish CodeSystem for security labels code TURVAKIELTO = 'Turvakielto')</p></div><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Turva Henkilö (no stated gender), DoB: 1990-01-01 ( National Identifier for Finland\u00a0(use:\u00a0official,\u00a0))</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Record is active\">Active:</td><td colspan=\"3\">true</td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Extension for home municipality. Home municipality is relevant for ex. in billing and listing available healthcare services, and for statistical purposes. It it not necessarily the place where a patient lives, rather closer to where they pay their taxes.\"><a href=\"StructureDefinition-municipality-code.html\">Municipality Code</a></td><td colspan=\"3\">unknown 020: Akaa (version = 2003 )</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/municipality-code",
    "valueCoding" : {
      "system" : "urn:oid:1.2.246.537.6.21",
      "version" : "2003",
      "code" : "020",
      "display" : "Akaa"
    }
  }],
  "identifier" : [{
    "use" : "official",
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
        "code" : "NNFIN"
      }]
    },
    "system" : "urn:oid:1.2.246.21",
    "value" : "010190-999X"
  }],
  "active" : true,
  "name" : [{
    "text" : "Turva Henkilö",
    "family" : "Henkilö",
    "given" : ["Turva"]
  }],
  "birthDate" : "1990-01-01"
}