{
  "resourceType" : "Practitioner",
  "id" : "practitioner-licensed-physician",
  "meta" : {
    "profile" : ["https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/fi-base-practitioner"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Practitioner practitioner-licensed-physician</b></p><a name=\"practitioner-licensed-physician\"> </a><a name=\"hcpractitioner-licensed-physician\"> </a><a name=\"practitioner-licensed-physician-fi-FI\"> </a><p><b>identifier</b>: <code>urn:oid:1.2.246.537.26</code>/00198705840\u00a0(use:\u00a0official,\u00a0), <code>urn:oid:1.2.246.21</code>/311080-999X\u00a0(use:\u00a0official,\u00a0), <code>urn:oid:1.2.246.537.25</code>/032680\u00a0(use:\u00a0official,\u00a0), MNEMONIC/DOCTODAV\u00a0(use:\u00a0secondary,\u00a0), <a href=\"http://terminology.hl7.org/6.2.0/NamingSystem-uri.html\" title=\"As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt \r\n\r\nThis oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: \r\n\r\nNote that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.\r\n\r\nThis OID may also be used in CD.codeSystem.\">Uniform Resource Identifier (URI)</a>/mailto:dave.doctor@cgi.com, user-domain-authority/4ec06bf9-1df1-4336-bf5a-33ba1a2707b2, user-domain-authority/dave.doctor@iurcgifisaas.onmicrosoft.com</p><p><b>active</b>: true</p><p><b>name</b>: Dave Doctor </p><p><b>telecom</b>: <a href=\"mailto:dave.doctor@cgi.com\">dave.doctor@cgi.com</a></p><p><b>gender</b>: Male</p><blockquote><p><b>qualification</b></p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.246.537.6.140 001}\">001</span></p></blockquote><blockquote><p><b>qualification</b></p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.246.537.6.148 86152-322}\">86152-322</span></p></blockquote><blockquote><p><b>qualification</b></p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.246.537.6.74 2131}\">2131</span></p></blockquote><blockquote><p><b>qualification</b></p><p><b>code</b>: <span title=\"Codes:{urn:oid:2.16.840.1.113883.18.220 MD}\">MD</span></p></blockquote></div>"
  },
  "identifier" : [{
    "use" : "official",
    "system" : "urn:oid:1.2.246.537.26",
    "value" : "00198705840"
  },
  {
    "use" : "official",
    "system" : "urn:oid:1.2.246.21",
    "value" : "311080-999X"
  },
  {
    "use" : "official",
    "system" : "urn:oid:1.2.246.537.25",
    "value" : "032680"
  },
  {
    "use" : "secondary",
    "type" : {
      "coding" : [{
        "code" : "MNEMONIC"
      },
      {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
        "code" : "XX"
      }]
    },
    "system" : "urn:oid:1.2.246.537.10.3575029.12.2.10.2131.24001",
    "value" : "DOCTODAV"
  },
  {
    "system" : "urn:ietf:rfc:3986",
    "value" : "mailto:dave.doctor@cgi.com"
  },
  {
    "type" : {
      "coding" : [{
        "system" : "https://fhir.cgi.fi/code/person-id-type",
        "code" : "user-domain-authority"
      }]
    },
    "value" : "4ec06bf9-1df1-4336-bf5a-33ba1a2707b2"
  },
  {
    "type" : {
      "coding" : [{
        "system" : "https://fhir.cgi.fi/code/person-id-type",
        "code" : "user-domain-authority"
      }]
    },
    "value" : "dave.doctor@iurcgifisaas.onmicrosoft.com"
  }],
  "active" : true,
  "name" : [{
    "family" : "Doctor",
    "given" : ["Dave"],
    "suffix" : ["dr."]
  }],
  "telecom" : [{
    "system" : "email",
    "value" : "dave.doctor@cgi.com",
    "use" : "work"
  }],
  "gender" : "male",
  "qualification" : [{
    "code" : {
      "coding" : [{
        "system" : "urn:oid:1.2.246.537.6.140",
        "version" : "2008",
        "code" : "001"
      }]
    }
  },
  {
    "code" : {
      "coding" : [{
        "system" : "urn:oid:1.2.246.537.6.148",
        "version" : "2008",
        "code" : "86152-322"
      }]
    }
  },
  {
    "code" : {
      "coding" : [{
        "system" : "urn:oid:1.2.246.537.6.74",
        "version" : "2001",
        "code" : "2131"
      }]
    }
  },
  {
    "code" : {
      "coding" : [{
        "system" : "urn:oid:2.16.840.1.113883.18.220",
        "code" : "MD"
      }]
    }
  }]
}