{
  "resourceType" : "PractitionerRole",
  "id" : "PractitionerRoleGP",
  "meta" : {
    "profile" : ["https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/fi-base-practitioner-role"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: PractitionerRole PractitionerRoleGP</b></p><a name=\"PractitionerRoleGP\"> </a><a name=\"hcPractitionerRoleGP\"> </a><a name=\"PractitionerRoleGP-fi-FI\"> </a><p><b>identifier</b>: <code>http://www.acme.org/practitioners</code>/23</p><p><b>active</b>: true</p><p><b>period</b>: 2023-01-01 --&gt; 2023-12-31</p><p><b>practitioner</b>: <a href=\"Practitioner-practitioner-licensed-physician.html\">Practitioner Dave Doctor </a></p><p><b>organization</b>: <a href=\"Organization-1.2.246.10.2085212.10.1314.html\">Organization Kyyjärven lääkärin vastaanotto, Kyyjärven terveysasema, SoTe kuntayhtymä Saarikka</a></p><p><b>code</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/v2-0286 RP}\">Referring Provider</span></p><p><b>specialty</b>: <span title=\"Codes:{http://snomed.info/sct 408443003}\">General medical practice</span></p><p><b>location</b>: <a href=\"Location-LocationExample.html\">Location Kirurgian poliklinikka</a></p><p><b>healthcareService</b>: <a href=\"HealthcareService-healthcareService-example.html\">HealthcareService Vastaanottoaika*</a></p><blockquote><p><b>availableTime</b></p><p><b>daysOfWeek</b>: Monday, Tuesday, Wednesday</p><p><b>availableStartTime</b>: 09:00:00</p><p><b>availableEndTime</b>: 16:30:00</p></blockquote><blockquote><p><b>availableTime</b></p><p><b>daysOfWeek</b>: Thursday, Friday</p><p><b>availableStartTime</b>: 09:00:00</p><p><b>availableEndTime</b>: 12:00:00</p></blockquote></div>"
  },
  "identifier" : [{
    "system" : "http://www.acme.org/practitioners",
    "value" : "23"
  }],
  "active" : true,
  "period" : {
    "start" : "2023-01-01",
    "end" : "2023-12-31"
  },
  "practitioner" : {
    "reference" : "Practitioner/practitioner-licensed-physician"
  },
  "organization" : {
    "reference" : "Organization/1.2.246.10.2085212.10.1314"
  },
  "code" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v2-0286",
      "code" : "RP"
    }]
  }],
  "specialty" : [{
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "408443003",
      "display" : "General medical practice"
    }]
  }],
  "location" : [{
    "reference" : "Location/LocationExample"
  }],
  "healthcareService" : [{
    "reference" : "HealthcareService/healthcareService-example"
  }],
  "availableTime" : [{
    "daysOfWeek" : ["mon",
    "tue",
    "wed"],
    "availableStartTime" : "09:00:00",
    "availableEndTime" : "16:30:00"
  },
  {
    "daysOfWeek" : ["thu",
    "fri"],
    "availableStartTime" : "09:00:00",
    "availableEndTime" : "12:00:00"
  }]
}