{
  "resourceType" : "Procedure",
  "id" : "ColonBiopsy",
  "meta" : {
    "profile" : ["https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/fi-base-procedure"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Procedure ColonBiopsy</b></p><a name=\"ColonBiopsy\"> </a><a name=\"hcColonBiopsy\"> </a><a name=\"ColonBiopsy-fi-FI\"> </a><p><b>identifier</b>: 12345</p><p><b>partOf</b>: <a href=\"Procedure-ProcedureColotomy.html\">Procedure JFA16</a></p><p><b>status</b>: Completed</p><p><b>category</b>: <span title=\"Codes:{urn:oid:1.2.246.537.6.601 PIENTOI}\">PIENTOI</span></p><p><b>code</b>: <span title=\"Codes:{http://snomed.info/sct 76164006}\">Biopsy of colon</span></p><p><b>subject</b>: <a href=\"Patient-patient-of-municipality.html\">Testi Henkilö Male, DoB: 1990-01-01 ( National Identifier for Finland\u00a0(use:\u00a0official,\u00a0))</a></p><h3>Performers</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Actor</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"Practitioner-practitioner-licensed-physician.html\">Practitioner Dave Doctor </a></td></tr></table><p><b>location</b>: <a href=\"Location-LocationExample.html\">Location Kirurgian poliklinikka</a></p></div>"
  },
  "identifier" : [{
    "value" : "12345"
  }],
  "partOf" : [{
    "reference" : "Procedure/ProcedureColotomy"
  }],
  "status" : "completed",
  "category" : {
    "coding" : [{
      "system" : "urn:oid:1.2.246.537.6.601",
      "version" : "2013",
      "code" : "PIENTOI"
    }]
  },
  "code" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "76164006"
    }],
    "text" : "Biopsy of colon"
  },
  "subject" : {
    "reference" : "Patient/patient-of-municipality"
  },
  "performer" : [{
    "actor" : {
      "reference" : "Practitioner/practitioner-licensed-physician"
    }
  }],
  "location" : {
    "reference" : "Location/LocationExample"
  }
}