{
  "resourceType" : "Provenance",
  "id" : "custodian-public-healthcare",
  "meta" : {
    "profile" : ["https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/fi-base-information-custodian-public"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Provenance custodian-public-healthcare</b></p><a name=\"custodian-public-healthcare\"> </a><a name=\"hccustodian-public-healthcare\"> </a><a name=\"custodian-public-healthcare-fi-FI\"> </a><p>Provenance for <a href=\"EpisodeOfCare-id-for-episode-1.html\">EpisodeOfCare: status = active</a></p><p>Summary</p><table class=\"grid\"><tr><td>Recorded</td><td>2023-08-25 16:42:17+0300</td></tr></table><p><b>Agents</b></p><table class=\"grid\"><tr><td><b>Type</b></td><td><b>Role</b></td><td><b>who</b></td></tr><tr><td><span title=\"Codes:{http://terminology.hl7.org/CodeSystem/v3-ParticipationType CST}\">Rekisterinpitäjä</span></td><td/><td>Pirkanmaan hyvinvointialueen rekisterinpitäjä (Identifier: Provider number/urn:oid:1.2.246.10.32213086.19.0)</td></tr></table></div>"
  },
  "target" : [{
    "reference" : "EpisodeOfCare/id-for-episode-1"
  }],
  "recorded" : "2023-08-25T16:42:17.239+03:00",
  "agent" : [{
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
        "code" : "CST",
        "display" : "custodian"
      }],
      "text" : "Rekisterinpitäjä"
    },
    "role" : [{
      "coding" : [{
        "system" : "urn:oid:1.2.246.537.5.40172",
        "code" : "1",
        "display" : "Julkinen"
      }],
      "text" : "Julkinen"
    }],
    "who" : {
      "type" : "Organization",
      "identifier" : {
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PRN"
          }]
        },
        "system" : "urn:oid:1.2.246.537.6.40174",
        "value" : "urn:oid:1.2.246.10.32213086.19.0"
      },
      "display" : "Pirkanmaan hyvinvointialueen rekisterinpitäjä"
    }
  }]
}