{
  "resourceType" : "Provenance",
  "id" : "kanta-document-metadata-profile-example",
  "meta" : {
    "profile" : ["https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/kanta-document-metadata-profile"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Provenance kanta-document-metadata-profile-example</b></p><a name=\"kanta-document-metadata-profile-example\"> </a><a name=\"hckanta-document-metadata-profile-example\"> </a><a name=\"kanta-document-metadata-profile-example-fi-FI\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-kanta-document-metadata-profile.html\">An imaginary profile for Kanta system, utilizing the Finnish Base Information Custodian profile</a></p></div><p>Provenance for <a href=\"EpisodeOfCare-id-for-episode-1.html\">EpisodeOfCare: status = active</a></p><p>Summary</p><table class=\"grid\"><tr><td>Recorded</td><td>2023-08-25 16:42:17+0300</td></tr></table><p><b>Agents</b></p><table class=\"grid\"><tr><td><b>Type</b></td><td><b>Role</b></td><td><b>who</b></td></tr><tr><td><span title=\"Codes:{http://terminology.hl7.org/CodeSystem/v3-ParticipationType CST}\">Rekisterinpitäjä</span></td><td/><td>Pirkanmaan hyvinvointialueen rekisterinpitäjä (Identifier: Provider number/urn:oid:1.2.246.10.32213086.19.0)</td></tr><tr><td/><td/><td><a href=\"#hckanta-document-metadata-profile-example/jarjestajaorg1\">Organization Pirkanmaan hyvinvointialue</a></td></tr><tr><td/><td/><td><a href=\"#hckanta-document-metadata-profile-example/tuottajaorg1\">Organization Pirkanmaan hyvinvointialue</a></td></tr></table></div>"
  },
  "contained" : [{
    "resourceType" : "Organization",
    "id" : "jarjestajaorg1",
    "identifier" : [{
      "system" : "urn:oid:1.2.246.537.6.40174",
      "value" : "urn:oid:1.2.246.10.32213086.10.0"
    }],
    "name" : "Pirkanmaan hyvinvointialue"
  },
  {
    "resourceType" : "Organization",
    "id" : "tuottajaorg1",
    "identifier" : [{
      "system" : "urn:oid:1.2.246.537.6.40174",
      "value" : "urn:oid:1.2.246.10.32213086.10.0"
    }],
    "name" : "Pirkanmaan hyvinvointialue"
  }],
  "target" : [{
    "reference" : "EpisodeOfCare/id-for-episode-1"
  }],
  "recorded" : "2023-08-25T16:42:17.239+03:00",
  "agent" : [{
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
        "code" : "CST",
        "display" : "custodian"
      }],
      "text" : "Rekisterinpitäjä"
    },
    "role" : [{
      "coding" : [{
        "system" : "urn:oid:1.2.246.537.5.40172",
        "code" : "1",
        "display" : "Julkinen"
      }],
      "text" : "Julkinen"
    }],
    "who" : {
      "type" : "Organization",
      "identifier" : {
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PRN"
          }]
        },
        "system" : "urn:oid:1.2.246.537.6.40174",
        "value" : "urn:oid:1.2.246.10.32213086.19.0"
      },
      "display" : "Pirkanmaan hyvinvointialueen rekisterinpitäjä"
    }
  },
  {
    "role" : [{
      "coding" : [{
        "system" : "http://gen.kanta.fi/fikanta-cs-rolecategory",
        "code" : "8",
        "display" : "Palvelunjärjestäjä"
      }]
    }],
    "who" : {
      "reference" : "#jarjestajaorg1"
    }
  },
  {
    "role" : [{
      "coding" : [{
        "system" : "http://gen.kanta.fi/fikanta-cs-rolecategory",
        "code" : "11",
        "display" : "Palveluntuottaja"
      }]
    }],
    "who" : {
      "reference" : "#tuottajaorg1"
    }
  }]
}