<?xml version="1.0" encoding="UTF-8"?>

<Provenance xmlns="http://hl7.org/fhir">
  <id value="custodian-individual"/>
  <meta>
    <profile value="https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/fi-base-information-custodian-individual"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Provenance custodian-individual</b></p><a name="custodian-individual"> </a><a name="hccustodian-individual"> </a><a name="custodian-individual-fi-FI"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-fi-base-information-custodian-individual.html">FI Base Information Custodian (Individual Provider)</a></p></div><p>Provenance for <a href="EpisodeOfCare-id-for-episode-1.html">EpisodeOfCare: status = active</a></p><p>Summary</p><table class="grid"><tr><td>Recorded</td><td>2015-02-07 13:28:17+0200</td></tr></table><p><b>Agents</b></p><table class="grid"><tr><td><b>Type</b></td><td><b>Role</b></td><td><b>who</b></td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-ParticipationType CST}">Rekisterinpit채j채</span></td><td/><td>Kalmanlehto Erkki (Identifier: Provider number/urn:oid:1.2.246.537.28.10000222116)</td></tr></table></div>
  </text>
  <target>
    <reference value="EpisodeOfCare/id-for-episode-1"/>
  </target>
  <recorded value="2015-02-07T13:28:17.239+02:00"/>
  <agent>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v3-ParticipationType"/>
        <code value="CST"/>
        <display value="custodian"/>
      </coding>
      <text value="Rekisterinpit채j채"/>
    </type>
    <role>
      <coding>
        <system value="urn:oid:1.2.246.537.5.40172"/>
        <code value="2"/>
        <display value="Yksityinen"/>
      </coding>
      <text value="Yksityinen"/>
    </role>
    <who>
      <type value="Practitioner"/>
      <identifier>
        <type>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <code value="PRN"/>
          </coding>
        </type>
        <system value="urn:oid:1.2.246.537.6.203"/>
        <value value="urn:oid:1.2.246.537.28.10000222116"/>
      </identifier>
      <display value="Kalmanlehto Erkki"/>
    </who>
  </agent>
</Provenance>