<?xml version="1.0" encoding="UTF-8"?>

<Slot xmlns="http://hl7.org/fhir">
  <id value="FreeSlot"/>
  <meta>
    <profile value="https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/fi-base-slot"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Slot FreeSlot</b></p><a name="FreeSlot"> </a><a name="hcFreeSlot"> </a><a name="FreeSlot-fi-FI"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-fi-base-slot.html">FI Base Slot</a></p></div><p><b>identifier</b>: 123456789</p><p><b>serviceCategory</b>: <span title="Codes:{urn:oid:1.2.246.537.6.50 SOTE3}">Lääkäripalvelut</span></p><p><b>serviceType</b>: <span title="Codes:{urn:oid:1.2.246.537.6.49 EE}">Yleislääkärin palvelu</span></p><p><b>appointmentType</b>: <span title="Codes:{urn:oid:1.2.246.537.6.884 10}">Kertakäynti toimipaikassa</span></p><p><b>schedule</b>: <a href="Schedule-ScheduleExample.html">Schedule: identifier = http://example.org/scheduleid#45 (use: usual, ); serviceCategory = General medical practice (qualifier value); serviceType = General practice service; specialty = General practice (specialty) (qualifier value); planningHorizon = 2023-01-01 09:15:00+0000 --&gt; 2033-12-25 09:30:00+0000</a></p><p><b>status</b>: Free</p><p><b>start</b>: 2023-01-01 12:00:00+0200</p><p><b>end</b>: 2023-01-01 12:30:00+0200</p></div>
  </text>
  <identifier>
    <value value="123456789"/>
  </identifier>
  <serviceCategory>
    <coding>
      <system value="urn:oid:1.2.246.537.6.50"/>
      <version value="201801"/>
      <code value="SOTE3"/>
      <display value="Lääkäripalvelut"/>
    </coding>
  </serviceCategory>
  <serviceType>
    <coding>
      <system value="urn:oid:1.2.246.537.6.49"/>
      <version value="201501"/>
      <code value="EE"/>
      <display value="Yleislääkärin palvelu"/>
    </coding>
  </serviceType>
  <appointmentType>
    <coding>
      <system value="urn:oid:1.2.246.537.6.884"/>
      <version value="2015"/>
      <code value="10"/>
      <display value="Kertakäynti toimipaikassa"/>
    </coding>
  </appointmentType>
  <schedule>
    <reference value="Schedule/ScheduleExample"/>
  </schedule>
  <status value="free"/>
  <start value="2023-01-01T12:00:00+02:00"/>
  <end value="2023-01-01T12:30:00+02:00"/>
</Slot>