<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="fi-base-security-label-vs"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet fi-base-security-label-vs</b></p><a name="fi-base-security-label-vs"> </a><a name="hcfi-base-security-label-vs"> </a><a name="fi-base-security-label-vs-fi-FI"> </a><ul><li>Include these codes as defined in <a href="CodeSystem-fi-base-security-label-cs.html"><code>https://hl7.fi/fhir/finnish-base-profiles/CodeSystem/fi-base-security-label-cs</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-fi-base-security-label-cs.html#fi-base-security-label-cs-TURVAKIELTO">TURVAKIELTO</a></td><td style="color: #cccccc">Turvakielto</td><td>A non-disclosure for personal safety reasons according to DVV.</td></tr></table></li></ul></div>
  </text>
  <url value="https://hl7.fi/fhir/finnish-base-profiles/ValueSet/fi-base-security-label-vs"/>
  <version value="2.0.0-rc1"/>
  <name value="FiBaseSecurityLabelVS"/>
  <title value="Finnish ValueSet for security labels in accordance with finnish authorities"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2025-02-06T19:06:41+02:00"/>
  <publisher value="HL7 Finland"/>
  <contact>
    <name value="HL7 Finland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.fi/"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="mikael@sensotrend.com"/>
    </telecom>
  </contact>
  <description value="This is the ValueSet for security labels in accordance with finnish authorities."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="FI"/>
      <display value="Finland"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="https://hl7.fi/fhir/finnish-base-profiles/CodeSystem/fi-base-security-label-cs"/>
      <concept>
        <code value="TURVAKIELTO"/>
      </concept>
    </include>
  </compose>
</ValueSet>