{
  "resourceType" : "ValueSet",
  "id" : "fi-base-security-label-vs",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet fi-base-security-label-vs</b></p><a name=\"fi-base-security-label-vs\"> </a><a name=\"hcfi-base-security-label-vs\"> </a><a name=\"fi-base-security-label-vs-fi-FI\"> </a><ul><li>Include these codes as defined in <a href=\"CodeSystem-fi-base-security-label-cs.html\"><code>https://hl7.fi/fhir/finnish-base-profiles/CodeSystem/fi-base-security-label-cs</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-fi-base-security-label-cs.html#fi-base-security-label-cs-TURVAKIELTO\">TURVAKIELTO</a></td><td style=\"color: #cccccc\">Turvakielto</td><td>A non-disclosure for personal safety reasons according to DVV.</td></tr></table></li></ul></div>"
  },
  "url" : "https://hl7.fi/fhir/finnish-base-profiles/ValueSet/fi-base-security-label-vs",
  "version" : "2.0.0-rc1",
  "name" : "FiBaseSecurityLabelVS",
  "title" : "Finnish ValueSet for security labels in accordance with finnish authorities",
  "status" : "draft",
  "experimental" : false,
  "date" : "2025-02-06T19:06:41+02:00",
  "publisher" : "HL7 Finland",
  "contact" : [{
    "name" : "HL7 Finland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.fi/"
    },
    {
      "system" : "email",
      "value" : "mikael@sensotrend.com"
    }]
  }],
  "description" : "This is the ValueSet for security labels in accordance with finnish authorities.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FI",
      "display" : "Finland"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "https://hl7.fi/fhir/finnish-base-profiles/CodeSystem/fi-base-security-label-cs",
      "concept" : [{
        "code" : "TURVAKIELTO"
      }]
    }]
  }
}