<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="fi-base-restriction-parent-vs"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet fi-base-restriction-parent-vs</b></p><a name="fi-base-restriction-parent-vs"> </a><a name="hcfi-base-restriction-parent-vs"> </a><a name="fi-base-restriction-parent-vs-fi-FI"> </a><ul><li>Include these codes as defined in <code>urn:oid:1.2.246.537.5.40202.201901</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Finnish (fi)</b></td><td><b>Swedish (sv)</b></td></tr><tr><td>1</td><td>Ei päätöskykyinen alaikäinen, tiedot luovutetaan huoltajille</td><td>Ei päätöskykyinen alaikäinen, tiedot luovutetaan huoltajille</td><td>Den minderåriga saknar beslutsförmåga, uppgifterna lämnas till vårdnadshavarna</td></tr><tr><td>2</td><td>Päätöskykyinen alaikäinen, sallii tietojensa luovuttamisen huoltajille</td><td>Päätöskykyinen alaikäinen, sallii tietojensa luovuttamisen huoltajille</td><td>Den minderåriga är beslutsförmögen och tillåter att uppgifter om honom eller henne lämnas till vårdnadshavarna</td></tr><tr><td>3</td><td>Päätöskykyinen alaikäinen, kieltää tietojensa luovuttamisen huoltajillePäätöskykyinen alaikäinen, kieltää tietojensa luovuttamisen huoltajille</td><td>Päätöskykyinen alaikäinen, kieltää tietojensa luovuttamisen huoltajillePäätöskykyinen alaikäinen, kieltää tietojensa luovuttamisen huoltajille</td><td>Den minderåriga är beslutsförmögen och tillåter inte att uppgifter om honom eller henne lämnas till vårdnadshavarna</td></tr><tr><td>4</td><td>Alaikäisen päätöskyky ei tiedossa, tietoja ei luovuteta huoltajille</td><td>Alaikäisen päätöskyky ei tiedossa, tietoja ei luovuteta huoltajille</td><td>Det är okänt om den minderåriga är beslutsförmögen, uppgifter lämnas inte till vårdnadshavarna</td></tr></table></li></ul></div>
  </text>
  <url value="https://hl7.fi/fhir/finnish-base-profiles/ValueSet/fi-base-restriction-parent-vs"/>
  <version value="2.0.0-rc2"/>
  <name value="FiBaseRestrictionParentVS"/>
  <title value="fi-base-restriction-parent-vs"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2025-05-11T20:18:22+03:00"/>
  <publisher value="HL7 Finland"/>
  <contact>
    <name value="HL7 Finland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.fi/"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="mikael@sensotrend.com"/>
    </telecom>
  </contact>
  <description value="Value set, jota käytetään ilmoittamaan, saako alaikäisen tietoja luovuttaa huoltajille. Value set sisältää koodiston THL - Alaikäisen potilastietojen luovuttaminen huoltajille arvot 1-4."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="FI"/>
      <display value="Finland"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="urn:oid:1.2.246.537.5.40202.201901"/>
      <concept>
        <code value="1"/>
        <display value="Ei päätöskykyinen alaikäinen, tiedot luovutetaan huoltajille"/>
        <designation>
          <language value="fi"/>
          <value value="Ei päätöskykyinen alaikäinen, tiedot luovutetaan huoltajille"/>
        </designation>
        <designation>
          <language value="sv"/>
          <value value="Den minderåriga saknar beslutsförmåga, uppgifterna lämnas till vårdnadshavarna"/>
        </designation>
      </concept>
      <concept>
        <code value="2"/>
        <display value="Päätöskykyinen alaikäinen, sallii tietojensa luovuttamisen huoltajille"/>
        <designation>
          <language value="fi"/>
          <value value="Päätöskykyinen alaikäinen, sallii tietojensa luovuttamisen huoltajille"/>
        </designation>
        <designation>
          <language value="sv"/>
          <value value="Den minderåriga är beslutsförmögen och tillåter att uppgifter om honom eller henne lämnas till vårdnadshavarna"/>
        </designation>
      </concept>
      <concept>
        <code value="3"/>
        <display value="Päätöskykyinen alaikäinen, kieltää tietojensa luovuttamisen huoltajillePäätöskykyinen alaikäinen, kieltää tietojensa luovuttamisen huoltajille"/>
        <designation>
          <language value="fi"/>
          <value value="Päätöskykyinen alaikäinen, kieltää tietojensa luovuttamisen huoltajillePäätöskykyinen alaikäinen, kieltää tietojensa luovuttamisen huoltajille"/>
        </designation>
        <designation>
          <language value="sv"/>
          <value value="Den minderåriga är beslutsförmögen och tillåter inte att uppgifter om honom eller henne lämnas till vårdnadshavarna"/>
        </designation>
      </concept>
      <concept>
        <code value="4"/>
        <display value="Alaikäisen päätöskyky ei tiedossa, tietoja ei luovuteta huoltajille"/>
        <designation>
          <language value="fi"/>
          <value value="Alaikäisen päätöskyky ei tiedossa, tietoja ei luovuteta huoltajille"/>
        </designation>
        <designation>
          <language value="sv"/>
          <value value="Det är okänt om den minderåriga är beslutsförmögen, uppgifter lämnas inte till vårdnadshavarna"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>