<?xml version="1.0" encoding="UTF-8"?>

<Condition xmlns="http://hl7.org/fhir">
  <id value="id-for-diagnosis-3"/>
  <meta>
    <profile value="https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/fi-base-reason-for-care"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Condition</b><a name="id-for-diagnosis-3"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Condition &quot;id-for-diagnosis-3&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-fi-base-reason-for-care.html">FI Base Reason for Care (encounter-diagnosis and reason for visit)</a></p></div><p><b>Primary condition for encounter</b>: Sivudiagnoosi tai toissijainen toimenpide (Details: urn:oid:1.2.246.537.5.40005.2003 code SIVU = 'SIVU', stated as 'Sivudiagnoosi tai toissijainen toimenpide')</p><p><b>Permanence of condition</b>: Kertaluonteinen (Details: urn:oid:1.2.246.537.5.40003.2003 code KER = 'KER', stated as 'Kertaluonteinen')</p><p><b>External cause for diagnosis</b>: Leikkauksen yhteydessä vahingossa syntynyt haava, punktio, perforaatio tai verenvuoto (Details: urn:oid:1.2.246.537.6.1.1999 code Y60.0 = 'Y60.0', stated as 'Leikkauksen yhteydessä vahingossa syntynyt haava, punktio, perforaatio tai verenvuoto')</p><p><b>Cause of an adverse effect</b>: Nivustyrän korjaus (Details: urn:oid:1.2.246.537.6.2.2007 code JAB10 = 'JAB10', stated as 'Nivustyrän korjaus')</p><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>category</b>: Encounter Diagnosis <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-category.html">Condition Category Codes</a>#encounter-diagnosis)</span></p><p><b>code</b>: Määrittämätön toimenpidekomplikaatio <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#T81.9)</span></p><p><b>subject</b>: <a href="Patient-patient-of-municipality.html">Patient/patient-of-municipality</a> &quot; HENKILÖ&quot;</p><p><b>onset</b>: 2023-01-05 02:06:24+0300</p></div>
  </text>
  <extension url="https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/condition-primary">
    <valueCoding>
      <system value="urn:oid:1.2.246.537.5.40005.2003"/>
      <code value="SIVU"/>
      <display value="Sivudiagnoosi tai toissijainen toimenpide"/>
    </valueCoding>
  </extension>
  <extension url="https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/condition-permanence">
    <valueCoding>
      <system value="urn:oid:1.2.246.537.5.40003.2003"/>
      <code value="KER"/>
      <display value="Kertaluonteinen"/>
    </valueCoding>
  </extension>
  <extension url="https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/condition-external-cause">
    <valueCoding>
      <system value="urn:oid:1.2.246.537.6.1.1999"/>
      <code value="Y60.0"/>
      <display value="Leikkauksen yhteydessä vahingossa syntynyt haava, punktio, perforaatio tai verenvuoto"/>
    </valueCoding>
  </extension>
  <extension url="https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/condition-cause-of-adverse-effect">
    <valueCoding>
      <system value="urn:oid:1.2.246.537.6.2.2007"/>
      <code value="JAB10"/>
      <display value="Nivustyrän korjaus"/>
    </valueCoding>
  </extension>
  <clinicalStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
      <code value="active"/>
    </coding>
  </clinicalStatus>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-category"/>
      <code value="encounter-diagnosis"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="urn:oid:1.2.246.537.6.1.1999"/>
      <code value="T81.9"/>
      <display value="Määrittämätön toimenpidekomplikaatio"/>
    </coding>
    <text value="Määrittämätön toimenpidekomplikaatio"/>
  </code>
  <subject>
    <reference value="Patient/patient-of-municipality"/>
  </subject>
  <onsetDateTime value="2023-01-05T02:06:24+03:00"/>
</Condition>