{
  "resourceType" : "Immunization",
  "id" : "ImmunizationVaccinationExample",
  "meta" : {
    "profile" : ["https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/fi-base-immunization"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Immunization</b><a name=\"ImmunizationVaccinationExample\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Immunization &quot;ImmunizationVaccinationExample&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-fi-base-immunization.html\">Fi Base Immunization</a></p></div><p><b>Vaccination Recorder</b>: <a href=\"Practitioner-PractitionerLicensedPhysician.html\">Practitioner/PractitionerLicensedPhysician</a> &quot; DOCTOR&quot;</p><p><b>identifier</b>: id:\u00a0urn:oid:1.3.6.1.4.1.21367.2005.3.7.1234</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: Inaktivoitu puutiaisaivotulehdusrokote (koko virus) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#J07BA01)</span></p><p><b>patient</b>: <a href=\"Patient-patient-of-municipality.html\">Patient/patient-of-municipality</a> &quot; HENKILÖ&quot;</p><p><b>encounter</b>: <a href=\"Encounter-id-for-palvelutapahtuma.html\">Encounter/id-for-palvelutapahtuma</a></p><p><b>occurrence</b>: 2023-01-10</p><p><b>primarySource</b>: false</p><p><b>location</b>: <a href=\"Location-LocationExample.html\">Location/LocationExample</a> &quot;Kirurgian poliklinikka&quot;</p><p><b>expirationDate</b>: 2025-02-15</p><p><b>site</b>: OO <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#OO)</span></p><p><b>route</b>: IM <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#IM)</span></p><p><b>doseQuantity</b>: 5 mg<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code mg = 'mg')</span></p><h3>Performers</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Function</b></td><td><b>Actor</b></td></tr><tr><td style=\"display: none\">*</td><td>Administering Provider <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-v2-0443.html\">providerRole</a>#AP)</span></td><td><a href=\"Practitioner-PractitionerLicensedPhysician.html\">Practitioner/PractitionerLicensedPhysician</a> &quot; DOCTOR&quot;</td></tr></table><p><b>reasonCode</b>: 429060002 <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#429060002)</span></p><h3>ProtocolApplieds</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td><td><b>SeriesDoses[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>TBE <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#TBE)</span></td><td>1</td><td>3</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/vaccination-recorder",
    "valueReference" : {
      "reference" : "Practitioner/PractitionerLicensedPhysician"
    }
  }],
  "identifier" : [{
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:oid:1.3.6.1.4.1.21367.2005.3.7.1234"
  }],
  "status" : "completed",
  "vaccineCode" : {
    "coding" : [{
      "system" : "urn:oid:1.2.246.537.6.32.2007",
      "code" : "J07BA01"
    }],
    "text" : "Inaktivoitu puutiaisaivotulehdusrokote (koko virus)"
  },
  "patient" : {
    "reference" : "Patient/patient-of-municipality"
  },
  "encounter" : {
    "reference" : "Encounter/id-for-palvelutapahtuma"
  },
  "occurrenceDateTime" : "2023-01-10",
  "primarySource" : false,
  "location" : {
    "reference" : "Location/LocationExample"
  },
  "expirationDate" : "2025-02-15",
  "site" : {
    "coding" : [{
      "system" : "urn:oid:1.2.246.537.6.110.2007",
      "code" : "OO"
    }]
  },
  "route" : {
    "coding" : [{
      "system" : "urn:oid:1.2.246.537.6.111.2007",
      "code" : "IM"
    }]
  },
  "doseQuantity" : {
    "value" : 5,
    "system" : "http://unitsofmeasure.org",
    "code" : "mg"
  },
  "performer" : [{
    "function" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0443",
        "code" : "AP"
      }]
    },
    "actor" : {
      "reference" : "Practitioner/PractitionerLicensedPhysician"
    }
  }],
  "reasonCode" : [{
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "429060002"
    }]
  }],
  "protocolApplied" : [{
    "targetDisease" : [{
      "coding" : [{
        "system" : "urn:oid:1.2.246.537.6.609.201501",
        "code" : "TBE"
      }]
    }],
    "doseNumberPositiveInt" : 1,
    "seriesDosesPositiveInt" : 3
  }]
}