{
  "resourceType" : "ValueSet",
  "id" : "0c81dc0a-69a4-4c86-8916-61263336c622-107",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0c81dc0a-69a4-4c86-8916-61263336c622-107",
  "name" : "UnionSecurityLabelVSAndSecurityLabelVS",
  "title" : "Union of Finnish ValueSet for security labels in accordance with finnish authorities And Finnish ValueSet for security labels in accordance with finnish authorities",
  "status" : "active",
  "date" : "2023-07-13T01:16:39+03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FI",
      "display" : "Finland"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "TURVAKIELTO"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "https://hl7.fi/fhir/finnish-base-profiles/CodeSystem/SecurityLabelCS",
      "code" : "TURVAKIELTO",
      "display" : "Turvakielto"
    }]
  }
}