<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.FI.BASE\Home - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>
    <link href="assets/css/fi.css" rel="stylesheet"/>
    <link href="assets/css/history.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/></a>
        </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Finnish Base Profiles</span>
            <br/>
            <span style="display:inline-block;">0.5.0 - ci-build



  <img alt="Finland flag" src="assets/images/fin.svg" height="16" title="Finland"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Home</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Finnish Base Profiles - Local Development build (v0.5.0). See the <a href="https://hl7.fi/fhir/finnish-base-profiles/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Home</h2>
  






  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://hl7.fi/fhir/finnish-base-profiles/ImplementationGuide/hl7.fhir.fi.base<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://hl7.fi/fhir/finnish-base-profiles/ImplementationGuide/hl7.fhir.fi.base"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.5.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://hl7.fi/fhir/finnish-base-profiles/ImplementationGuide/hl7.fhir.fi.base|0.5.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-02-09
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">FinnishBaseProfiles</span></td>
    </tr>




  </table>









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#welcome-to-the-finnish-fhir-base-profiles-specification" id="markdown-toc-welcome-to-the-finnish-fhir-base-profiles-specification">Welcome to the Finnish FHIR Base Profiles Specification</a></li>
  <li><a href="#why-do-we-need-finnish-fhir-base-profiles" id="markdown-toc-why-do-we-need-finnish-fhir-base-profiles">Why Do We Need Finnish FHIR Base Profiles?</a></li>
  <li><a href="#notable-fhir-implementations-in-finland" id="markdown-toc-notable-fhir-implementations-in-finland">Notable FHIR Implementations in Finland</a></li>
  <li><a href="#profiling-approach" id="markdown-toc-profiling-approach">Profiling Approach</a></li>
  <li><a href="#governance" id="markdown-toc-governance">Governance</a></li>
  <li><a href="#collaboration" id="markdown-toc-collaboration">Collaboration</a></li>
  <li><a href="#safety-considerations" id="markdown-toc-safety-considerations">Safety Considerations</a></li>
  <li><a href="#license-and-legal-terms" id="markdown-toc-license-and-legal-terms">License and Legal Terms</a></li>
</ul>

</div>
<h3 id="welcome-to-the-finnish-fhir-base-profiles-specification">Welcome to the Finnish FHIR Base Profiles Specification</h3>

<p>This implementation guide specifies the Finnish FHIR base profiles.</p>

<p>It builds on top of the <a href="https://build.fhir.org/ig/HL7/fhir-ipa/">International Patient Access</a>
specification.</p>

<p>The profiles are based on R4, <a href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>.</p>

<blockquote class="stu-note">
  <strong>This documentation and set of artifacts are still undergoing development, and they are in
  DRAFT mode.</strong> The working group of HL7 Finland and the different interested parties are
  working on this specification. This is a DRAFT specification that has not yet been validated by
  the community of users and implementers.
</blockquote>

<blockquote id="canonicals-note" class="stu-note">
  <strong>This version of the implementation guide uses canonical URLs that differ from the ones
  used published version.</strong> This CI version of the guide is published at
  [https://fhir.fi/finnish-base-profiles](https://fhir.fi/finnish-base-profiles). However, the
  official release will be published in
  [https://hl7.fi/fhir/finnish-base-profiles](https://hl7.fi/fhir/finnish-base-profiles) and will
  also use that address for the base of canonical URLs in the guide.
</blockquote>

<h4 id="companion-specifications">Companion Specifications</h4>

<p>There is a separate <a href="https://fhir.fi/finnish-smart/">Finnish Implementation Guide for SMART App
Launch</a> that describes how the
<a href="https://hl7.org/fhir/smart-app-launch/">SMART</a> specification is applied in Finland.</p>

<h3 id="why-do-we-need-finnish-fhir-base-profiles">Why Do We Need Finnish FHIR Base Profiles?</h3>

<p>Better flow of information between systems is one of the key enablers for digitalization and
improved efficiency of healthcare systems. Better flow of information is facilitated by
interoperability standards. HL7 FHIR® is one of the most important standards for interoperability
and exchange of healthcare data.</p>

<p>For many things in healthcare it is hard to achieve a global consensus over what data should be
coded and communicated, and how. The base HL7 FHIR standard does an excellent job in defining the
global consensus where it exists. At the same time, it specifically allows and encourages smaller
communities to come up with more specific profiles and implementation guides.</p>

<p>In many cases, the HL7 FHIR standard allows for several ways to implement a functionality. There
are increasing concerns that without a coordinated approach implementers will choose different ways
to implement some features, and this will lead to challenges for interoperability. This
implementation guide attempts to define a consensus within the Finnish FHIR implementers on which
ways we have considered the best fit for use cases in Finland.</p>

<p>In this implementation guide we also describe the code systems and identifiers that are specific
to the Finnish healthcare system.</p>

<h3 id="notable-fhir-implementations-in-finland">Notable FHIR Implementations in Finland</h3>

<p>There are dozens of FHIR enabled systems and applications implemented and in use in Finland. This
list does not attempt to be a complete list of all implementations. Rather, it is included here for
readers not familiar with the Finnish healthcare system, as a quick glance to some of the most
notable implementations at the time of writing of the first version of this guide.</p>

<h4 id="kanta">Kanta</h4>

<p><a href="https://www.kanta.fi/">Kanta</a> is the Finnish national central registry of health and social
welfare information, with many services available for systems, providers, and citizens. Most of
both the data and the APIs in Kanta system are based on HL7 V3 standards. However, there is
ongoing work to open also FHIR based access to the information.</p>

<p>The part where HL7 FHIR is used the most is the <a href="https://www.kanta.fi/phr">Kanta PHR</a>, a personal
health record platform for storing and exchanging health and wellbeing data produced and governed
by citizens. This part of Kanta is also the one most open to application developers.</p>

<h4 id="omaolo">Omaolo</h4>

<p><a href="https://www.omaolo.fi">Omaolo</a> is a collection of services developed by DigiFinland, a publicly
funded company. Omaolo has a fully HL7 FHIR based personal health record platform as its core.</p>

<h4 id="terveyskylä--health-village">Terveyskylä / Health Village</h4>

<p><a href="http://healthvillage.fi">Health Village</a> is yet another publicly funded group of services. It has
built in HL7 <a href="https://www.hl7.org/fhir/smart-app-launch/">SMART App Launch</a> capability for
interacting with third party apps.</p>

<h4 id="apotti">Apotti</h4>

<p><a href="https://www.apotti.fi/">Apotti</a> is a sizeable Epic installation in Finland.
<a href="https://www.epic.com">Epic</a> is one of the biggest electronic health record system vendors
globally.</p>

<h4 id="cgi">CGI</h4>

<p>The <a href="https://www.cgi.com/fi/fi/tuoteratkaisut/omni360">OMNI360</a> by CGI Finland is one of the
prominent Finnish electronic health record systems and has several native FHIR APIs.</p>

<h4 id="eskosystems">EskoSystems</h4>

<p>The <a href="https://eskosystems.fi/tuoteperhe/integraatiot/">Esko APTJ</a> by Esko Systems is also one of the
prominent Finnish electronic health record systems. It uses several FHIR APIs internally, and
offers a SMART App Launch method to interact with third party systems.</p>

<h4 id="learn-more">Learn more</h4>

<p>The <a href="https://fhir.fi/en/demo2022/index.html">FHIR Demo 2022</a> showcase presented integrations
implemented between a dozen platforms and more than a dozen FHIR apps, all based on HL7 FHIR.</p>

<p>Even that showcase did not cover the full extent to which HL7 FHIR is being used in Finland.
There’s a lot going on!</p>

<p>To learn about the current status, please contact <a href="https://www.hl7.fi/">HL7 Finland</a>. We’re happy
to give you an overview.</p>

<h3 id="profiling-approach">Profiling Approach</h3>

<p>The base FHIR specification works on a global scope. It is hard to achieve consensus on many things
globally. However, smaller regions and jurisdictions are in a better position to agree on tighter
constraints.</p>

<h4 id="local-considerations">Local Considerations</h4>

<p>For instance, different coding systems and terminologies are used in different parts of the world.
In this implementation guide, we document which code systems and terminologies are used in Finland
and how they are applied in FHIR.</p>

<p>The FHIR standard also allows implementers to implement many features in several ways. One example
is scheduling. Some jurisdictions are working on scheduling API’s based on FHIR operations. In
Finland, existing solutions have chosen to go with a more fine grained approach with pure FHIR
resources and the REST interface.</p>

<h4 id="international-aspects">International Aspects</h4>

<p>Our main intent is still to limit profiling specific to Finland. During the process, we actively
monitor other national base profiles. We attempt to harmonize our base profiles with already
published base profiles from other Nordic countries, specifically the Danish
<a href="https://hl7.dk/fhir/core">DK Core</a>, the Norwegian
<a href="https://simplifier.net/HL7Norwayno-basis/~introduction">no-basis-Profiles</a>,
and the <a href="https://hl7.se/fhir/ig/base/">Swedish Base Profiles</a>.</p>

<p>The Finnish FHIR base profiles derive from the
<a href="https://build.fhir.org/ig/HL7/fhir-ipa/">International Patient Access (IPA) specification</a>
where applicable, and we will keep the specifications conformant. Should we find any constraints in
IPA that we can’t adhere to, the main resolution should be to affect the IPA specification and
search for wider consensus and shared understanding.</p>

<p>Other notable national base profiles under our radar are the
<a href="https://hl7.org/fhir/us/core/">US Core</a>, the
<a href="https://build.fhir.org/ig/HL7-Canada/ca-baseline/">Canadian baseline</a>, the Swiss
<a href="http://fhir.ch/ig/ch-core/index.html">CH Core</a>, and the Australian
<a href="http://hl7.org.au/fhir/4.0.0/">AU Base</a>.</p>

<p>See also the
<a href="https://confluence.hl7.org/display/IC/National+IG+Implementations">National IG Implementations</a>
page in HL7 International’s Confluence.</p>

<h4 id="profiles-and-examples">Profiles and Examples</h4>

<p>We publish profile resources that help implementers validate their implementations.</p>

<p>We also publish examples, as we think they are another good way to interoperability.</p>

<p>Also, where we cannot find consensus and agree on one single approach, we attempt to
document all different approaches used.</p>

<h3 id="governance">Governance</h3>

<p>The profiling work is performed in a project driven by <a href="https://www.hl7.fi">HL7 Finland</a>.
See the
<a href="https://www.hl7.fi/hl7-fhir-profilointityo-kaynnistyy-tule-mukaan-vaikuttamaan-kansalliseen-tekemiseen/">announcement</a>
(in Finnish), the <a href="https://docs.google.com/document/d/1yNq6XMLhWJqi6OELQtWC1DFwdtD9CQulzVOfz-zZCko/edit#">running
memo</a>, and
<a href="https://fhir.fi">some more details</a>. We warmly welcome new participants to the project. You may
even be compensated for your efforts.</p>

<h3 id="collaboration">Collaboration</h3>

<p>We want this implementation guide to be useful for you.</p>

<p>If you are implementing FHIR in a system or application that is meant to be used in Finland and are
thinking of some implementation details, you are probably in the right place and this
implementation guide should help you with those questions. If this implementation guide in any way
fails to give you the answers you are looking for, we’d love to hear about it so we can make it
better. Please do be in touch in one of the ways listed below.</p>

<h4 id="open-an-issue-in-github">Open an Issue in GitHub</h4>

<p>The source code of this implementation guide is maintained in a
<a href="https://github.com/fhir-fi/finnish-base-profiles">publicly accessible repository</a> in GitHub.
Issues opened in that GitHub repo are very welcome. They help the team pick up any proposed changes
or additions and to discuss them publicly.</p>

<h4 id="open-a-pull-request-in-github">Open a Pull Request in GitHub</h4>

<p>Pull requests are even better. If you are in a position to suggest how exactly your proposal should
be implemented in the specification, do it! It helps the team maintaining the implementation guide
a great deal.</p>

<h4 id="participate-in-ig-development-and-maintenance">Participate in IG Development and Maintenance</h4>

<p>Please also consider joining the development effort. This is the best way to affect the outcome of
the profiling work. You may even be compensated for your efforts. Please be in touch with HL7
Finland to discuss options, if this even remotely interesting for you.</p>

<p>The best implementation guide is the one that reflects the views and the consensus of the whole
FHIR community!</p>

<h3 id="safety-considerations">Safety Considerations</h3>
<p>This implementation guide defines data elements, resources, formats, and methods for exchanging
healthcare data between different participants in the healthcare process. As such, clinical safety
is a key concern. Additional guidance regarding safety for the specification’s many and various
implementations is available at
<a href="https://www.hl7.org/FHIR/safety.html">https://www.hl7.org/FHIR/safety.html</a>.</p>

<p>Although the present specification does give users the opportunity to observe data protection and
data security regulations, its use does not guarantee compliance with these regulations. Effective
compliance must be ensured by appropriate measures during implementation projects and in daily
operations. The corresponding implementation measures are explained in the standard. In addition,
the present specification can only influence compliance with the security regulations in the
technical area of standardisation. It cannot influence organisational and contractual matters.</p>

<h3 id="license-and-legal-terms">License and Legal Terms</h3>

<p>This document is licensed under Creative Commons
<a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0 Universal</a> Public Domain Dedication.</p>

<p>HL7®, HEALTH LEVEL SEVEN®, FHIR® and the FHIR <img src="icon-fhir-16.png" style="float: none; margin: 0px; padding: 0px; vertical-align: bottom" />® are trademarks owned
by Health Level Seven International, registered with the United States Patent and Trademark Office.</p>

<p>This implementation guide contains and references intellectual property owned by third parties
(“Third Party IP”). Acceptance of these License Terms does not grant any rights with respect to
Third Party IP. The licensee alone is responsible for identifying and obtaining any necessary
licenses or authorizations to utilize Third Party IP in connection with the specification or
otherwise.</p>

<p>See also <a href="http://hl7.org/fhir/license.html">http://hl7.org/fhir/license.html</a>.</p>

<p>Following is a non-exhaustive list of third-party artifacts and terminologies that may require a
separate license:</p>

<p><strong>SNOMED Clinical Terms® (SNOMED CT®)</strong>
This material includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of SNOMED
International (former known as International Health Terminology Standards Development Organisation
IHTSDO). All rights reserved. SNOMED CT®, was originally created by The College of American
Pathologists. “SNOMED” and “SNOMED CT” are registered trademarks of SNOMED International.</p>

<p><strong>Logical Observation Identifiers Names and Codes LOINC</strong>
This material contains content from LOINC® (http://loinc.org). The LOINC table, LOINC codes, and
LOINC panels and forms file are copyright © 1995-2013, Regenstrief Institute, Inc. and the Logical
Observation Identifiers Names and Codes (LOINC) Committee and available at no cost under the
license at http://loinc.org/terms-of-use.</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.fi/">HL7 Finland</a>.  Package hl7.fhir.fi.base#0.5.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Feb 9, 2023 08:35+0200">2023-02-09</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a>
  | <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>| <a style="color: var(--footer-hyperlink-text-color)" href="https://www.hl7.fi/fhir/finnish-base-profiles/history.html">Version History</a>
  | <a rel="license" href="https://raw.githubusercontent.com/fhir-fi/finnish-base-profiles/master/LICENSE.md"><img style="border-style: none;" alt="CC0-1.0" src="cc0.png"/></a>
  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/fhir-fi/finnish-base-profiles">Source</a>
  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/fhir-fi/finnish-base-profiles/issues/new">Propose a change</a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

