FinnishScheduling
=========================================

Generic: line 0, col 0, Warning - Unable to find ImplementationGuide.definition.resource.description for the resource Appointment/605790.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list. (INVARIANT)
Generic: line 0, col 0, Warning - Unable to find ImplementationGuide.definition.resource.description for the resource Patient/example-patient.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list. (INVARIANT)
Generic: line 0, col 0, Warning - Unable to find ImplementationGuide.definition.resource.description for the resource Slot/example-slot.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list. (INVARIANT)
Generic: line 0, col 0, Error - The link 'Slot/123456789' for "Slot/123456789" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'HealthcareService/example' for "Lastenvalvojan vastaanotto" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'Schedule/234567890' for "Schedule/234567890" cannot be resolved (NOTFOUND)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.3.1/fsh-generated/resources/Patient-example-patient.json: line 12, col 50, Error - Value is 'urn:oid:1.2.246.537.6.21.2003' but must be 'urn:oid:1.2.246.537.6.21' (VALUE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.3.1/fsh-generated/resources/Patient-example-patient.json: line 61, col 8, Warning - A definition for CodeSystem 'urn:oid:1.2.246.537.5.40175' could not be found, so the code cannot be validated (NOTFOUND)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.3.1/fsh-generated/resources/Patient-example-patient.json: line 61, col 8, Info - None of the codings provided are in the value set 'Common Languages' (http://hl7.org/fhir/ValueSet/languages|4.0.1), and a coding is recommended to come from this value set (codes = urn:oid:1.2.246.537.5.40175#FI) (CODEINVALID)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.3.1/fsh-generated/resources/Slot-example-slot.json: line 45, col 4, Error - Unable to resolve resource with reference 'Schedule/234567890' (STRUCTURE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.3.1/fsh-generated/resources/Slot-example-slot.json: line 0, col 0, Error - Hyperlink 'Schedule/234567890' at 'div/p/a' for 'Schedule/234567890' does not resolve (INVALID)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.3.1/fsh-generated/resources/StructureDefinition-additional-information-url.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.3.1/fsh-generated/resources/StructureDefinition-care-guarantee-details.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.3.1/fsh-generated/resources/StructureDefinition-careplan-identifier.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.3.1/fsh-generated/resources/StructureDefinition-customer-journey.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.3.1/fsh-generated/resources/StructureDefinition-fi-scheduling-appointment.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this profile (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.3.1/fsh-generated/resources/StructureDefinition-fi-scheduling-healthcare-service.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this profile (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.3.1/fsh-generated/resources/StructureDefinition-fi-scheduling-location.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this profile (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.3.1/fsh-generated/resources/StructureDefinition-fi-scheduling-schedule.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this profile (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.3.1/fsh-generated/resources/StructureDefinition-fi-scheduling-slot.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this profile (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.3.1/fsh-generated/resources/StructureDefinition-notification-medium.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.3.1/fsh-generated/resources/StructureDefinition-parent-appointment.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.3.1/fsh-generated/resources/StructureDefinition-patient-instruction-url.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.3.1/fsh-generated/resources/StructureDefinition-prectitioner-gender.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.3.1/fsh-generated/resources/StructureDefinition-queue-number.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.3.1/fsh-generated/resources/StructureDefinition-referral-id.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.3.1/fsh-generated/resources/StructureDefinition-requested-service-info.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.3.1/fsh-generated/resources/StructureDefinition-resource-calendar.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.3.1/fsh-generated/resources/StructureDefinition-self-service-info.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.3.1/fsh-generated/resources/StructureDefinition-service-additional-information.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.3.1/fsh-generated/resources/StructureDefinition-ticket-number.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.3.1/fsh-generated/resources/StructureDefinition-topic-id.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.3.1/input/examples/appointment.json: line 27, col 4, Info - None of the codings provided are in the value set 'hl7VS-appointmentReasonCodes' (http://terminology.hl7.org/ValueSet/v2-0276|2.0.0), and a coding is recommended to come from this value set (codes = urn:oid:1.2.246.537.6.884.2015#10) (CODEINVALID)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.3.1/input/examples/appointment.json: line 39, col 6, Error - Unable to resolve resource with reference 'Slot/123456789' (STRUCTURE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.3.1/input/examples/appointment.json: line 89, col 8, Error - Unable to resolve resource with reference 'HealthcareService/example' (STRUCTURE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.3.1/input/examples/appointment.json: line 0, col 0, Error - Hyperlink 'Slot/123456789' at 'div/p/a' for 'Slot/123456789' does not resolve (INVALID)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#0.3.1/input/examples/appointment.json: line 0, col 0, Error - Hyperlink 'HealthcareService/example' at 'div/blockquote/p/a' for 'Lastenvalvojan vastaanotto' does not resolve (INVALID)

err = 7, warn = 25, info = 2
IG Publisher Version: 1.6.31