{
  "resourceType" : "ValueSet",
  "id" : "54ba69ea-0d3b-4c45-b64e-a478eaaebe89-126",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/54ba69ea-0d3b-4c45-b64e-a478eaaebe89-126",
  "name" : "IntersectionFiBaseRegisterIdentifierAndFiBaseRegisterIdentifier",
  "title" : "Intersection of Finnish ValueSet for systems of registry specifiers And Finnish ValueSet for systems of registry specifiers",
  "status" : "draft",
  "date" : "2023-11-06T22:49:16+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FI",
      "display" : "Finland"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "urn:oid:1.2.246.537.5.40150",
        "display" : "KanTa-palvelut - Potilasasiakirjan rekisteritunnus"
      },
      {
        "code" : "urn:oid:1.2.246.537.6.1264",
        "display" : "Sosiaalihuolto - Asiakirjan rekisteritunnus"
      }]
    }]
  }
}