{
  "resourceType" : "ValueSet",
  "id" : "74b34d9b-14f1-4de7-9bea-6a026996313e-125",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/74b34d9b-14f1-4de7-9bea-6a026996313e-125",
  "name" : "UnionFiBaseSecurityLabelVSAndFiBaseSecurityLabelVS",
  "title" : "Union of Finnish ValueSet for security labels in accordance with finnish authorities And Finnish ValueSet for security labels in accordance with finnish authorities",
  "status" : "active",
  "date" : "2025-02-06T19:04:04+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FI",
      "display" : "Finland"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "TURVAKIELTO"
      }]
    }]
  }
}