{
  "resourceType" : "ValueSet",
  "id" : "74b34d9b-14f1-4de7-9bea-6a026996313e-122",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/74b34d9b-14f1-4de7-9bea-6a026996313e-122",
  "name" : "UnionFiBaseRegisterIdentifierAndFiBaseRegisterIdentifier",
  "title" : "Union of Finnish ValueSet for systems of registry specifiers And Finnish ValueSet for systems of registry specifiers",
  "status" : "active",
  "date" : "2025-02-06T19:04:04+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FI",
      "display" : "Finland"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "urn:oid:1.2.246.537.5.40150",
        "display" : "KanTa-palvelut - Potilasasiakirjan rekisteritunnus"
      },
      {
        "code" : "urn:oid:1.2.246.537.6.1264",
        "display" : "Sosiaalihuolto - Asiakirjan rekisteritunnus"
      }]
    }]
  }
}