﻿<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Finnish Implementation Guide for SMART App Launch : Dependent IGs Analysis</title>
  <link href="fhir.css" rel="stylesheet"/>
<body style="margin: 20px; background-color: #ffffff">
 <h1>Dependent IGs Analysis for Finnish Implementation Guide for SMART App Launch</h1>
 <p>Generated Mon Jul 03 10:44:18 EEST 2023 for hl7.fhir.fi.smart</p>
 <h2>Summary:</h2></tr>
<p>no references</p>
 <h2>Details By IG</h2></tr>
<p>(no details)</p>
 <h2>Details By Resource</h2></tr>
<p>(no details)</p>
 <h2>Errors</h2></tr>
<pre>
</pre>
</body>
</html>
