

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.FI.BASE\care-plan-optional - XML Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>
    <link href="assets/css/fi.css" rel="stylesheet"/>
    <link href="assets/css/history.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"8.71"}
    h3,h4,h5,h6{--heading-prefix:"8.71"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/></a>
        </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Finnish Base Profiles</span>
            <br/>
            <span style="display:inline-block;">0.4.0 - ballot



  <img alt="Finland flag" src="assets/images/fin.svg" height="16" title="Finland"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>care-plan-optional</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Finnish Base Profiles - Local Development build (v0.4.0). See the <a href="https://hl7.fi/fhir/finnish-base-profiles/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="CarePlan-care-plan-optional.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="CarePlan-care-plan-optional.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CarePlan-care-plan-optional.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: care-plan-optional - XML Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          
          
        
      </td>

    </tr>
  </table>


<p><a href="CarePlan-care-plan-optional.xml" no-download="true">Raw xml</a> | <a href="CarePlan-care-plan-optional.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" style="white-space: pre; overflow: hidden"><code class="language-xml">

&lt;<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan">CarePlan</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#id">value</a>=&quot;care-plan-optional&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;http://phr.kanta.fi/StructureDefinition/fiphr-sd-selfcareplan-r4&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a> <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;http://example.oma/sd/careplan&quot;/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.language">language</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;fi&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
  

    
      &lt;div&gt;
          &lt;h2&gt;Suunnitelman otsikko&lt;/h2&gt;
          &lt;p&gt;Alaselkäkipu tai -vamma&lt;/p&gt;
      &lt;/div&gt;
      &lt;div&gt;
          &lt;h2&gt;Suunnitelman tila&lt;/h2&gt;
&lt;p&gt;Päättynyt&lt;/p&gt;          
      &lt;/div&gt;
      &lt;div&gt;
          &lt;h2&gt;Suunnitelman ajanjakso&lt;/h2&gt;
          &lt;p&gt;06-10-2020 - 06-10-2020&lt;/p&gt;      
      &lt;/div&gt;
      &lt;div&gt;
          &lt;h2&gt;Suunnitelman tyyppi&lt;/h2&gt;
          &lt;p&gt;Alaselkäkipu tai -vamma&lt;/p&gt;
      &lt;/div&gt;
      &lt;div&gt;
          &lt;h2&gt;Suunnitelman yhteenveto&lt;/h2&gt;
          &lt;div&gt;&lt;div&gt;&lt;p&gt;Selkäkipusi takia sinun tulisi hakeutua välittömästi päivystysvastaanotolle.&lt;/p&gt;&lt;/div&gt; &lt;div&gt;&lt;p&gt;Alaselkäkipu on paikallista ja kestänyt 1 - 4 viikkoa.  Potilaalla on kuumetta 38C , potilas on sairastanut syövän tai sairastaa syöpää, vaikeuksia pidättää virtsaa, vaikeuksia pidättää ulostetta ja vaikeuksia virtsaamisessa (virtsaaminen ei onnistu).  Kiireellisesti terveydenhuollon ammattilaisen arviota vaativat oireet: virtsainkontinenssi, virtsaamisvaikeus ja ulosteinkontinenssi. Selkäoireeseen liittyy kipua, jonka voimakkuus on 5/10. Selkäkipu on alkanut välittömästi kaatumisen, selkään kohdistuneen iskun tai muun tapaturman jälkeen. Tapaturman sattumistapa: Kompastuin kengännauhoihin. Yleisvointi on kohtalainen (pystyy tekemään pakolliset päivittäiset toiminnot). Kipulääke auttaa. Tarvitsee sairauslomaa.&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;
      &lt;/div&gt;
      &lt;div&gt;
          &lt;h2&gt;Kysymykset ja vastaukset&lt;/h2&gt;
          
    
    
    &lt;div&gt;
      &lt;p&gt;Oma arvioni&lt;/p&gt;
	    
	      &lt;p&gt;Arvelen tarvitsevani hoitoa ja haluan täyttää oirekyselyn&lt;/p&gt;
	      
	      
	      
	              
	    
    &lt;/div&gt;
               

    &lt;div&gt;
      &lt;p&gt;Ikäsi (vuosia)&lt;/p&gt;
	    
	      
	      
	      &lt;p&gt;30&lt;/p&gt;
	      
	              
	    
    &lt;/div&gt;
               

    &lt;div&gt;
      &lt;p&gt;Mikä selkäkivun oire on kyseessä?&lt;/p&gt;
	    
	      &lt;p&gt;Alaselän oire&lt;/p&gt;
	      
	      
	      
	              
	    
    &lt;/div&gt;
               

    &lt;div&gt;
      &lt;p&gt;Alkoiko selkäkipusi välittömästi kaatumisen, selkään kohdistuneen iskun tai muun tapaturman jälkeen?&lt;/p&gt;
	    
	      
	      
	      
	      
	      
	        &lt;p&gt;Kyllä&lt;/p&gt;
	        
	              
	    
    &lt;/div&gt;
               

    &lt;div&gt;
      &lt;p&gt;Oliko kyseessä &lt;a href=&quot;https://www.tyosuojelu.fi/tyoterveys-ja-tapaturmat/tyotapaturmat&quot;&gt;työtapaturma&lt;/a&gt;?&lt;/p&gt;
	    
	      
	      
	      
	      
	      
	        
	        &lt;p&gt;Ei&lt;/p&gt;
	              
	    
    &lt;/div&gt;
               

    &lt;div&gt;
      &lt;p&gt;Minkälaisen tapaturman seurauksena selkäkipu on alkanut?&lt;/p&gt;
	    
	      
	      
	      
	      &lt;p&gt;Kompastuin kengännauhoihin&lt;/p&gt;
	              
	    
    &lt;/div&gt;
               

    &lt;div&gt;
      &lt;p&gt;Onko lääkäri jo arvioinut selkäsi tilannetta edellä kuvaamasi tapaturman jälkeen?&lt;/p&gt;
	    
	      
	      
	      
	      
	      
	        
	        &lt;p&gt;Ei&lt;/p&gt;
	              
	    
    &lt;/div&gt;
               

    &lt;div&gt;
      &lt;p&gt;Miten kauan selkäkipuoireesi on kestänyt?&lt;/p&gt;
	    
	      &lt;p&gt;1 - 4 viikkoa&lt;/p&gt;
	      
	      
	      
	              
	    
    &lt;/div&gt;
               

    &lt;div&gt;
      &lt;p&gt;Onko sinulle selkäoireesi yhteydessä ilmaantunut vaikeuksia pidättää virtsaa tai ulostetta?&lt;/p&gt;
	    
	      &lt;p&gt;Vaikeuksia pidättää ulostetta&lt;/p&gt;
	      
	      
	      
	              
	    
	      &lt;p&gt;Vaikeuksia pidättää virtsaa&lt;/p&gt;
	      
	      
	      
	              
	    
	      &lt;p&gt;Vaikeuksia virtsaamisessa (virtsaaminen ei onnistu)&lt;/p&gt;
	      
	      
	      
	              
	    
    &lt;/div&gt;
               

    &lt;div&gt;
      &lt;p&gt;Onko sinulla alaraajassa tai alaraajoissa tuoretta etenevää voiman puutetta (et pysty tukemaan alaraajan tai alaraajojen varaan)?&lt;/p&gt;
	    
	      
	      
	      
	      
	      
	        
	        &lt;p&gt;Ei&lt;/p&gt;
	              
	    
    &lt;/div&gt;
               

    &lt;div&gt;
      &lt;p&gt;Onko sinulla toisen alaraajan tai molempien alaraajojen etenevää tunnottomuutta, puutumista tai voiman heikentymistä?&lt;/p&gt;
	    
	      
	      
	      
	      
	      
	        
	        &lt;p&gt;Ei&lt;/p&gt;
	              
	    
    &lt;/div&gt;
               

    &lt;div&gt;
      &lt;p&gt;Onko kyseessä äkillisesti alkanut vatsakipu, joka säteilee myös selkään?&lt;/p&gt;
	    
	      
	      
	      
	      
	      
	        
	        &lt;p&gt;Ei&lt;/p&gt;
	              
	    
    &lt;/div&gt;
               

    &lt;div&gt;
      &lt;p&gt;Miten voimakasta kipu on ollut viimeisen vuorokauden aikana?&lt;/p&gt;
	    
	      &lt;p&gt;5&lt;/p&gt;
	      
	      
	      
	              
	    
    &lt;/div&gt;
               

    &lt;div&gt;
      &lt;p&gt;Lievittyykö selkäkipusi, kun nukut sopivassa asennossa?&lt;/p&gt;
	    
	      
	      
	      
	      
	      
	        
	        &lt;p&gt;Ei&lt;/p&gt;
	              
	    
    &lt;/div&gt;
               

    &lt;div&gt;
      &lt;p&gt;Millaisena kipu tuntuu?&lt;/p&gt;
	    
	      &lt;p&gt;Kipu tuntuu selässä paikallisena tai ulottuu korkeintaan reiden tasoon&lt;/p&gt;
	      
	      
	      
	              
	    
    &lt;/div&gt;
               

    &lt;div&gt;
      &lt;p&gt;Millainen on yleisvointisi?&lt;/p&gt;
	    
	      &lt;p&gt;Pystyn olemaan jalkeilla, mutta selviydyn vain pakollisista kotiaskareista&lt;/p&gt;
	      
	      
	      
	              
	    
    &lt;/div&gt;
               

    &lt;div&gt;
      &lt;p&gt;Onko sinulla kuumetta (kuumeen rajana pidetään 37,5 astetta)?&lt;/p&gt;
	    
	      
	      
	      
	      
	      
	        &lt;p&gt;Kyllä&lt;/p&gt;
	        
	              
	    
    &lt;/div&gt;
               

    &lt;div&gt;
      &lt;p&gt;Kuinka paljon kuumetta sinulla on ollut korkeimmillaan kuluneen vuorokauden aikana? Vastaa kymmenyksen tarkkuudella (esim. 37,8).&lt;/p&gt;
	    
	      
	      &lt;p&gt;38&lt;/p&gt;
	      
	      
	              
	    
    &lt;/div&gt;
               

    &lt;div&gt;
      &lt;p&gt;Sairastatko tai oletko sairastanut syöpää?&lt;/p&gt;
	    
	      
	      
	      
	      
	      
	        &lt;p&gt;Kyllä&lt;/p&gt;
	        
	              
	    
    &lt;/div&gt;
               

    &lt;div&gt;
      &lt;p&gt;Minkä syövän olet sairastanut tai mitä syöpää sairastat?&lt;/p&gt;
	    
	      
	      
	      
	      &lt;p&gt;Ihosyöpä&lt;/p&gt;
	              
	    
    &lt;/div&gt;
               

    &lt;div&gt;
      &lt;p&gt;Tarvitsetko selkäkipusi takia sairauslomaa?&lt;/p&gt;
	    
	      
	      
	      
	      
	      
	        &lt;p&gt;Kyllä&lt;/p&gt;
	        
	              
	    
    &lt;/div&gt;
               

    &lt;div&gt;
      &lt;p&gt;Tarvitsetko selkäkivun vuoksi muuhun tarkoitukseen (esimerkiksi vakuutus tms.) lääkärin antaman todistuksen tai lausunnon?&lt;/p&gt;
	    
	      
	      
	      
	      
	      
	        
	        &lt;p&gt;Ei&lt;/p&gt;
	              
	    
    &lt;/div&gt;
               

    &lt;div&gt;
      &lt;p&gt;Onko sinulla ollut samasta vaivasta viimeisen puolen vuoden aikana käyntejä fysioterapiassa?&lt;/p&gt;
	    
	      
	      
	      
	      
	      
	        
	        &lt;p&gt;Ei&lt;/p&gt;
	              
	    
    &lt;/div&gt;
               

    &lt;div&gt;
      &lt;p&gt;Oletko käyttänyt nykyiseen oireeseesi kipulääkkeitä?&lt;/p&gt;
	    
	      
	      
	      
	      
	      
	        &lt;p&gt;Kyllä&lt;/p&gt;
	        
	              
	    
    &lt;/div&gt;
               

    &lt;div&gt;
      &lt;p&gt;Oletko saanut kipulääkkeistä riittävän avun, niin että pärjäät kipusi kanssa?&lt;/p&gt;
	    
	      
	      
	      
	      
	      
	        &lt;p&gt;Kyllä&lt;/p&gt;
	        
	              
	    
    &lt;/div&gt;
               

    &lt;div&gt;
      &lt;p&gt;Onko sinulla ollut samasta vaivasta viimeisen puolen vuoden aikana käyntejä lääkärillä?&lt;/p&gt;
	    
	      
	      
	      
	      
	      
	        
	        &lt;p&gt;Ei&lt;/p&gt;
	              
	    
    &lt;/div&gt;
               
           

      &lt;/div&gt;
      
    

    

      

  
&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.identifier">identifier</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.use">use</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;official&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;urn:uuid:ietf:rfc:3986&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
  &lt;/identifier&gt;
  &lt;<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.identifier">identifier</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;urn:uuid:ietf:rfc:3981&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Omavalue&quot;/&gt;
  &lt;/identifier&gt;
  &lt;<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;completed&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.intent">intent</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;plan&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.category">category</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
              <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://phr.kanta.fi/CodeSystem/fiphr-cs-careplancategory&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;7&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Alaselkäkipu tai -vamma&quot;/&gt;
    &lt;/coding&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://example.oma&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;78&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Another CarePlan&quot;/&gt;
    &lt;/coding&gt;
  &lt;/category&gt;
  &lt;<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.title">title</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Alaselkäkipu tai -vamma&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.description">description</a>
               <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;&amp;lt;div class=&amp;quot;read-alert&amp;quot;&amp;gt;&amp;lt;p&amp;gt;Selkäkipusi takia sinun tulisi hakeutua välittömästi päivystysvastaanotolle.&amp;lt;/p&amp;gt;&amp;lt;/div&amp;gt; &amp;lt;div class=&amp;quot;read-reminder&amp;quot;&amp;gt;&amp;lt;p&amp;gt;Esitiedot Omaolo-oirearviosta (22.5.2020 klo 12:13:14):  Alaselkäkipu on paikallista ja kestänyt 1 - 4 viikkoa.  Potilaalla on kuumetta 38°C , potilas on sairastanut syövän tai sairastaa syöpää, vaikeuksia pidättää virtsaa, vaikeuksia pidättää ulostetta ja vaikeuksia virtsaamisessa (virtsaaminen ei onnistu).  Kiireellisesti terveydenhuollon ammattilaisen arviota vaativat oireet: virtsainkontinenssi, virtsaamisvaikeus ja ulosteinkontinenssi. Selkäoireeseen liittyy kipua, jonka voimakkuus on 5/10. Selkäkipu on alkanut välittömästi kaatumisen, selkään kohdistuneen iskun tai muun tapaturman jälkeen. Tapaturman sattumistapa: Kompastuin kengännauhoihin. Yleisvointi on kohtalainen (pystyy tekemään pakolliset päivittäiset toiminnot). Kipulääke auttaa. Tarvitsee sairauslomaa.&amp;lt;/p&amp;gt;&amp;lt;/div&amp;gt;&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.subject">subject</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Patient/36749a02-1710-44e7-aa76-0e934eb7860a&quot;/&gt;
  &lt;/subject&gt;
  &lt;<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.period">period</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.start">start</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2020-10-06&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.end">end</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2020-10-06&quot;/&gt;
  &lt;/period&gt;
  &lt;<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.author">author</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Patient/36749a02-1710-44e7-aa76-0e934eb7860a&quot;/&gt;
  &lt;/author&gt;
&lt;/CarePlan&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.fi/">HL7 Finland</a>.  Package hl7.fhir.fi.base#0.4.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Feb 2, 2023 11:48+0200">2023-02-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a>
  | <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>| <a style="color: var(--footer-hyperlink-text-color)" href="https://www.hl7.fi/fhir/finnish-base-profiles/history.html">Version History</a>
  | <a rel="license" href="https://raw.githubusercontent.com/fhir-fi/finnish-base-profiles/master/LICENSE.md"><img style="border-style: none;" alt="CC0-1.0" src="cc0.png"/></a>
  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/fhir-fi/finnish-base-profiles">Source</a>
  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/fhir-fi/finnish-base-profiles/issues/new">Propose a change</a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

