{
  "resourceType" : "Appointment",
  "id" : "appointment-general-practitioner",
  "meta" : {
    "profile" : ["https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/fi-base-appointment"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Appointment appointment-general-practitioner</b></p><a name=\"appointment-general-practitioner\"> </a><a name=\"hcappointment-general-practitioner\"> </a><a name=\"appointment-general-practitioner-fi-FI\"> </a><p><b>fi/fhir/StructureDefinition/ServiceEventExt</b>: <a href=\"http://terminology.hl7.org/6.2.0/NamingSystem-uri.html\" title=\"As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt \r\n\r\nThis oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: \r\n\r\nNote that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.\r\n\r\nThis OID may also be used in CD.codeSystem.\">Uniform Resource Identifier (URI)</a>/urn:oid:1.2.246.10.3575029.10.50.14131.2023.159325</p><blockquote><p><b>fi/fhir/StructureDefinition/AppointmentMutabilityExtension</b></p><ul><li>Cancellable: false</li><li>Reschedulable: false</li></ul></blockquote><p><b>status</b>: Fulfilled</p><p><b>serviceCategory</b>: <span title=\"Codes:{urn:oid:1.2.246.537.6.50 SOTE9.2}\">SOTE9.2</span></p><p><b>serviceType</b>: <span title=\"Codes:{urn:oid:1.2.246.537.6.49 EEA}\">EEA</span></p><p><b>appointmentType</b>: <span title=\"Codes:{urn:oid:1.2.246.537.6.884 101}\">101</span></p><p><b>description</b>: Kuume</p><p><b>start</b>: 2023-01-20 10:00:00+0200</p><p><b>end</b>: 2023-01-20 10:20:00+0200</p><p><b>slot</b>: <a href=\"Slot-FreeSlot.html\">Slot: identifier = 123456789; serviceCategory = Lääkäripalvelut; serviceType = Yleislääkärin palvelu; appointmentType = Kertakäynti toimipaikassa; status = free; start = 2023-01-01 12:00:00+0200; end = 2023-01-01 12:30:00+0200</a></p><p><b>created</b>: 2023-01-20 08:45:15+0200</p><blockquote><p><b>participant</b></p><p><b>actor</b>: <a href=\"Patient-patient-of-municipality.html\">Testi Henkilö Male, DoB: 1990-01-01 ( National Identifier for Finland\u00a0(use:\u00a0official,\u00a0))</a></p><p><b>required</b>: Required</p><p><b>status</b>: Accepted</p></blockquote><blockquote><p><b>participant</b></p><p><b>type</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/v3-ParticipationType PPRF}\">primary performer</span></p><p><b>actor</b>: <a href=\"Practitioner-practitioner-licensed-physician.html\">Practitioner Dave Doctor </a></p><p><b>required</b>: Required</p><p><b>status</b>: Accepted</p></blockquote><blockquote><p><b>participant</b></p><p><b>actor</b>: <a href=\"Location-LocationExample.html\">Location Kirurgian poliklinikka</a></p><p><b>status</b>: Accepted</p></blockquote><blockquote><p><b>participant</b></p><p><b>actor</b>: <a href=\"HealthcareService-healthcareService-example.html\">HealthcareService Vastaanottoaika*</a></p><p><b>status</b>: Accepted</p></blockquote></div>"
  },
  "extension" : [{
    "url" : "http://hl7.fi/fhir/StructureDefinition/ServiceEventExt",
    "valueIdentifier" : {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:1.2.246.10.3575029.10.50.14131.2023.159325"
    }
  },
  {
    "extension" : [{
      "url" : "Cancellable",
      "valueBoolean" : false
    },
    {
      "url" : "Reschedulable",
      "valueBoolean" : false
    }],
    "url" : "http://hl7.fi/fhir/StructureDefinition/AppointmentMutabilityExtension"
  }],
  "status" : "fulfilled",
  "serviceCategory" : [{
    "coding" : [{
      "system" : "urn:oid:1.2.246.537.6.50",
      "version" : "201801",
      "code" : "SOTE9.2"
    }]
  }],
  "serviceType" : [{
    "coding" : [{
      "system" : "urn:oid:1.2.246.537.6.49",
      "version" : "201501",
      "code" : "EEA"
    }]
  }],
  "appointmentType" : {
    "coding" : [{
      "system" : "urn:oid:1.2.246.537.6.884",
      "version" : "2015",
      "code" : "101"
    }]
  },
  "description" : "Kuume",
  "start" : "2023-01-20T10:00:00+02:00",
  "end" : "2023-01-20T10:20:00+02:00",
  "slot" : [{
    "reference" : "Slot/FreeSlot"
  }],
  "created" : "2023-01-20T08:45:15+02:00",
  "participant" : [{
    "actor" : {
      "reference" : "Patient/patient-of-municipality"
    },
    "required" : "required",
    "status" : "accepted"
  },
  {
    "type" : [{
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
        "code" : "PPRF"
      }]
    }],
    "actor" : {
      "reference" : "Practitioner/practitioner-licensed-physician"
    },
    "required" : "required",
    "status" : "accepted"
  },
  {
    "actor" : {
      "reference" : "Location/LocationExample"
    },
    "status" : "accepted"
  },
  {
    "actor" : {
      "reference" : "HealthcareService/healthcareService-example"
    },
    "status" : "accepted"
  }]
}