<?xml version="1.0" encoding="UTF-8"?>

<Medication xmlns="http://hl7.org/fhir">
  <id value="medicationesim1"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Medication medicationesim1</b></p><a name="medicationesim1"> </a><a name="hcmedicationesim1"> </a><a name="medicationesim1-fi-FI"> </a><p><b>fi/StructureDefinition/extension/drug</b>: CARDACE</p><p><b>fi/StructureDefinition/extension/typeOfMedicinalProduct</b>: unknown 1: 1</p><p><b>fi/StructureDefinition/extension/pharmaceuticalProductStrength</b>: 5 mg</p><p><b>fi/StructureDefinition/extension/narcotic</b>: false</p><p><b>identifier</b>: <code>urn:oid:1.2.246.537.6.55.2004</code>/403048</p><p><b>code</b>: <span title="Codes:{urn:oid:1.2.246.537.6.32.2007 C09AA05}">ramipriili</span></p><p><b>form</b>: <span title="Codes:">tabletti</span></p></div>
  </text>
  <extension url="http://resepti.kanta.fi/StructureDefinition/extension/drug">
    <valueString value="CARDACE"/>
  </extension>
  <extension url="http://resepti.kanta.fi/StructureDefinition/extension/typeOfMedicinalProduct">
    <valueCoding>
      <system value="urn:oid:1.2.246.537.6.604.2014"/>
      <code value="1"/>
    </valueCoding>
  </extension>
  <extension url="http://resepti.kanta.fi/StructureDefinition/extension/pharmaceuticalProductStrength">
    <valueString value="5 mg"/>
  </extension>
  <extension url="http://resepti.kanta.fi/StructureDefinition/extension/narcotic">
    <valueBoolean value="false"/>
  </extension>
  <identifier>
    <system value="urn:oid:1.2.246.537.6.55.2004"/>
    <value value="403048"/>
  </identifier>
  <code>
    <coding>
      <system value="urn:oid:1.2.246.537.6.32.2007"/>
      <code value="C09AA05"/>
      <display value="ramipriili"/>
    </coding>
  </code>
  <form>
    <text value="tabletti"/>
  </form>
</Medication>