<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="bodyweight-min"/>
  <meta>
    <profile value="http://phr.kanta.fi/StructureDefinition/fiphr-sd-bodyweight"/>
  </meta>
  <language value="en"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Code: Body weight (29463-7) <br />Time: 20.11.2017 11:46<br />Result: Result: 78 kg</div>
  </text>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:3ca3ffc6-234e-481c-b0f3-37c05e14c8e2"/>
  </identifier>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
      <code value="vital-signs"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="29463-7"/>
      <display value="Body weight"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/25a53703-27f9-4354-8f1b-a8b2f8f3ee86"/>
  </subject>
  <effectiveDateTime value="2017-11-20T11:46:00+02:00"/>
  <issued value="2017-11-20T11:46:00+02:00"/>
  <performer>
    <reference value="Patient/25a53703-27f9-4354-8f1b-a8b2f8f3ee86"/>
  </performer>
  <valueQuantity>
    <value value="95"/>
    <unit value="kg"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="kg"/>
  </valueQuantity>
  <note>
    <text value="Note"/>
  </note>
</Observation>