<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="48983b8b-ead3-4206-9583-fcdd40d762b6"/>
  <meta>
    <profile value="http://phr.kanta.fi/StructureDefinition/fiphr-sd-metbystandardrmr"/>
  </meta>
  <language value="en"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Code: Metabolic equivalent of task by standard resting metabolic rate (82260-1)<br />Time: 26.11.2019<br />Result: Standard resting metabolic rate (82284-1): 3.5 ml/kg/min, Measured metabolic equivalent of task (82261-9): 9.0 MET, Adjusted metabolic equivalent of task (82271-8): 10.7 MET, Source for adjusted metabolic equivalent of task (82283-3): Harris-Benedict male</div>
  </text>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:ba688ba1-eb58-401f-83b8-81cced8d5190"/>
  </identifier>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:00000001-5cb1-fef8-16b6-835409677fb6"/>
  </identifier>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://phr.kanta.fi/fiphr-cs-fitnesscategory"/>
      <code value="fitness"/>
      <display value="Fitness"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="82260-1"/>
      <display value="Metabolic equivalent of task by standard resting metabolic rate panel"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/daf8ca40-b46c-4c6b-99d5-d3a1b77074ad"/>
  </subject>
  <effectiveDateTime value="2019-11-26"/>
  <issued value="2019-11-26T12:00:00+03:00"/>
  <performer>
    <reference value="Patient/daf8ca40-b46c-4c6b-99d5-d3a1b77074ad"/>
  </performer>
  <component>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="82284-1"/>
        <display value="Standard resting metabolic rate"/>
      </coding>
    </code>
    <valueQuantity>
      <value value="3.5"/>
      <unit value="ml/kg/min"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="mL/kg/min"/>
    </valueQuantity>
  </component>
  <component>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="82261-9"/>
        <display value="Measured metabolic equivalent of task"/>
      </coding>
    </code>
    <valueQuantity>
      <value value="9.0"/>
      <unit value="MET"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="[MET]"/>
    </valueQuantity>
  </component>
  <component>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="82271-8"/>
        <display value="Adjusted metabolic equivalent of task"/>
      </coding>
    </code>
    <valueQuantity>
      <value value="10.7"/>
      <unit value="MET"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="[MET]"/>
    </valueQuantity>
  </component>
</Observation>