<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="cafbe8e7-38fe-4807-b995-6770e5390365"/>
  <meta>
    <versionId value="1"/>
    <lastUpdated value="2023-01-05T00:04:05.318+02:00"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Patient cafbe8e7-38fe-4807-b995-6770e5390365</b></p><a name="cafbe8e7-38fe-4807-b995-6770e5390365"> </a><a name="hccafbe8e7-38fe-4807-b995-6770e5390365"> </a><a name="cafbe8e7-38fe-4807-b995-6770e5390365-fi-FI"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">version: 1; Last updated: 2023-01-05 00:04:05+0200</p></div><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Test Patient  (no stated gender), DoB Unknown</p><hr/></div>
  </text>
  <name>
    <family value="Patient"/>
    <given value="Test"/>
  </name>
</Patient>