<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.FI.BASE\fiphr-cs-careplancategory - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"8.71"}
    h3,h4,h5,h6{--heading-prefix:"8.71"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Finnish Base Profiles</span>
            <br/>
            <span style="display:inline-block;">0.2.1 - ci-build



  <img alt="Finland flag" src="assets/images/fin.svg" height="16" title="Finland"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>fiphr-cs-careplancategory</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Finnish Base Profiles - Local Development build (v0.2.1). See the <a href="http://fhir.fi/finnish-base-profiles/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-fiphr-cs-careplancategory.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-fiphr-cs-careplancategory.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-fiphr-cs-careplancategory.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: fiphr-cs-careplancategory

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://phr.kanta.fi/CodeSystem/fiphr-cs-careplancategory<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://phr.kanta.fi/CodeSystem/fiphr-cs-careplancategory"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.2.1<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://phr.kanta.fi/CodeSystem/fiphr-cs-careplancategory|0.2.1"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2020-06-05
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">fiphr-cs-careplancategory</span></td>
    </tr>




  </table>

<p>
<p>Indicates the plan category.</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-fiphr-vs-careplancategory.html">fiphr-vs-careplancategory</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system <code>http://phr.kanta.fi/CodeSystem/fiphr-cs-careplancategory</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1<a name="fiphr-cs-careplancategory-1"> </a></td><td>Hengitystietulehdus tai -oire</td></tr><tr><td style="white-space:nowrap">2<a name="fiphr-cs-careplancategory-2"> </a></td><td>Yskä</td></tr><tr><td style="white-space:nowrap">3<a name="fiphr-cs-careplancategory-3"> </a></td><td>Virtsatietulehdus tai -oire (18–65v. naiset)</td></tr><tr><td style="white-space:nowrap">4<a name="fiphr-cs-careplancategory-4"> </a></td><td>Korvan kipu tai lukkoisuus</td></tr><tr><td style="white-space:nowrap">5<a name="fiphr-cs-careplancategory-5"> </a></td><td>Kurkkukipu tai nieluoire</td></tr><tr><td style="white-space:nowrap">6<a name="fiphr-cs-careplancategory-6"> </a></td><td>Ripuli</td></tr><tr><td style="white-space:nowrap">7<a name="fiphr-cs-careplancategory-7"> </a></td><td>Alaselkäkipu tai -vamma</td></tr><tr><td style="white-space:nowrap">8<a name="fiphr-cs-careplancategory-8"> </a></td><td>Närästys</td></tr><tr><td style="white-space:nowrap">9<a name="fiphr-cs-careplancategory-9"> </a></td><td>Olkapään kipu, jäykkyys tai vamma</td></tr><tr><td style="white-space:nowrap">10<a name="fiphr-cs-careplancategory-10"> </a></td><td>Päänsärky</td></tr><tr><td style="white-space:nowrap">11<a name="fiphr-cs-careplancategory-11"> </a></td><td>Peräaukon seudun oire</td></tr><tr><td style="white-space:nowrap">12<a name="fiphr-cs-careplancategory-12"> </a></td><td>Polven oire tai vamma</td></tr><tr><td style="white-space:nowrap">13<a name="fiphr-cs-careplancategory-13"> </a></td><td>Silmän oire</td></tr><tr><td style="white-space:nowrap">14<a name="fiphr-cs-careplancategory-14"> </a></td><td>Sukupuolitaudin oire</td></tr><tr><td style="white-space:nowrap">15<a name="fiphr-cs-careplancategory-15"> </a></td><td>Terveystarkastus</td></tr><tr><td style="white-space:nowrap">16<a name="fiphr-cs-careplancategory-16"> </a></td><td>Henkilökohtainen apu</td></tr><tr><td style="white-space:nowrap">17<a name="fiphr-cs-careplancategory-17"> </a></td><td>Liikkuminen kodin ulkopuolella</td></tr><tr><td style="white-space:nowrap">18<a name="fiphr-cs-careplancategory-18"> </a></td><td>Maahanmuuttajan hyvinvointi</td></tr><tr><td style="white-space:nowrap">19<a name="fiphr-cs-careplancategory-19"> </a></td><td>Omaishoidon tuki</td></tr><tr><td style="white-space:nowrap">20<a name="fiphr-cs-careplancategory-20"> </a></td><td>Läheishoitajan tarkastus</td></tr><tr><td style="white-space:nowrap">21<a name="fiphr-cs-careplancategory-21"> </a></td><td>Viitosluokkalaisen terveystarkastus, vanhemmat (poistettu)</td></tr><tr><td style="white-space:nowrap">22<a name="fiphr-cs-careplancategory-22"> </a></td><td>Viitosluokkalaisen terveystarkastus, lapsi (poistettu)</td></tr><tr><td style="white-space:nowrap">23<a name="fiphr-cs-careplancategory-23"> </a></td><td>Yleinen hyvinvointikysely (WHOQOL-BREF)</td></tr><tr><td style="white-space:nowrap">24<a name="fiphr-cs-careplancategory-24"> </a></td><td>Elämäntilannekysely (3X10D)</td></tr><tr><td style="white-space:nowrap">25<a name="fiphr-cs-careplancategory-25"> </a></td><td>Opiskeluterveydenhuollon esitiedot</td></tr><tr><td style="white-space:nowrap">26<a name="fiphr-cs-careplancategory-26"> </a></td><td>Suun terveydentila, lapset ja nuoret</td></tr><tr><td style="white-space:nowrap">27<a name="fiphr-cs-careplancategory-27"> </a></td><td>Omaishoitajan jaksaminen</td></tr><tr><td style="white-space:nowrap">28<a name="fiphr-cs-careplancategory-28"> </a></td><td>Puolitoistavuotiaan laaja terveystarkastus</td></tr><tr><td style="white-space:nowrap">29<a name="fiphr-cs-careplancategory-29"> </a></td><td>Yötyötä tekevän työterveystarkastus</td></tr><tr><td style="white-space:nowrap">30<a name="fiphr-cs-careplancategory-30"> </a></td><td>Kohonnut verenpaine</td></tr><tr><td style="white-space:nowrap">31<a name="fiphr-cs-careplancategory-31"> </a></td><td>Yläkoululaisen terveystarkastus, vanhemmat (poistettu)</td></tr><tr><td style="white-space:nowrap">32<a name="fiphr-cs-careplancategory-32"> </a></td><td>Viitosluokkalaisen terveystarkastus, vanhemmat</td></tr><tr><td style="white-space:nowrap">33<a name="fiphr-cs-careplancategory-33"> </a></td><td>Hampaiden tai suun oire tai vamma</td></tr><tr><td style="white-space:nowrap">34<a name="fiphr-cs-careplancategory-34"> </a></td><td>Suun terveydentila, aikuiset</td></tr><tr><td style="white-space:nowrap">35<a name="fiphr-cs-careplancategory-35"> </a></td><td>Äitiysneuvolan esitiedot</td></tr><tr><td style="white-space:nowrap">36<a name="fiphr-cs-careplancategory-36"> </a></td><td>Hyvinvointitarkastus</td></tr><tr><td style="white-space:nowrap">37<a name="fiphr-cs-careplancategory-37"> </a></td><td>Suunnitelma</td></tr><tr><td style="white-space:nowrap">38<a name="fiphr-cs-careplancategory-38"> </a></td><td>Liikuntaohjelma askeltajille</td></tr><tr><td style="white-space:nowrap">39<a name="fiphr-cs-careplancategory-39"> </a></td><td>Lääkärintodistus, pyyntö</td></tr><tr><td style="white-space:nowrap">40<a name="fiphr-cs-careplancategory-40"> </a></td><td>Diabetes, riskitesti</td></tr><tr><td style="white-space:nowrap">41<a name="fiphr-cs-careplancategory-41"> </a></td><td>Yleinen oirearvio</td></tr><tr><td style="white-space:nowrap">42<a name="fiphr-cs-careplancategory-42"> </a></td><td>Painonhallinta</td></tr><tr><td style="white-space:nowrap">43<a name="fiphr-cs-careplancategory-43"> </a></td><td>Tupakoinnin lopettamisen valmennusohjelma</td></tr><tr><td style="white-space:nowrap">44<a name="fiphr-cs-careplancategory-44"> </a></td><td>Terveellinen ravinto -valmennusohjelma</td></tr><tr><td style="white-space:nowrap">45<a name="fiphr-cs-careplancategory-45"> </a></td><td>Univalmennus</td></tr><tr><td style="white-space:nowrap">46<a name="fiphr-cs-careplancategory-46"> </a></td><td>Avoin palvelupyyntö</td></tr><tr><td style="white-space:nowrap">47<a name="fiphr-cs-careplancategory-47"> </a></td><td>Raskausdiabeteksen jälkiseuranta</td></tr><tr><td style="white-space:nowrap">48<a name="fiphr-cs-careplancategory-48"> </a></td><td>Koronavirustauti</td></tr></table><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>English (English, en)</b></td><td><b>Finnish (fi)</b></td><td><b>Swedish (sv)</b></td></tr><tr><td>1</td><td>Respiratory infection or symptom</td><td>Hengitystietulehdus tai -oire</td><td>Luftvägsinfektion eller -symtom</td></tr><tr><td>2</td><td>Cough</td><td>Yskä</td><td>Hosta</td></tr><tr><td>3</td><td>Urinary tract infection or symptom (women aged 18–65)</td><td>Virtsatietulehdus tai -oire (18–65v. naiset)</td><td>Urinvägsinfektion- eller symtom (kvinnor 18–65 år)</td></tr><tr><td>4</td><td>Earache or ear plugging</td><td>Korvan kipu tai lukkoisuus</td><td>Ont i öronen eller lock för örat</td></tr><tr><td>5</td><td>Sore throat or throat symptom</td><td>Kurkkukipu tai nieluoire</td><td>Halsont eller svalgsymtom</td></tr><tr><td>6</td><td>Diarrhoea</td><td>Ripuli</td><td>Diarré</td></tr><tr><td>7</td><td>Lower back pain or injury</td><td>Alaselkäkipu tai -vamma</td><td>Ländryggssmärta eller -skada</td></tr><tr><td>8</td><td>Heartburn</td><td>Närästys</td><td>Halsbränna</td></tr><tr><td>9</td><td>Shoulder pain, stiffness or injury</td><td>Olkapään kipu, jäykkyys tai vamma</td><td>Smärta, stelhet eller skada i skuldran</td></tr><tr><td>10</td><td>Headache</td><td>Päänsärky</td><td>Huvudvärk</td></tr><tr><td>11</td><td>Anal region symptom</td><td>Peräaukon seudun oire</td><td>Symtom vid ändtarmsöppningen</td></tr><tr><td>12</td><td>Knee symptom or injury</td><td>Polven oire tai vamma</td><td>Symtom eller skada i knät</td></tr><tr><td>13</td><td>Eye symptom</td><td>Silmän oire</td><td>Symtom i öga</td></tr><tr><td>14</td><td>Sexually transmitted disease symptom</td><td>Sukupuolitaudin oire</td><td>Symtom på könssjukdom</td></tr><tr><td>15</td><td>Health check-up</td><td>Terveystarkastus</td><td>Hälsokontroll</td></tr><tr><td>16</td><td>Personal assistance</td><td>Henkilökohtainen apu</td><td>Personlig assistans</td></tr><tr><td>17</td><td>Moving outside the home</td><td>Liikkuminen kodin ulkopuolella</td><td>Mobilitet utanför hemmet</td></tr><tr><td>18</td><td>Well-being of an immigrant</td><td>Maahanmuuttajan hyvinvointi</td><td>Invandrarens välbefinnande</td></tr><tr><td>19</td><td>Informal care support</td><td>Omaishoidon tuki</td><td>Stöd för närståendevård</td></tr><tr><td>20</td><td>Check-up of an informal carer</td><td>Läheishoitajan tarkastus</td><td>Kontroll för anhörig omsorgsgivare</td></tr><tr><td>21</td><td>Health check-up of a fifth-grader, parents (removed)</td><td>Viitosluokkalaisen terveystarkastus, vanhemmat (poistettu)</td><td>Hälsokontroll för femteklassist, föräldrar (borttagen)</td></tr><tr><td>22</td><td>Health check-up of a fifth-grader, child (removed)</td><td>Viitosluokkalaisen terveystarkastus, lapsi (poistettu)</td><td>Hälsokontroll för femteklassist, barn (borttagen)</td></tr><tr><td>23</td><td>General well-being survey (WHOQOL-BREF)</td><td>Yleinen hyvinvointikysely (WHOQOL-BREF)</td><td>Allmän välfärdsenkät (WHOQOL-BREF)</td></tr><tr><td>24</td><td>Life-situation survey (3X10D)</td><td>Elämäntilannekysely (3X10D)</td><td>Enkät om livssituation (3X10D)</td></tr><tr><td>25</td><td>Preliminary information for student health care</td><td>Opiskeluterveydenhuollon esitiedot</td><td>Förhandsuppgifter för studerandehälsovården</td></tr><tr><td>26</td><td>Oral health status, children and young persons</td><td>Suun terveydentila, lapset ja nuoret</td><td>Munhälsa, barn och unga</td></tr><tr><td>27</td><td>Family carer ability to cope</td><td>Omaishoitajan jaksaminen</td><td>Närståendevårdarens ork</td></tr><tr><td>28</td><td>Extensive health check-up of a one-and-a-half-year-old</td><td>Puolitoistavuotiaan laaja terveystarkastus</td><td>Omfattande hälsokontroll för barn, 18 månader</td></tr><tr><td>29</td><td>Occupational health check-up of a night worker</td><td>Yötyötä tekevän työterveystarkastus</td><td>Hälsokontroll för nattarbetande</td></tr><tr><td>30</td><td>High blood pressure</td><td>Kohonnut verenpaine</td><td>Hypertoni</td></tr><tr><td>31</td><td>Health check-up of an upper comprehensive school pupil, parents (removed)</td><td>Yläkoululaisen terveystarkastus, vanhemmat (poistettu)</td><td>Hälsokontroll för högstadieelev, föräldrar (borttagen)</td></tr><tr><td>32</td><td>Health check-up of a fifth-grader, parents</td><td>Viitosluokkalaisen terveystarkastus, vanhemmat</td><td>Hälsokontroll för femteklassist, föräldrar</td></tr><tr><td>33</td><td>Teeth or mouth symptom or injury</td><td>Hampaiden tai suun oire tai vamma</td><td>Symtom eller skada i tänder eller mun</td></tr><tr><td>34</td><td>Oral health status, adults</td><td>Suun terveydentila, aikuiset</td><td>Munhälsa, vuxna</td></tr><tr><td>35</td><td>Preliminary information for the maternity clinic</td><td>Äitiysneuvolan esitiedot</td><td>Förhandsuppgifter till mödrarådgivningen</td></tr><tr><td>36</td><td>Well-being check-up</td><td>Hyvinvointitarkastus</td><td>Välfärdsenkät</td></tr><tr><td>37</td><td>Plan</td><td>Suunnitelma</td><td>Plan</td></tr><tr><td>38</td><td>Exercise programme for walkers and runners</td><td>Liikuntaohjelma askeltajille</td><td>Stegprogrammet</td></tr><tr><td>39</td><td>Medical certificate, request</td><td>Lääkärintodistus, pyyntö</td><td>Läkarintyg, begäran</td></tr><tr><td>40</td><td>Diabetes, risk test</td><td>Diabetes, riskitesti</td><td>Diabetes, risktest</td></tr><tr><td>41</td><td>General symptom assessment</td><td>Yleinen oirearvio</td><td>Allmän symtombedömning</td></tr><tr><td>42</td><td>Weight management</td><td>Painonhallinta</td><td>Viktkontroll</td></tr><tr><td>43</td><td>Coaching programme for quitting smoking</td><td>Tupakoinnin lopettamisen valmennusohjelma</td><td>Coachningsprogram för att sluta röka</td></tr><tr><td>44</td><td>Healthy nutrition coaching programme</td><td>Terveellinen ravinto -valmennusohjelma</td><td>Coachningsprogrammet Hälsosam näring</td></tr><tr><td>45</td><td>Sleep coaching</td><td>Univalmennus</td><td>Sömncoachning</td></tr><tr><td>46</td><td>Open service request</td><td>Avoin palvelupyyntö</td><td>Öppen servicebegäran</td></tr><tr><td>47</td><td>Gestational diabetes follow-up</td><td>Raskausdiabeteksen jälkiseuranta</td><td>Uppföljning av graviditetsdiabetes</td></tr><tr><td>48</td><td>Coronavirus disease</td><td>Koronavirustauti</td><td>Coronavirusinfektion</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.fi/">HL7 Finland</a>.  Package hl7.fhir.fi.base#0.2.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Feb 2, 2023 07:20+0200">2023-02-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a>
  | <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>| <a style="color: var(--footer-hyperlink-text-color)" href="history.html">Version History</a>
  | <a rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0-1.0" src="cc0.png"/></a>
  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/fhir-fi/finnish-base-profiles">Source</a>
  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/fhir-fi/finnish-base-profiles/issues/new">Propose a change</a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

