{
  "resourceType" : "CodeSystem",
  "id" : "a246923a-17a2-45a8-9dbb-c8c7ef4a7874-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/a246923a-17a2-45a8-9dbb-c8c7ef4a7874-2",
  "name" : "UnionSecurityLabelCSAndSecurityLabelCS",
  "title" : "Union of Finnish CodeSystem for security labels And Finnish CodeSystem for security labels",
  "status" : "active",
  "date" : "2023-08-17T16:55:13+03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FI",
      "display" : "Finland"
    }]
  }],
  "concept" : [{
    "code" : "TURVAKIELTO",
    "display" : "Turvakielto",
    "definition" : "A non-disclosure for personal safety reasons according to DVV."
  }]
}