{
  "resourceType" : "CodeSystem",
  "id" : "c5c9580c-8087-4cb0-9a17-8244f4c968b7-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/c5c9580c-8087-4cb0-9a17-8244f4c968b7-3",
  "name" : "IntersectionFiBaseSecurityLabelCSAndFiBaseSecurityLabelCS",
  "title" : "Intersection of Finnish CodeSystem for security labels And Finnish CodeSystem for security labels",
  "status" : "draft",
  "date" : "2023-11-07T07:25:58+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FI",
      "display" : "Finland"
    }]
  }],
  "concept" : [{
    "code" : "TURVAKIELTO",
    "display" : "Turvakielto",
    "definition" : "A non-disclosure for personal safety reasons according to DVV."
  }]
}