{
  "resourceType" : "ValueSet",
  "id" : "c5c9580c-8087-4cb0-9a17-8244f4c968b7-131",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c5c9580c-8087-4cb0-9a17-8244f4c968b7-131",
  "name" : "UnionFiBaseSecurityLabelVSAndFiBaseSecurityLabelVS",
  "title" : "Union of Finnish ValueSet for security labels in accordance with finnish authorities And Finnish ValueSet for security labels in accordance with finnish authorities",
  "status" : "draft",
  "date" : "2023-11-07T07:25:58+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FI",
      "display" : "Finland"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "TURVAKIELTO"
      }]
    }]
  }
}