<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>1-2 tablettia 1-3 kertaa päivässä - Finnish Base Profiles v2.0.0-rc1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>
    <link href="assets/css/fi.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"8.47"}
    h3,h4,h5,h6{--heading-prefix:"8.47"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://hl7.fi/"><img height="50" alt="Visit the HL7 Finland website" src="assets/images/hl7-finland-logo.svg"/></a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/></a>
        </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Finnish Base Profiles</span>
            <br/>
            <span style="display:inline-block;">2.0.0-rc1 - ballot



  <img alt="Finland flag" src="assets/images/fin.svg" height="16" title="Finland"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>1-2 tablettia 1-3 kertaa päivässä</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="MedicationRequest-medicationrequestesim4.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="MedicationRequest-medicationrequestesim4.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="MedicationRequest-medicationrequestesim4.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example MedicationRequest: 1-2 tablettia 1-3 kertaa päivässä</h2>




  <!-- insert intro if present -->
  



<div style="display:inline-block" markdown="1">

<p class="dragon">This example does not validate properly. It has been imported from an implementation guide for the
Kanta Prescription system, maintained by Kela, for the purposes of spreading information of
existing implementations of this resource type. Do pay attention to the validation messages in the
<a href="qa.html">QA report</a> of this implementation guide, before using this example. Also please track the
<a href="https://simplifier.net/prescriptionr4">Kanta FHIR Prescription R4</a> implementation guide for any
changes in examples.</p>


</div>




  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: MedicationRequest medicationrequestesim4</b></p><a name="medicationrequestesim4"> </a><a name="hcmedicationrequestesim4"> </a><a name="medicationrequestesim4-fi-FI"> </a><p><b>fi/StructureDefinition/extension/versionNumber</b>: 1</p><p><b>fi/StructureDefinition/extension/neRep</b>: true</p><p><b>fi/StructureDefinition/extension/permanentMedication</b>: true</p><p><b>fi/StructureDefinition/extension/doseDispensing</b>: true</p><p><b>fi/StructureDefinition/extension/dosageIfNeeded</b>: false</p><p><b>fi/StructureDefinition/extension/usage</b>: Verenpainelääke.</p><blockquote><p><b>fi/StructureDefinition/extension/dispenseStatus</b></p><ul><li>dispenseStatus: unknown 2: 2</li><li>invalidationReason: unknown 1: 1</li></ul></blockquote><blockquote><p><b>fi/StructureDefinition/extension/reservedStatus</b></p><ul><li>reservedStatus: unknown 3: 3</li><li>reservedLockOwner: 1.2.246.10.8182355.10.1</li></ul></blockquote><blockquote><p><b>fi/StructureDefinition/extension/lockStatus</b></p><ul><li>lockStatus: unknown 2: 2</li><li>lockOwner: 1.2.246.10.8182355.10.1</li></ul></blockquote><p><b>fi/StructureDefinition/extension/renewalStatus</b>: unknown 0: 0</p><p><b>fi/StructureDefinition/extension/prescriptionSavedByPharmacy</b>: unknown 2: 2</p><blockquote><p><b>fi/StructureDefinition/extension/medicineId</b></p><ul><li>medicineId: <a href="http://terminology.hl7.org/6.2.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">Uniform Resource Identifier (URI)</a>/urn:oid:1.2.246.10.1602257.93.2019.855.0</li><li>medicineIdPart: 1</li></ul></blockquote><p><b>identifier</b>: <code>http://resepti.kanta.fi/fhir/id</code>/urn:oid:1.2.246.10.1602257.93.2019.855, <code>http://resepti.kanta.fi/fhir/id/setId</code>/urn:oid:1.2.246.10.1602257.93.2019.855</p><p><b>status</b>: Active</p><p><b>statusReason</b>: <span title="Codes:{urn:oid:1.2.246.537.5.40105.2006 1}">1</span></p><p><b>intent</b>: Order</p><p><b>category</b>: <span title="Codes:{urn:oid:1.2.246.537.6.605.2014 1}">1</span></p><p><b>medication</b>: <a href="Medication-medicationesim1.html">Medication ramipriili</a></p><p><b>subject</b>: <a href="Patient-patientesim1.html">Karen Erika van der Hentenryck (official) (no stated gender), DoB: 2010-08-25 ( urn:oid:1.2.246.21#250810A999Y)</a></p><p><b>authoredOn</b>: 2019-10-16 18:44:16+0200</p><p><b>requester</b>: <a href="PractitionerRole-practitionerRoleesim1.html">PractitionerRole</a></p><blockquote><p><b>dosageInstruction</b></p><p><b>fi/StructureDefinition/extension/weightPatientUnder12YearsOld</b>: 15 kg</p><p><b>fi/StructureDefinition/extension/onlyTextDosageInUse</b>: false</p><p><b>fi/StructureDefinition/extension/sic</b>: false</p><p><b>text</b>: 1-2 tablettia 1-3 kertaa päivässä</p><p><b>additionalInstruction</b>: <span title="Codes:">tähän tulee käyttöohjeen lisätieto</span></p><p><b>timing</b>: 1-3 per 1 day</p><p><b>asNeeded</b>: false</p><p><b>route</b>: <span title="Codes:{urn:oid:1.2.246.537.6.1403.202001 1055}">1055</span></p><h3>DoseAndRates</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Dose[x]</b></td></tr><tr><td style="display: none">*</td><td>1-2 tabletti</td></tr></table></blockquote><blockquote><p><b>dispenseRequest</b></p><p><b>fi/StructureDefinition/extension/prescriptionType</b>: unknown 1: 1</p><blockquote><p><b>fi/StructureDefinition/extension/package</b></p><ul><li>packageFactor: 1</li><li>packageAmount: 8</li><li>packageSizeText: 1X98 fol</li></ul></blockquote><p><b>fi/StructureDefinition/extension/totalAmount</b>: 800 fol</p><p><b>fi/StructureDefinition/extension/validityTime</b>: No display for Duration  (value: 30; unit: a; system: http://unitsofmeasure.org; code: a)</p><p><b>fi/StructureDefinition/extension/realDispenseStatus</b>: unknown 1: 1</p><p><b>fi/StructureDefinition/extension/drugPrescribedQuantityText</b>: 8X98 fol</p><p><b>fi/StructureDefinition/extension/drugRemainingQuantityText</b>: 5X98 fol</p><p><b>fi/StructureDefinition/extension/dispenseEffectiveTime</b>: 2019-10-17 18:44:16+0200</p><p><b>fi/StructureDefinition/extension/previousDispense</b>: 98 fol</p><h3>DispenseIntervals</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Value</b></td><td><b>Unit</b></td></tr><tr><td style="display: none">*</td><td>1</td><td>d</td></tr></table><p><b>validityPeriod</b>: ?? --&gt; 2022-04-30 11:34:31+0200</p><p><b>numberOfRepeatsAllowed</b>: 3</p></blockquote><h3>Substitutions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Allowed[x]</b></td></tr><tr><td style="display: none">*</td><td>true</td></tr></table></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.fi/">HL7 Finland</a>.  Package hl7.fhir.fi.base#2.0.0-rc1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Feb 6, 2025 19:06+0200">2025-02-06</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a>
  | <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>| <a style="color: var(--footer-hyperlink-text-color)" href="https://hl7.fi/fhir/finnish-base-profiles/history.html">Version History</a>
  | <a rel="license" href="https://raw.githubusercontent.com/fhir-fi/finnish-base-profiles/master/LICENSE.md"><img style="border-style: none;" alt="CC0-1.0" src="cc0.png"/></a>
  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/fhir-fi/finnish-base-profiles">Source</a>
  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/fhir-fi/finnish-base-profiles/issues/new">Propose a change</a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

