<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="2894b2e6-7ebf-4c33-93e4-31935effff21"/>
  <meta>
    <versionId value="1"/>
    <lastUpdated value="2019-05-17T13:18:24.407+03:00"/>
    <profile value="http://phr.kanta.fi/StructureDefinition/fiphr-sd-macronutrientintake"/>
  </meta>
  <language value="fi"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">asd</div>
  </text>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:be18620b-ee17-4bd6-8304-102fdd10a38d"/>
  </identifier>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://phr.kanta.fi/CodeSystem/fiphr-cs-observationcategory"/>
      <code value="nutrition"/>
      <display value="Nutrition"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="9059-7"/>
      <display value="Carbohydrate intake Estimated"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/daf8ca40-b46c-4c6b-99d5-d3a1b77074ad"/>
  </subject>
  <effectiveDateTime value="2019-05-17"/>
  <issued value="2019-05-17T13:15:25.665+03:00"/>
  <performer>
    <reference value="Patient/daf8ca40-b46c-4c6b-99d5-d3a1b77074ad"/>
  </performer>
  <valueQuantity>
    <value value="10"/>
    <unit value="g"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="g"/>
  </valueQuantity>
</Observation>