{
  "resourceType" : "Practitioner",
  "id" : "practitioner-licensed-physician",
  "meta" : {
    "profile" : ["https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/fi-base-practitioner"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Practitioner</b><a name=\"practitioner-licensed-physician\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Practitioner &quot;practitioner-licensed-physician&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-fi-base-practitioner.html\">FI Base Practitioner</a></p></div><p><b>identifier</b>: id:\u00a000198705840\u00a0(use:\u00a0OFFICIAL), id:\u00a0311080-999X\u00a0(use:\u00a0OFFICIAL), id:\u00a0032680\u00a0(use:\u00a0OFFICIAL), MNEMONIC: DOCTODAV\u00a0(use:\u00a0SECONDARY), id:\u00a0mailto:dave.doctor@cgi.com, user-domain-authority: 4ec06bf9-1df1-4336-bf5a-33ba1a2707b2, user-domain-authority: dave.doctor@iurcgifisaas.onmicrosoft.com</p><p><b>active</b>: true</p><p><b>name</b>: Dave Doctor </p><p><b>telecom</b>: <a href=\"mailto:dave.doctor@cgi.com\">dave.doctor@cgi.com</a></p><p><b>gender</b>: male</p><blockquote><p><b>qualification</b></p><p><b>code</b>: 001 <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown[2008]#001)</span></p></blockquote><blockquote><p><b>qualification</b></p><p><b>code</b>: 86152-322 <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown[2008]#86152-322)</span></p></blockquote><blockquote><p><b>qualification</b></p><p><b>code</b>: 2131 <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown[2001]#2131)</span></p></blockquote><blockquote><p><b>qualification</b></p><p><b>code</b>: MD <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#MD)</span></p></blockquote></div>"
  },
  "identifier" : [{
    "use" : "official",
    "system" : "urn:oid:1.2.246.537.26",
    "value" : "00198705840"
  },
  {
    "use" : "official",
    "system" : "urn:oid:1.2.246.21",
    "value" : "311080-999X"
  },
  {
    "use" : "official",
    "system" : "urn:oid:1.2.246.537.25",
    "value" : "032680"
  },
  {
    "use" : "secondary",
    "type" : {
      "coding" : [{
        "code" : "MNEMONIC"
      },
      {
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
        "code" : "XX"
      }]
    },
    "system" : "urn:oid:1.2.246.537.10.3575029.12.2.10.2131.24001",
    "value" : "DOCTODAV"
  },
  {
    "system" : "urn:ietf:rfc:3986",
    "value" : "mailto:dave.doctor@cgi.com"
  },
  {
    "type" : {
      "coding" : [{
        "system" : "https://fhir.cgi.fi/code/person-id-type",
        "code" : "user-domain-authority"
      }]
    },
    "value" : "4ec06bf9-1df1-4336-bf5a-33ba1a2707b2"
  },
  {
    "type" : {
      "coding" : [{
        "system" : "https://fhir.cgi.fi/code/person-id-type",
        "code" : "user-domain-authority"
      }]
    },
    "value" : "dave.doctor@iurcgifisaas.onmicrosoft.com"
  }],
  "active" : true,
  "name" : [{
    "family" : "Doctor",
    "given" : ["Dave"],
    "suffix" : ["dr."]
  }],
  "telecom" : [{
    "system" : "email",
    "value" : "dave.doctor@cgi.com",
    "use" : "work"
  }],
  "gender" : "male",
  "qualification" : [{
    "code" : {
      "coding" : [{
        "system" : "urn:oid:1.2.246.537.6.140",
        "version" : "2008",
        "code" : "001"
      }]
    }
  },
  {
    "code" : {
      "coding" : [{
        "system" : "urn:oid:1.2.246.537.6.148",
        "version" : "2008",
        "code" : "86152-322"
      }]
    }
  },
  {
    "code" : {
      "coding" : [{
        "system" : "urn:oid:1.2.246.537.6.74",
        "version" : "2001",
        "code" : "2131"
      }]
    }
  },
  {
    "code" : {
      "coding" : [{
        "system" : "urn:oid:2.16.840.1.113883.18.220",
        "code" : "MD"
      }]
    }
  }]
}