<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="fi-base-register-identifier"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <code>urn:ietf:rfc:3986</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>urn:oid:1.2.246.537.5.40150</td><td>KanTa-palvelut - Potilasasiakirjan rekisteritunnus</td></tr><tr><td>urn:oid:1.2.246.537.6.1264</td><td>Sosiaalihuolto - Asiakirjan rekisteritunnus</td></tr></table></li></ul></div>
  </text>
  <url value="https://hl7.fi/fhir/finnish-base-profiles/ValueSet/fi-base-register-identifier"/>
  <version value="1.0.0-rc24"/>
  <name value="FiBaseRegisterIdentifier"/>
  <title value="Finnish ValueSet for systems of registry specifiers"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2023-11-07T07:25:16+01:00"/>
  <publisher value="HL7 Finland"/>
  <contact>
    <name value="HL7 Finland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.fi/"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="mikael@sensotrend.com"/>
    </telecom>
  </contact>
  <description value="This value set contains the systems that can be used to identify the registry specifier for information custodianship."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="FI"/>
      <display value="Finland"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="urn:ietf:rfc:3986"/>
      <concept>
        <code value="urn:oid:1.2.246.537.5.40150"/>
        <display value="KanTa-palvelut - Potilasasiakirjan rekisteritunnus"/>
      </concept>
      <concept>
        <code value="urn:oid:1.2.246.537.6.1264"/>
        <display value="Sosiaalihuolto - Asiakirjan rekisteritunnus"/>
      </concept>
    </include>
  </compose>
</ValueSet>