{
  "resourceType" : "CodeSystem",
  "id" : "5f57a939-099b-4b34-b97f-6c6d0e34a2af-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/5f57a939-099b-4b34-b97f-6c6d0e34a2af-3",
  "name" : "IntersectionSecurityLabelCSAndSecurityLabelCS",
  "title" : "Intersection of Finnish CodeSystem for security labels And Finnish CodeSystem for security labels",
  "status" : "active",
  "date" : "2023-07-13T01:25:20+03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FI",
      "display" : "Finland"
    }]
  }],
  "concept" : [{
    "code" : "TURVAKIELTO",
    "display" : "Turvakielto",
    "definition" : "A non-disclosure for personal safety reasons according to DVV."
  }]
}