<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="fi-base-release-for-patient-viewing-cs"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem fi-base-release-for-patient-viewing-cs</b></p><a name="fi-base-release-for-patient-viewing-cs"> </a><a name="hcfi-base-release-for-patient-viewing-cs"> </a><a name="fi-base-release-for-patient-viewing-cs-fi-FI"> </a><p>This case-insensitive code system <code>https://hl7.fi/fhir/finnish-base-profiles/CodeSystem/fi-base-release-for-patient-viewing-cs</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>Finnish (fi)</b></td></tr><tr><td style="white-space:nowrap">1<a name="fi-base-release-for-patient-viewing-cs-1"> </a></td><td>Viivästetty</td><td>Tiedon näyttäminen kansalaiselle viivästetty.</td><td>Tiedon näyttäminen kansalaiselle viivästetty. Hakijan kuuluu tutkia viivästämisen päättymisaika Provenance-resurssilta.</td></tr><tr><td style="white-space:nowrap">2<a name="fi-base-release-for-patient-viewing-cs-2"> </a></td><td>Ei viivästetty</td><td>Tiedon näyttämistä kansalaiselle ei ole viivästetty.</td><td>Tiedon näyttämistä kansalaiselle ei ole viivästetty.</td></tr></table></div>
  </text>
  <url value="https://hl7.fi/fhir/finnish-base-profiles/CodeSystem/fi-base-release-for-patient-viewing-cs"/>
  <version value="2.0.0-rc2"/>
  <name value="FiBaseReleaseforPatientViewingCS"/>
  <title value="Tiedon näyttäminen kansalaiselle viivästetty."/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2025-05-11T20:13:28+03:00"/>
  <publisher value="HL7 Finland"/>
  <contact>
    <name value="HL7 Finland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.fi/"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="mikael@sensotrend.com"/>
    </telecom>
  </contact>
  <description value="Tiedon näyttäminen kansalaiselle viivästetty."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="FI"/>
      <display value="Finland"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="2"/>
  <concept>
    <code value="1"/>
    <display value="Viivästetty"/>
    <definition value="Tiedon näyttäminen kansalaiselle viivästetty."/>
    <designation>
      <language value="fi"/>
      <value value="Tiedon näyttäminen kansalaiselle viivästetty. Hakijan kuuluu tutkia viivästämisen päättymisaika Provenance-resurssilta."/>
    </designation>
  </concept>
  <concept>
    <code value="2"/>
    <display value="Ei viivästetty"/>
    <definition value="Tiedon näyttämistä kansalaiselle ei ole viivästetty."/>
    <designation>
      <language value="fi"/>
      <value value="Tiedon näyttämistä kansalaiselle ei ole viivästetty."/>
    </designation>
  </concept>
</CodeSystem>