<?xml version="1.0" encoding="UTF-8"?>

<Encounter xmlns="http://hl7.org/fhir">
  <id value="id-for-palvelutapahtuma"/>
  <meta>
    <profile value="https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/fi-base-encounter"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Encounter id-for-palvelutapahtuma</b></p><a name="id-for-palvelutapahtuma"> </a><a name="hcid-for-palvelutapahtuma"> </a><a name="id-for-palvelutapahtuma-fi-FI"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-fi-base-encounter.html">FI Base Encounter</a></p></div><p><b>identifier</b>: urn:oid:1.2.246.10.6794809.14011.2023.200035 (use: official, )</p><p><b>status</b>: In Progress</p><p><b>class</b>: <a href="http://terminology.hl7.org/6.0.2/CodeSystem-v3-ActCode.html#v3-ActCode-IMP">ActCode IMP</a>: inpatient encounter</p><p><b>subject</b>: <a href="Patient-patient-of-municipality.html">Testi Henkilö Male, DoB: 1990-01-01 ( National Identifier for Finland (use: official, ))</a></p><p><b>period</b>: 2022-02-27 01:03:00+0200 --&gt; (ongoing)</p><p><b>serviceProvider</b>: <a href="Organization-1.2.246.10.8286189.10.100012.html">Organization Kirurgian vuodeosasto 4B, Länsi-Pohjan keskussairaala, LPSHP</a></p></div>
  </text>
  <identifier>
    <use value="official"/>
    <value value="urn:oid:1.2.246.10.6794809.14011.2023.200035"/>
  </identifier>
  <status value="in-progress"/>
  <class>
    <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
    <code value="IMP"/>
    <display value="inpatient encounter"/>
  </class>
  <subject>
    <reference value="Patient/patient-of-municipality"/>
  </subject>
  <period>
    <start value="2022-02-27T01:03:00+02:00"/>
  </period>
  <serviceProvider>
    <reference value="Organization/1.2.246.10.8286189.10.100012"/>
  </serviceProvider>
</Encounter>