<?xml version="1.0" encoding="UTF-8"?>

<Encounter xmlns="http://hl7.org/fhir">
  <id value="id-for-visit"/>
  <meta>
    <profile value="https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/fi-base-encounter"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Encounter id-for-visit</b></p><a name="id-for-visit"> </a><a name="hcid-for-visit"> </a><a name="id-for-visit-fi-FI"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-fi-base-encounter.html">FI Base Encounter</a></p></div><p><b>identifier</b>: id-for-visit (use: usual, )</p><p><b>status</b>: Finished</p><p><b>class</b>: <a href="http://terminology.hl7.org/6.0.2/CodeSystem-v3-ActCode.html#v3-ActCode-AMB">ActCode AMB</a>: ambulatory</p><p><b>subject</b>: <a href="Patient-patient-of-municipality.html">Testi Henkilö Male, DoB: 1990-01-01 ( National Identifier for Finland (use: official, ))</a></p><p><b>period</b>: 2022-02-28 15:03:00+0200 --&gt; 2022-02-28 15:33:00+0200</p><p><b>serviceProvider</b>: <a href="Organization-1.2.246.10.2085212.10.1314.html">Organization Kyyjärven lääkärin vastaanotto, Kyyjärven terveysasema, SoTe kuntayhtymä Saarikka</a></p></div>
  </text>
  <identifier>
    <use value="usual"/>
    <value value="id-for-visit"/>
  </identifier>
  <status value="finished"/>
  <class>
    <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
    <code value="AMB"/>
    <display value="ambulatory"/>
  </class>
  <subject>
    <reference value="Patient/patient-of-municipality"/>
  </subject>
  <period>
    <start value="2022-02-28T15:03:00+02:00"/>
    <end value="2022-02-28T15:33:00+02:00"/>
  </period>
  <serviceProvider>
    <reference value="Organization/1.2.246.10.2085212.10.1314"/>
  </serviceProvider>
</Encounter>