<?xml version="1.0" encoding="UTF-8"?>

<EpisodeOfCare xmlns="http://hl7.org/fhir">
  <id value="id-for-episode-1"/>
  <meta>
    <profile value="https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/fi-base-episode-of-care"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: EpisodeOfCare id-for-episode-1</b></p><a name="id-for-episode-1"> </a><a name="hcid-for-episode-1"> </a><a name="id-for-episode-1-fi-FI"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-fi-base-episode-of-care.html">FI Base EpisodeOfCare</a></p></div><p><b>status</b>: Active</p><p><b>patient</b>: <a href="Patient-patient-of-municipality.html">Testi Henkilö Male, DoB: 1990-01-01 ( National Identifier for Finland (use: official, ))</a></p></div>
  </text>
  <status value="active"/>
  <patient>
    <reference value="Patient/patient-of-municipality"/>
  </patient>
</EpisodeOfCare>