<?xml version="1.0" encoding="UTF-8"?>

<Medication xmlns="http://hl7.org/fhir">
  <id value="medicationesim2"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Medication medicationesim2</b></p><a name="medicationesim2"> </a><a name="hcmedicationesim2"> </a><a name="medicationesim2-fi-FI"> </a><p><b>fi/StructureDefinition/extension/drug</b>: DIAPAM</p><p><b>fi/StructureDefinition/extension/typeOfMedicinalProduct</b>: unknown 1: 1</p><p><b>fi/StructureDefinition/extension/pharmaceuticalProductStrength</b>: 5 mg</p><p><b>fi/StructureDefinition/extension/narcotic</b>: false</p><p><b>fi/StructureDefinition/extension/CNSdrug</b>: unknown Z: Z</p><p><b>identifier</b>: <code>urn:oid:1.2.246.537.6.55.2004</code>/469437</p><p><b>code</b>: <span title="Codes:{urn:oid:1.2.246.537.6.32.2007 N05BA01}">diatsepaami</span></p><p><b>form</b>: <span title="Codes:">tabletti</span></p></div>
  </text>
  <extension url="http://resepti.kanta.fi/StructureDefinition/extension/drug">
    <valueString value="DIAPAM"/>
  </extension>
  <extension url="http://resepti.kanta.fi/StructureDefinition/extension/typeOfMedicinalProduct">
    <valueCoding>
      <system value="urn:oid:1.2.246.537.6.604.2014"/>
      <code value="1"/>
    </valueCoding>
  </extension>
  <extension url="http://resepti.kanta.fi/StructureDefinition/extension/pharmaceuticalProductStrength">
    <valueString value="5 mg"/>
  </extension>
  <extension url="http://resepti.kanta.fi/StructureDefinition/extension/narcotic">
    <valueBoolean value="false"/>
  </extension>
  <extension url="http://resepti.kanta.fi/StructureDefinition/extension/CNSdrug">
    <valueCoding>
      <system value="urn:oid:1.2.246.537.5.40118.2006"/>
      <code value="Z"/>
    </valueCoding>
  </extension>
  <identifier>
    <system value="urn:oid:1.2.246.537.6.55.2004"/>
    <value value="469437"/>
  </identifier>
  <code>
    <coding>
      <system value="urn:oid:1.2.246.537.6.32.2007"/>
      <code value="N05BA01"/>
      <display value="diatsepaami"/>
    </coding>
  </code>
  <form>
    <text value="tabletti"/>
  </form>
</Medication>