<?xml version="1.0" encoding="UTF-8"?>

<MedicationAdministration xmlns="http://hl7.org/fhir">
  <id value="medication-administration-insulin-dose-temp-basal-rate-kanta-en"/>
  <meta>
    <profile value="http://phr.kanta.fi/StructureDefinition/fiphr-sd-insulindosing-r4"/>
  </meta>
  <language value="en"/>
  <text>
    <status value="generated"/><div lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">Type of insulin: Fast-acting insulin<br />Code: SNOMED 411531001 (Short-acting insulin (substance)), ins-short-fast (Fast-acting insulin), SNOMED 67866001 (Insulin (substance))<br />Time: 9/4/2021 17:23:17 - 17:28:16<br />Fast-acting insulin 0.07 IU (0.79 IU/h, 1.13 % = 0.89 IU/h)</div>
  </text>
  <identifier>
    <use value="official"/>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:b03ebc59-36fa-5ad8-ab77-abea501a1fbe"/>
  </identifier>
  <identifier>
    <use value="secondary"/>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:d8c858f6-6c4d-4282-92a6-6a1878b269e8"/>
  </identifier>
  <status value="completed"/>
  <medicationCodeableConcept>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="411531001"/>
      <display value="Short-acting insulin (substance)"/>
    </coding>
    <coding>
      <system value="http://phr.kanta.fi/CodeSystem/fiphr-cs-insulincode"/>
      <code value="ins-short-fast"/>
      <display value="Fast-acting insulin"/>
    </coding>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="67866001"/>
      <display value="Insulin (substance)"/>
    </coding>
    <text value="Fast-acting insulin"/>
  </medicationCodeableConcept>
  <subject>
    <reference value="Patient/77c2c8d2-11ce-41d5-8150-75489f8b0b0a"/>
  </subject>
  <effectivePeriod>
    <start value="2021-09-04T17:23:17.000+03:00"/>
    <end value="2021-09-04T17:28:16.000+03:00"/>
  </effectivePeriod>
  <dosage>
    <text value="Fast-acting insulin 0.07 IU (0.79 IU/h, 1.13 % = 0.89 IU/h)"/>
    <dose>
      <value value="0.06544777777777777"/>
      <unit value="IU"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="[iU]"/>
    </dose>
    <rateRatio>
      <numerator>
        <value value="0.788"/>
        <unit value="IU"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="[iU]"/>
      </numerator>
      <denominator>
        <value value="0.8883248730964466"/>
        <unit value="h"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="h"/>
      </denominator>
    </rateRatio>
  </dosage>
</MedicationAdministration>