<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="mtvpa-min"/>
  <meta>
    <profile value="http://phr.kanta.fi/StructureDefinition/fiphr-sd-moderatetovigorouspatime"/>
  </meta>
  <language value="en"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Code: Moderate to vigorous physical activity minutes in 24 hours (82290-8-24h)<br />Time: 20.11.2017 11:46<br />Result: 76 min </div>
  </text>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:187e0c12-8dd2-67e2-99b2-bf273a9549222"/>
  </identifier>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://phr.kanta.fi/fiphr-cs-fitnesscategory"/>
      <code value="fitness"/>
      <display value="Fitness"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="82290-8"/>
      <display value="Weekly moderate to vigorous physical activity in minutes"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/daf8ca40-b46c-4c6b-99d5-d3a1b77074ad"/>
  </subject>
  <effectivePeriod>
    <start value="2017-11-30T02:00:00.936+02:00"/>
    <end value="2017-12-02T02:00:00.936+02:00"/>
  </effectivePeriod>
  <issued value="2012-02-02T10:00:00.936+02:00"/>
  <performer>
    <reference value="Patient/daf8ca40-b46c-4c6b-99d5-d3a1b77074ad"/>
  </performer>
  <valueQuantity>
    <value value="76"/>
    <unit value="min"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="min"/>
  </valueQuantity>
</Observation>