<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="7257379"/>
  <meta>
    <versionId value="1"/>
    <lastUpdated value="2023-01-04T21:48:17.697+00:00"/>
    <source value="#wwxXZ0JfKRZKOH5g"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><div class="hapiHeaderText">Test <b>PATIENT </b></div><table class="hapiPropertyTable"><tbody></tbody></table></div>
  </text>
  <name>
    <family value="Patient"/>
    <given value="Test"/>
  </name>
</Patient>