{
  "resourceType" : "Practitioner",
  "id" : "practitioneresim1",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Practitioner practitioneresim1</b></p><a name=\"practitioneresim1\"> </a><a name=\"hcpractitioneresim1\"> </a><a name=\"practitioneresim1-fi-FI\"> </a><p><b>identifier</b>: <code>urn:oid:1.2.246.537.25</code>/000018</p><p><b>name</b>: Lars Matias van der Knaapi (Official), Lars (Nickname)</p><h3>Qualifications</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Code</b></td></tr><tr><td style=\"display: none\">*</td><td><span title=\"Codes:{urn:oid:1.2.246.537.6.140.2008 034}\">034</span></td></tr></table></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:1.2.246.537.25",
    "value" : "000018"
  }],
  "name" : [{
    "use" : "official",
    "family" : "van der Knaapi",
    "_family" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
        "valueString" : "van"
      },
      {
        "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
        "valueString" : "der"
      },
      {
        "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
        "valueString" : "Knaapi"
      }]
    },
    "given" : ["Lars",
    "Matias"]
  },
  {
    "use" : "nickname",
    "given" : ["Lars"]
  }],
  "qualification" : [{
    "code" : {
      "coding" : [{
        "system" : "urn:oid:1.2.246.537.6.140.2008",
        "code" : "034"
      }]
    }
  }]
}