<?xml version="1.0" encoding="UTF-8"?>

<PractitionerRole xmlns="http://hl7.org/fhir">
  <id value="PractitionerRoleGP"/>
  <meta>
    <profile value="https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/fi-base-practitioner-role"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: PractitionerRole PractitionerRoleGP</b></p><a name="PractitionerRoleGP"> </a><a name="hcPractitionerRoleGP"> </a><a name="PractitionerRoleGP-fi-FI"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-fi-base-practitioner-role.html">FI Base PractitionerRole</a></p></div><p><b>identifier</b>: <code>http://www.acme.org/practitioners</code>/23</p><p><b>active</b>: true</p><p><b>period</b>: 2023-01-01 --&gt; 2023-12-31</p><p><b>practitioner</b>: <a href="Practitioner-practitioner-licensed-physician.html">Practitioner Dave Doctor </a></p><p><b>organization</b>: <a href="Organization-1.2.246.10.2085212.10.1314.html">Organization Kyyjärven lääkärin vastaanotto, Kyyjärven terveysasema, SoTe kuntayhtymä Saarikka</a></p><p><b>code</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v2-0286 RP}">Referring Provider</span></p><p><b>specialty</b>: <span title="Codes:{http://snomed.info/sct 408443003}">General medical practice</span></p><p><b>location</b>: <a href="Location-LocationExample.html">Location Kirurgian poliklinikka</a></p><p><b>healthcareService</b>: <a href="HealthcareService-healthcareService-example.html">HealthcareService Vastaanottoaika*</a></p><blockquote><p><b>availableTime</b></p><p><b>daysOfWeek</b>: Monday, Tuesday, Wednesday</p><p><b>availableStartTime</b>: 09:00:00</p><p><b>availableEndTime</b>: 16:30:00</p></blockquote><blockquote><p><b>availableTime</b></p><p><b>daysOfWeek</b>: Thursday, Friday</p><p><b>availableStartTime</b>: 09:00:00</p><p><b>availableEndTime</b>: 12:00:00</p></blockquote></div>
  </text>
  <identifier>
    <system value="http://www.acme.org/practitioners"/>
    <value value="23"/>
  </identifier>
  <active value="true"/>
  <period>
    <start value="2023-01-01"/>
    <end value="2023-12-31"/>
  </period>
  <practitioner>
    <reference value="Practitioner/practitioner-licensed-physician"/>
  </practitioner>
  <organization>
    <reference value="Organization/1.2.246.10.2085212.10.1314"/>
  </organization>
  <code>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v2-0286"/>
      <code value="RP"/>
    </coding>
  </code>
  <specialty>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="408443003"/>
      <display value="General medical practice"/>
    </coding>
  </specialty>
  <location>
    <reference value="Location/LocationExample"/>
  </location>
  <healthcareService>
    <reference value="HealthcareService/healthcareService-example"/>
  </healthcareService>
  <availableTime>
    <daysOfWeek value="mon"/>
    <daysOfWeek value="tue"/>
    <daysOfWeek value="wed"/>
    <availableStartTime value="09:00:00"/>
    <availableEndTime value="16:30:00"/>
  </availableTime>
  <availableTime>
    <daysOfWeek value="thu"/>
    <daysOfWeek value="fri"/>
    <availableStartTime value="09:00:00"/>
    <availableEndTime value="12:00:00"/>
  </availableTime>
</PractitionerRole>