<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="practitioneresim1"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Practitioner practitioneresim1</b></p><a name="practitioneresim1"> </a><a name="hcpractitioneresim1"> </a><a name="practitioneresim1-fi-FI"> </a><p><b>identifier</b>: <code>urn:oid:1.2.246.537.25</code>/000018</p><p><b>name</b>: Lars Matias van der Knaapi (Official), Lars (Nickname)</p><h3>Qualifications</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{urn:oid:1.2.246.537.6.140.2008 034}">034</span></td></tr></table></div>
  </text>
  <identifier>
    <system value="urn:oid:1.2.246.537.25"/>
    <value value="000018"/>
  </identifier>
  <name>
    <use value="official"/>
    <family value="van der Knaapi">
      <extension url="http://hl7.org/fhir/StructureDefinition/humanname-own-prefix">
        <valueString value="van"/>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/humanname-own-prefix">
        <valueString value="der"/>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/humanname-own-name">
        <valueString value="Knaapi"/>
      </extension>
    </family>
    <given value="Lars"/>
    <given value="Matias"/>
  </name>
  <name>
    <use value="nickname"/>
    <given value="Lars"/>
  </name>
  <qualification>
    <code>
      <coding>
        <system value="urn:oid:1.2.246.537.6.140.2008"/>
        <code value="034"/>
      </coding>
    </code>
  </qualification>
</Practitioner>