﻿/Users/mikael/GitHub/finnish-smart/temp/hl7.fhir.fi.smart#1.0.0-rc8/input/examples/CapabilityStatement-apotti-ekosysteemi.json: line 1, col 5874, Error - Canonical URL 'http://hl7.org/fhir/uv/bulkdata/CapabilityStatement/bulk-data' does not resolve (INVALID)
/Users/mikael/GitHub/finnish-smart/temp/hl7.fhir.fi.smart#1.0.0-rc8/input/examples/CapabilityStatement-apotti-ekosysteemi.json: line 1, col 37591, Error - Canonical URL 'http://hl7.org/fhir/uv/bulkdata/OperationDefinition/group-export' does not resolve (INVALID)

FinnishSmart : Validation Results
=========================================

err = 2, warn = 0, info = 0
IG Publisher Version: 1.3.22
Generated Tue Jul 04 18:51:17 EEST 2023. FHIR version 4.0.1 for hl7.fhir.fi.smart#1.0.0-rc8 (canonical = https://hl7.fi/fhir/finnish-smart)
