FinnishScheduling
=========================================

/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#2.0.0-rc1-milestone/fsh-generated/resources/Appointment-example-appointment-4.json: line 56, col 10, Info - This element does not match any known slice defined in the profile https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/fi-base-patient|2.0.0-rc1 (this may not be a problem, but you should check that it's not intended to match a slice) (INFORMATIONAL)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#2.0.0-rc1-milestone/fsh-generated/resources/StructureDefinition-additional-information-url.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#2.0.0-rc1-milestone/fsh-generated/resources/StructureDefinition-care-guarantee-details.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#2.0.0-rc1-milestone/fsh-generated/resources/StructureDefinition-careplan-identifier.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#2.0.0-rc1-milestone/fsh-generated/resources/StructureDefinition-child-appointment.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#2.0.0-rc1-milestone/fsh-generated/resources/StructureDefinition-customer-journey.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#2.0.0-rc1-milestone/fsh-generated/resources/StructureDefinition-notification-medium.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#2.0.0-rc1-milestone/fsh-generated/resources/StructureDefinition-patient-instruction-url.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#2.0.0-rc1-milestone/fsh-generated/resources/StructureDefinition-practitioner-gender.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#2.0.0-rc1-milestone/fsh-generated/resources/StructureDefinition-queue-number.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#2.0.0-rc1-milestone/fsh-generated/resources/StructureDefinition-referral-id.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#2.0.0-rc1-milestone/fsh-generated/resources/StructureDefinition-requested-service-info.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#2.0.0-rc1-milestone/fsh-generated/resources/StructureDefinition-resource-calendar.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#2.0.0-rc1-milestone/fsh-generated/resources/StructureDefinition-self-service-info.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#2.0.0-rc1-milestone/fsh-generated/resources/StructureDefinition-service-additional-information.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#2.0.0-rc1-milestone/fsh-generated/resources/StructureDefinition-ticket-number.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#2.0.0-rc1-milestone/fsh-generated/resources/StructureDefinition-topic-id.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#2.0.0-rc1-milestone/input/examples/appointment.json: line 27, col 4, Info - None of the codings provided are in the value set 'hl7VS-appointmentReasonCodes' (http://terminology.hl7.org/ValueSet/v2-0276|2.0.0), and a coding is recommended to come from this value set (codes = urn:oid:1.2.246.537.6.884.2015#10, http://terminology.hl7.org/CodeSystem/v2-0276#ROUTINE) (CODEINVALID)

err = 0, warn = 16, info = 2
IG Publisher Version: 1.8.9