<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="bloodglucose-max"/>
  <meta>
    <profile value="http://phr.kanta.fi/StructureDefinition/fiphr-sd-bloodglucose"/>
    <profile value="http://example.org/StructureDefinition/other-bloodglucose-structuredefinition"/>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-Confidentiality"/>
      <code value="U"/>
      <display value="unrestricted"/>
    </security>
  </meta>
  <language value="en"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><div class="hapiHeaderText"><b>Verensokeri</b></div><table class="hapiPropertyTable"><tbody><tr><td>Subject</td><td>Patient/f1fa0b52-eccf-44af-96c7-84a3251bb22c</td></tr><tr><td>Code</td><td>ins-short-fast</td></tr><tr><td>Display</td><td>Fast-acting insulin</td></tr><tr><td>Text</td><td>Lyhytvaikutteinen insuliini</td></tr></tbody></table></div>
  </text>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:206fc986-517a-4054-bc0a-03eb906c9571"/>
  </identifier>
  <identifier>
    <system value="urn:ietf:rfc:39862"/>
    <value value="urn:uuid:be18620b-ee17-4bd6-8304-102fdd10a38c2"/>
  </identifier>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
      <code value="vital-signs"/>
    </coding>
    <coding>
      <system value="http://example.org/CodeSystem/categories"/>
      <code value="observation"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="15074-8"/>
      <display value="Glucose (Bld) [Moles/Vol]"/>
    </coding>
    <coding>
      <system value="http://loinc.org"/>
      <code value="14743-9"/>
      <display value="Glucose Glucometer (BldC) [Moles/Vol]"/>
    </coding>
    <coding>
      <system value="http://loinc.org"/>
      <code value="14745-4"/>
      <display value="Glucose (Body fld) [Moles/Vol]"/>
    </coding>
    <coding>
      <system value="http://example.org"/>
      <code value="12345"/>
      <display value="Glucose [Moles/Vol]"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/f1fa0b52-eccf-44af-96c7-84a3251bb22c"/>
  </subject>
  <effectiveDateTime value="2020-10-05"/>
  <issued value="2019-12-05T09:21:37.130+02:00"/>
  <performer>
    <reference value="Patient/f1fa0b52-eccf-44af-96c7-84a3251bb22c"/>
  </performer>
  <valueQuantity>
    <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-PQ-translation">
      <valueQuantity>
        <value value="2"/>
        <unit value="mg/dl"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mg/dL"/>
      </valueQuantity>
    </extension>
    <value value="10.0"/>
    <comparator value="&lt;"/>
    <unit value="mmol/l"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="mmol/L"/>
  </valueQuantity>
  <interpretation>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation"/>
      <code value="&lt;"/>
      <display value="Off scale low"/>
    </coding>
  </interpretation>
  <note>
    <text value="käyttäjän lisäämä kommentti"/>
  </note>
  <referenceRange>
    <low>
      <value value="16"/>
      <unit value="mmol/l"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="mg/dL"/>
    </low>
    <high>
      <value value="10"/>
      <unit value="mmol/l"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="mg/dL"/>
    </high>
    <appliesTo>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="248153007"/>
        <display value="Male"/>
      </coding>
      <text value="Normal range"/>
    </appliesTo>
    <age>
      <low>
        <value value="15"/>
        <unit value="years"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="a"/>
      </low>
      <high>
        <value value="100"/>
        <unit value="years"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="a"/>
      </high>
    </age>
    <text value="Age"/>
  </referenceRange>
</Observation>