<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="71831b54-1a80-47c5-ba84-0180a5eb784b"/>
  <meta>
    <profile value="http://phr.kanta.fi/StructureDefinition/fiphr-sd-exercisetracking"/>
  </meta>
  <language value="en"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Code: Exercise tracking (55409-7)<br />Time: 26.11.2019<br />Result: Exercise activity (73985-4): Orienteering, Exercise duration (55411-3): 60 min, Exercise intensity (74008-4): Vigorous, Caloried burned (55421-2): 709 kcal</div>
  </text>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:6288f477-90ef-424a-b6e3-da4ff18a058e"/>
  </identifier>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:00000000-5cb1-fef8-16b6-835409677fb6"/>
  </identifier>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://phr.kanta.fi/fiphr-cs-fitnesscategory"/>
      <code value="fitness"/>
      <display value="Fitness"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="55409-7"/>
      <display value="Exercise tracking panel"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/daf8ca40-b46c-4c6b-99d5-d3a1b77074ad"/>
  </subject>
  <effectiveDateTime value="2019-11-26"/>
  <issued value="2019-11-26T12:00:00+03:00"/>
  <performer>
    <reference value="Patient/daf8ca40-b46c-4c6b-99d5-d3a1b77074ad"/>
  </performer>
  <component>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="73985-4"/>
        <display value="Exercise activity"/>
      </coding>
    </code>
    <valueCodeableConcept>
      <coding>
        <system value="urn:oid:1.2.246.537.6.301"/>
        <code value="B1504"/>
        <display value="Orienteering"/>
      </coding>
    </valueCodeableConcept>
  </component>
  <component>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="55411-3"/>
        <display value="Exercise duration"/>
      </coding>
    </code>
    <valueQuantity>
      <value value="60"/>
      <unit value="min"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="min"/>
    </valueQuantity>
  </component>
  <component>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="74008-4"/>
        <display value="Exercise intensity"/>
      </coding>
    </code>
    <valueCodeableConcept>
      <coding>
        <system value="http://loinc.org"/>
        <code value="LA20166-7"/>
        <display value="Vigorous"/>
      </coding>
    </valueCodeableConcept>
  </component>
  <component>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="55421-2"/>
        <display value="Calories burned"/>
      </coding>
    </code>
    <valueQuantity>
      <value value="709"/>
      <unit value="kcal"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="kcal"/>
    </valueQuantity>
  </component>
</Observation>