{
  "resourceType" : "Practitioner",
  "id" : "practitioneresim1",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Practitioner</b><a name=\"practitioneresim1\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Practitioner &quot;practitioneresim1&quot; </p></div><p><b>identifier</b>: id:\u00a0000018</p><p><b>name</b>: Lars Matias van der Knaapi (OFFICIAL), Lars (NICKNAME)</p><h3>Qualifications</h3><table class=\"grid\"><tr><td>-</td><td><b>Code</b></td></tr><tr><td>*</td><td>034 <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#034)</span></td></tr></table></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:1.2.246.537.25",
    "value" : "000018"
  }],
  "name" : [{
    "use" : "official",
    "family" : "van der Knaapi",
    "_family" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
        "valueString" : "van"
      },
      {
        "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
        "valueString" : "der"
      },
      {
        "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
        "valueString" : "Knaapi"
      }]
    },
    "given" : ["Lars",
    "Matias"]
  },
  {
    "use" : "nickname",
    "given" : ["Lars"]
  }],
  "qualification" : [{
    "code" : {
      "coding" : [{
        "system" : "urn:oid:1.2.246.537.6.140.2008",
        "code" : "034"
      }]
    }
  }]
}