<?xml version="1.0" encoding="UTF-8"?>

<HealthcareService xmlns="http://hl7.org/fhir">
  <id value="example-service-2"/>
  <meta>
    <profile value="https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/fi-scheduling-healthcare-service"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: HealthcareService example-service-2</b></p><a name="example-service-2"> </a><a name="hcexample-service-2"> </a><a name="example-service-2-fi-FI"> </a><p><b>providedBy</b>: <a href="Organization-example-org-unit.html">Organization Esimerkki-Palveluyksikkö</a></p><p><b>type</b>: <span title="Codes:{urn:oid:1.2.246.537.6.1222 82}">Vanhemmuuden selvittäminen</span></p><p><b>name</b>: Vanhemmuuden selvittäminen</p></div>
  </text>
  <providedBy>
    <reference value="Organization/example-org-unit"/>
  </providedBy>
  <type>
    <coding>
      <system value="urn:oid:1.2.246.537.6.1222"/>
      <code value="82"/>
      <display value="Vanhemmuuden selvittäminen"/>
    </coding>
  </type>
  <name value="Vanhemmuuden selvittäminen"/>
</HealthcareService>