<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>FinnishBaseProfiles : Terminology Server Report</title>
  <link href="fhir.css" rel="stylesheet"/>
  <style>
    span.flip  { background-color: #4CAF50; color: white; border: solid 1px #a6d8a8; padding: 2px }
    span.toggle  { background-color: #e6f2ff; color: black; border: solid 1px #0056b3; padding: 2px; font-size: 10px }
    span.toggle  { font-size: 10px }
  </style>
</head>
<body style="margin: 20px; background-color: #ffffff">
 <h1>Terminology Server Report for FinnishBaseProfiles</h1>
 <p>Generated Thu Feb 06 19:06:15 EET 2025, FHIR version 4.0.1 for hl7.fhir.fi.base#2.0.0-rc1 (canonical = <a href="https://hl7.fi/fhir/finnish-base-profiles">https://hl7.fi/fhir/finnish-base-profiles</a> (<a href="https://hl7.fi/fhir/finnish-base-profiles/history.html">history</a>))</p>
<p>This page provides a report on which terminology servers were used while publishing this IG. Note that terminology caching reduces the server hit count - this page only reports content that wasn't cached</p>
<h2>Terminology Parameters</h2>
<ul>
  <li>
    <b>x-system-cache-id</b>
:     <code>dc8fd4bc-091a-424a-8a3b-6198ef146891</code>
  </li>
</ul>
<h2>Tx Manager report for 'http://tx.fhir.org/tx-reg'</h2>
<p>
  <b>Decisions</b>
</p>
<table class="grid">
  <tr>
    <td>
      <b>Message</b>
    </td>
    <td>
      <b>Server</b>
    </td>
    <td>
      <b>ValueSet</b>
    </td>
    <td>
      <b>Systems</b>
    </td>
    <td>
      <b>Choices</b>
    </td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://hl7.org/fhir/fhir-types</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://hl7.org/fhir/fhir-types</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.50|201801</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.50|201801</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.49|201501</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.49|201501</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.884|2015</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.884|2015</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:iso:std:iso:3166</td>
    <td>auth = , candidates=http://tx.fhir.org/r4</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.121|201801</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.121|201801</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.49|201501</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.49|201501</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.125|2008</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.125|2008</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.124|2008</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.124|2008</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.110|2007</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.110|2007</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.111|2007</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.111|2007</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://unitsofmeasure.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://snomed.info/sct</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.609|20150</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.609|20150</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:2.16.840.1.113883.4.642.3.20</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:2.16.840.1.113883.4.642.3.20</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>https://fhir.cgi.fi/code/person-id-type</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>https://fhir.cgi.fi/code/person-id-type</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.140|2008</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.140|2008</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.148|2008</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.148|2008</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.74|2001</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.74|2001</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:2.16.840.1.113883.18.220</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:2.16.840.1.113883.18.220</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.2|2007</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.2|2007</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.601|2013</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.601|2013</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.601|2013</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.601|2013</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://snomed.info/sct</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://snomed.info/sct</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://snomed.info/sct</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td></td>
    <td>urn:ietf:rfc:3986</td>
    <td>auth = , candidates=http://tx.fhir.org/r4</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td></td>
    <td>urn:ietf:rfc:3986</td>
    <td>auth = , candidates=http://tx.fhir.org/r4</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td></td>
    <td>urn:ietf:rfc:3986</td>
    <td>auth = , candidates=http://tx.fhir.org/r4</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.604.2014</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.604.2014</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.5.40118.2006</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.5.40118.2006</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.5.40123.2006</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.5.40123.2006</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.5.40103.2006</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.5.40103.2006</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.5.40122.2006</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.5.40122.2006</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.5.40124.2006</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.5.40124.2006</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.5.40106.2006</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.5.40106.2006</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.5.40303.201501</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.5.40303.201501</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.5.40105.2006</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.5.40105.2006</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.605.2014</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.605.2014</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.1403.202001</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.1403.202001</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.138.202001</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.138.202001</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.5.40100.2006</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.5.40100.2006</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.270.202001</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.270.202001</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.140.2008</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.140.2008</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>http://hl7.org/fhir/ValueSet/jurisdiction|4.0.1</td>
    <td>[http://unstats.un.org/unsd/methods/m49/m49.htm, urn:iso:std:iso:3166, urn:iso:std:iso:3166:-2]</td>
    <td>[auth = , candidates=http://tx.fhir.org/r4, auth = , candidates=http://tx.fhir.org/r4, auth = , candidates=http://tx.fhir.org/r4]</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.50|201801</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.50|201801</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.49|201501</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.49|201501</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.884|2015</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.884|2015</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.1|1999</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.1|1999</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.1|1999</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.1|1999</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.1|1999</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.1|1999</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.1|1999</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.1|1999</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.1|1999</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.1|1999</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.121|201801</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.121|201801</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.49|201501</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.49|201501</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.125|2008</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.125|2008</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.124|2008</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.124|2008</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.32|2007</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.32|2007</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.32|2007</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.32|2007</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.110|2007</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.110|2007</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.111|2007</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.111|2007</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://unitsofmeasure.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://snomed.info/sct</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.609|20150</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.609|20150</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://snomed.info/sct</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://www.whocc.no/atc</td>
    <td>auth = , candidates=http://tx.fhir.org/r4</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://snomed.info/sct</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://www.whocc.no/atc</td>
    <td>auth = , candidates=http://tx.fhir.org/r4</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.140|2008</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.140|2008</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.148|2008</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.148|2008</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.74|2001</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.74|2001</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://snomed.info/sct</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>http://hl7.org/fhir/ValueSet/c80-practice-codes--0|4.0.1</td>
    <td>http://snomed.info/sct</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.601|2013</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.601|2013</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://snomed.info/sct</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://snomed.info/sct</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.601|2013</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.601|2013</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.2|2007</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.2|2007</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://snomed.info/sct</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.2|2007</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.2|2007</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://snomed.info/sct</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.5.40172</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.5.40172</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://gen.kanta.fi/fikanta-cs-rolecategory</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://gen.kanta.fi/fikanta-cs-rolecategory</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://snomed.info/sct</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://snomed.info/sct</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://snomed.info/sct</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>http://hl7.org/fhir/ValueSet/c80-practice-codes--0|4.0.1</td>
    <td>http://snomed.info/sct</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.50|201801</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.50|201801</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.49|201501</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.49|201501</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.884|2015</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.884|2015</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>http://hl7.org/fhir/ValueSet/languages|4.0.1</td>
    <td>urn:ietf:bcp:47</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://example.org/CodeSystem/categories</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://example.org/CodeSystem/categories</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://loinc.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://loinc.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://loinc.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://example.org</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://example.org</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://unitsofmeasure.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://unitsofmeasure.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://snomed.info/sct</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://snomed.info/sct</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://unitsofmeasure.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://phr.kanta.fi/CodeSystem/fiphr-cs-insulincode</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://phr.kanta.fi/CodeSystem/fiphr-cs-insulincode</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://ownSystem.fi/CodeSystem/cs-insulincode</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://ownSystem.fi/CodeSystem/cs-insulincode</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://unitsofmeasure.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://unitsofmeasure.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://terminology.own.com</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://terminology.own.com</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://loinc.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://snomed.info/sct</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://loinc.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://snomed.info/sct</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://unitsofmeasure.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://loinc.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://snomed.info/sct</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>http://hl7.org/fhir/ValueSet/observation-vitalsignresult--0|4.0.1</td>
    <td>http://loinc.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>http://hl7.org/fhir/ValueSet/observation-vitalsignresult--0|4.0.1</td>
    <td>http://loinc.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>http://hl7.org/fhir/ValueSet/ucum-vitals-common|4.0.1</td>
    <td>http://unitsofmeasure.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>http://hl7.org/fhir/ValueSet/observation-vitalsignresult--0|4.0.1</td>
    <td>http://loinc.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://loinc.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://snomed.info/sct</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://unitsofmeasure.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>http://hl7.org/fhir/ValueSet/observation-vitalsignresult--0|4.0.1</td>
    <td>http://loinc.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>http://hl7.org/fhir/ValueSet/ucum-bodyweight|4.0.1</td>
    <td>http://unitsofmeasure.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>http://hl7.org/fhir/ValueSet/languages|4.0.1</td>
    <td>urn:ietf:bcp:47</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://phr.kanta.fi/CodeSystem/fiphr-cs-observationcategory</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://phr.kanta.fi/CodeSystem/fiphr-cs-observationcategory</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://snomed.info/sct</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://loinc.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://snomed.info/sct</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://unitsofmeasure.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://loinc.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://unitsofmeasure.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://phr.kanta.fi/fiphr-cs-fitnesscategory</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://phr.kanta.fi/fiphr-cs-fitnesscategory</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://loinc.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://loinc.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.301</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.301</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://loinc.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://unitsofmeasure.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://loinc.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://loinc.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://loinc.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://unitsofmeasure.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://ownSystem.com/phr-cs-fitnesscategory</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://ownSystem.com/phr-cs-fitnesscategory</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://loinc.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://loinc.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://unitsofmeasure.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://loinc.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://unitsofmeasure.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://loinc.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://loinc.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://loinc.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://loinc.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://loinc.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://loinc.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://snomed.info/sct</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://loinc.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://snomed.info/sct</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://loinc.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://loinc.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://snomed.info/sct</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://unitsofmeasure.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://snomed.info/sct</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://snomed.info/sct</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://unitsofmeasure.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>http://hl7.org/fhir/ValueSet/languages|4.0.1</td>
    <td>urn:ietf:bcp:47</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://hl7.org/fhir/observation-category</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://hl7.org/fhir/observation-category</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://loinc.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://unitsofmeasure.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>http://hl7.org/fhir/ValueSet/observation-vitalsignresult--0|4.0.1</td>
    <td>http://loinc.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>http://hl7.org/fhir/ValueSet/ucum-bodylength|4.0.1</td>
    <td>http://unitsofmeasure.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://loinc.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>http://hl7.org/fhir/ValueSet/languages|4.0.1</td>
    <td>urn:ietf:bcp:47</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://loinc.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://unitsofmeasure.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>http://hl7.org/fhir/ValueSet/languages|4.0.1</td>
    <td>urn:ietf:bcp:47</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://loinc.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://loinc.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://unitsofmeasure.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>http://hl7.org/fhir/ValueSet/languages|4.0.1</td>
    <td>urn:ietf:bcp:47</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://snomed.info/sct</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://snomed.info/sct</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://snomed.info/sct</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://snomed.info/sct</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://unitsofmeasure.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://unitsofmeasure.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>http://hl7.org/fhir/ValueSet/languages|4.0.1</td>
    <td>urn:ietf:bcp:47</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://snomed.info/sct</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://snomed.info/sct</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://snomed.info/sct</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://snomed.info/sct</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://unitsofmeasure.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://snomed.info/sct</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://snomed.info/sct</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://snomed.info/sct</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://snomed.info/sct</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://unitsofmeasure.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://unitsofmeasure.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.32.2007</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.32.2007</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Systems handled by multiple servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>http://hl7.org/fhir/ValueSet/security-labels|4.0.1</td>
    <td>[http://terminology.hl7.org/CodeSystem/v3-ActReason, http://terminology.hl7.org/CodeSystem/v3-ActUSPrivacyLaw, urn:oid:1.2.246.537.5.40202.201901, http://terminology.hl7.org/CodeSystem/v3-ObservationValue, http://terminology.hl7.org/CodeSystem/v3-ActCode, http://terminology.hl7.org/CodeSystem/v3-Confidentiality]</td>
    <td>[auth = http://tx.fhir.org/r4, candidates=https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir, auth = http://tx.fhir.org/r4, candidates=https://tx.ontoserver.csiro.au/fhir, auth = , candidates=, auth = http://tx.fhir.org/r4, candidates=https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir, auth = http://tx.fhir.org/r4, candidates=https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir, auth = http://tx.fhir.org/r4, candidates=https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir]</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>http://hl7.org/fhir/ValueSet/units-of-time|4.0.1</td>
    <td>http://unitsofmeasure.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://unitsofmeasure.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://unitsofmeasure.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>http://hl7.org/fhir/ValueSet/units-of-time|4.0.1</td>
    <td>http://unitsofmeasure.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://loinc.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td></td>
    <td>urn:ietf:rfc:3986</td>
    <td>auth = , candidates=http://tx.fhir.org/r4</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td></td>
    <td>urn:ietf:rfc:3986</td>
    <td>auth = , candidates=http://tx.fhir.org/r4</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td></td>
    <td>urn:ietf:rfc:3986</td>
    <td>auth = , candidates=http://tx.fhir.org/r4</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td></td>
    <td>urn:iso:std:iso:3166</td>
    <td>auth = , candidates=http://tx.fhir.org/r4</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td></td>
    <td>urn:iso:std:iso:3166</td>
    <td>auth = , candidates=http://tx.fhir.org/r4</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td></td>
    <td>urn:iso:std:iso:3166</td>
    <td>auth = , candidates=http://tx.fhir.org/r4</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td></td>
    <td>urn:iso:std:iso:3166:-2</td>
    <td>auth = , candidates=http://tx.fhir.org/r4</td>
  </tr>
</table>
<h2>Primary Server: http://tx.fhir.org/r4</h2>
<a href="http://tx.fhir.org/r4"></a>
<p>Use Count: 213. Code Systems used: </p>
<table class="grid">
  <tr>
    <th>
      <b>System</b>
    </th>
    <th>
      <b>#Exp.</b>
    </th>
    <th>
      <b>#Val.</b>
    </th>
    <th>
      <b>Details</b>
    </th>
  </tr>
  <tr>
    <td>http://example.org</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>http://example.org/CodeSystem/categories</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>http://gen.kanta.fi/fikanta-cs-rolecategory</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>http://hl7.org/fhir/fhir-types</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>http://hl7.org/fhir/observation-category</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>http://loinc.org</td>
    <td>0</td>
    <td>38</td>
    <td>
      <a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-loinc.html">Logical Observation Identifiers, Names and Codes (LOINC)</a>
    </td>
  </tr>
  <tr>
    <td>http://ownSystem.com/phr-cs-fitnesscategory</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>http://ownSystem.fi/CodeSystem/cs-insulincode</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>http://phr.kanta.fi/CodeSystem/fiphr-cs-insulincode</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>http://phr.kanta.fi/CodeSystem/fiphr-cs-observationcategory</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>http://phr.kanta.fi/fiphr-cs-fitnesscategory</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>http://snomed.info/sct</td>
    <td>0</td>
    <td>42</td>
    <td>
      <a href="http://hl7.org/fhir/R4/codesystem-snomedct.html">SNOMED CT (all versions)</a>
    </td>
  </tr>
  <tr>
    <td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td>
    <td>0</td>
    <td>1</td>
    <td>
      <a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-ActCode.html">ActCode</a>
    </td>
  </tr>
  <tr>
    <td>http://terminology.hl7.org/CodeSystem/v3-ActReason</td>
    <td>0</td>
    <td>1</td>
    <td>
      <a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-ActReason.html">ActReason</a>
    </td>
  </tr>
  <tr>
    <td>http://terminology.hl7.org/CodeSystem/v3-ActUSPrivacyLaw</td>
    <td>0</td>
    <td>1</td>
    <td>
      <a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-ActUSPrivacyLaw.html">ActUSPrivacyLaw</a>
    </td>
  </tr>
  <tr>
    <td>http://terminology.hl7.org/CodeSystem/v3-Confidentiality</td>
    <td>0</td>
    <td>1</td>
    <td>
      <a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-Confidentiality.html">Confidentiality</a>
    </td>
  </tr>
  <tr>
    <td>http://terminology.hl7.org/CodeSystem/v3-ObservationValue</td>
    <td>0</td>
    <td>1</td>
    <td>
      <a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-ObservationValue.html">ObservationValue</a>
    </td>
  </tr>
  <tr>
    <td>http://terminology.own.com</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>http://unitsofmeasure.org</td>
    <td>0</td>
    <td>32</td>
    <td>
      <a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-ucum.html">Unified Code for Units of Measure (UCUM)</a>
    </td>
  </tr>
  <tr>
    <td>http://unstats.un.org/unsd/methods/m49/m49.htm</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>http://www.whocc.no/atc</td>
    <td>0</td>
    <td>2</td>
    <td>
      <a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-WC.html">WHO ATC</a>
    </td>
  </tr>
  <tr>
    <td>https://fhir.cgi.fi/code/person-id-type</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:ietf:bcp:47</td>
    <td>0</td>
    <td>7</td>
    <td>
      <a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-ietf3066.html">Tags for the Identification of Languages</a>
    </td>
  </tr>
  <tr>
    <td>urn:ietf:rfc:3986</td>
    <td>6</td>
    <td>0</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:iso:std:iso:3166</td>
    <td>3</td>
    <td>2</td>
    <td>
      <a href="http://terminology.hl7.org/6.2.0/CodeSystem-ISO3166Part1.html">ISO 3166-1 Codes for the representation of names of countries and their subdivisions — Part 1: Country code</a>
    </td>
  </tr>
  <tr>
    <td>urn:iso:std:iso:3166:-2</td>
    <td>1</td>
    <td>1</td>
    <td>
      <a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-iso3166-2.html">ISO 3166 Part 2 Country Subdivision Codes</a>
    </td>
  </tr>
  <tr>
    <td>urn:oid:1.2.246.537.5.40100.2006</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:oid:1.2.246.537.5.40103.2006</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:oid:1.2.246.537.5.40105.2006</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:oid:1.2.246.537.5.40106.2006</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:oid:1.2.246.537.5.40118.2006</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:oid:1.2.246.537.5.40122.2006</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:oid:1.2.246.537.5.40123.2006</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:oid:1.2.246.537.5.40124.2006</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:oid:1.2.246.537.5.40172</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:oid:1.2.246.537.5.40202.201901</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:oid:1.2.246.537.5.40303.201501</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:oid:1.2.246.537.6.110|2007</td>
    <td>0</td>
    <td>2</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:oid:1.2.246.537.6.111|2007</td>
    <td>0</td>
    <td>2</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:oid:1.2.246.537.6.121|201801</td>
    <td>0</td>
    <td>2</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:oid:1.2.246.537.6.124|2008</td>
    <td>0</td>
    <td>2</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:oid:1.2.246.537.6.125|2008</td>
    <td>0</td>
    <td>2</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:oid:1.2.246.537.6.138.202001</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:oid:1.2.246.537.6.140.2008</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:oid:1.2.246.537.6.1403.202001</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:oid:1.2.246.537.6.140|2008</td>
    <td>0</td>
    <td>2</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:oid:1.2.246.537.6.148|2008</td>
    <td>0</td>
    <td>2</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:oid:1.2.246.537.6.1|1999</td>
    <td>0</td>
    <td>5</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:oid:1.2.246.537.6.270.202001</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:oid:1.2.246.537.6.2|2007</td>
    <td>0</td>
    <td>3</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:oid:1.2.246.537.6.301</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:oid:1.2.246.537.6.32.2007</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:oid:1.2.246.537.6.32|2007</td>
    <td>0</td>
    <td>2</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:oid:1.2.246.537.6.49|201501</td>
    <td>0</td>
    <td>5</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:oid:1.2.246.537.6.50|201801</td>
    <td>0</td>
    <td>3</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:oid:1.2.246.537.6.601|2013</td>
    <td>0</td>
    <td>4</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:oid:1.2.246.537.6.604.2014</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:oid:1.2.246.537.6.605.2014</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:oid:1.2.246.537.6.609|20150</td>
    <td>0</td>
    <td>2</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:oid:1.2.246.537.6.74|2001</td>
    <td>0</td>
    <td>2</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:oid:1.2.246.537.6.884|2015</td>
    <td>0</td>
    <td>3</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:oid:2.16.840.1.113883.18.220</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:oid:2.16.840.1.113883.4.642.3.20</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
</table>
<p>ValueSets fetched:</p>
<ul>
  <li>urn:ietf:rfc:3986|null</li>
</ul>
</body>
</html>
