{
  "resourceType" : "MedicationStatement",
  "id" : "medication-statement-insulin",
  "meta" : {
    "profile" : ["https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/fi-base-medication-statement"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: MedicationStatement</b><a name=\"medication-statement-insulin\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource MedicationStatement &quot;medication-statement-insulin&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-fi-base-medication-statement.html\">FI Base MedicationStatement</a></p></div><p><b>status</b>: active</p><p><b>medication</b>: Insulin glargine (Lantus) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#411529005 &quot;Insulin glargine&quot;; <a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-v3-WC.html\">WHO ATC</a>#A10AE04 &quot;insulin glargine&quot;)</span></p><p><b>subject</b>: <a href=\"Patient-patient-of-municipality.html\">Patient/patient-of-municipality</a> &quot; HENKILÖ&quot;</p><p><b>effective</b>: 2023-07-22</p><p><b>informationSource</b>: <a href=\"Patient-patient-of-municipality.html\">Patient/patient-of-municipality</a> &quot; HENKILÖ&quot;</p></div>"
  },
  "status" : "active",
  "medicationCodeableConcept" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "411529005",
      "display" : "Insulin glargine"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "A10AE04",
      "display" : "insulin glargine"
    }],
    "text" : "Insulin glargine (Lantus)"
  },
  "subject" : {
    "reference" : "Patient/patient-of-municipality"
  },
  "effectiveDateTime" : "2023-07-22",
  "informationSource" : {
    "reference" : "Patient/patient-of-municipality"
  }
}