<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="bloodglucose-min"/>
  <meta>
    <profile value="http://phr.kanta.fi/StructureDefinition/fiphr-sd-bloodglucose"/>
  </meta>
  <language value="en"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><div class="hapiHeaderText"> Hoitosuunnitelma<b>Boldattuu </b></div><table class="hapiPropertyTable"><tbody><tr><td>Identifier</td><td>Patient/bb13623e-2673-4b3e-85d6-5c42f5333cde</td></tr></tbody></table></div>
  </text>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:be18620b-ee17-4bd6-8304-102fdd10a38c"/>
  </identifier>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
      <code value="vital-signs"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="15074-8"/>
      <display value="Glucose (Bld) [Moles/Vol]"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/bb13623e-2673-4b3e-85d6-5c42f5333cde"/>
  </subject>
  <effectiveDateTime value="2020-10-05"/>
  <issued value="2019-12-05T09:21:37.130+02:00"/>
  <performer>
    <reference value="Patient/bb13623e-2673-4b3e-85d6-5c42f5333cde"/>
  </performer>
  <valueQuantity>
    <value value="7"/>
    <unit value="mmol/l"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="mmol/L"/>
  </valueQuantity>
</Observation>