<?xml version="1.0" encoding="UTF-8"?>

<Procedure xmlns="http://hl7.org/fhir">
  <id value="ColonBiopsy"/>
  <meta>
    <profile value="https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/fi-base-procedure"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Procedure</b><a name="ColonBiopsy"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Procedure &quot;ColonBiopsy&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-fi-base-procedure.html">Fi Base Procedure</a></p></div><p><b>identifier</b>: id: 12345</p><p><b>partOf</b>: <a href="Procedure-ProcedureColotomy.html">Procedure/ProcedureColotomy</a></p><p><b>status</b>: completed</p><p><b>category</b>: PIENTOI <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#PIENTOI)</span></p><p><b>code</b>: Biopsy of colon <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#76164006)</span></p><p><b>subject</b>: <a href="Patient-patient-of-municipality.html">Patient/patient-of-municipality</a> &quot; HENKILÖ&quot;</p><h3>Performers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Actor</b></td></tr><tr><td style="display: none">*</td><td><a href="Practitioner-practitioner-licensed-physician.html">Practitioner/practitioner-licensed-physician</a> &quot; DOCTOR&quot;</td></tr></table><p><b>location</b>: <a href="Location-LocationExample.html">Location/LocationExample</a> &quot;Kirurgian poliklinikka&quot;</p></div>
  </text>
  <identifier>
    <value value="12345"/>
  </identifier>
  <partOf>
    <reference value="Procedure/ProcedureColotomy"/>
  </partOf>
  <status value="completed"/>
  <category>
    <coding>
      <system value="urn:oid:1.2.246.537.6.601"/>
      <code value="PIENTOI"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="76164006"/>
    </coding>
    <text value="Biopsy of colon"/>
  </code>
  <subject>
    <reference value="Patient/patient-of-municipality"/>
  </subject>
  <performer>
    <actor>
      <reference value="Practitioner/practitioner-licensed-physician"/>
    </actor>
  </performer>
  <location>
    <reference value="Location/LocationExample"/>
  </location>
</Procedure>