<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="patient-pentti"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Patient patient-pentti</b></p><a name="patient-pentti"> </a><a name="hcpatient-pentti"> </a><a name="patient-pentti-fi-FI"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Pentti Potilas  (no stated gender), DoB Unknown ( urn:oid:1.2.246.21#010101-123N (use: official, ))</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Language spoken">Language:</td><td colspan="3"><span title="Codes:{urn:oid:1.2.246.537.5.40175 FI}, {urn:ietf:bcp:47 fi}">Suomi</span></td></tr><tr><td style="background-color: #f3f5da" title="Nominated Contact: Huoltaja">Huoltaja:</td><td colspan="3"><ul><li>Pappa Potilas </li><li>+3581234567</li></ul></td></tr><tr><td style="background-color: #f3f5da" title="Extension for home municipality. Home municipality is relevant for ex. in billing and listing available healthcare services, and for statistical purposes. It it not necessarily the place where a patient lives, rather closer to where they pay their taxes."><a href="https://hl7.fi/fhir/finnish-base-profiles/1.0.0/StructureDefinition-municipality-code.html">Municipality Code</a></td><td colspan="3">unknown 564: Oulu</td></tr></table></div>
  </text>
  <extension url="https://hl7.fi/fhir/finnish-base-profiles/StructureDefinition/municipality-code">
    <valueCoding>
      <system value="urn:oid:1.2.246.537.6.21"/>
      <code value="564"/>
      <display value="Oulu"/>
    </valueCoding>
  </extension>
  <identifier>
    <use value="official"/>
    <system value="urn:oid:1.2.246.21"/>
    <value value="010101-123N"/>
  </identifier>
  <name>
    <family value="Potilas"/>
    <given value="Pentti"/>
  </name>
  <contact>
    <relationship>
      <coding>
        <system value="urn:oid:1.2.246.537.6.882"/>
        <code value="1"/>
        <display value="Huoltaja"/>
      </coding>
    </relationship>
    <name>
      <family value="Potilas"/>
      <given value="Pappa"/>
    </name>
    <telecom>
      <system value="sms"/>
      <value value="+3581234567"/>
    </telecom>
  </contact>
  <communication>
    <language>
      <coding>
        <system value="urn:oid:1.2.246.537.5.40175"/>
        <code value="FI"/>
        <display value="Suomi"/>
      </coding>
      <coding>
        <system value="urn:ietf:bcp:47"/>
        <code value="fi"/>
      </coding>
      <text value="Suomi"/>
    </language>
  </communication>
</Patient>