{
  "resourceType" : "Schedule",
  "id" : "234567890",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Schedule 234567890</b></p><a name=\"234567890\"> </a><a name=\"hc234567890\"> </a><a name=\"234567890-fi-FI\"> </a><p><b>actor</b>: <a href=\"Practitioner-practitioner-keijo.html\">Practitioner Keijo Kätilö</a></p></div>"
  },
  "actor" : [{
    "reference" : "Practitioner/practitioner-keijo"
  }]
}