<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Ajanvarauksen tila to Appointment status - Finnish Scheduling v2.0.0-rc1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>
    <link href="assets/css/fi.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"8.22"}
    h3,h4,h5,h6{--heading-prefix:"8.22"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://hl7.fi/"><img height="50" alt="Visit the HL7 Finland website" src="assets/images/hl7-finland-logo.svg"/></a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/></a>
        </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Finnish Scheduling</span>
            <br/>
            <span style="display:inline-block;">2.0.0-rc1 - ballot



  <img alt="Finland flag" src="assets/images/fin.svg" height="16" title="Finland"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Ajanvarauksen tila to Appointment status</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">This page is part of the Finnish Scheduling (v2.0.0-rc1: <a no-external="true" href="https://confluence.hl7.org/display/HL7/HL7+Balloting" title="Standard for Trial-Use">STU</a> 2 Ballot 1) based on <a no-external="true" href="http://hl7.org/fhir/R4">FHIR (HL7® FHIR® Standard) R4</a>. This is the current published version in its permanent home (it will always be available at this URL).  For a full list of available versions, see the <a no-external="true" href="https://hl7.fi/fhir/finnish-scheduling/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ConceptMap-ajanvarauksentila-appointmentstatus.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-ajanvarauksentila-appointmentstatus.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-ajanvarauksentila-appointmentstatus.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">ConceptMap: Ajanvarauksen tila to Appointment status

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://hl7.fi/fhir/finnish-scheduling/ConceptMap/ajanvarauksentila-appointmentstatus<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://hl7.fi/fhir/finnish-scheduling/ConceptMap/ajanvarauksentila-appointmentstatus"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">2.0.0-rc1<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://hl7.fi/fhir/finnish-scheduling/ConceptMap/ajanvarauksentila-appointmentstatus|2.0.0-rc1"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-02-09
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">FiAppointmentStatusCodeMap</span></td>
    </tr>




  </table>


<p>
<p>Mapping between the Finnish logical model <a href="https://koodistopalvelu.kanta.fi/codeserver/pages/classification-view-page.xhtml?classificationKey=1943"><em>Ajanvaraus - Ajanvarauksen tila</em></a> (oid <code class="language-plaintext highlighter-rouge">1.2.246.537.6.881</code>) and FHIR Appointment status codes.</p>

</p>


  <!-- insert intro if present -->
  



<div style="display:inline-block" markdown="1">

<p><strong>Note:</strong> the codes are ordered according to the sequence (<em>järjestys</em>) indicated in the Finnish
logical model. This ordering is different from the numeric order of the codes.</p>


</div>




<!--  <p>
  Formats: <a href="ConceptMap-ajanvarauksentila-appointmentstatus.xml.html">XML</a>, <a href="ConceptMap-ajanvarauksentila-appointmentstatus.json.html">JSON</a>, <a href="ConceptMap-ajanvarauksentila-appointmentstatus.ttl.html">Turtle</a>
  </p>-->

  


  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ConceptMap ajanvarauksentila-appointmentstatus</b></p><a name="ajanvarauksentila-appointmentstatus"> </a><a name="hcajanvarauksentila-appointmentstatus"> </a><a name="ajanvarauksentila-appointmentstatus-fi-FI"> </a><p>Mapping from https://koodistopalvelu.kanta.fi/codeserver/pages/classification-view-page.xhtml?classificationKey=1943 to <a href="http://hl7.org/fhir/R4/valueset-appointmentstatus.html">AppointmentStatus</a></p><br/><p><b>Group 1 </b>Mapping from <code>https://koodistopalvelu.kanta.fi/codeserver/pages/classification-view-page.xhtml?classificationKey=1943</code> to <a href="http://hl7.org/fhir/R4/codesystem-appointmentstatus.html">AppointmentStatus</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td><td><b>Comment</b></td></tr><tr><td>1 (Suunniteltu)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>waitlist (Waitlisted)</td><td>Patient and need have been identified, the service provider and time have not.</td></tr><tr><td>2 (Tilattu)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>proposed</td><td>Differs from Suunniteltu in that in Tilattu the service provider has been identified.</td></tr><tr><td>8 (Ehdotettu)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#equal" title="equal">is equal to</a></td><td>pending</td><td/></tr><tr><td>3 (Varattu)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#equal" title="equal">is equal to</a></td><td>booked</td><td/></tr><tr><td>4 (Peruttu)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#equal" title="equal">is equal to</a></td><td>cancelled</td><td/></tr><tr><td>5 (Siirretty)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#wider" title="wider">maps to wider concept</a></td><td>cancelled</td><td>There is no separate status code in FHIR for rescheduled appointments. Note that this code is deprecated.</td></tr><tr><td>10 (Ilmoittautunut)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#equal" title="equal">is equal to</a></td><td>checked-in</td><td/></tr><tr><td>6 (Alkanut)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#wider" title="wider">maps to wider concept</a></td><td>fulfilled</td><td>Alkanut means that the encounter has begun and is ongoing. Most FHIR systems track this with the Encounter resource. There is no such state in Appointment.</td></tr><tr><td>7 (Toteutunut)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#wider" title="wider">maps to wider concept</a></td><td>fulfilled</td><td>Toteutunut means that the service the appointment is for has started or is complete. Most FHIR systems track this with the Encounter resource. There is no such state in Appointment.</td></tr><tr><td>9 (Saapumatta)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#equal" title="equal">is equal to</a></td><td>noshow</td><td/></tr></table></div>

  <!-- insert notes if present -->
  

<h3>Notes:</h3>


<div style="display:inline-block" markdown="1">

<p>The Finnish logical model for appointments includes a code set for appointment statuses that
differs from the FHIR
<a href="https://hl7.org/fhir/R4B/appointment-definitions.html#Appointment.status">Appointment.status</a>
values.</p>

<p>The Finnish logical model is more detailed when the service is being planned, and separates between
states where the need fo a service has been identified but no service provider has yet been
identified
(<a href="https://koodistopalvelu.kanta.fi/codeserver/pages/code-view-page.xhtml?conceptCodeKey=101027618">#1, Suunniteltu</a>),
and when the service provider has been selected
(<a href="https://koodistopalvelu.kanta.fi/codeserver/pages/code-view-page.xhtml?conceptCodeKey=101027619">#2, Tilattu</a>).</p>

<p>The FHIR specification uses the Appoinment resource to track information on scheduling and for
administrative purposes, and in general for prepapring for the encounter. In FHIR, the Encounter
resource is used to track the encounter, and any clinically relevant information (see
<a href="https://hl7.org/fhir/R4B/appointment.html#statuses">Appointment Statuses and Encounters</a>). In
FHIR, when an encounter starts, its status is tracked with the
<a href="https://hl7.org/fhir/R4B/encounter.html">Encounter</a> resource, and no longer with the
<a href="https://hl7.org/fhir/R4B/appointment.html">Appointment</a>. The Finnish logical model does not make
such a distinction between the appointment and the encounter.</p>

<p>The Finnish logical model does not have a separate status for when the patient has arrived (FHIR
status
<a href="https://hl7.org/fhir/R4/codesystem-appointmentstatus.html#appointmentstatus-arrived">arrived</a>).
It does have a code
<a href="https://koodistopalvelu.kanta.fi/codeserver/pages/code-view-page.xhtml?conceptCodeKey=200188374">#10, Ilmoittautunut</a>
that matches the FHIR code
<a href="https://hl7.org/fhir/R4/codesystem-appointmentstatus.html#appointmentstatus-checked-in">checked-in</a>.</p>

<p>On the other hand, the Finnish logical model separates between when an encounter has started
(<a href="https://koodistopalvelu.kanta.fi/codeserver/pages/code-view-page.xhtml?conceptCodeKey=101027623">#6, Alkanut</a>)
and when the service is in progress or completed
(<a href="https://koodistopalvelu.kanta.fi/codeserver/pages/code-view-page.xhtml?conceptCodeKey=101027624">#7, Toteutunut</a>).</p>

<p>The Finnish logical model used to have a separate code for an appointment that has been rescheduled
(<a href="https://koodistopalvelu.kanta.fi/codeserver/pages/code-view-page.xhtml?conceptCodeKey=101027622">#5, Siirretty</a>),
but that code is now deprecated.</p>

<p>The Finnish logical model does not have any code for appointments that have been entered in error.</p>

<p>The <em>Ajanvarauksen tila</em> codes can be added using the
<a href="StructureDefinition-ajanvarauksen-tila.html">Ajanvarauksen tila</a> extension to <code class="language-plaintext highlighter-rouge">Appoinment.status</code>.</p>


</div>




  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.fi/">HL7 Finland</a>.  Package hl7.fhir.fi.scheduling#2.0.0-rc1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Feb 9, 2025 17:06+0000">2025-02-09</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a>
  | <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>| <a style="color: var(--footer-hyperlink-text-color)" href="https://hl7.fi/fhir/finnish-scheduling/history.html">Version History</a>
  | <a rel="license" href="https://raw.githubusercontent.com/fhir-fi/finnish-scheduling/master/LICENSE.md"><img style="border-style: none;" alt="CC0-1.0" src="cc0.png"/></a>
  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/fhir-fi/finnish-scheduling">Source</a>
  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/fhir-fi/finnish-scheduling/issues/new">Propose a change</a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

