<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Extensions - Finnish Scheduling v2.0.0-rc1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>
    <link href="assets/css/fi.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://hl7.fi/"><img height="50" alt="Visit the HL7 Finland website" src="assets/images/hl7-finland-logo.svg"/></a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/></a>
        </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Finnish Scheduling</span>
            <br/>
            <span style="display:inline-block;">2.0.0-rc1 - ballot



  <img alt="Finland flag" src="assets/images/fin.svg" height="16" title="Finland"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Extensions</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">This page is part of the Finnish Scheduling (v2.0.0-rc1: <a no-external="true" href="https://confluence.hl7.org/display/HL7/HL7+Balloting" title="Standard for Trial-Use">STU</a> 2 Ballot 1) based on <a no-external="true" href="http://hl7.org/fhir/R4">FHIR (HL7® FHIR® Standard) R4</a>. This is the current published version in its permanent home (it will always be available at this URL).  For a full list of available versions, see the <a no-external="true" href="https://hl7.fi/fhir/finnish-scheduling/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Extensions</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#extensions-published-by-hl7-finland" id="markdown-toc-extensions-published-by-hl7-finland">Extensions published by HL7 Finland</a></li>
  <li><a href="#extensions-in-other-finnish-implementation-guides" id="markdown-toc-extensions-in-other-finnish-implementation-guides">Extensions in other Finnish Implementation Guides</a></li>
  <li><a href="#other-extensions" id="markdown-toc-other-extensions">Other Extensions</a></li>
</ul>

</div>
<p>The primary way to adapt the FHIR specification to specific requirements of a jurisdiction is
through <a href="http://hl7.org/fhir/R4/extensibility.html">extensions</a>.</p>

<h3 id="extensions-published-by-hl7-finland">Extensions published by HL7 Finland</h3>

<p>This list includes the extensions for scheduling related profiles defined by HL7 Finland.</p>

<ul>
 <li><a href="StructureDefinition-additional-information-url.html">Additional Information URL</a> <p>URL for additional information regarding appointment</p>
</li>
 <li><a href="StructureDefinition-ajanvarauksen-tila.html">Ajanvarauksen tila</a> <p>Binding of <a href="https://hl7.org/fhir/R4/codesystem-appointmentstatus.html">AppointmentStatus</a> to the Finnish logical model <a href="https://koodistopalvelu.kanta.fi/codeserver/pages/classification-view-page.xhtml?classificationKey=1943"><em>Ajanvarauksen tila</em></a>.</p>
</li>
 <li><a href="StructureDefinition-care-guarantee-details.html">Care Guarantee Details</a> <p>An extension for including care guarantee (<em>hoitotakuu</em>) details in appointment.</p>
</li>
 <li><a href="StructureDefinition-careplan-identifier.html">Careplan Identifier</a> <p>Identifier for the care plan, if provided.</p>
</li>
 <li><a href="StructureDefinition-child-appointment.html">Child Appointment</a> <p>Reference from a master (parent) appointment to its sub (child) appointments</p>
</li>
 <li><a href="StructureDefinition-customer-journey.html">Customer Journey</a> <p>Identifier for the customer journey (<em>hoitopolku</em>)</p>
</li>
 <li><a href="StructureDefinition-mutable.html">Appointment Mutability</a> <p>Extension specifying whether appointment can be changed and when.</p>
</li>
 <li><a href="StructureDefinition-notification-info.html">Notification Information</a> <p>Information on selected notification method and address</p>
</li>
 <li><a href="StructureDefinition-notification-medium.html">Notification Medium</a> <p>Information on notification medium, based on <em>THL - Viestintäkanava</em> codesystem.</p>
</li>
 <li><a href="StructureDefinition-patient-instruction-url.html">Patient Instruction URL</a> <p>URL for patient instruction.</p>
</li>
 <li><a href="StructureDefinition-practitioner-gender.html">Practitioner Gender</a> <p>Extension for practitioner gender for appointment.</p>
</li>
 <li><a href="StructureDefinition-queue-number.html">Queue Number</a> <p>An extension for queue number (in string format).</p>
</li>
 <li><a href="StructureDefinition-referral-id.html">Referral Id</a> <p>Referral id extension for appointment (string)</p>
</li>
 <li><a href="StructureDefinition-requested-service-info.html">Requested Service Info</a> <p>Extension for providing additional information for appointment service: reserved product/service.</p>
</li>
 <li><a href="StructureDefinition-resource-calendar.html">Resource Calendar</a> <p>Extension for resource calendar id and resource name.</p>
</li>
 <li><a href="StructureDefinition-self-service-info.html">Self Service Information</a> <p>Extension that notifies whether there is a self service for managing appointment (provides URL and information on whether management can be made by proxy).</p>
</li>
 <li><a href="StructureDefinition-service-additional-information.html">Additional Information on Service</a> <p>Additional details regarding the service the appointment concerns.</p>
</li>
 <li><a href="StructureDefinition-ticket-number.html">Ticket Number</a> <p>Ticket number to be included in the appointment.</p>
</li>
 <li><a href="StructureDefinition-topic-id.html">Topic Id</a> <p>Social care topic (<em>asia</em>) id.</p>
</li>

</ul>

<p class="stu-note">Many of these extensions have been defined in earlier implementation guides. The canonical URLs of
the extensions have been modified slightly, mainly to be in the <code class="language-plaintext highlighter-rouge">https</code> space, rather than <code class="language-plaintext highlighter-rouge">http</code>.
Also the names of the extensions have been changed to be more descriptive. Implementer feedback is
welcome at this stage to help evaluate whether this is a welcome change, and regarding
implementation efforts.</p>

<p>The earlier versions of these extensions can be cound at
<a href="https://simplifier.net/finnishappointment/~resources?category=Extension&amp;sortBy=DisplayName">FinnishAppoinment</a>
and
<a href="https://simplifier.net/finnishschedulingr4/~resources?category=Extension&amp;sortBy=DisplayName">FinnishScheduling R4</a>
implementation guides.</p>

<p>Some of the extensions have been moved to the
<a href="https://hl7.fi/fhir/finnish-base-profiles/extensions.html">Finnish Base Profiles specification</a>.
These include extensions related to service event (<em>palvelutapahtuma</em>) and to visibility of
information.</p>

<h3 id="extensions-in-other-finnish-implementation-guides">Extensions in other Finnish Implementation Guides</h3>

<p>In addition to the extensions published by HL7 Finland, there are also other extensions used in
Finland. Most notably the ones for the national Kanta system, in several implementation guides:</p>

<ul>
  <li><a href="https://simplifier.net/kanta-yhteiset-fhir">Kanta yhteiset FHIR- ja REST-rajapintamäärittelyt</a>
includes definitions shared by several other Kanta implementation guides.</li>
  <li><a href="https://simplifier.net/kanta-potilastiedon-arkiston-fhir-r4">Kanta Potilastiedon arkiston FHIR R4</a>
included specifications for patient data stored in Kanta.</li>
  <li><a href="https://simplifier.net/PrescriptionR4">Kanta FHIR Prescription R4</a> includes specifications for
data on prescriptions</li>
  <li><a href="https://simplifier.net/Kanta-sosiaalihuolto-R4">Kanta sosiaalihuolto R4</a> includes specifications
for data related to welfare and social affairs.</li>
  <li><a href="https://simplifier.net/FinnishPHRR4">Finnish PHR R4</a> includes specifications for health and
wellbeing data curated by the citizens in the Finnish national Personal Health Record platform
Kanta PHR.</li>
  <li><a href="https://simplifier.net/kanta-tietojen-kansalaiskayton-rajapinnat">Kanta tietojen kansalaiskäytön rajapinnat</a><br />
includes specifications for citizen-centric apps accessing data in Kanta.</li>
</ul>

<h3 id="other-extensions">Other Extensions</h3>

<p>In addition to above, a
<a href="http://hl7.org/fhir/R4/extensibility-registry.html">registry of standard extensions</a> can
be found in the FHIR specification and additional extensions may be registered on the HL7 FHIR
registry at <a href="http://hl7.org/fhir/registry">http://hl7.org/fhir/registry</a>.</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.fi/">HL7 Finland</a>.  Package hl7.fhir.fi.scheduling#2.0.0-rc1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Feb 9, 2025 17:06+0000">2025-02-09</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a>
  | <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>| <a style="color: var(--footer-hyperlink-text-color)" href="https://hl7.fi/fhir/finnish-scheduling/history.html">Version History</a>
  | <a rel="license" href="https://raw.githubusercontent.com/fhir-fi/finnish-scheduling/master/LICENSE.md"><img style="border-style: none;" alt="CC0-1.0" src="cc0.png"/></a>
  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/fhir-fi/finnish-scheduling">Source</a>
  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/fhir-fi/finnish-scheduling/issues/new">Propose a change</a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

