<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>FinnishScheduling : Terminology Server Report</title>
  <link href="fhir.css" rel="stylesheet"/>
  <style>
    span.flip  { background-color: #4CAF50; color: white; border: solid 1px #a6d8a8; padding: 2px }
    span.toggle  { background-color: #e6f2ff; color: black; border: solid 1px #0056b3; padding: 2px; font-size: 10px }
    span.toggle  { font-size: 10px }
  </style>
</head>
<body style="margin: 20px; background-color: #ffffff">
 <h1>Terminology Server Report for FinnishScheduling</h1>
 <p>Generated Sun Feb 09 17:07:16 WET 2025, FHIR version 4.0.1 for hl7.fhir.fi.scheduling#2.0.0-rc1 (canonical = <a href="https://hl7.fi/fhir/finnish-scheduling">https://hl7.fi/fhir/finnish-scheduling</a> (<a href="https://hl7.fi/fhir/finnish-scheduling/history.html">history</a>))</p>
<p>This page provides a report on which terminology servers were used while publishing this IG. Note that terminology caching reduces the server hit count - this page only reports content that wasn't cached</p>
<h2>Terminology Parameters</h2>
<ul>
  <li>
    <b>x-system-cache-id</b>
:     <code>dc8fd4bc-091a-424a-8a3b-6198ef146891</code>
  </li>
</ul>
<h2>Tx Manager report for 'http://tx.fhir.org/tx-reg'</h2>
<p>
  <b>Decisions</b>
</p>
<table class="grid">
  <tr>
    <td>
      <b>Message</b>
    </td>
    <td>
      <b>Server</b>
    </td>
    <td>
      <b>ValueSet</b>
    </td>
    <td>
      <b>Systems</b>
    </td>
    <td>
      <b>Choices</b>
    </td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://hl7.org/fhir/fhir-types</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://hl7.org/fhir/fhir-types</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Found authoritative server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://hl7.org/fhir/administrative-gender</td>
    <td>auth = http://tx.fhir.org/r4, candidates=https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>http://hl7.org/fhir/ValueSet/jurisdiction|4.0.1</td>
    <td>[http://unstats.un.org/unsd/methods/m49/m49.htm, urn:iso:std:iso:3166, urn:iso:std:iso:3166:-2]</td>
    <td>[auth = , candidates=http://tx.fhir.org/r4, auth = , candidates=http://tx.fhir.org/r4, auth = , candidates=http://tx.fhir.org/r4]</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.355.202001</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.355.202001</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.50</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.50</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.49</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.49</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.1222</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.1222</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.882</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.882</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:ietf:bcp:47</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.5.40175</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.5.40175</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:ietf:bcp:47</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>http://hl7.org/fhir/ValueSet/languages--0|4.0.1</td>
    <td>urn:ietf:bcp:47</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.50.201801</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.50.201801</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.49.201501</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.49.201501</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.884.2015</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:1.2.246.537.6.884.2015</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td></td>
    <td>urn:iso:std:iso:3166</td>
    <td>auth = , candidates=http://tx.fhir.org/r4</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td></td>
    <td>urn:iso:std:iso:3166</td>
    <td>auth = , candidates=http://tx.fhir.org/r4</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td></td>
    <td>urn:iso:std:iso:3166</td>
    <td>auth = , candidates=http://tx.fhir.org/r4</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td></td>
    <td>urn:iso:std:iso:3166:-2</td>
    <td>auth = , candidates=http://tx.fhir.org/r4</td>
  </tr>
</table>
<h2>Primary Server: http://tx.fhir.org/r4</h2>
<a href="http://tx.fhir.org/r4"></a>
<p>Use Count: 21. Code Systems used: </p>
<table class="grid">
  <tr>
    <th>
      <b>System</b>
    </th>
    <th>
      <b>#Exp.</b>
    </th>
    <th>
      <b>#Val.</b>
    </th>
    <th>
      <b>Details</b>
    </th>
  </tr>
  <tr>
    <td>http://hl7.org/fhir/administrative-gender</td>
    <td>0</td>
    <td>1</td>
    <td>
      <a href="http://hl7.org/fhir/R4/codesystem-administrative-gender.html">AdministrativeGender</a>
    </td>
  </tr>
  <tr>
    <td>http://hl7.org/fhir/fhir-types</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>http://unstats.un.org/unsd/methods/m49/m49.htm</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:ietf:bcp:47</td>
    <td>0</td>
    <td>3</td>
    <td>
      <a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-ietf3066.html">Tags for the Identification of Languages</a>
    </td>
  </tr>
  <tr>
    <td>urn:iso:std:iso:3166</td>
    <td>3</td>
    <td>1</td>
    <td>
      <a href="http://terminology.hl7.org/6.2.0/CodeSystem-ISO3166Part1.html">ISO 3166-1 Codes for the representation of names of countries and their subdivisions — Part 1: Country code</a>
    </td>
  </tr>
  <tr>
    <td>urn:iso:std:iso:3166:-2</td>
    <td>1</td>
    <td>1</td>
    <td>
      <a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-iso3166-2.html">ISO 3166 Part 2 Country Subdivision Codes</a>
    </td>
  </tr>
  <tr>
    <td>urn:oid:1.2.246.537.5.40175</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:oid:1.2.246.537.6.1222</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:oid:1.2.246.537.6.355.202001</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:oid:1.2.246.537.6.49</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:oid:1.2.246.537.6.49.201501</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:oid:1.2.246.537.6.50</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:oid:1.2.246.537.6.50.201801</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:oid:1.2.246.537.6.882</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:oid:1.2.246.537.6.884.2015</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
</table>
<p>ValueSets fetched:</p>
<ul>
  <li>https://koodistopalvelu.kanta.fi/codeserver/pages/classification-view-page.xhtml?classificationKey=1943</li>
</ul>
</body>
</html>
