{
  "resourceType" : "ValueSet",
  "id" : "829dbd2c-4b8b-4df2-b041-977cf0a2b3dd-129",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/829dbd2c-4b8b-4df2-b041-977cf0a2b3dd-129",
  "name" : "IntersectionFiBaseRegisterIdentifierAndFiBaseRegisterIdentifier",
  "title" : "Intersection of Finnish ValueSet for systems of registry specifiers And Finnish ValueSet for systems of registry specifiers",
  "status" : "draft",
  "date" : "2023-11-10T00:35:24+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FI",
      "display" : "Finland"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "urn:oid:1.2.246.537.5.40150",
        "display" : "KanTa-palvelut - Potilasasiakirjan rekisteritunnus"
      },
      {
        "code" : "urn:oid:1.2.246.537.6.1264",
        "display" : "Sosiaalihuolto - Asiakirjan rekisteritunnus"
      }]
    }]
  }
}