{
  "resourceType" : "ValueSet",
  "id" : "829dbd2c-4b8b-4df2-b041-977cf0a2b3dd-132",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/829dbd2c-4b8b-4df2-b041-977cf0a2b3dd-132",
  "name" : "IntersectionFiBaseSecurityLabelVSAndFiBaseSecurityLabelVS",
  "title" : "Intersection of Finnish ValueSet for security labels in accordance with finnish authorities And Finnish ValueSet for security labels in accordance with finnish authorities",
  "status" : "draft",
  "date" : "2023-11-10T00:35:24+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FI",
      "display" : "Finland"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "TURVAKIELTO"
      }]
    }]
  }
}