

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.FI.BASE\b88191e3-ea47-4feb-9da9-e3b359fa8fca - TTL Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>
    <link href="assets/css/fi.css" rel="stylesheet"/>
    <link href="assets/css/history.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"8.47"}
    h3,h4,h5,h6{--heading-prefix:"8.47"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://hl7.fi/"><img height="50" alt="Visit the HL7 Finland website" src="assets/images/hl7-finland-logo.svg"/></a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/></a>
        </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Finnish Base Profiles</span>
            <br/>
            <span style="display:inline-block;">1.0.0-rc17 - qa-preview



  <img alt="Finland flag" src="assets/images/fin.svg" height="16" title="Finland"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>b88191e3-ea47-4feb-9da9-e3b359fa8fca</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 9" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="CarePlan-b88191e3-ea47-4feb-9da9-e3b359fa8fca.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="CarePlan-b88191e3-ea47-4feb-9da9-e3b359fa8fca.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CarePlan-b88191e3-ea47-4feb-9da9-e3b359fa8fca.json.html">JSON</a>
    </li>
  


  
    <li class="active">
      <a href="#">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: b88191e3-ea47-4feb-9da9-e3b359fa8fca - TTL Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          
          
        
      </td>

    </tr>
  </table>


<p><a href="CarePlan-b88191e3-ea47-4feb-9da9-e3b359fa8fca.ttl" no-download="true">Raw ttl</a> | <a href="CarePlan-b88191e3-ea47-4feb-9da9-e3b359fa8fca.ttl" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="rdf" style="white-space: pre; overflow: hidden"><code class="language-turtle">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:CarePlan ;
  <a href="http://hl7.org/fhir/R4/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot ;
  <a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;b88191e3-ea47-4feb-9da9-e3b359fa8fca&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.meta">fhir:meta</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.versionId">fhir:versionId</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#id">fhir:v</a> &quot;1&quot; ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.lastUpdated">fhir:lastUpdated</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#instant">fhir:v</a> &quot;2020-10-06T12:18:54.223+03:00&quot;^^xsd:dateTime ] ;
    ( <a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">fhir:profile</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#canonical">fhir:v</a> &quot;http://phr.kanta.fi/StructureDefinition/fiphr-sd-selfcareplan-r4&quot;^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R4/rdf.html#reference">fhir:link</a> &lt;http://phr.kanta.fi/StructureDefinition/fiphr-sd-selfcareplan-r4&gt;     ] )
  ] ; # 
  <a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.language">fhir:language</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;fi&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.text">fhir:text</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;generated&quot; ] ;
fhir:div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;\n  \n\n    \n      &lt;div&gt;\n          &lt;h2&gt;Suunnitelman otsikko&lt;/h2&gt;\n          &lt;p&gt;Alaselkäkipu tai -vamma&lt;/p&gt;\n      &lt;/div&gt;\n      &lt;div&gt;\n          &lt;h2&gt;Suunnitelman tila&lt;/h2&gt;\n&lt;p&gt;Aktiivinen&lt;/p&gt;          \n      &lt;/div&gt;\n      &lt;div&gt;\n        &lt;h2&gt;Suunnitelman tyyppi&lt;/h2&gt;\n          &lt;p&gt;Alaselkäkipu tai -vamma&lt;/p&gt;\n      &lt;/div&gt;\n      &lt;div&gt;\n          &lt;h2&gt;Suunnitelman yhteenveto&lt;/h2&gt;\n          &lt;div&gt;&lt;div&gt;&lt;p&gt;Selkäkipusi takia sinun tulisi hakeutua välittömästi päivystysvastaanotolle.&lt;/p&gt;&lt;/div&gt; &lt;div&gt;&lt;p&gt;Alaselkäkipu on paikallista ja kestänyt 1 - 4 viikkoa.  Potilaalla on kuumetta 38C , potilas on sairastanut syövän tai sairastaa syöpää, vaikeuksia pidättää virtsaa, vaikeuksia pidättää ulostetta ja vaikeuksia virtsaamisessa (virtsaaminen ei onnistu).  Kiireellisesti terveydenhuollon ammattilaisen arviota vaativat oireet: virtsainkontinenssi, virtsaamisvaikeus ja ulosteinkontinenssi. Selkäoireeseen liittyy kipua, jonka voimakkuus on 5/10. Selkäkipu on alkanut välittömästi kaatumisen, selkään kohdistuneen iskun tai muun tapaturman jälkeen. Tapaturman sattumistapa: Kompastuin kengännauhoihin. Yleisvointi on kohtalainen (pystyy tekemään pakolliset päivittäiset toiminnot). Kipulääke auttaa. Tarvitsee sairauslomaa.&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;\n      &lt;/div&gt;\n      &lt;div&gt;\n          &lt;h2&gt;Kysymykset ja vastaukset&lt;/h2&gt;\n          \n    \n    \n    &lt;div&gt;\n      &lt;p&gt;Oma arvioni&lt;/p&gt;\n	    \n	      &lt;p&gt;Arvelen tarvitsevani hoitoa ja haluan täyttää oirekyselyn&lt;/p&gt;\n	      \n	      \n	      \n	              \n	    \n    &lt;/div&gt;\n               \n\n    &lt;div&gt;\n      &lt;p&gt;Ikäsi (vuosia)&lt;/p&gt;\n	    \n	      \n	      \n	      &lt;p&gt;30&lt;/p&gt;\n	      \n	              \n	    \n    &lt;/div&gt;\n               \n\n    &lt;div&gt;\n      &lt;p&gt;Mikä selkäkivun oire on kyseessä?&lt;/p&gt;\n	    \n	      &lt;p&gt;Alaselän oire&lt;/p&gt;\n	      \n	      \n	      \n	              \n	    \n    &lt;/div&gt;\n               \n\n    &lt;div&gt;\n      &lt;p&gt;Alkoiko selkäkipusi välittömästi kaatumisen, selkään kohdistuneen iskun tai muun tapaturman jälkeen?&lt;/p&gt;\n	    \n	      \n	      \n	      \n	      \n	      \n	        &lt;p&gt;Kyllä&lt;/p&gt;\n	        \n	              \n	    \n    &lt;/div&gt;\n               \n\n    &lt;div&gt;\n      &lt;p&gt;Oliko kyseessä &lt;a href=\&quot;https://www.tyosuojelu.fi/tyoterveys-ja-tapaturmat/tyotapaturmat\&quot;&gt;työtapaturma&lt;/a&gt;?&lt;/p&gt;\n	    \n	      \n	      \n	      \n	      \n	      \n	        \n	        &lt;p&gt;Ei&lt;/p&gt;\n	              \n	    \n    &lt;/div&gt;\n               \n\n    &lt;div&gt;\n      &lt;p&gt;Minkälaisen tapaturman seurauksena selkäkipu on alkanut?&lt;/p&gt;\n	    \n	      \n	      \n	      \n	      &lt;p&gt;Kompastuin kengännauhoihin&lt;/p&gt;\n	              \n	    \n    &lt;/div&gt;\n               \n\n    &lt;div&gt;\n      &lt;p&gt;Onko lääkäri jo arvioinut selkäsi tilannetta edellä kuvaamasi tapaturman jälkeen?&lt;/p&gt;\n	    \n	      \n	      \n	      \n	      \n	      \n	        \n	        &lt;p&gt;Ei&lt;/p&gt;\n	              \n	    \n    &lt;/div&gt;\n               \n\n    &lt;div&gt;\n      &lt;p&gt;Miten kauan selkäkipuoireesi on kestänyt?&lt;/p&gt;\n	    \n	      &lt;p&gt;1 - 4 viikkoa&lt;/p&gt;\n	      \n	      \n	      \n	              \n	    \n    &lt;/div&gt;\n               \n\n    &lt;div&gt;\n      &lt;p&gt;Onko sinulle selkäoireesi yhteydessä ilmaantunut vaikeuksia pidättää virtsaa tai ulostetta?&lt;/p&gt;\n	    \n	      &lt;p&gt;Vaikeuksia pidättää ulostetta&lt;/p&gt;\n	      \n	      \n	      \n	              \n	    \n	      &lt;p&gt;Vaikeuksia pidättää virtsaa&lt;/p&gt;\n	      \n	      \n	      \n	              \n	    \n	      &lt;p&gt;Vaikeuksia virtsaamisessa (virtsaaminen ei onnistu)&lt;/p&gt;\n	      \n	      \n	      \n	              \n	    \n    &lt;/div&gt;\n               \n\n    &lt;div&gt;\n      &lt;p&gt;Onko sinulla alaraajassa tai alaraajoissa tuoretta etenevää voiman puutetta (et pysty tukemaan alaraajan tai alaraajojen varaan)?&lt;/p&gt;\n	    \n	      \n	      \n	      \n	      \n	      \n	        \n	        &lt;p&gt;Ei&lt;/p&gt;\n	              \n	    \n    &lt;/div&gt;\n               \n\n    &lt;div&gt;\n      &lt;p&gt;Onko sinulla toisen alaraajan tai molempien alaraajojen etenevää tunnottomuutta, puutumista tai voiman heikentymistä?&lt;/p&gt;\n	    \n	      \n	      \n	      \n	      \n	      \n	        \n	        &lt;p&gt;Ei&lt;/p&gt;\n	              \n	    \n    &lt;/div&gt;\n               \n\n    &lt;div&gt;\n      &lt;p&gt;Onko kyseessä äkillisesti alkanut vatsakipu, joka säteilee myös selkään?&lt;/p&gt;\n	    \n	      \n	      \n	      \n	      \n	      \n	        \n	        &lt;p&gt;Ei&lt;/p&gt;\n	              \n	    \n    &lt;/div&gt;\n               \n\n    &lt;div&gt;\n      &lt;p&gt;Miten voimakasta kipu on ollut viimeisen vuorokauden aikana?&lt;/p&gt;\n	    \n	      &lt;p&gt;5&lt;/p&gt;\n	      \n	      \n	      \n	              \n	    \n    &lt;/div&gt;\n               \n\n    &lt;div&gt;\n      &lt;p&gt;Lievittyykö selkäkipusi, kun nukut sopivassa asennossa?&lt;/p&gt;\n	    \n	      \n	      \n	      \n	      \n	      \n	        \n	        &lt;p&gt;Ei&lt;/p&gt;\n	              \n	    \n    &lt;/div&gt;\n               \n\n    &lt;div&gt;\n      &lt;p&gt;Millaisena kipu tuntuu?&lt;/p&gt;\n	    \n	      &lt;p&gt;Kipu tuntuu selässä paikallisena tai ulottuu korkeintaan reiden tasoon&lt;/p&gt;\n	      \n	      \n	      \n	              \n	    \n    &lt;/div&gt;\n               \n\n    &lt;div&gt;\n      &lt;p&gt;Millainen on yleisvointisi?&lt;/p&gt;\n	    \n	      &lt;p&gt;Pystyn olemaan jalkeilla, mutta selviydyn vain pakollisista kotiaskareista&lt;/p&gt;\n	      \n	      \n	      \n	              \n	    \n    &lt;/div&gt;\n               \n\n    &lt;div&gt;\n      &lt;p&gt;Onko sinulla kuumetta (kuumeen rajana pidetään 37,5 astetta)?&lt;/p&gt;\n	    \n	      \n	      \n	      \n	      \n	      \n	        &lt;p&gt;Kyllä&lt;/p&gt;\n	        \n	              \n	    \n    &lt;/div&gt;\n               \n\n    &lt;div&gt;\n      &lt;p&gt;Kuinka paljon kuumetta sinulla on ollut korkeimmillaan kuluneen vuorokauden aikana? Vastaa kymmenyksen tarkkuudella (esim. 37,8).&lt;/p&gt;\n	    \n	      \n	      &lt;p&gt;38&lt;/p&gt;\n	      \n	      \n	              \n	    \n    &lt;/div&gt;\n               \n\n    &lt;div&gt;\n      &lt;p&gt;Sairastatko tai oletko sairastanut syöpää?&lt;/p&gt;\n	    \n	      \n	      \n	      \n	      \n	      \n	        &lt;p&gt;Kyllä&lt;/p&gt;\n	        \n	              \n	    \n    &lt;/div&gt;\n               \n\n    &lt;div&gt;\n      &lt;p&gt;Minkä syövän olet sairastanut tai mitä syöpää sairastat?&lt;/p&gt;\n	    \n	      \n	      \n	      \n	      &lt;p&gt;Ihosyöpä&lt;/p&gt;\n	              \n	    \n    &lt;/div&gt;\n               \n\n    &lt;div&gt;\n      &lt;p&gt;Tarvitsetko selkäkipusi takia sairauslomaa?&lt;/p&gt;\n	    \n	      \n	      \n	      \n	      \n	      \n	        &lt;p&gt;Kyllä&lt;/p&gt;\n	        \n	              \n	    \n    &lt;/div&gt;\n               \n\n    &lt;div&gt;\n      &lt;p&gt;Tarvitsetko selkäkivun vuoksi muuhun tarkoitukseen (esimerkiksi vakuutus tms.) lääkärin antaman todistuksen tai lausunnon?&lt;/p&gt;\n	    \n	      \n	      \n	      \n	      \n	      \n	        \n	        &lt;p&gt;Ei&lt;/p&gt;\n	              \n	    \n    &lt;/div&gt;\n               \n\n    &lt;div&gt;\n      &lt;p&gt;Onko sinulla ollut samasta vaivasta viimeisen puolen vuoden aikana käyntejä fysioterapiassa?&lt;/p&gt;\n	    \n	      \n	      \n	      \n	      \n	      \n	        \n	        &lt;p&gt;Ei&lt;/p&gt;\n	              \n	    \n    &lt;/div&gt;\n               \n\n    &lt;div&gt;\n      &lt;p&gt;Oletko käyttänyt nykyiseen oireeseesi kipulääkkeitä?&lt;/p&gt;\n	    \n	      \n	      \n	      \n	      \n	      \n	        &lt;p&gt;Kyllä&lt;/p&gt;\n	        \n	              \n	    \n    &lt;/div&gt;\n               \n\n    &lt;div&gt;\n      &lt;p&gt;Oletko saanut kipulääkkeistä riittävän avun, niin että pärjäät kipusi kanssa?&lt;/p&gt;\n	    \n	      \n	      \n	      \n	      \n	      \n	        &lt;p&gt;Kyllä&lt;/p&gt;\n	        \n	              \n	    \n    &lt;/div&gt;\n               \n\n    &lt;div&gt;\n      &lt;p&gt;Onko sinulla ollut samasta vaivasta viimeisen puolen vuoden aikana käyntejä lääkärillä?&lt;/p&gt;\n	    \n	      \n	      \n	      \n	      \n	      \n	        \n	        &lt;p&gt;Ei&lt;/p&gt;\n	              \n	    \n    &lt;/div&gt;\n               \n           \n\n      &lt;/div&gt;\n      \n    \n\n    \n\n      \n\n  \n&lt;/div&gt;&quot;
  ] ; # 
  <a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.identifier">fhir:identifier</a> ( [
<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.use">fhir:use</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;official&quot; ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;urn:uuid:ietf:rfc:3986&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;1&quot; ]
  ] ) ; # 
  <a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;active&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.intent">fhir:intent</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;plan&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.category">fhir:category</a> ( [
    ( <a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:coding</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;http://phr.kanta.fi/CodeSystem/fiphr-cs-careplancategory&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;7&quot; ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Alaselkäkipu tai -vamma&quot; ]     ] )
  ] ) ; # 
  <a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Alaselkäkipu tai -vamma&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Selkäkipusi takia sinun tulisi hakeutua välittömästi päivystysvastaanotolle. Alaselkäkipu on paikallista ja kestänyt 1 - 4 viikkoa. Potilaalla on kuumetta 38C , potilas on sairastanut syövän tai sairastaa syöpää, vaikeuksia pidättää virtsaa, vaikeuksia pidättää ulostetta ja vaikeuksia virtsaamisessa (virtsaaminen ei onnistu). Kiireellisesti terveydenhuollon ammattilaisen arviota vaativat oireet: virtsainkontinenssi, virtsaamisvaikeus ja ulosteinkontinenssi. Selkäoireeseen liittyy kipua, jonka voimakkuus on 5/10. Selkäkipu on alkanut välittömästi kaatumisen, selkään kohdistuneen iskun tai muun tapaturman jälkeen. Tapaturman sattumistapa: Kompastuin kengännauhoihin. Yleisvointi on kohtalainen (pystyy tekemään pakolliset päivittäiset toiminnot). Kipulääke auttaa. Tarvitsee sairauslomaa.&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.subject">fhir:subject</a> [
<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">fhir:reference</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Patient/daf8ca40-b46c-4c6b-99d5-d3a1b77074ad&quot; ]
  ] ; # 
  <a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.author">fhir:author</a> [
<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">fhir:reference</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Patient/daf8ca40-b46c-4c6b-99d5-d3a1b77074ad&quot; ]
  ] . # 

</code></pre>



  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.fi/">HL7 Finland</a>.  Package hl7.fhir.fi.base#1.0.0-rc17 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jul 5, 2023 22:48+0300">2023-07-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a>
  | <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>| <a style="color: var(--footer-hyperlink-text-color)" href="https://hl7.fi/fhir/finnish-base-profiles/history.html">Version History</a>
  | <a rel="license" href="https://raw.githubusercontent.com/fhir-fi/finnish-base-profiles/master/LICENSE.md"><img style="border-style: none;" alt="CC0-1.0" src="cc0.png"/></a>
  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/fhir-fi/finnish-base-profiles">Source</a>
  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/fhir-fi/finnish-base-profiles/issues/new">Propose a change</a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

