{
  "resourceType" : "CodeSystem",
  "id" : "490334fd-1ed8-425f-8410-6482e2880f57-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/490334fd-1ed8-425f-8410-6482e2880f57-2",
  "name" : "UnionFiBaseSecurityLabelCSAndFiBaseSecurityLabelCS",
  "title" : "Union of Finnish CodeSystem for security labels And Finnish CodeSystem for security labels",
  "status" : "active",
  "date" : "2025-02-06T19:06:55+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FI",
      "display" : "Finland"
    }]
  }],
  "concept" : [{
    "code" : "TURVAKIELTO",
    "display" : "Turvakielto",
    "definition" : "A non-disclosure for personal safety reasons according to DVV."
  }]
}