{
  "resourceType" : "ValueSet",
  "id" : "490334fd-1ed8-425f-8410-6482e2880f57-123",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/490334fd-1ed8-425f-8410-6482e2880f57-123",
  "name" : "IntersectionFiBaseRegisterIdentifierAndFiBaseRegisterIdentifier",
  "title" : "Intersection of Finnish ValueSet for systems of registry specifiers And Finnish ValueSet for systems of registry specifiers",
  "status" : "active",
  "date" : "2025-02-06T19:06:55+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FI",
      "display" : "Finland"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "urn:oid:1.2.246.537.5.40150",
        "display" : "KanTa-palvelut - Potilasasiakirjan rekisteritunnus"
      },
      {
        "code" : "urn:oid:1.2.246.537.6.1264",
        "display" : "Sosiaalihuolto - Asiakirjan rekisteritunnus"
      }]
    }]
  }
}