{
  "resourceType" : "ValueSet",
  "id" : "490334fd-1ed8-425f-8410-6482e2880f57-125",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/490334fd-1ed8-425f-8410-6482e2880f57-125",
  "name" : "UnionFiBaseSecurityLabelVSAndFiBaseSecurityLabelVS",
  "title" : "Union of Finnish ValueSet for security labels in accordance with finnish authorities And Finnish ValueSet for security labels in accordance with finnish authorities",
  "status" : "active",
  "date" : "2025-02-06T19:06:55+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FI",
      "display" : "Finland"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "TURVAKIELTO"
      }]
    }]
  }
}