<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of service-additional-information and service-additional-information</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/service-additional-information and https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/service-additional-information</h2>

<p>
  This is the set of resources that conform to either of the profiles Additional Information on Service (https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/service-additional-information) and Additional Information on Service (https://hl7.fi/fhir/finnish-scheduling/StructureDefinition/service-additional-information). E.g. what you have to deal with if you get resources conforming to one of them
</p>


<h3>Structure</h3>

<table border="0" fhir="generated-heirarchy" cellpadding="0" cellspacing="0" style="border: 0px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;" id="0f1f768c-d05a-4502-bf95-e4b224bce447-47s"><tr fhir="generated-heirarchy" style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top"><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; padding-top: 3px; padding-bottom: 3px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="The logical name of the element">Name</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; padding-top: 3px; padding-bottom: 3px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Information about the use of the element">Flags</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; padding-top: 3px; padding-bottom: 3px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Minimum and Maximum # of times the element can appear in the instance">Card.</a></th><th style="width: 100px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Reference to the type of the element">Type</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; padding-top: 3px; padding-bottom: 3px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Additional information about the element">Description &amp; Constraints</a><span style="float: right"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format"><img src="http://hl7.org/fhir/help16.png" alt="doco" onLoad="fhirTableInit(this)" style="background-color: inherit"/></a></span></th></tr><tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="a"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#2.0.0-rc1/temp/pages/comparison-v0.3.1tbl_bck1.png)" class="hierarchy"><img src="/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#2.0.0-rc1/temp/pages/comparison-v0.3.1tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#2.0.0-rc1/temp/pages/comparison-v0.3.1icon_element.gif" alt="." style="background-color: white; background-color: inherit" title="Element" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Additional details regarding the service the appointment concerns.">Extension</a><a name="u-Extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Additional Information on Service<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="aa"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#2.0.0-rc1/temp/pages/comparison-v0.3.1tbl_bck10.png)" class="hierarchy"><img src="/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#2.0.0-rc1/temp/pages/comparison-v0.3.1tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#2.0.0-rc1/temp/pages/comparison-v0.3.1tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#2.0.0-rc1/temp/pages/comparison-v0.3.1icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Source of the definition for the extension code - a logical name or a URL.">url</a><a name="u-Extension.url"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">1..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">uri</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">identifies the meaning of the extension</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="ab"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#2.0.0-rc1/temp/pages/comparison-v0.3.1tbl_bck01.png)" class="hierarchy"><img src="/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#2.0.0-rc1/temp/pages/comparison-v0.3.1tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img onClick="tableRowAction(this)" src="/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#2.0.0-rc1/temp/pages/comparison-v0.3.1tbl_vjoin_end-open.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#2.0.0-rc1/temp/pages/comparison-v0.3.1icon_choice.gif" alt="." style="background-color: white; background-color: inherit" title="Choice of Types" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Value of extension - must be one of a constrained set of the data types (see [Extensibility] for a list).">value[x]</a><a name="u-Extension.value_x_"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Value of extension<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="aba"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#2.0.0-rc1/temp/pages/comparison-v0.3.1tbl_bck010.png)" class="hierarchy"><img src="/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#2.0.0-rc1/temp/pages/comparison-v0.3.1tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#2.0.0-rc1/temp/pages/comparison-v0.3.1tbl_blank.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#2.0.0-rc1/temp/pages/comparison-v0.3.1tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#2.0.0-rc1/temp/pages/comparison-v0.3.1icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <span title="Base StructureDefinition for string Type: A sequence of Unicode characters">valueString</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="http://hl7.org/fhirdatatypes.html#string">string</a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="abb"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#2.0.0-rc1/temp/pages/comparison-v0.3.1tbl_bck000.png)" class="hierarchy"><img src="/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#2.0.0-rc1/temp/pages/comparison-v0.3.1tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#2.0.0-rc1/temp/pages/comparison-v0.3.1tbl_blank.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#2.0.0-rc1/temp/pages/comparison-v0.3.1tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/mikael/GitHub/finnish-scheduling/temp/hl7.fhir.fi.scheduling#2.0.0-rc1/temp/pages/comparison-v0.3.1icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <span title="Base StructureDefinition for url type: A URI that is a literal reference">valueUrl</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="http://hl7.org/fhirdatatypes.html#url">url</a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/></tr>
<tr fhir="generated-heirarchy"><td colspan="5" class="hierarchy"><br/><a href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format"><img src="http://hl7.org/fhir/help16.png" alt="doco" style="background-color: inherit"/> Documentation for this format</a></td></tr></table>

</body>
</html>

<ul>
</ul>
