{
  "resourceType" : "CodeSystem",
  "id" : "2ce31ffb-659c-4015-8ee1-de925e93007f-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/2ce31ffb-659c-4015-8ee1-de925e93007f-2",
  "name" : "UnionFiBaseSecurityLabelCSAndFiBaseSecurityLabelCS",
  "title" : "Union of Finnish CodeSystem for security labels And Finnish CodeSystem for security labels",
  "status" : "draft",
  "date" : "2025-05-11T20:19:32+03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FI",
      "display" : "Finland"
    }]
  }],
  "concept" : [{
    "code" : "TURVAKIELTO",
    "display" : "Turvakielto",
    "definition" : "A non-disclosure for personal safety reasons according to DVV."
  }]
}