{
  "resourceType" : "CodeSystem",
  "id" : "a109c395-5f2a-4c9a-a3db-b841bf502d93-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/a109c395-5f2a-4c9a-a3db-b841bf502d93-2",
  "name" : "UnionFiBaseSecurityLabelCSAndFiBaseSecurityLabelCS",
  "title" : "Union of Finnish CodeSystem for security labels And Finnish CodeSystem for security labels",
  "status" : "draft",
  "date" : "2025-05-11T16:32:52+03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FI",
      "display" : "Finland"
    }]
  }],
  "concept" : [{
    "code" : "TURVAKIELTO",
    "display" : "Turvakielto",
    "definition" : "A non-disclosure for personal safety reasons according to DVV."
  }]
}