{
  "resourceType" : "ValueSet",
  "id" : "a109c395-5f2a-4c9a-a3db-b841bf502d93-129",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a109c395-5f2a-4c9a-a3db-b841bf502d93-129",
  "name" : "IntersectionFiBaseSecurityLabelVSAndFiBaseSecurityLabelVS",
  "title" : "Intersection of Finnish ValueSet for security labels in accordance with finnish authorities And Finnish ValueSet for security labels in accordance with finnish authorities",
  "status" : "draft",
  "date" : "2025-05-11T16:32:52+03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FI",
      "display" : "Finland"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "TURVAKIELTO"
      }]
    }]
  }
}