{
  "resourceType" : "ValueSet",
  "id" : "a109c395-5f2a-4c9a-a3db-b841bf502d93-125",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a109c395-5f2a-4c9a-a3db-b841bf502d93-125",
  "name" : "UnionFiBaseRegisterIdentifierAndFiBaseRegisterIdentifier",
  "title" : "Union of Finnish ValueSet for systems of registry specifiers And Finnish ValueSet for systems of registry specifiers",
  "status" : "draft",
  "date" : "2025-05-11T16:32:52+03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FI",
      "display" : "Finland"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "urn:oid:1.2.246.537.5.40150",
        "display" : "KanTa-palvelut - Potilasasiakirjan rekisteritunnus"
      },
      {
        "code" : "urn:oid:1.2.246.537.6.1264",
        "display" : "Sosiaalihuolto - Asiakirjan rekisteritunnus"
      }]
    }]
  }
}