{
  "resourceType" : "ValueSet",
  "id" : "2ce31ffb-659c-4015-8ee1-de925e93007f-129",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/2ce31ffb-659c-4015-8ee1-de925e93007f-129",
  "name" : "IntersectionFiBaseSecurityLabelVSAndFiBaseSecurityLabelVS",
  "title" : "Intersection of Finnish ValueSet for security labels in accordance with finnish authorities And Finnish ValueSet for security labels in accordance with finnish authorities",
  "status" : "draft",
  "date" : "2025-05-11T20:19:32+03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FI",
      "display" : "Finland"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "TURVAKIELTO"
      }]
    }]
  }
}