<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.FI.BASE\Home - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/hl7.css"/>
    <link rel="stylesheet" href="assets/css/fhir-ig.css"/>
    <link rel="stylesheet" href="assets/css/fi.css"/>
    <link rel="stylesheet" href="assets/css/history.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="https://hl7.fi/"><img src="assets/images/hl7-finland-logo.svg" alt="Visit the HL7 Finland website" height="50"/></a>
        </div>
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/></a>
        </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Finnish Base Profiles</span>
            <br/>
            <span style="display:inline-block;">1.0.0-rc17 - qa-preview



  <img src="assets/images/fin.svg" alt="Finland flag" title="Finland" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Home</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">This page is part of the Finnish Base Profiles (v1.0.0-rc17: <a href="https://confluence.hl7.org/display/HL7/HL7+Balloting" title="Standard for Trial-Use">STU</a> 1 Draft) based on <a href="http://hl7.org/fhir/R4">FHIR R4</a>. This is the current published version in its permanent home (it will always be available at this URL).  For a full list of available versions, see the <a href="https://hl7.fi/fhir/finnish-base-profiles/history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p>  <!-- EndReleaseHeader -->
  <h2>Home</h2>
  






  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://hl7.fi/fhir/finnish-base-profiles/ImplementationGuide/hl7.fhir.fi.base<button data-clipboard-text="https://hl7.fi/fhir/finnish-base-profiles/ImplementationGuide/hl7.fhir.fi.base" title="Click to copy URL" class="btn-copy"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0-rc17<button data-clipboard-text="https://hl7.fi/fhir/finnish-base-profiles/ImplementationGuide/hl7.fhir.fi.base|1.0.0-rc17" title="Click to copy versioned URL" class="btn-copy"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-07-05
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">FinnishBaseProfiles</span></td>
    </tr>




  </table>









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#welcome-to-the-finnish-fhir-base-profiles-specification" id="markdown-toc-welcome-to-the-finnish-fhir-base-profiles-specification">Welcome to the Finnish FHIR Base Profiles Specification</a></li>
  <li><a href="#why-do-we-need-finnish-fhir-base-profiles" id="markdown-toc-why-do-we-need-finnish-fhir-base-profiles">Why Do We Need Finnish FHIR Base Profiles?</a></li>
  <li><a href="#notable-fhir-implementations-in-finland" id="markdown-toc-notable-fhir-implementations-in-finland">Notable FHIR Implementations in Finland</a></li>
  <li><a href="#profiling-approach" id="markdown-toc-profiling-approach">Profiling Approach</a></li>
  <li><a href="#governance" id="markdown-toc-governance">Governance</a></li>
  <li><a href="#collaboration" id="markdown-toc-collaboration">Collaboration</a></li>
  <li><a href="#safety-considerations" id="markdown-toc-safety-considerations">Safety Considerations</a></li>
  <li><a href="#license-and-legal-terms" id="markdown-toc-license-and-legal-terms">License and Legal Terms</a></li>
</ul>

</div>
<h3 id="welcome-to-the-finnish-fhir-base-profiles-specification">Welcome to the Finnish FHIR Base Profiles Specification</h3>

<p>This implementation guide specifies the Finnish FHIR base profiles.</p>

<p>It builds on top of the <a href="https://build.fhir.org/ig/HL7/fhir-ipa/">International Patient Access</a>
specification.</p>

<p><a name="l352">​</a>This implementation guide is based on <a href="http://hl7.org/fhir/R4/">FHIR R4</a>. None of the features it
uses are changed in <a href="http://hl7.org/fhir/R4B/">FHIR R4B</a>, so it can be used as is with R4B systems.
There is no plan yet to base this implementation guide on <a href="http://hl7.org/fhir/R5/">FHIR R5</a>.</p>

<section id="stu-ballot" class="stu-note">
  <h4>Standard for Trial Use Ballot</h4>
  <p><strong>This is a DRAFT specification</strong> that is currently in ballot process by the
  members of <a href="https://www.hl7.fi">HL7 Finland</a>.</p>
  <p>The <a href="https://www.hl7.fi/fhir/finnish-base-profiles/1.0-rc15/">version 1.0.0-rc15</a> of
  this implementation guide is frozen and published as a base for the official ballot within HL7
  Finland.</p>
  <p>This ballot cycle is considered a <strong>Standard for Trial Use</strong> ballot in the <a href="https://confluence.hl7.org/display/HL7/HL7+Balloting">HL7 Balloting process</a>.</p>
  <p>HL7 Finland does not use the HL7 Ballot Desktop or the Jira Ballot Process, rather feedback is
  gathered through email to <a href="mailto:timo.kaskinen@nhg.fi">timo.kaskinen@nhg.fi</a>, the
  chair of the Technical Committee of HL7 Finland.</p>
  <p>See the <a href="https://www.hl7.fi/hl7-aanestys-kansalliset-fhir-soveltamisoppaat/">formal
  notice</a> on FL7 Finland's website.</p>
</section>

<h4 id="companion-specifications">Companion Specifications</h4>

<p>There is a separate <a href="https://hl7.fi/fhir/finnish-smart/">Finnish Implementation Guide for SMART App
Launch</a> that describes how the
<a href="https://hl7.org/fhir/smart-app-launch/">SMART</a> specification is applied in Finland.</p>

<h3 id="why-do-we-need-finnish-fhir-base-profiles">Why Do We Need Finnish FHIR Base Profiles?</h3>

<p>Better flow of information between systems is one of the key enablers for digitalization and
improved efficiency of healthcare systems. Better flow of information is facilitated by
interoperability standards. HL7 FHIR&reg; is one of the most important standards for interoperability
and exchange of healthcare data.</p>

<p>For many things in healthcare it is hard to achieve a global consensus over what data should be
coded and communicated, and how. The base HL7 FHIR standard does an excellent job in defining the
global consensus where it exists. At the same time, it specifically allows and encourages smaller
communities to come up with more specific profiles and implementation guides.</p>

<p>In many cases, the HL7 FHIR standard allows for several ways to implement a functionality. There
are increasing concerns that without a coordinated approach implementers will choose different ways
to implement some features, and this will lead to challenges for interoperability. This
implementation guide attempts to define a consensus within the Finnish FHIR implementers on which
ways we have considered the best fit for use cases in Finland.</p>

<p>In this implementation guide we also describe the code systems and identifiers that are specific
to the Finnish healthcare system.</p>

<h3 id="notable-fhir-implementations-in-finland">Notable FHIR Implementations in Finland</h3>

<p>There are dozens of FHIR enabled systems and applications implemented and in use in Finland. This
list does not attempt to be a complete list of all implementations. Rather, it is included here for
readers not familiar with the Finnish healthcare system, as a quick glance to some of the most
notable implementations at the time of writing of the first version of this guide.</p>

<h4 id="kanta">Kanta</h4>

<p><a href="https://www.kanta.fi/">Kanta</a> is the Finnish national central registry of health and social
welfare information, with many services available for systems, providers, and citizens. Most of
both the data and the APIs in Kanta system are based on HL7 V3 standards. However, there is
ongoing work to open also FHIR based access to the information.</p>

<p>The part where HL7 FHIR is used the most is the <a href="https://www.kanta.fi/phr">Kanta PHR</a>, a personal
health record platform for storing and exchanging health and wellbeing data produced and governed
by citizens. This part of Kanta is also the one most open to application developers.</p>

<p>Kanta has also implemented a FHIR APIs for
<a href="https://simplifier.net/PrescriptionR4">prescription data</a> and for
<a href="https://simplifier.net/Kanta-sosiaalihuolto-R4">social welfare services</a>.</p>

<h4 id="omaolo">Omaolo</h4>

<p><a href="https://www.omaolo.fi">Omaolo</a> is a collection of services developed by DigiFinland, a publicly
funded company. Omaolo has a fully HL7 FHIR based personal health record platform as its core.</p>

<h4 id="terveyskylä--health-village">Terveyskylä / Health Village</h4>

<p><a href="http://healthvillage.fi">Health Village</a> is yet another publicly funded group of services. It has
built in HL7 <a href="https://www.hl7.org/fhir/smart-app-launch/">SMART App Launch</a> capability for
interacting with third party apps.</p>

<h4 id="apotti">Apotti</h4>

<p><a href="https://www.apotti.fi/">Apotti</a> is a sizeable Epic installation in Finland.
<a href="https://www.epic.com">Epic</a> is one of the biggest electronic health record system vendors
globally.</p>

<h4 id="cgi">CGI</h4>

<p>The <a href="https://www.cgi.com/fi/fi/tuoteratkaisut/omni360">OMNI360</a> by CGI Finland is one of the
prominent Finnish electronic health record systems and has several native FHIR APIs.</p>

<h4 id="eskosystems">EskoSystems</h4>

<p>The <a href="https://eskosystems.fi/tuoteperhe/integraatiot/">Esko APTJ</a> by Esko Systems is also one of the
prominent Finnish electronic health record systems. It uses several FHIR APIs internally, and
offers a SMART App Launch method to interact with third party systems.</p>

<h4 id="learn-more">Learn more</h4>

<p>The <a href="https://fhir.fi/en/demo2022/index.html">FHIR Demo 2022</a> showcase presented integrations
implemented between a dozen platforms and more than a dozen FHIR apps, all based on HL7 FHIR.
The <a href="https://fhir.fi/en/demo2023/">FHIR Demo 2023</a> continues the tradition.</p>

<p>Even those showcases do not cover the full extent to which HL7 FHIR is being used in Finland.
There’s a lot going on!</p>

<p>To learn about the current status, please contact <a href="https://www.hl7.fi/">HL7 Finland</a>. We’re happy
to give you an overview.</p>

<h3 id="profiling-approach">Profiling Approach</h3>

<p>The base FHIR specification works on a global scope. It is hard to achieve consensus on many things
globally. However, smaller regions and jurisdictions are in a better position to agree on tighter
constraints.</p>

<h4 id="local-considerations">Local Considerations</h4>

<p>For instance, different coding systems and terminologies are used in different parts of the world.
In this implementation guide, we document which code systems and terminologies are used in Finland
and how they are applied in FHIR.</p>

<p>The FHIR standard also allows implementers to implement many features in several ways. One example
is scheduling. Some jurisdictions are working on scheduling API’s based on FHIR operations. In
Finland, existing solutions have chosen to go with a more fine grained approach with pure FHIR
resources and the REST interface.</p>

<h4 id="international-aspects">International Aspects</h4>

<p>Our main intent is still to limit profiling specific to Finland. During the process, we actively
monitor other national base profiles. We attempt to harmonize our base profiles with already
published base profiles from other Nordic countries, specifically the Danish
<a href="https://hl7.dk/fhir/core">DK Core</a>, the Norwegian
<a href="https://simplifier.net/HL7Norwayno-basis/~introduction">no-basis-Profiles</a>,
and the <a href="https://hl7.se/fhir/ig/base/">Swedish Base Profiles</a>.</p>

<p>The Finnish FHIR base profiles derive from the
<a href="https://hl7.org/fhir/uv/ipa/">International Patient Access (IPA) specification</a> where applicable,
and we will keep the specifications conformant. Should we find any constraints in IPA that we can’t
adhere to, the main resolution should be to affect the IPA specification and search for wider
consensus and shared understanding.</p>

<p>Other notable national base profiles under our radar are the
<a href="https://hl7.org/fhir/us/core/">US Core</a>, the
<a href="https://build.fhir.org/ig/HL7-Canada/ca-baseline/">Canadian baseline</a>, the Swiss
<a href="http://fhir.ch/ig/ch-core/index.html">CH Core</a>, and the Australian
<a href="http://hl7.org.au/fhir/4.0.0/">AU Base</a>.</p>

<p>See also the
<a href="https://confluence.hl7.org/display/IC/National+IG+Implementations">National IG Implementations</a>
page in HL7 International’s Confluence.</p>

<h4 id="baseline-and-core-profiles">Baseline and Core Profiles</h4>

<p>The FHIR community is currently figuring out how different implementation guides interact and can
be layered. See, for instance, the layering approach in the
<a href="https://simplifier.net/guide/no-basis-entities-individuals/introduction?version=current">Norwegian base profiles</a>
and the explanation on the
<a href="https://build.fhir.org/ig/HL7-Canada/ca-baseline/#base-vs-baseline-vs-core">Canadian Baseline</a>
specification.</p>

<p>According to those terms, this version of this implementation guide is closest to the national
baseline profile. Its main purpose is to inform implementers of approaches already chosen, and
thereby avoid re-implementing the wheel in a different form for new implementations.</p>

<p>There are other, more use case specific FHIR implementation guides in Finland. For instance, both
the <a href="https://simplifier.net/finnishappointment">Finnish Appointment IG</a> and the 
<a href="https://simplifier.net/finnishschedulingr4/">Finnish Scheduling IG</a> present the basic approach and
profiles for scheduling.</p>

<p>Especially the Kanta specific implementation guides for
<a href="https://simplifier.net/FinnishPHRR4">Finnish PHR</a>,
<a href="https://simplifier.net/PrescriptionR4">Kanta FHIR Prescription</a>, and
<a href="https://simplifier.net/Kanta-sosiaalihuolto-R4">Kanta sosiaalihuolto</a> are closer to national Core
profile specifications.</p>

<p>Currently there is no formal process synchronizing the profiles in this implementation guide with
the more use case driven ones listed here. We hope that future updates of the use case specific
implementation guides would derive their profiles from the base profiles presented here.</p>

<p>This implementation guide may also in the future be extended to cover Core profiles, in addition to
the Base profiles of this first version.</p>

<h4 id="must-support-rules">Must-Support Rules</h4>

<p>This version of this implementation guide does not define any
<a href="https://build.fhir.org/profiling.html#obligations">Must Support</a> rules.</p>

<p>As explained in the FHIR specification (see link above), the meaning of the Must Support rules
defined in the IPA specification apply as specified there for all profiles in this implementation
guide that depend on an IPA profile.</p>

<h4 id="profiles-and-examples">Profiles and Examples</h4>

<p>We publish profile resources that help implementers validate their implementations.</p>

<p>We also publish examples, as we think they are another good way to interoperability.</p>

<p>Also, where we cannot find consensus and agree on one single approach, we attempt to
document all different approaches used.</p>

<h3 id="governance">Governance</h3>

<p>The profiling work is performed in a project driven by <a href="https://www.hl7.fi">HL7 Finland</a>.
See the
<a href="https://www.hl7.fi/hl7-fhir-profilointityo-kaynnistyy-tule-mukaan-vaikuttamaan-kansalliseen-tekemiseen/">announcement</a>
(in Finnish), the
<a href="https://docs.google.com/document/d/1yNq6XMLhWJqi6OELQtWC1DFwdtD9CQulzVOfz-zZCko/edit#">running memo</a>,
and <a href="https://fhir.fi">some more details</a>. We warmly welcome new participants to the project. You
may even be compensated for your efforts.</p>

<p>The team involved in creating the first version of the specification includes</p>
<ul>
  <li>Arto Huusko, CGI Oyj</li>
  <li>Janne Heikkinen, BCB Medical Oy</li>
  <li>Jari Kariniemi, Kymenlaakson hyvinvointialue</li>
  <li>Jari Vuonos, Apotti Oy</li>
  <li>Joni Hirviniemi, Fujitsu</li>
  <li>Jyrki Soikkeli, Apotti Oy</li>
  <li>Kalle Moilanen, Esko Systems Oy</li>
  <li>Marko Kaukonen, BCB Medical Oy</li>
  <li>Markus Lind, Buddy Healthcare Oy</li>
  <li>Markus Suonpää, CGI Finland Oyj</li>
  <li>Miika Langille, Esko Systems Oy</li>
  <li>Mika Jylhä, Esko Systems Oy</li>
  <li>Mika Lentovaara, HUS</li>
  <li>Mika Tuomainen, Kela</li>
  <li>Mikael Rinnetmäki, Sensotrend Oy</li>
  <li>Tero Pekkola, Esko Systems Oy</li>
</ul>

<p>Each published major version of this implementation guide goes through the ballot and voting
processes of HL7 Finland, and then represents the consensus view of the Finnish FHIR community.</p>

<h3 id="collaboration">Collaboration</h3>

<p>We want this implementation guide to be useful for you.</p>

<p>If you are implementing FHIR in a system or application that is meant to be used in Finland and are
thinking of some implementation details, you are probably in the right place and this
implementation guide should help you with those questions. If this implementation guide in any way
fails to give you the answers you are looking for, we’d love to hear about it so we can make it
better. Please do be in touch in one of the ways listed below.</p>

<h4 id="open-an-issue-in-github">Open an Issue in GitHub</h4>

<p>The source code of this implementation guide is maintained in a
<a href="https://github.com/fhir-fi/finnish-base-profiles">publicly accessible repository</a> in GitHub.
Issues opened in that GitHub repo are very welcome. They help the team pick up any proposed changes
or additions and to discuss them publicly.</p>

<h4 id="open-a-pull-request-in-github">Open a Pull Request in GitHub</h4>

<p>Pull requests are even better. If you are in a position to suggest how exactly your proposal should
be implemented in the specification, do it! It helps the team maintaining the implementation guide
a great deal.</p>

<h4 id="participate-in-ig-development-and-maintenance">Participate in IG Development and Maintenance</h4>

<p>Please also consider joining the development effort. This is the best way to affect the outcome of
the profiling work. You may even be compensated for your efforts. Please be in touch with HL7
Finland to discuss options, if this even remotely interesting for you.</p>

<p>The best implementation guide is the one that reflects the views and the consensus of the whole
FHIR community!</p>

<h3 id="safety-considerations">Safety Considerations</h3>
<p>This implementation guide defines data elements, resources, formats, and methods for exchanging
healthcare data between different participants in the healthcare process. As such, clinical safety
is a key concern. Additional guidance regarding safety for the specification’s many and various
implementations is available at
<a href="https://www.hl7.org/FHIR/safety.html">https://www.hl7.org/FHIR/safety.html</a>.</p>

<p>Although the present specification does give users the opportunity to observe data protection and
data security regulations, its use does not guarantee compliance with these regulations. Effective
compliance must be ensured by appropriate measures during implementation projects and in daily
operations. The corresponding implementation measures are explained in the standard. In addition,
the present specification can only influence compliance with the security regulations in the
technical area of standardisation. It cannot influence organisational and contractual matters.</p>

<h3 id="license-and-legal-terms">License and Legal Terms</h3>

<p>This document is licensed under Creative Commons
<a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0 Universal</a> Public Domain Dedication.</p>

<p>This implementation guide contains and references intellectual property owned by third parties
(“Third Party IP”). Acceptance of these License Terms does not grant any rights with respect to
Third Party IP. The licensee alone is responsible for identifying and obtaining any necessary
licenses or authorizations to utilize Third Party IP in connection with the specification or
otherwise.</p>

<p>HL7&reg;, HEALTH LEVEL SEVEN&reg;, FHIR&reg; and the FHIR <img src="icon-fhir-16.png" style="float: none; margin: 0px; padding: 0px; vertical-align: bottom"/>&reg; are trademarks owned
by Health Level Seven International, registered with the United States Patent and Trademark Office.</p>

<p>See also <a href="http://hl7.org/fhir/license.html">http://hl7.org/fhir/license.html</a>.</p>

<h4 id="other-intellectual-property-statements">Other Intellectual Property Statements</h4>

<p>This publication includes IP covered under the following statements.</p>
<ul>
<li>Copyright HL7. Licensed under creative commons public domain<div onclick="if (document.getElementById('ipp2_1').innerHTML != '') {document.getElementById('ipp_1').innerHTML = document.getElementById('ipp2_1').innerHTML; document.getElementById('ipp2_1').innerHTML = ''}" id="ipp_1"> <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span></div><div style="display: none" id="ipp2_1">
<ul>
<li><a href="http://terminology.hl7.org/5.0.0/CodeSystem-v2-0203.html">identifierType</a>: <a href="Practitioner-PractitionerLicensedPhysician.html">Practitioner/PractitionerLicensedPhysician</a></li>
<li><a href="http://terminology.hl7.org/5.0.0/CodeSystem-v2-0286.html">providerRole</a>: <a href="PractitionerRole-PractitionerRoleGP.html">PractitionerRole/PractitionerRoleGP</a></li>
<li><a href="http://terminology.hl7.org/5.0.0/CodeSystem-v2-0443.html">providerRole</a>: <a href="Immunization-ImmunizationVaccinationExample.html">Immunization/ImmunizationVaccinationExample</a></li>
</ul>
</div></li>
<li>ISO Maintains the copyright on the country codes, and controls it's use carefully. For futher details see the ISO 3166 web page: https://www.iso.org/iso-3166-country-codes.html<div onclick="if (document.getElementById('ipp2_2').innerHTML != '') {document.getElementById('ipp_2').innerHTML = document.getElementById('ipp2_2').innerHTML; document.getElementById('ipp2_2').innerHTML = ''}" id="ipp_2"> <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span></div><div style="display: none" id="ipp2_2">
<ul>
<li><a href="http://terminology.hl7.org/5.0.0/CodeSystem-ISO3166Part1.html">ISO 3166-1 Codes for the representation of names of countries and their subdivisions — Part 1: Country code</a>: <a href="StructureDefinition-condition-cause-of-adverse-effect.html">CauseOfAdverseEffect</a>, <a href="StructureDefinition-condition-categorization-of-accident.html">ConditionCategorizationOfAccident</a><span onclick="document.getElementById('ips_4').innerHTML = document.getElementById('ips2_4').innerHTML" id="ips_4">... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 35 more</span></span><span style="display: none" id="ips2_4">, <a href="StructureDefinition-condition-caused-by-medication.html">ConditionCausedByMedication</a>, <a href="StructureDefinition-condition-external-cause.html">ConditionExternalCause</a>, <a href="StructureDefinition-condition-endocrinological-disorder.html">EndocrinologicalDisorder</a>, <a href="StructureDefinition-fi-base-appointment.html">FiBaseAppointment</a>, <a href="StructureDefinition-fi-base-condition.html">FiBaseCondition</a>, <a href="StructureDefinition-fi-base-encounter.html">FiBaseEncounter</a>, <a href="StructureDefinition-fi-base-episode-of-care.html">FiBaseEpisodeOfCare</a>, <a href="StructureDefinition-fi-base-healthcare-service.html">FiBaseHealthcareService</a>, <a href="StructureDefinition-fi-base-immunization.html">FiBaseImmunization</a>, <a href="StructureDefinition-fi-base-location.html">FiBaseLocation</a>, <a href="StructureDefinition-fi-base-medication.html">FiBaseMedication</a>, <a href="StructureDefinition-fi-base-medication-administration.html">FiBaseMedicationAdministration</a>, <a href="StructureDefinition-fi-base-medication-request.html">FiBaseMedicationRequest</a>, <a href="StructureDefinition-fi-base-medication-statement.html">FiBaseMedicationStatement</a>, <a href="StructureDefinition-fi-base-observation.html">FiBaseObservation</a>, <a href="StructureDefinition-fi-base-organization.html">FiBaseOrganization</a>, <a href="StructureDefinition-fi-base-patient.html">FiBasePatient</a>, <a href="StructureDefinition-fi-base-practitioner.html">FiBasePractitioner</a>, <a href="StructureDefinition-fi-base-practitioner-role.html">FiBasePractitionerRole</a>, <a href="StructureDefinition-fi-base-procedure.html">FiBaseProcedure</a>, <a href="StructureDefinition-fi-base-provenance.html">FiBaseProvenance</a>, <a href="StructureDefinition-fi-base-reason-for-care.html">FiBaseReasonForCare</a>, <a href="StructureDefinition-fi-base-schedule.html">FiBaseSchedule</a>, <a href="StructureDefinition-fi-base-slot.html">FiBaseSlot</a>, FinnishBaseProfiles, <a href="StructureDefinition-municipality-code.html">MunicipalityCode</a>, <a href="StructureDefinition-patient-profession.html">PatientProfession</a>, <a href="StructureDefinition-condition-permanence.html">Permanence</a>, <a href="StructureDefinition-condition-physical-excercise.html">PhysicalExcercise</a>, <a href="StructureDefinition-condition-primary.html">PrimaryCondition</a>, <a href="StructureDefinition-register-specifier.html">RegisterSpecifier</a>, <a href="StructureDefinition-register-type-code.html">RegisterTypeCode</a>, <a href="CodeSystem-SecurityLabelCS.html">SecurityLabelCS</a>, <a href="ValueSet-SecurityLabelVS.html">SecurityLabelVS</a> and <a href="StructureDefinition-vaccination-recorder.html">VaccinationRecorder</a></span></li>
</ul>
</div></li>
<li>The UCUM codes, UCUM table (regardless of format), and UCUM Specification are copyright 1999-2009, Regenstrief Institute, Inc. and the Unified Codes for Units of Measures (UCUM) Organization. All rights reserved. https://ucum.org/trac/wiki/TermsOfUse<div onclick="if (document.getElementById('ipp2_3').innerHTML != '') {document.getElementById('ipp_3').innerHTML = document.getElementById('ipp2_3').innerHTML; document.getElementById('ipp2_3').innerHTML = ''}" id="ipp_3"> <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span></div><div style="display: none" id="ipp2_3">
<ul>
<li><a href="http://terminology.hl7.org/5.0.0/CodeSystem-v3-ucum.html">Unified Code for Units of Measure (UCUM)</a>: <a href="Bundle-diabetes-data-bundle.html">Bundle/diabetes-data-bundle</a>, <a href="Bundle-diabetes-data-bundle-kantaphr-r4-en.html">Bundle/diabetes-data-bundle-kantaphr-r4-en</a><span onclick="document.getElementById('ips_5').innerHTML = document.getElementById('ips2_5').innerHTML" id="ips_5">... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 26 more</span></span><span style="display: none" id="ips2_5">, <a href="Bundle-diabetes-data-bundle-kantaphr-sv.html">Bundle/diabetes-data-bundle-kantaphr-sv</a>, <a href="Immunization-ImmunizationVaccinationExample.html">Immunization/ImmunizationVaccinationExample</a>, <a href="MedicationAdministration-a4d97476-39fa-46c6-bf2e-1fb153a7bbe3.html">MedicationAdministration/a4d97476-39fa-46c6-bf2e-1fb153a7bbe3</a>, <a href="MedicationAdministration-medication-administration-insulin-basal-dose-kanta-stu3-sv.html">MedicationAdministration/medication-administration-insulin-basal-dose-kanta-stu3-sv</a>, <a href="MedicationAdministration-medication-administration-insulin-bolus-dose-fi.html">MedicationAdministration/medication-administration-insulin-bolus-dose-fi</a>, <a href="MedicationAdministration-medication-administration-insulin-dose-temp-basal-rate-kanta-en.html">MedicationAdministration/medication-administration-insulin-dose-temp-basal-rate-kanta-en</a>, <a href="MedicationRequest-medicationrequestesim6.html">MedicationRequest/medicationrequestesim6</a>, <a href="MedicationRequest-medicationrequestesim7B.html">MedicationRequest/medicationrequestesim7B</a>, <a href="Observation-1153859e-0c86-1000-abb8-511d0000b222.html">Observation/1153859e-0c86-1000-abb8-511d0000b222</a>, <a href="Observation-2894b2e6-7ebf-4c33-93e4-31935effff21.html">Observation/2894b2e6-7ebf-4c33-93e4-31935effff21</a>, <a href="Observation-2894b2e6-7ebf-4c33-93e4-31935effff22.html">Observation/2894b2e6-7ebf-4c33-93e4-31935effff22</a>, <a href="Observation-4137d1c4-1e87-4e86-8c15-344ad086e3f8.html">Observation/4137d1c4-1e87-4e86-8c15-344ad086e3f8</a>, <a href="Observation-4137d1c4-1e87-4e86-8c15-344ad086e3f9.html">Observation/4137d1c4-1e87-4e86-8c15-344ad086e3f9</a>, <a href="Observation-48983b8b-ead3-4206-9583-fcdd40d762b6.html">Observation/48983b8b-ead3-4206-9583-fcdd40d762b6</a>, <a href="Observation-48983b8b-ead3-4206-9583-fcdd40d762b7.html">Observation/48983b8b-ead3-4206-9583-fcdd40d762b7</a>, <a href="Observation-542ae72e-c3b0-404f-8c06-8f77441e89f7.html">Observation/542ae72e-c3b0-404f-8c06-8f77441e89f7</a>, <a href="Observation-542ae72e-c3b0-404f-8c06-8f77441e89f8.html">Observation/542ae72e-c3b0-404f-8c06-8f77441e89f8</a>, <a href="Observation-71831b54-1a80-47c5-ba84-0180a5eb784b.html">Observation/71831b54-1a80-47c5-ba84-0180a5eb784b</a>, <a href="Observation-bloodglucose-max.html">Observation/bloodglucose-max</a>, <a href="Observation-bloodglucose-min.html">Observation/bloodglucose-min</a>, <a href="Observation-bloodpressure-max.html">Observation/bloodpressure-max</a>, <a href="Observation-bloodpressure-min.html">Observation/bloodpressure-min</a>, <a href="Observation-bodyweight-max.html">Observation/bodyweight-max</a>, <a href="Observation-bodyweight-min.html">Observation/bodyweight-min</a>, <a href="Observation-mtvpa-max.html">Observation/mtvpa-max</a> and <a href="Observation-mtvpa-min.html">Observation/mtvpa-min</a></span></li>
</ul>
</div></li>
<li>This material contains content from <a href="http://loinc.org">LOINC</a>. LOINC is copyright &copy; 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the <a href="http://loinc.org/license">license</a>. LOINC&reg; is a registered United States trademark of Regenstrief Institute, Inc.<div onclick="if (document.getElementById('ipp2_4').innerHTML != '') {document.getElementById('ipp_4').innerHTML = document.getElementById('ipp2_4').innerHTML; document.getElementById('ipp2_4').innerHTML = ''}" id="ipp_4"> <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span></div><div style="display: none" id="ipp2_4">
<ul>
<li><a href="http://terminology.hl7.org/5.0.0/CodeSystem-v3-loinc.html">LOINC</a>: <a href="Bundle-diabetes-data-bundle.html">Bundle/diabetes-data-bundle</a>, <a href="Bundle-diabetes-data-bundle-kantaphr-r4-en.html">Bundle/diabetes-data-bundle-kantaphr-r4-en</a><span onclick="document.getElementById('ips_6').innerHTML = document.getElementById('ips2_6').innerHTML" id="ips_6">... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 22 more</span></span><span style="display: none" id="ips2_6">, <a href="Bundle-diabetes-data-bundle-kantaphr-sv.html">Bundle/diabetes-data-bundle-kantaphr-sv</a>, <a href="Observation-1153859e-0c86-1000-abb8-511d0000b222.html">Observation/1153859e-0c86-1000-abb8-511d0000b222</a>, <a href="Observation-2894b2e6-7ebf-4c33-93e4-31935effff21.html">Observation/2894b2e6-7ebf-4c33-93e4-31935effff21</a>, <a href="Observation-2894b2e6-7ebf-4c33-93e4-31935effff22.html">Observation/2894b2e6-7ebf-4c33-93e4-31935effff22</a>, <a href="Observation-4137d1c4-1e87-4e86-8c15-344ad086e3f8.html">Observation/4137d1c4-1e87-4e86-8c15-344ad086e3f8</a>, <a href="Observation-4137d1c4-1e87-4e86-8c15-344ad086e3f9.html">Observation/4137d1c4-1e87-4e86-8c15-344ad086e3f9</a>, <a href="Observation-48983b8b-ead3-4206-9583-fcdd40d762b6.html">Observation/48983b8b-ead3-4206-9583-fcdd40d762b6</a>, <a href="Observation-48983b8b-ead3-4206-9583-fcdd40d762b7.html">Observation/48983b8b-ead3-4206-9583-fcdd40d762b7</a>, <a href="Observation-542ae72e-c3b0-404f-8c06-8f77441e89f7.html">Observation/542ae72e-c3b0-404f-8c06-8f77441e89f7</a>, <a href="Observation-542ae72e-c3b0-404f-8c06-8f77441e89f8.html">Observation/542ae72e-c3b0-404f-8c06-8f77441e89f8</a>, <a href="Observation-71831b54-1a80-47c5-ba84-0180a5eb784a.html">Observation/71831b54-1a80-47c5-ba84-0180a5eb784a</a>, <a href="Observation-71831b54-1a80-47c5-ba84-0180a5eb784b.html">Observation/71831b54-1a80-47c5-ba84-0180a5eb784b</a>, <a href="Observation-bloodglucose-as-text.html">Observation/bloodglucose-as-text</a>, <a href="Observation-bloodglucose-data-absent.html">Observation/bloodglucose-data-absent</a>, <a href="Observation-bloodglucose-max.html">Observation/bloodglucose-max</a>, <a href="Observation-bloodglucose-min.html">Observation/bloodglucose-min</a>, <a href="Observation-bloodpressure-max.html">Observation/bloodpressure-max</a>, <a href="Observation-bloodpressure-min.html">Observation/bloodpressure-min</a>, <a href="Observation-bodyweight-max.html">Observation/bodyweight-max</a>, <a href="Observation-bodyweight-min.html">Observation/bodyweight-min</a>, <a href="Observation-mtvpa-max.html">Observation/mtvpa-max</a> and <a href="Observation-mtvpa-min.html">Observation/mtvpa-min</a></span></li>
</ul>
</div></li>
<li>This material contains content that is copyright of SNOMED International. Implementers of these specifications must have the appropriate SNOMED CT Affiliate license - for more information contact <a href="http://www.snomed.org/snomed-ct/get-snomed-ct">http://www.snomed.org/snomed-ct/get-snomed-ct</a> or <a href="mailto:info@snomed.org">info@snomed.org</a>.<div onclick="if (document.getElementById('ipp2_5').innerHTML != '') {document.getElementById('ipp_5').innerHTML = document.getElementById('ipp2_5').innerHTML; document.getElementById('ipp2_5').innerHTML = ''}" id="ipp_5"> <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span></div><div style="display: none" id="ipp2_5">
<ul>
<li><a href="http://hl7.org/fhir/R4/codesystem-snomedct.html">SNOMED Clinical Terms&reg; (SNOMED CT&reg;)</a>: <a href="Bundle-diabetes-data-bundle.html">Bundle/diabetes-data-bundle</a>, <a href="Bundle-diabetes-data-bundle-kantaphr-r4-en.html">Bundle/diabetes-data-bundle-kantaphr-r4-en</a><span onclick="document.getElementById('ips_7').innerHTML = document.getElementById('ips2_7').innerHTML" id="ips_7">... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 16 more</span></span><span style="display: none" id="ips2_7">, <a href="Bundle-diabetes-data-bundle-kantaphr-sv.html">Bundle/diabetes-data-bundle-kantaphr-sv</a>, <a href="Immunization-ImmunizationVaccinationExample.html">Immunization/ImmunizationVaccinationExample</a>, <a href="MedicationAdministration-medication-administration-insulin-basal-dose-kanta-stu3-sv.html">MedicationAdministration/medication-administration-insulin-basal-dose-kanta-stu3-sv</a>, <a href="MedicationAdministration-medication-administration-insulin-bolus-dose-fi.html">MedicationAdministration/medication-administration-insulin-bolus-dose-fi</a>, <a href="MedicationAdministration-medication-administration-insulin-dose-temp-basal-rate-kanta-en.html">MedicationAdministration/medication-administration-insulin-dose-temp-basal-rate-kanta-en</a>, <a href="Observation-2894b2e6-7ebf-4c33-93e4-31935effff22.html">Observation/2894b2e6-7ebf-4c33-93e4-31935effff22</a>, <a href="Observation-4137d1c4-1e87-4e86-8c15-344ad086e3f9.html">Observation/4137d1c4-1e87-4e86-8c15-344ad086e3f9</a>, <a href="Observation-542ae72e-c3b0-404f-8c06-8f77441e89f8.html">Observation/542ae72e-c3b0-404f-8c06-8f77441e89f8</a>, <a href="Observation-bloodglucose-max.html">Observation/bloodglucose-max</a>, <a href="Observation-bloodpressure-max.html">Observation/bloodpressure-max</a>, <a href="Observation-bodyweight-max.html">Observation/bodyweight-max</a>, <a href="Observation-mtvpa-max.html">Observation/mtvpa-max</a>, <a href="PractitionerRole-PractitionerRoleGP.html">PractitionerRole/PractitionerRoleGP</a>, <a href="Procedure-ColonBiopsy.html">Procedure/ColonBiopsy</a>, <a href="Procedure-ProcedureColotomy.html">Procedure/ProcedureColotomy</a> and <a href="Schedule-ScheduleExample.html">Schedule/ScheduleExample</a></span></li>
</ul>
</div></li>
</ul>
  <!-- $$1$$ -->




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.fi/">HL7 Finland</a>.  Package hl7.fhir.fi.base#1.0.0-rc17 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jul 5, 2023 22:48+0300">2023-07-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a>
  | <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>| <a style="color: var(--footer-hyperlink-text-color)" href="https://hl7.fi/fhir/finnish-base-profiles/history.html">Version History</a>
  | <a rel="license" href="https://raw.githubusercontent.com/fhir-fi/finnish-base-profiles/master/LICENSE.md"><img src="cc0.png" alt="CC0-1.0" style="border-style: none;"/></a>
  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/fhir-fi/finnish-base-profiles">Source</a>
  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/fhir-fi/finnish-base-profiles/issues/new">Propose a change</a>

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>