{
  "resourceType" : "AuditEvent",
  "id" : "apotti-ehr-launch-by-practitioner",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: AuditEvent apotti-ehr-launch-by-practitioner</b></p><a name=\"apotti-ehr-launch-by-practitioner\"> </a><a name=\"hcapotti-ehr-launch-by-practitioner\"> </a><a name=\"apotti-ehr-launch-by-practitioner-fi-FI\"> </a><p><b>type</b>: <a href=\"http://hl7.org/fhir/R4/codesystem-dicom-dcim.html#dicom-dcim-110114\">DICOM 110114</a>: User Authentication</p><p><b>subtype</b>: <a href=\"http://hl7.org/fhir/R4/codesystem-dicom-dcim.html#dicom-dcim-110120\">DICOM 110120</a>: Application Start</p><p><b>action</b>: Execute</p><p><b>recorded</b>: 2023-01-24 12:20:18+0200</p><blockquote><p><b>agent</b></p><p><b>who</b>: Apotti Ekosysteemi</p><p><b>requestor</b>: true</p></blockquote><blockquote><p><b>agent</b></p><p><b>who</b>: Sensotrend Oy</p><p><b>requestor</b>: false</p></blockquote><h3>Sources</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Observer</b></td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>Sensotrend Oy</td><td><a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-security-source-type.html#security-source-type-3\">Audit Event Source Type 3</a>: Web Server</td></tr></table></div>"
  },
  "type" : {
    "system" : "http://dicom.nema.org/resources/ontology/DCM",
    "code" : "110114",
    "display" : "User Authentication"
  },
  "subtype" : [{
    "system" : "http://dicom.nema.org/resources/ontology/DCM",
    "code" : "110120",
    "display" : "Application Start"
  }],
  "action" : "E",
  "recorded" : "2023-01-24T12:20:18.000+02:00",
  "agent" : [{
    "who" : {
      "type" : "Organization",
      "display" : "Apotti Ekosysteemi"
    },
    "requestor" : true
  },
  {
    "who" : {
      "type" : "Organization",
      "display" : "Sensotrend Oy"
    },
    "requestor" : false
  }],
  "source" : {
    "observer" : {
      "type" : "Organization",
      "display" : "Sensotrend Oy"
    },
    "type" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/security-source-type",
      "code" : "3",
      "display" : "Web Server"
    }]
  }
}