<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Comparison of v0.3.1 with this version</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<p>Comparison of v0.3.1 with this version</p>

<ul>
<table class="grid">
 <tr>
  <td width="260"><b>Version 0.3.1</b></td>
  <td width="260"><b>Current Build</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="100"><b>Union</b></td>
  <td width="100"><b>Intersection</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="6"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7.fi/fhir/finnish-scheduling/0.3.1/StructureDefinition-additional-information-url.html">Additional Information URL</td><td><a href="../StructureDefinition-additional-information-url.html">Additional Information URL</td><td><a href="sd-additional-information-url-additional-information-url.html">Comparison</a></td><td><a href="sd-additional-information-url-additional-information-url-union.html">Union</a></td><td><a href="sd-additional-information-url-additional-information-url-intersection.html">Intersection</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-ajanvarauksen-tila.html">Ajanvarauksen tila</td><td>Added</td><td colspan="3"></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7.fi/fhir/finnish-scheduling/0.3.1/StructureDefinition-care-guarantee-details.html">Care Guarantee Details</td><td><a href="../StructureDefinition-care-guarantee-details.html">Care Guarantee Details</td><td><a href="sd-care-guarantee-details-care-guarantee-details.html">Comparison</a></td><td><a href="sd-care-guarantee-details-care-guarantee-details-union.html">Union</a></td><td><a href="sd-care-guarantee-details-care-guarantee-details-intersection.html">Intersection</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7.fi/fhir/finnish-scheduling/0.3.1/StructureDefinition-careplan-identifier.html">Careplan Identifier</td><td><a href="../StructureDefinition-careplan-identifier.html">Careplan Identifier</td><td><a href="sd-careplan-identifier-careplan-identifier.html">Comparison</a></td><td><a href="sd-careplan-identifier-careplan-identifier-union.html">Union</a></td><td><a href="sd-careplan-identifier-careplan-identifier-intersection.html">Intersection</a></td><td>1 Breaking Change, 0 Changes, 9 Notes</td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-child-appointment.html">Child Appointment</td><td>Added</td><td colspan="3"></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7.fi/fhir/finnish-scheduling/0.3.1/StructureDefinition-customer-journey.html">Customer Journey</td><td><a href="../StructureDefinition-customer-journey.html">Customer Journey</td><td><a href="sd-customer-journey-customer-journey.html">Comparison</a></td><td><a href="sd-customer-journey-customer-journey-union.html">Union</a></td><td><a href="sd-customer-journey-customer-journey-intersection.html">Intersection</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7.fi/fhir/finnish-scheduling/0.3.1/StructureDefinition-fi-scheduling-appointment.html">FiSchedulingAppointment</td><td><a href="../StructureDefinition-fi-scheduling-appointment.html">FiSchedulingAppointment</td><td><a href="sd-fi-scheduling-appointment-fi-scheduling-appointment.html">Comparison</a></td><td><a href="sd-fi-scheduling-appointment-fi-scheduling-appointment-union.html">Union</a></td><td><a href="sd-fi-scheduling-appointment-fi-scheduling-appointment-intersection.html">Intersection</a></td><td>1 Breaking Change, 0 Changes, 20 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7.fi/fhir/finnish-scheduling/0.3.1/StructureDefinition-fi-scheduling-healthcare-service.html">FiSchedulingHealthcareService</td><td><a href="../StructureDefinition-fi-scheduling-healthcare-service.html">FiSchedulingHealthcareService</td><td><a href="sd-fi-scheduling-healthcare-service-fi-scheduling-healthcare-service.html">Comparison</a></td><td><a href="sd-fi-scheduling-healthcare-service-fi-scheduling-healthcare-service-union.html">Union</a></td><td><a href="sd-fi-scheduling-healthcare-service-fi-scheduling-healthcare-service-intersection.html">Intersection</a></td><td>1 Breaking Change, 0 Changes, 7 Notes</td></tr>
<tr style="background-color: #ffecb3"><td><a href="https://hl7.fi/fhir/finnish-scheduling/0.3.1/StructureDefinition-fi-scheduling-location.html">FiSchedulingLocation</td><td></td><td>Removed</td><td colspan="3"></td></tr>
<tr style="background-color: #ffecb3"><td><a href="https://hl7.fi/fhir/finnish-scheduling/0.3.1/StructureDefinition-fi-scheduling-schedule.html">FiSchedulingSchedule</td><td></td><td>Removed</td><td colspan="3"></td></tr>
<tr style="background-color: #ffecb3"><td><a href="https://hl7.fi/fhir/finnish-scheduling/0.3.1/StructureDefinition-fi-scheduling-slot.html">FiSchedulingSlot</td><td></td><td>Removed</td><td colspan="3"></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7.fi/fhir/finnish-scheduling/0.3.1/StructureDefinition-mutable.html">Appointment Mutability</td><td><a href="../StructureDefinition-mutable.html">Appointment Mutability</td><td><a href="sd-mutable-mutable.html">Comparison</a></td><td><a href="sd-mutable-mutable-union.html">Union</a></td><td><a href="sd-mutable-mutable-intersection.html">Intersection</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7.fi/fhir/finnish-scheduling/0.3.1/StructureDefinition-notification-info.html">Notification Information</td><td><a href="../StructureDefinition-notification-info.html">Notification Information</td><td><a href="sd-notification-info-notification-info.html">Comparison</a></td><td><a href="sd-notification-info-notification-info-union.html">Union</a></td><td><a href="sd-notification-info-notification-info-intersection.html">Intersection</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7.fi/fhir/finnish-scheduling/0.3.1/StructureDefinition-notification-medium.html">Notification Medium</td><td><a href="../StructureDefinition-notification-medium.html">Notification Medium</td><td><a href="sd-notification-medium-notification-medium.html">Comparison</a></td><td><a href="sd-notification-medium-notification-medium-union.html">Union</a></td><td><a href="sd-notification-medium-notification-medium-intersection.html">Intersection</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #ffecb3"><td><a href="https://hl7.fi/fhir/finnish-scheduling/0.3.1/StructureDefinition-parent-appointment.html">Parent Appointment</td><td></td><td>Removed</td><td colspan="3"></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7.fi/fhir/finnish-scheduling/0.3.1/StructureDefinition-patient-instruction-url.html">Patient Instruction URL</td><td><a href="../StructureDefinition-patient-instruction-url.html">Patient Instruction URL</td><td><a href="sd-patient-instruction-url-patient-instruction-url.html">Comparison</a></td><td><a href="sd-patient-instruction-url-patient-instruction-url-union.html">Union</a></td><td><a href="sd-patient-instruction-url-patient-instruction-url-intersection.html">Intersection</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-practitioner-gender.html">Practitioner Gender</td><td>Added</td><td colspan="3"></td></tr>
<tr style="background-color: #ffecb3"><td><a href="https://hl7.fi/fhir/finnish-scheduling/0.3.1/StructureDefinition-prectitioner-gender.html">Practitioner Gender</td><td></td><td>Removed</td><td colspan="3"></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7.fi/fhir/finnish-scheduling/0.3.1/StructureDefinition-queue-number.html">Queue Number</td><td><a href="../StructureDefinition-queue-number.html">Queue Number</td><td><a href="sd-queue-number-queue-number.html">Comparison</a></td><td><a href="sd-queue-number-queue-number-union.html">Union</a></td><td><a href="sd-queue-number-queue-number-intersection.html">Intersection</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7.fi/fhir/finnish-scheduling/0.3.1/StructureDefinition-referral-id.html">Referral Id</td><td><a href="../StructureDefinition-referral-id.html">Referral Id</td><td><a href="sd-referral-id-referral-id.html">Comparison</a></td><td><a href="sd-referral-id-referral-id-union.html">Union</a></td><td><a href="sd-referral-id-referral-id-intersection.html">Intersection</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7.fi/fhir/finnish-scheduling/0.3.1/StructureDefinition-requested-service-info.html">Requested Service Info</td><td><a href="../StructureDefinition-requested-service-info.html">Requested Service Info</td><td><a href="sd-requested-service-info-requested-service-info.html">Comparison</a></td><td><a href="sd-requested-service-info-requested-service-info-union.html">Union</a></td><td><a href="sd-requested-service-info-requested-service-info-intersection.html">Intersection</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7.fi/fhir/finnish-scheduling/0.3.1/StructureDefinition-resource-calendar.html">Resource Calendar</td><td><a href="../StructureDefinition-resource-calendar.html">Resource Calendar</td><td><a href="sd-resource-calendar-resource-calendar.html">Comparison</a></td><td><a href="sd-resource-calendar-resource-calendar-union.html">Union</a></td><td><a href="sd-resource-calendar-resource-calendar-intersection.html">Intersection</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7.fi/fhir/finnish-scheduling/0.3.1/StructureDefinition-self-service-info.html">Self Service Information</td><td><a href="../StructureDefinition-self-service-info.html">Self Service Information</td><td><a href="sd-self-service-info-self-service-info.html">Comparison</a></td><td><a href="sd-self-service-info-self-service-info-union.html">Union</a></td><td><a href="sd-self-service-info-self-service-info-intersection.html">Intersection</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7.fi/fhir/finnish-scheduling/0.3.1/StructureDefinition-service-additional-information.html">Additional Information on Service</td><td><a href="../StructureDefinition-service-additional-information.html">Additional Information on Service</td><td><a href="sd-service-additional-information-service-additional-information.html">Comparison</a></td><td><a href="sd-service-additional-information-service-additional-information-union.html">Union</a></td><td><a href="sd-service-additional-information-service-additional-information-intersection.html">Intersection</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7.fi/fhir/finnish-scheduling/0.3.1/StructureDefinition-ticket-number.html">Ticket Number</td><td><a href="../StructureDefinition-ticket-number.html">Ticket Number</td><td><a href="sd-ticket-number-ticket-number.html">Comparison</a></td><td><a href="sd-ticket-number-ticket-number-union.html">Union</a></td><td><a href="sd-ticket-number-ticket-number-intersection.html">Intersection</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7.fi/fhir/finnish-scheduling/0.3.1/StructureDefinition-topic-id.html">Topic Id</td><td><a href="../StructureDefinition-topic-id.html">Topic Id</td><td><a href="sd-topic-id-topic-id.html">Comparison</a></td><td><a href="sd-topic-id-topic-id-union.html">Union</a></td><td><a href="sd-topic-id-topic-id-intersection.html">Intersection</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
</table>

</ul>
</body>
</html>

<ul>
</ul>
